FILE: HARDWARE.TXT

    Because the pitch-shifting program need the right channel of
the GUS LINE to be silent, you can buy a BNC to stereo jack to do
the trick.  First you need:

 STEREO JACK (from you CD/Tape)             BNC Male connector

                                                       ______
                                                       |    |
            _______                            +=======+    |++  (RED)
/~||~||~~~~~|     |____________________________|       |____|
\_||_||_____|     |~~~~~~~~~~~~~~~~~~~~~~~~~~~~|       ______
            ~~~~~~~                            |       |    |
                                               +=======+    |++  (NON-RED)
                                                       |____|



      BNC Female connector              To the GUS LINEIN or MICIN
            ______
            |    |
 (RED)      +    +=======+                     _______
            |____|       |_____________________|     |~~~~~||~||~\
            ______       |~~~~~~~~~~~~~~~~~~~~~|     |_____||_||_/
            |    |       |                     ~~~~~~~
 (NON-RED)  +    +=======+
            |____|


    And connect the two RED BNC connectors together. (RED
BNC connector means the left channel, in v1.1 hardware.txt
I made a mistake about this).  And here you are, a left
channel only connection line.

    To test the connection line, you can run the GSCOPE
(can also be found in archive.epas.utoronto.ca) to see if
there is really only left channel input fed into the GUS.

    As for the output, you can just connect the right channel
to both of your amp or the speakers. (this time the non-RED
BNC) If you're using speakers that has a stereo jack input,
maybe you can do the same trick again and get a right channel
only connection line.

    Anyway, you can connect a head-phone to the LINEOUT of
the GUS.  By the head-phone you can only listen to the right
channel or the left channel to hear the difference.  It's
surprising!



                                                I.C Yang

