[MPB]
copyright=1994, FMJ-Software
midithru=1
midiindev=0
transpose=0
keyforce=127
volume=90
pbrange=1

[device 0001000A]
chdef=1,gm,0,1
chdef=2,GM,0,1
chdef=3,GM,0,1
chdef=4,GM,0,1
chdef=5,GM,0,1
chdef=6,GM,0,1
chdef=7,GM,0,1
chdef=8,GM,0,1
chdef=9,GM,0,1
chdef=10,GM,0,2
chdef=11,gm,0,1
chdef=12,gm,0,1
chdef=13,gm,0,1
chdef=14,gm,0,1
chdef=15,gm,0,1
chdef=16,gm,0,1

[device 00220011]
chdef=1,ULTRA206,1,1
chdef=2,ULTRA206,1,1
chdef=3,ULTRA206,1,1
chdef=4,ULTRA206,1,1
chdef=5,ULTRA206,1,1
chdef=6,ULTRA206,1,1
chdef=7,ULTRA206,1,1
chdef=8,ULTRA206,1,1
chdef=9,ULTRA206,1,1
chdef=10,ULTRA206,1,2
chdef=11,ULTRA206,1,1
chdef=12,ULTRA206,1,1
chdef=13,ULTRA206,1,1
chdef=14,ULTRA206,1,1
chdef=15,ULTRA206,1,1
chdef=16,ULTRA206,1,1
