           ----===[ ICE BLOCK Custom Font for "The Draw" ]===----

~"~"~"~"~"~"~"~"~"~"~"~"~"~"~"~"~"~"~"~"~"~"~"~"~"~"~"~"~"~"~"~"~"~"~"~"~"~"~"
INSTALL PROCEDURE
=================

#1:  Unzip this ICEBLOCK.TDF file, into your \DRAW directory.

#2:  From your \DRAW directory, type:   TDFONTS [ENTER]

#3:  "The Draw's" Font Editor will load, and you will see several options
     available to you.  Select IMPORT by pressing the [I] key.

*** STOP ***    If you feel uncomfortable about this, just RE-NAME your
************    existing TDFONTS.TDF file to ANYTHING.TDF first!
         
#4:  Now you will be prompted to type in a filename. Type: ICEBLOCK.TDF [ENTER]
     The new fonts will be added to your existing selection in "The Draw"!

#5:  When you enter "The Draw" and pull-down the Fonts Menu, you should see
     the 'IceBlock' font available now!  


Author's Note::
==============  
  I think you will enjoy this new Font I created for use in ANSI screens 
created using "The Draw".  I did this version in 'Blue' but you can change
the colors to any color you prefer!

  Also....I don't mind if you modify this Font to your liking, but PLEASE
DO NOT alter the files in this ZIPfile and re-distribute it!  This is totally
FREEWARE and anyone who finds it useful may use it, commercial or personal, 
as long as I get credit for it.  :]  Not that I'm a conceited bastard, but it
took me MANY hours to draw the original lettering in "The Draw", then 
convert them to a .TDF file.  ;]

  Oh...and be sure to look for my 'Brazen' Font. It's as original as this one!
  You can find these and many more to come, on my BBS at:

 ---== Brazen's HELL! ==---
       (301) 776-8259
       2400-28800 bps
     24hrs/7days 2 Nodes
 Night Owl 12,11,10,9 CD-ROMs
Over ~2.9 gigs of '93-'94 files
       SysOp:  Brazen
                      .......................................ENJOY!

