
b0ris buffer saved on Fri May 08 22:25:48 1998
<b0ris> hmmm... sex is fun with blondes
<martz> martz
<b0ris> you are a fuckin' meathead.
<martz> no I'm not
<b0ris> huh?
<martz> martz is cool
<b0ris> ...but martz is a fuckin' meathead...
<martz> say martz is cool
<b0ris> gotcha.
<martz> martz
<b0ris> you are a fuckin' meathead.
<martz> NO
<b0ris> sorry...
<martz> FOOL
<b0ris> what?
<martz> MARTZ IS THE COOLEST PERSON ALIVE
<b0ris> gotcha.
<martz> who is martz?
<b0ris> it has been said that martz is a fuckin' meathead.
<martz> damn, you're pretty fuckin' stupid, aren't you
<b0ris> i'm not following you...
<martz> ofcourse you're not following me, that's becasue you're a damn russian
<b0ris> sorry...
<martz> what do you think about israel?
<b0ris> martz: no idea
<martz> israel
<b0ris> huh?
<martz> israel is full of arabs
<b0ris> gotcha.
<martz> israel
<b0ris> israel is full of arabs
<martz> good
<b0ris> sorry...
<martz> now, who lives in israel?
<b0ris> bugger all, i dunno, martz
<martz> haha
<martz> you're quite the smart guy, aren you?
<b0ris> no idea, martz
<martz> what about grill?
<b0ris> bugger all, i dunno, martz
<martz> grill
<b0ris> huh?
<martz> grill is the best ascii group around
<b0ris> gotcha.
<martz> now
<b0ris> excuse me?
<martz> what about grill?
<b0ris> i haven't a clue, martz
<martz> say grill are the best ascii group around
<b0ris> gotcha.
<martz> grill?
<b0ris> i heard grill was the best ascii group around
<martz> goood!
<b0ris> huh?
<martz> are you a deaf motherfucker?
<b0ris> martz: i don't know
<martz> you don't know huh? that means you're a dumb motherfucker
<b0ris> excuse me?
<martz> I SAD YOU'RE A DUMB MOTHERFUCKER
<b0ris> sorry...
<martz> said
<b0ris> huh?
<martz> huh??
<martz> ack
<b0ris> ack is a phunky monkey
<martz> nmancer
<b0ris> it has been said that nmancer is my Lord and Master.
<martz> necromancer
<b0ris> well, necromancer is a gimp nerd who has to hold his bowels together
        with a safety pin
<martz> say nmancer loves little boys
<b0ris> i'm not following you...
<martz> say that nmancer loves little boys
<b0ris> excuse me?
<martz> nmancer loves little boys
<b0ris> what?
<martz> grill
<b0ris> i guess grill is the best ascii group around
<martz> thank you for this conversation
<b0ris> de nada
End of b0ris buffer   Fri May 08 22:25:48 1998
