
teegee buffer saved on Wed May 06 19:36:43 1998
<teegee> I'm blowing kisses to you :)
<martz> woooo
<martz> I love you too, baybee.
<teegee> touch me.  I'm aroused.
<martz> I'd shag that white ass of yours wif my 12" pecker, if it wasn't for irc 
  standing between us.
<martz> where'd you go babe?
<martz> afraid of getting your sphichster split?
<teegee> jacking off at that thought..
<teegee> sorry i had to clean up
<martz> hahahahaha
<teegee> i'm back
<teegee> and i'm aroused again
<teegee> you excite me
<teegee> you turn me on
<teegee> you make my willy into a willy wonka
<martz> word, nothing like sum good israeli dick
<teegee> you turn my flower into a great flower of the hawaiin islands
<martz> it's not just a dick
<martz> it's a cool shroom
<teegee> ITS A PERSON
<martz> WHOA
<martz> have you ever had sex with a house pet?
<teegee> maybe..
<martz> what would be your favorite house pet to fuck?
<teegee> gopher.
<martz> I'd like to fuck a turtle
<martz> you can like, fuck'em and leave them to hang on your willy.
<martz> what do you think about that?
End of teegee buffer   Wed May 06 19:36:43 1998

teegee buffer saved on Wed May 06 19:54:00 1998
<teegee> sorry back
<teegee> was jacking off at the thought of ejaculating inside a turtle
<martz> hahahahahahahahahahahahahaha
<martz> you rock
<martz> I bet you would love to shag a turtle
<martz> you pervert
<martz> bah
<martz> you're no fun
<martz> stop jacking off
<teegee> oh shit dude
<teegee> i fucking just ejaculated all over my screen
<martz> bah
<teegee> i always get excited when someone talks about box turtles in a sexual 
  fashion.
<martz> that sucks
<martz> you never even thought of that until I told you.
<martz> you're in for little furry things
<martz> you wuss
End of teegee buffer   Wed May 06 19:54:00 1998
