Manley Ultrasound OS/2 MMPM Driver HISTORY

940215 0.1a - Initial release


940216 0.1b - Bug fix

	- Digital Audio Applet working
	- dmplayer 0.92 working better


940216 0.1B - Same as 0.1b but with the readme (oops)


940220 0.1c - Bug fix

	- occasional "screeching" during playback
	- closely spaced playbacks killed audio device until reboot
	- odd sample rates not playing back correctly 


940228 0.2a - Enhancements and minor bug fixes

	- added stereo playback
	- fixed occasional return of invalid buffer
	- driver shouldn't become unusable until reboot anymore
	- re-thought line-out disabling "feature"
	- fixed minor resume location problem


940302 0.2b - Major bug fix

	- problem with 22Khz stereo playback could cause what looked
	  like a system hang


940310 0.3a - Cleanup, enhancements, and minor bug fixes

	- added installation file (ultravsd.dll)
	- updated other installation files
	- application volume controls now working sensibly
	- added support for balance (try it in dmplayer!)
	- cleaner transition between applications
	- workaround for dmplayer 1.01 "bug"
	- greatly improved Ultimotion sound quality!!! (yippee, hooray)
	- even lower system load
	- fixed loss of "stereo effect" after pause/resume


940404 0.4a - Enhancements

	- improved Ultimotion playback
	- added DOS virtualization (audiovdd.sys)
	- added hardware MIDI (through MIDI port)


940406 0.4b - MAJOR BUG FIX

	- all versions of the kernel except mine(!) IPE'd at boot time
	  with 0.4a.


940412 0.4c - Enhancements and minor bug fixes

	- tightened up MIDI timing
	- fixed pause/resume bug in dmplayer 1.01
	- shortened sound delay


940412 0.4d - Major bug fix

	- closing MIDI applet while playing hangs system
