

                  ___________
   _  __ _________\         ((__
                             \ //\________ __  _                     ______ __
                              /                                     |      \\/
                 ___ _______     _______________     _______________|      /
                 \  |      /____ \       /   -_/_____\_  _/_______    ____/
          __   _ |     ___/_    /\\     ___       __   \      \  |      /nM
     _ __/ /_///||__\       \___/\_____/   \_____/___          \ |     /
                     \_______\                       \__________\|    /
                                                                 |   /
                              \   ________ __  _       kWEST     |  /
   _  __ __________           _\\/                               | /
                  /_________((                                   |/



BACK IN BUSINESS.
-----------------


        I'm tired of this shit. Half of you fucks don't even know what ascii is
about anymore; it went down like this .. you find your skill through color, or
trying to be original and wack -- NEWSFLASH GOOFS -- Most of these new guys
claim to be phat ascii'ists, they claim to be original and true, the kwestside
has one thing to say to you, punks -- the game is used.

        People like Discyple, Mass Murderer, Polymorph, Necromancer, TheProdigy
Bugsy the Don, everyone in kWEST, and a few in Remorse81'clik know what ascii
is about.. why? WE'RE THE REASON YOU LITTLE FAGGOTS ARE HERE. Without our art,
our inspiration, groups.. etc, you never would've downloaded your first ascii
pack off of that gay board you got voted on to. BUHLEEDAT.


THROWING UP THE K.
------------------

       <<  Special recognition to the following, for staying REAL.  >>

* Dy1 - You can take the boy out the hood, but you can't take the hood out the
homeboy. Throw up a K.
* Bugsy the Don - From Skills to Extended Play production, NOBODY fucked with
your shit, you know we've got love for you. Throw up a K.
* The Prodigy - Despite the fact your gone, your still the bomb. Throw up a K.
* Remorse 81 Crew - Minus the bitches, you own this scene, FOR REAL. Throw up
a K, thug love to Necromancer, Omicron and all my boys in r81.
* The Kwestside - What can I say, you're my boys til' the endin. We aren't
going anywhere for a while, oh ascii scene, pfft.
* Mass Murderer - My right hand man, close like Starsky n Hutch, KWEST FOREVER.
* Holocaust released a few asciis with us, word up Marko.
* Biogenesis is MaD CRaZY Yoe, DoNT FuCK WiTH HiM. word.

                    <<  To all the punk ASSES.  >>

* If it ain't Kwest, or Remorse81, you better start stepping up, because I dont
even know who you are, oh yeah.. There's 5 or 6 in Odelay who I know run that
shit, but thas ALL. BRING THE RUCKUS, YOU PHUNKASS LITTLE H0EZ.
* The Upright Man - is a bitch, plain and simple, you never we're the best, and
you never will be. YOU JUST COLORED GO0D, PUNK.
* Anyone who has anything to say about Kwests ego -- fuck off, save it for yer
Dog, he needs some confidence anyways.
* The Midnight Judge quit because we dont release enough, but lied to me and
said it was because he couldn't handle the pressure of doing a colly a month.
-- GUESS WHAT -- We think yer a bitch! hah. But we still dropped his colly in
the pack, lucky him.
* If you're not on the member list, it's because it's time for renovations, so
don't come crying to me, unless you say you're gonna do something.
* WE ARE INVITE ONLY, IF WE WANT YOU, WE WILL ASK YOU, SO DONT ASK ME, KAPISH?


THUG LOVE.
----------

            ________________________ _     _  THE KWESTSIDE ASCII CLIK    _
___________\\
                Aqua / Baltazar / Biogenesis / Blindman / Cain
  ___  ___
 (   \/   )     Celsius / Don Bugsy / Endless  Nameless / Haji
  \      /
   \ Oo /       Mass  Murderer / Polymorph / Subsonic / Squish
   /_--_\                                                        ______________
     \/                       _             _ ___________________\\
         \
          \ BADASS MOTHERPHUCKAZ!



   The packs may not be big, but the kwality is what counts. KWESSYYYYYYYYDEE.

    Never say Never, The Kwestside is still together, tough then DJ Leather.

                                  -  thee  -
             KWWWEEEEEEESSSSSSSSSSSSSSSSSYYYYYYYYYYYYYYYYDDDDDDDEEE
                                   -  is  -
                               BACK IN BUSINESS

                                   ********

                                    PEACE.
