(edit.com) (afs.com) (rv.exe) (acidview.exe) (enjoy) --------------------->>



                ( (  t  h  e      k  w  e  s  s  y  d  e  ) )

       ____              _____      ____      ____     __        ____  _____
 _____/   /___ /\ ______\\ _ /___ __\ _/______\_ /__ __\ )_______\_ /_\\ _ /___
 \   /   /    /  \        /_/    :   \          /   \   \   |     /     /_/   /
 |___\___\___  /\___________________________________________|_________________|
             \/

                       p   r   e   s   e   n   t   s  ::
                                                      ::
                                                      ::
                     :::::::::::::::::::::::::::::::::::
                     ::
                     :::::::::::::::::::.
                                    ..:::..
                                :::::::::::::::
                                   :::::::::
                                      :::
                                       :


                                    high
___         __      _____   ___        ___          ___  ______ _____   ____
\ _)________\_)_____\ _ //__\ _)_______\ _)_________\_ )_|_    :     ))_\ _/___
|_\                  \_\    __\      _)) \           -    ))   :         \    /
  |_________________________| |______| |______________________________________|
                   __      __   ___             __   ___         _____   balls
     ____/\ _______\_)_____\|___\ _)______    __\|___\ _)_______\\ _ /___
    \\  /  \                  _))_\      ))  \\    ____\          /_/   /
     |___/\  _________________|   |______|    |____|   |________________|
 with      \/             ___  _____ __________ __  _______
                    _____(_ /_\\ _ /_\        /_\_)_|_    ))    the
                    \     /     /_/                       |
                    |___________________    ______________|mjay
                              devil     \  /
                                         \/

                h i g h   b a l l s   w i t h   t h e   d e v i l




   staring...


                      .......... ..   /\ .... ...     .         .
               .......:    __________//\\___________
         ______:__________\\         /__\          //_________________
   ______\     :       t h e  m i d n i g h t  j u d g e             /______
___))          :_____/\       ______/\_     _/\______________/\_          ((___
     ___________)  __  \______\_     _/_____\___      /_       |_________
  \ \\_     __     /    \_     |      _       _/       _       |       _// /
      |      \    /______/     |      /       |      //_____________   \
      |-------\  /     \       |     /--------|____  /__                \_
5f(odelay)     \/       \------,______|            \/  \___________,-----/
               :..........................mjay!...  .. . .  .   .



 featuring..

            s p e e d   f r e a k     a n d     s u b s o n i c







                      t a b l e   d e s   m a t i e r e s
     _      ___   ___    ______   _____           ___   _____     ____
   __\)___ _\_ )__\ _)___|_    ))_\ _ /___    ____\_ )__\ _ /___ _\ _/____
  ((    _//  -   // \     |    |   /_/   //   \    / |   /_/   //  \     ))
   |____|________|________|    |_________|mjay|______|_________|_________|
                     ___ |     |  __    _____      ______ ______      ____
       ____  /\____ _\_ )|__   ))_\_)___\ _ /______\_   |_\___  )_____\ _/____
       \   \/     ))  -    /   |      /  /_/    )) _____| _____/   /   \     //
       |__\  /____|________|___|______|_________|___| |____________|_________|
           \/


            01- intro & thankses                  07- reload
            02- wolfpack                          08- rgx
            03- digital felony                    09- static
            04- age of empires                    10- gloom
            05- endor                             11- ninja
            06- metallica                         12- outro & greets







___         __      _____   ___        ___          ___  ______ _____   ____
\ _)________\_)_____\ _ //__\ _)_______\ _)_________\_ )_|_    :     ))_\ _/___
|_\                  \_\    __\      _)) \           -    ))   :         \    /
  |   h i g h   b a l l s   | |      | |                                      |
  |  w i t h  t h e  DEVIL  | |(mjay)| |       i n t r o d u c t i o n        |
  |_________________________| |______| |______________________________________|



        Hey people, I'm glad I could sort out an other collection of my
        lastest work once again. I really thought I would have had to
        wait an other month, but I finnaly found the time between college,
        my girl, my work, my social life, my guitar and my age of empires
                   -------------- THAT GAME OWNS --------------
        to finnalize my collection "high balls with the devil". so here it
        is, it's brand new and it kicks your ass..

        Now seriously, I've tried to be more original with my work, cause
        I didn't like where I was goin'.  It turned out weird, crappy some
        times, but at least, it's the most original shit I have ever drew
        and i'm happy about how it turned out. And the asciis are free so..


        thankses to:
           - cain, biogen, massm and kwest
           - speed freak (mjay header at the top of the colly)
           - subsonic (mjay logo at the end of the colly)

        l8ah yall foolz out there..

                                      - max, the midnight judge <kwessyde>




___         __      _____   ___        ___          ___  ______ _____   ____
\ _)________\_)_____\ _ //__\ _)_______\ _)_________\_ )_|_    :     ))_\ _/___
|_\                  \_\    __\      _)) \           -    ))   :         \    /
  |   h i g h   b a l l s   | |      | |                                      |
  |  w i t h  t h e  DEVIL  | |(mjay)| |           w o l f p a c k            |
  |_________________________| |______| |______________________________________|

                                                                  /\
                                                                 /  \
                                                                /    \
                                                               /__  __\
                    _  _ ______ ___   ___________    ___ _  _  __|  |
   _______ /\ _____/\_____    |_\ _)__\     ____ )__\\  ______\\ | _|____
  ((____  /  \                   __________/   -                 |    ___))
       |___/\  _ _________    _______________________:___ _        ___|
             \______|    |______ ___  _    _  \))    |_            |
                    :    :                            /__          boo))
                                                        |_         |
              "wolfpack", it's like a gun.. look!       |__________|


      when it gets to the point you're drawing that kind of crap,
      you should honestly start thinking about retirement..



___         __      _____   ___        ___          ___  ______ _____   ____
\ _)________\_)_____\ _ //__\ _)_______\ _)_________\_ )_|_    :     ))_\ _/___
|_\                  \_\    __\      _)) \           -    ))   :         \    /
  |   h i g h   b a l l s   | |      | |                                      |
  |  w i t h  t h e  DEVIL  | |(mjay)| |     d i g i t a l   f e l o n y      |
  |_________________________| |______| |______________________________________|


                   ___  __      _____    __     __     ___  ______
           _______(_ //_\_)___ _\ _ /__ _\_)____\|___ _\_ )_|_   //
     ______\       /         ))  \_\               _//  -   :    |____:_
    \\ mjay|___________________      ______________|__________   |_   |_
     |      ____  _    _      |      |_    d i g i t a l     |    /   __))
 _  _______\\   _____   _____ |      _))    f e l o n y    __|   /    |______
    _|        _\\  _/__\\ _ /_|_     |___________ ________((_|  /_          /
   ((_________|  _____)) /_/  :             _____\           :    \____    /
      ++------|___|_________________________|-----\________________\---\  /-->>
                                                                        \/

___         __      _____   ___        ___          ___  ______ _____   ____
\ _)________\_)_____\ _ //__\ _)_______\ _)_________\_ )_|_    :     ))_\ _/___
|_\                  \_\    __\      _)) \           -    ))   :         \    /
  |   h i g h   b a l l s   | |      | |                                      |
  |  w i t h  t h e  DEVIL  | |(mjay)| |     a g e   o f   e m p i r e s      |
  |_________________________| |______| |______________________________________|


                  :___________                 /\          __
              _ __\\      _ __))______________/  \  _______\ ))_ _
                 _|_       _____      _____       \/      ___|_
             ___\\_ ))_____\ _ //____\\ _ /___     ______\\ __//_
      : :: ((_    -         \_\        /_/   //   \\         ____)) :: :
             |_______________________________|     |__________|
           _____  |              _________     ______  _____ |   ____
        __\\ _ /__|__/\  _______\\     /__)___\\    /_\\ _ /_|___\ _/__
 : :: ((_   /_/        \/        /_____|      _/  _/    /_/       \    )) :: :
        |_____________\  /_________|__________\    \___________________|
                  |    \/                      \____\        |mjay
                 //__  ______________________________________|_ _
                     \/     a g e  o f  e m p i r e s        :



___         __      _____   ___        ___          ___  ______ _____   ____
\ _)________\_)_____\ _ //__\ _)_______\ _)_________\_ )_|_    :     ))_\ _/___
|_\                  \_\    __\      _)) \           -    ))   :         \    /
  |   h i g h   b a l l s   | |      | |                                      |
  |  w i t h  t h e  DEVIL  | |(mjay)| |               e n d o r              |
  |_________________________| |______| |______________________________________|


  .............................     __________________/_
  :         _____   _____    _:_    \    ______      /
  :       _\\ _ /___\   |___\\_ )____\__\\    |     /
  : _:____\  /_/     \        /     _    _____|    /
  :..|    |_________\_____________________|mjay   /
     |_                        /\      \\        /
      /_________    /\________/  \______\\      /
                \  /e n d o r/____\       \    /
                 \/                        \  /
                                            \/



___         __      _____   ___        ___          ___  ______ _____   ____
\ _)________\_)_____\ _ //__\ _)_______\ _)_________\_ )_|_    :     ))_\ _/___
|_\                  \_\    __\      _)) \           -    ))   :         \    /
  |   h i g h   b a l l s   | |      | |                                      |
  |  w i t h  t h e  DEVIL  | |(mjay)| |  m e t a l l i c a   r e l o a d s   |
  |_________________________| |______| |______________________________________|


                             ___________________
  _________________________((________________   ))____________
  \                                         //                \ _________:_ _
   \            _____      __       ___  ____|_ _____  __    __\_       _|_
____\  /\______\\ _ /____ _\|____ _\\_ )_|_   //    /_(__)___\ __))____\\_ )___
\    \/          /_/                 -                         /         -    /
|___\  /________________  _                         __________________________|
     \/\    m j a y ((____      /\                 -------->>      \     |__
        \                |___  /  \_____________________))          \    __))
     <<--\-------------------\/----------++  |                       \___|
          \ m e t a l l i c a  r e l o a d s |________________________\



___         __      _____   ___        ___          ___  ______ _____   ____
\ _)________\_)_____\ _ //__\ _)_______\ _)_________\_ )_|_    :     ))_\ _/___
|_\                  \_\    __\      _)) \           -    ))   :         \    /
  |   h i g h   b a l l s   | |      | |                                      |
  |  w i t h  t h e  DEVIL  | |(mjay)| |  m e t a l l i c a   r e l o a d s   |
  |_________________________| |______| |______________________________________|


                       _______________________________
                ______\\                             _))
             ___|___         _________               |
         ____\      \______  |       //             _|_        ______
       __|   /         ___//_|_      |_____________\\_ ))______\    _))
      ((__  /         ___)    __          ___   __   -          \   |
         |  \           |     |           (/    |               /   |
         |___\     ___________|      ___________|______________/____|
           ++-\______\---((___       |--------------------------->>
                     m j a y |      _|  ..metallica reloads..
                             |______\


___         __      _____   ___        ___          ___  ______ _____   ____
\ _)________\_)_____\ _ //__\ _)_______\ _)_________\_ )_|_    :     ))_\ _/___
|_\                  \_\    __\      _)) \           -    ))   :         \    /
  |   h i g h   b a l l s   | |      | |                                      |
  |  w i t h  t h e  DEVIL  | |(mjay)| |    r g x   f i l e _ i d . d i z     |
  |_________________________| |______| |______________________________________|


   release's name   (c)company  [xx/xx]
          _______  _____  _____
       __\\_    /__\ _ //_\   |____
  : :::|  _/  _/__  \_\   /   /  _/::: :
   mjay|__\      /________|___\___\
      ++---\    /------------------>>
            \  / ( r g x 9 7 ) ..
             \/


___         __      _____   ___        ___          ___  ______ _____   ____
\ _)________\_)_____\ _ //__\ _)_______\ _)_________\_ )_|_    :     ))_\ _/___
|_\                  \_\    __\      _)) \           -    ))   :         \    /
  |   h i g h   b a l l s   | |      | |                                      |
  |  w i t h  t h e  DEVIL  | |(mjay)| |              s t a t i c             |
  |_________________________| |______| |______________________________________|


           ___________________________
          _\                        _/
         _|__  __    ___  __   _  __|_
       __\ _/__\|___(_ //_\|___\)_\ __)___
     ((_  \   /   /  -   /   /    | /    _))
 ++--- |   \  |   |______|___|____|______| ------------>>
     __|      :   __________________|__ _
    ((____________|  s t a t i c    : mjay



___         __      _____   ___        ___          ___  ______ _____   ____
\ _)________\_)_____\ _ //__\ _)_______\ _)_________\_ )_|_    :     ))_\ _/___
|_\                  \_\    __\      _)) \           -    ))   :         \    /
  |   h i g h   b a l l s   | |      | |                                      |
  |  w i t h  t h e  DEVIL  | |(mjay)| |               g l o o m              |
  |_________________________| |______| |______________________________________|


       __________________
      \\   _______   +--))--------------->//
     __|__ \     ))                       |
   __\ _ /_|_   _|_________/\______  /\___|_
  ((  \_\        :   _    _   :    \/ _   _))
   |______________________________\  /    |
       |_ +------------------------\/     |_
        /____________    g  l  o  o  m    _))
               mjay((_____________________|



___         __      _____   ___        ___          ___  ______ _____   ____
\ _)________\_)_____\ _ //__\ _)_______\ _)_________\_ )_|_    :     ))_\ _/___
|_\                  \_\    __\      _)) \           -    ))   :         \    /
  |   h i g h   b a l l s   | |      | |                                      |
  |  w i t h  t h e  DEVIL  | |(mjay)| |              n i n j a               |
  |_________________________| |______| |______________________________________|


                ________:_
        ______((        |______________/\_         /\
        \                                |______  /  \________________
         \     _________  ____           |      \/     ___     ___   /
       ___\____\__    _))_\__))_______ __|____________(_ //___\\_ )_/__
 _:____\       | /     :        _____\\        \      |/        -     _))
  | _  _ ______|/_______________|     \________|      |_______________|
  |      n       i       n       j       a     |      |               \
  |                                            |      |                \
  //___________________________________________|      |_________________))
         i became a ninja at the age of 10...  |______|mjay



___         __      _____   ___        ___          ___  ______ _____   ____
\ _)________\_)_____\ _ //__\ _)_______\ _)_________\_ )_|_    :     ))_\ _/___
|_\                  \_\    __\      _)) \           -    ))   :         \    /
  |   h i g h   b a l l s   | |      | |                                      |
  |  w i t h  t h e  DEVIL  | |(mjay)| |    o u t r o   a n d   g r e e t s   |
  |_________________________| |______| |______________________________________|


        Thanks for viewing this collection.  I hope I'll be able to
        release again next month, and if I can't, I think most of
        ya wont even notice :)

        As of what is up with fuckyou!ascii, well it's dead. maybe
        I should say it's not releasing anymore. I ain't gonna kill
        it, cause that would mean it will never release again. But
        since most of the members aren't motivated to draw anymore,
        and since I don't have much time to waste for no reason, I
        guess it's a good decision just to take this responsability
        out of my hands. If someone wants to run it, go ahead. Just
        let me know.. I doubt you will be able to do something good
        with it cause noone is goin' to stay in the group :) oh well
        i thought it was fun.

        collection list:  "kleen-x ultra",
                          "sargon, my idol",
                          "beyond the ascii scene",
                          "aids (america is dying slowly)",
                          "casino",
                          "soup",
                          "kleen-x ultra2",
                          "volatile, my idol"
                          "intestinal worms"
                          "we own you"
                          "high balls with the devil"


        i'd like to greet the folowing people. if you're not there,
        don't worry, i like you anywayz..

        d2mac&roman, martz, squishy.
        cain, biogen, massmurd.
        kresile, mess, spinn.
        blindman, bitstream, holocaust.
        the kingpin, c4nn, tango.
        tzeentch, sargon & meatpod.

        that's it..



  signed off,                                                _________
                               ._______               _______|       /
       _____/\  ________\\-----|      /_______________\\_____|__ _  /_ (s1)
      _\\     \/        _______________       _       ________________\
     /_______\  /_______\             /_______.       \
              \/                              |________\



@BEGIN_FILE_ID.DIZ
m  j  a  y     k  i  c  k  s
y  o  u  r     b  u  t  t  s
o  n  c  e     a  g  a  i  n
w  i  t  h     h  b  w  t  d:
h  i  g  h     b  a  l  l  s
w  i  t  h the d  e  v  i  l

-  k  w  e  s  s  y  d  e  !
@END_FILE_ID.DIZ


























































































































































































































































































































































































































































































































































































This was released in noname in december last year. So that'd be a year ago.
I think I improved. :)



...(grill for mart i think?)...

                                     __/\__
            _______________________  \ o0 /_ ______ _ _______
            \_  ________/    ____  \_/_--_\_    __|_____  __|_____
           _/  _|       \_ _ |______/_ \/   |   |     _/  |     _/
           \_____        /_|         /______|___      |___      |
    - -- -------|_______/==|________/==========|______|==|______|------ -- -
                            g    r    i    l    l               emmjay?!
