
This is a Mellow-D Information File for XM's/S3M's/MODs.  Version J3-95.

From January 3rd, 1995 on, there has been a significant change in the format 
of these .ZIP files.  Some simple steps have been taken to enable some sort 
of authentication for the module file. 

(C) Jaakko Manninen 1995.  All rights reserved.  No modification of the files 
in this .ZIP file is permitted without written permission from Jaakko Manninen.

--- NB! --- NB! ---

IF YOU SEE ANY CHANGES IN ANY OF THE FILES, PLEASE DELETE THE PACKAGE!
The file then probably isn't an Authentic Mellow-D Package and has been 
corrupt somehow, probably by a BBS adding its advertisement to the sampletext.

--- NB! --- NB! ---

In case you suspect something, here's some steps on how to authenticate 
the files in the package:

1) Verify that the ZIP-comment is "Mellow-D Authentic ZIP File '95"

2) Verify that the following files in addition to one (1) XM/S3M/MOD file
   are included:
   
   - FILE_ID.DIZ	dated the same as the ZIP file, time may vary by a few
                        minutes
   - MLD-INFO.TXT	dated January 3, 1995 (FOR THIS VERSION ONLY)
   

Now over with the paranoid crap, I want to thank you warmly for getting this
file!  Please enjoy!

- Mellow-D

Here's how to feedback me:

IRC:	Jak or Mellow-D
email:	jak@pot.hole.fi		(Silicon Hole)
snail:	Jaakko Manninen		phone: +358-0-773-2662
	Pengerkatu 24 A 20	
	00500 Helsinki		For visits:
	Finland			Pengerkatu 13 B (downstairs to the Hole)

