
  This file was leeched from...
 
  The ACiD
  
    888syy yysssyyy_yy__     yysssyyy   888syy yysss88  yy   .   yyss88   ...
  yyysss$$ $$   $$$$$$~~ yyy.$$   $$$ yyysss$$ $$   yyyy$$ .dP'  88sssyyy ::.
  $$$   $$yy$   $$$$$$ .d$P"'"4b. $$$ $$$  '4b.$$   $$$$$$dP'    yy   $$$ ;;:
  $$$   $$$$$   $$$ $$ $$$     $$ $$$ $$$    $$$$   $$$ $$'4b.   $$   $$$ ii;
  $$$   $$ $$   $$$ $$ '4$b,.,dP' $$$ $$$  .dP'$$   $$$y$$  '4b. $$   $$$ lli
  $$$   $$$$$ dyy.  d$ . $$$88$   $$$ $$$   $$ $$   $$$8$$    $yy$$   $$$ SSl
  888sss$$ $$ $$$$b 88sss888 $$sss888 888sss$$ 88sss888 $$    $$$88sss888 $$S
             q$$$$$yyyyyyyyy 88                                           $$$
              '4$$$$$$$$$$P'       .db         _.q$b.      qyyyyyyyyyyyyyy$$$
 yyyyyyyyyyyp  .d$$$$$$$$<  qyyyyyd$P$b    _.q$$$$P4$b.   d$$$$$$$$$$$$$$$$$$
 $$$$$$$$$P' .d$$$$$$$$$$$b. '4$$$P' 4$b.q$$$$P"    '4$b.d$P
           .d$$$$$$$8$$$$$$$b.        4$$$P"          '4$$P
 HAJI>>    '4$$$$$P' '4$$$$$P'         "                'T   Artpacks Archive
             '4$P'     '4$P'
               '         '        The site that feeds all your packrat needs!

THE ACiD ARTPACKS ARCHIVE  -+++-  Over 3.1GB of artpacks, emags and programs!
http://artpacks.acid.org   -+++-  Administrated by RaD Man and Shivan Bastard
