You must include the following files with your installation software.
The customer is not expected to already have these:

ULTRAMID.EXE  - MIDI and Digital audio TSR
UM206A.INI    - Configuration for people who have 2.06a or later
UM206.INI     -                                   2.06
UM200.INI     -                                   2.00 - 2.05 Release
MT32.INI      - Use this configuration if your game uses MT32 patches
GF166.COM     - UltraSound DIGPAK driver version 3.2 (optional)
GF1DIGI.ADV   - AIL Digital audio driver (optional)
GF1MIDI.ADV   - AIL MIDI driver (optional)

These files may be distributed royalty-free with your game, but are
copyrighted by Forte Technologies.  These files are NOT public domain.

Here is an example batch script that you might use to install the
appropriate files onto the users hard disk.  This example script
assumes that these files are uncompressed on the A: drive, and that
the destination directory is C:\GAME.

REM
REM check to see if the user has at least version 2.00 of the GUS software
REM
IF EXIST %ULTRADIR%\MIDI\ACPIANO.PAT GOTO START
echo :   WARNING: You are running out dated UltraSound     :
echo :   patches. Please contact Advanced Gravis to get    :
echo :   the updated software, (604)431-1807 Mon-Fri       :
echo :   8am to 4pm.                                       :
GOTO EXIT
:START
REM
REM copy ultramid to the destination directory
REM
copy A:\ULTRAMID.EXE C:\GAME
REM
REM Find out which configuration file to copy, and then copy to ultramid.ini
REM
IF EXIST %ULTRADIR%\MIDI\HONKY.PAT GOTO V206A
copy A:\UM200.ini C:\GAME\ULTRAMID.INI
GOTO DRIVERS
:V206A
IF NOT EXIST %ULTRADIR%\MIDI\TREMSTR.PAT GOTO V206
IF NOT EXIST %ULTRADIR%\MIDI\CHARANG.PAT GOTO V206
IF NOT EXIST %ULTRADIR%\MIDI\ECHOVOX.PAT GOTO V206
copy A:\UM206A.INI C:\GAME\ULTRAMID.INI
goto DRIVERS
:V206
copy A:\UM206.INI C:\GAME\ULTRAMID.INI
IF ERRORLEVEL 1 GOTO BAD_COPY
:DRIVERS
REM
REM If you are using DIGPAK
REM
copy A:\GF166.COM C:\GAME
REM
REM If you are using the AIL digital audio driver
REM
copy A:\GF1DIGI.ADV C:\GAME
REM
REM If you are using the AIL midi driver
REM
copy A:\GF1MIDI.ADV C:\GAME

Here is a batch file you might create for the user to start the game:
C:
cd \GAME
LH ULTRAMID -NULTRAMID.INI -DC:\GAME\
IF ERRORLEVEL 1 GOTO DONE
GAME
ULTRAMID -F
:DONE

In this case, the -N and -D parameters aren't necessary because UltraMID
defaults to ultramid.ini in the current directory.  I just put it there
so you could see how it works.
