
|                        Authorized Gravis BBS Nodes List
|                                    as of
|                                 Nov 12, 1993
|
Name                    Location           Node No.    BBS Phone No.   Speed
=============================================================================
Advanced Gravis         Burnaby, Canada   *1:153/978   (604) 431-5927  V32bis
|                                         *13:900/3
|                                         *94:850/103
|                                         %gravis.com
Deep Cove BBS           White Rock, Canada 1:153/915   (604) 536-5859  DS
MIDI 1040               Vancouver, Canada  1:153/7040  (604) 732-4446  V32bis
Infinite Dreams         Vancouver, Canada  1:153/7042  (604) 733-6432  DS
|                                                      (604) 733-8193  V32bis
WolfPack                Richmond, Canada   1:153/811   (604) 275-3047  DS
T-8000 Info. System     Calgary, Canada   *1:134/160   (403) 686-2236  DS16.8
|                                     t8000.cuc.ab.ca  (403) 246-4487  V32bis
|                             ftpmail@t8000.cuc.ab.ca  (403) 686-0816  V32bis
Download Dungeon        Ontario, Canada    1:229/318   (705) 749-3233  V32bis
|                                                      (705) 749-2345  V32bis
|                                                      (705) 749-9632  V32bis
Super Sonic             Ontario, Canada    1:250/722   (416) 225-2872  2400
|                                                      (416) 225-8942  DS
QWERTY                  Quebec, Canada     1:167/625   (514) 473-9357  V32bis
The Sound Barrier       New York, USA      13:420/0    (718) 979-6629  DS
|                                                      (718) 979-9406  V32bis
Music Connection        Texas, USA (Plano) 1:124/3109  (214) 596-2827 =DS
|                                          1:124/3110  (214) 964-3743  V32bis
CyberSpace - The Matrix Texas, USA(Carrol) 1:124/6201  (214) 394-9339  V32bis
|                                          13:100/22
ANGel FaLLS BBS         Texas, USA(El Pas) 13:110/100  (915) 592-6747  V32bis
JoyFull Noise           Oregon, USA       *1:105/55    (503) 335-9600 &DS
|                                         *1:105/5     (503) 335-3053 ZV32bis
Whammy Bar BBS          IL, USA           13:555/1     (708) 268-0035  V32bis
QuadriPhonic Illusions  Florida, USA      13:206/1     (904) 684-4854  V32bis
Planet of Magrathea     PA, USA            1:2607/105  (215) 820-9145  DS
I can 'C' Clearly Now!  Iowa, USA          1:290/102   (515) 472-3651  V32bis
The AANThill            California, USA    1:202/244   (619) 550-8168  DS
Open Access BBS         Norway, Europe     2:210/18    +47-61-97945    V32bis
The 1st Dutch MIDI BBS  Netherland, Europe 2:281/610   +31-15-138754   DS
|                                          2:283/222   +31-85-811892   V32bis
Geniaal BBS 2           Netherland, Europe 14:1000/3   +31-2294-3154   V32bis
|                                                      +31-2294-2959   V32bis
New Age System          Estonia, Europe    2:490/12    +372-6-316928   V32bis
StarPort                Finland, Europe    2:220/630   +358-0-804-4626 DS
|                                                      +358-0-804-1133 2400
MDSC Malex Data Support Sweden, Europe     14:1700/300 +46-8-59076168  DS
StarFire                Germany, Europe    2:2400/105  +49-9131-538303 V32bis
AWAX-CBL                Moscow, Europe     2:5020/105  +7-095201-5115 ZV32bis
Blaster Sound           Spain, Europe      2:345/805   +34-58-293583  ZV32bis
MultiMedia              Singapore, Asia    6:600/408   +65-2521220    ZV32bis
Paranoimia-Art of Noise Victoria,Australia 3:635/541   +61-3-379-7041  V32
|
Files Only
=============================================================================
UltraSound Connection   Florida, USA                   (813) 787-8644  DS
=============================================================================

NOTE(S): - All systems are No Parity, 8 Data Bits, 1 Stop bit (N81)
|        - All systems are online 24 hours/day
|        - Speeds: V32bis - 14,400 bits per second (CCITT standard)
|                  HST    - 14,400/16,800 bits per second (US Robotics Prop.)
|                  DS     - 14,400/16,800 bits per second (HST/V32bis)
|        - * - Files are File Requestable
|        - % - EMail Only.  No FTP or Telnet.
|        - & - Does not accept >= 2400 baud calls
|        - Z - Zyxel (16.8K and 19.2K bps)
|        - = - DS 21.6k bits per second (HST/V32bis)

About the Gravis Nodes
------------------------------------------------------------------------------
 All nodes are independent BBSs', and are not run or sponsored by Gravis.  As
 such the logon procedures for each BBS may vary.  For instance, some give
 you immediate access, while others have a probation period which may last
 several days.  All nodes are encouraged to offer all the Gravis files and
 messages to first time callers but this may not always be the case.

 If you are interested in becoming an Authorized Gravis Node you may file
 request or download GRAV-APP.ZIP from the Gravis BBS.

Other Sources for UltraSound Files:
------------------------------------------------------------------------------
|     CompuServe:         GO PCVENB  area #14                      71333,350
|                         GO MACDVEN area #10                      75300,733

|     FTP Sites:          archive.epas.utoronto.ca         pub/pc/ultrasound
|                         wuarchive.wustl.edu       systems/msdos/ultrasound
|                         archive.orst.edu               pub/packages/gravis

|     GUS Mailserver:     mail-server@nike.rz.uni-konstanz.de

|     Internet EMail:     Tech Support 1 (Paul Malcolm)     tech1@gravis.com
|                         Tech Support 2 (Matthew Arbeid)   tech2@gravis.com
|                         Sales                             sales@gravis.com

|     Internet: UltraSound Digest:               ultrasound%itchy@dsd.es.com
|               GUS SDK Digest:                     gus-sdk%itchy@dsd.es.com
|                                               To post to tomorrow's digest

|     Request: Daily Digest:                  gus-general-request@dsd.es.com
|              Daily Music Digest:              gus-music-request@dsd.es.com
|              GUS SDK Digest:                    gus-sdk-request@dsd.es.com
|                               To subscribe, unsubscribe, and request files

|     Owner Address:                       ultrasound-owner%itchy@dsd.es.com
|                              To contact a human if the server has troubles
==============================================================================

