"Angel"

When you walked off into the night,
You took with you my hopes and dreams.
When you stopped walking and instead took flight,
I was torn apart at the seams.
So special were you in my life before,
I'll never find another like you.
Supposed to be together forever more,
Now that wish can never come true.
I hope that you're listening - wherever you are,
Because I talk to you everyday.
No matter our distance you'll never be far,
Why were you taken away?
I can't lift my spirits off of the ground,
My depression - it tears me apart.
Because even thought you are heaven-bound,
You still have control of my heart.

   luke skywalker (ejros@bu.edu)