
                 Dedicated to the millions of jews who were killed
                              in nazi concentration camps
                              ;
                   .      , ,,;,,,, ,  ,    ,,      ,   ...  ,
                .. .   .......;.........................: :..:... .
                   :. .:..    ;                       ..:  .... .
                   :   _ ___  ;        ___      ___    __    :
                 . ..     _ \ __    ___\_ \   __\_ \ .(_/__ .....
                   :   : _\  \\ )_ _\ __  /_ / ____/_|    /_ :  :
                 ..:.  . (__\ \   \(__)/   |_\ \|   /_ _ __\ :  :
                   :   :     \_____/  /____|(________\ \/    :  :
                   :   :   ._ . ..__.__.__.__._ ._ .._.. .   .. :. .  ozz
                   :   :   |_ | ||_/|_/| /|_/|_ |_ || ||\|   :  :
                   :. .:..  _||_||  |  |  |_| _| _|||_|| |  .. .:... .  .
                   :  ............... . .:...................:  :
                       :            :....:. . .    .            :
                   .   .                 :                      .

                   . during World War 2, over six million jews  .
                     were slaughtered at the hand of the nazis
                      for absolutly no reason, we must never,
                     ever let something like that happen again
