@sof

    Remixed on: Wed, Febuary 24th, 1999.
    Remixed by: Kayozz of Element
Original Piece: Dezibel of Karma
   Information: hIRO-81 schools me everytime I unzip a remorse pack, so
                I thought i should give him some respect.. to one of my
                favorite oldschoolers ever.


                           _:_
                     __     ( )  _/\___  ____
          _ _ _ _  _|  |____|  \_\__   \_\__ |_ ___ __  _
          /_\\/_\\ |_ /_   /|_  \ \/   /  \/  /___//_// /___ _
                    /__|     _    _|     _.     \
  [ Dz/a! - Zz/e! ]   _|_____\    \|_____\|______\
        _  ________    :    |      \                && Hiro Protagonist 1981
                  //___  _ _|_______\ __|___
                            :           |  |__ _______/\_________________  _
                                             /|_______/\________________  _
