@sof

    Remixed on: Wed, Febuary 24th, 1999.
    Remixed by: Kayozz of Element
Original Piece: Kresile of Mimic
   Information: I liked the style of this ascii, and I thought my style
                would look pretty nice mixed up with this, so i gave it
                a shot, and I think it looks great.


       /\      _/\__
      _/\_   _|_   //
    _\\  _|_ .    _|_          .
    |     ___:___    __     ___:___   __     ___
    |    _\     /_ ._\//_. _\  |  /_._\//___( _/______
    |   _\  \ /  /_|     |_\  \ /  /          \(     /_
[----------- Y --------------- Y ---------------------------------------------]
    |  /     |____/|______     |____/|________________| krz/ozz
    | /______|    _ _   /______|
    |     .  _ _   |
    |_____|_  |    | * Mimic Incorperated, Est. July 16th, 1998.
          :  _|____| Black Jack, Serial Toon, Konami and Kayozz.
_|___________ :
 |          /__ _  _

@eof
