
     FONTASTIC - Revision History
     =====================
     08-26-93   V1.30
                - Added Ctrl-[] keys to the box drawing routine
                  to move the box on the screen.
                - Added more characters to the "Character Edit" routine.
                - Added more error checking in the "Load File" function.

     08-24-93   v1.20
                - Added 11 fonts to the Standard Version.
                - Corrected the color selection routine for the screen
                  "Border" function.
                - Changed the pricing for the Professional Version.

     
     08-17-93   v1.10
                - Added the BSAVE format to the SAVE, VIEW, and LOAD
                  routines.
                - Added some additional functions to the "Change Character"
                  routine.
                - Added a ^C command key to display a "lost cursor". This
                  function displays a full red and blue blinking cursor
                  for one second and then returns it to its original state.
                - Added a "Change Font Set" function which changes the
                  font style to one of four choices.

     06-25-93   v1.00
                - Initial release date.

     

     Please report any conflicts or recommendations to:

     RC Software
     1113 Hillcrest
     Conroe, Texas 77301
     (409)756-6860, (409)756-5096


