
* i'd like to dedicate this colly to a close friend of mine.. volatile.



  I AM SORRY MAN! I LOVE YOU!




                                           -the midnight judge, aka dmv.




 <volatile_> i'm an evil guy, and i admit it
 <volatile_> and i will stay that
 <volatile_> hehehe







    this is a

       _____                           ___                  ______
      .\    \ ______ __________ ______( _ )__ ___/\  ____ __\    /__
      |____\ \     //       __\\        _   /.     \/    //  /__/  /.
         dmv\______\________|  \________|____|_____\/____\ _______  /
                                                                  \/
                                                            noname production



 *** volatile changes topic to "I have quited the scene, sargon : enjoy...."

 <hmmm, unfortunately, it never happened>

 sargon: at least we tried, eh?  btw, the english teach into remorse22
         very helped me english speach.. well i thank volatile for the
         teach. now i can talk in english best for the #ascii and no
         can say i don't talk in a good english.
         THANK YOU!





    all asciis were done by
       _       ____       ______
     __\|___   \ _/_____ _\    /____
     \   __//__/       //  /__/    /
    //_______  /__\____\________  /
             \/    __ _    ____ \/          _    ______  ____      _
      ____  /\____(_)_ ____\  /____ ____  _(_)___\    //_\ _/______\|__
     .\   \/    /     /     \ \.   \    //     /  \__\   /       /   _//___
     |____\/    \_____\________|___\____\______\\________\__\____\______  /
          /______\                                                      \/
          ____   _____     ____  _____     _____
      ____\  /___\   _))___\  /__\ _ //___\\ _ /__
     ((_   \ \   |\   \     \ \.  \_\   /   /_/  /
       //____/___|/___/________|________\\_______\\dmv


                                          the midnight judge, aka dmv.

 <psy[loCk]> I IS COOL U IS SUCK
 <mjay> volatile?





              ____   _____      _____dmv
          ____\  /  _\ _ /___ __\ _ //__
          \    \ \./  /_/    /   \_\   /
 of the  //_______|_________\\_________\  degeneration 65 crew



 <tmj> martyr-; we can't compete against volatile the miggy god.















  this ascii collection is called "i the super not wennebie"
    _        _      _____      _____
 __(_)__    _\|___  \  _/______\ _ /___
 \     /.  /    _/__/_      /   /_/   /
 /______|  \_______  /__\___\\________\
                   \/
____          _____   ______  ______    _______   ____                _
\ _//_____ ___\   _))_\     \_\    /__ _\ _    \  \   \_____  ______ _\|___
 \______  \   |\   \  /_____/  /__/  //   /    /. /___\\    //     /.    _/____
    //____/___|/___/____| ___________\____\_____|      \____\_______|_______  /
               _____                         _____   ____    _ __    ______ \/
  ____ /\ _____\ _ /_______ _____  __ ____  _\ _ /___\ _/____ _(_)_ _\    /____
  \   /  \   /  /_/    ___\\     //  \    //  /_/   //      //     /. /__/    /
  //___/\  __\_________\   \_____\___\____\_________\_______\_______|______  /
         \/                                                                \/

 <volatile_> i past the wennebie phase

 <volatile> I is volatile, And No Newbie Fuck With Me, I been In Scene LongTime
            Now



                       _             __    ______
                    __(_)_____ ______\|__ _\ _   \ _______
           _________\     \__\\    /    //   /   /.       \________
          /_        /_____/   \____\____|____\____|_______/       /_
           |                                                       |
           |  I wish you all welcome to this new collection of     |
           |  mine. It, of course, is dedicated to one of my best  |
           |  pal out there: volatile.                             |
        \\\\                                                       \\\\
           |  I'd wish to thank him very much for everything he    |
           |  did for me.. For fighting with me without reasons,   |
           |  for the #ascii bans, for the great interview he      |
           |  never accepted to do with me. (I did it anywayz,     |
           |  it was suppose to be in cyb2 but mother fuckin'      |
           |  palmore didn't release it!)  Bref, THANK YOU!        |
           |  This one's for you!               -mjay, dmv.        |
           |_                       _______________________________|_ ___ _
            /_________________/\   /________________________________//__///
                                \\//
                                 \/

 <volatile_> go fuck a bus



      ____/\__      ______   ___     _           __ _ ______ _____
      \      /______\    /__( _ )__ _\|___     _(_)__ \    /_\ _ /___
       \    /      /    /.    _   //    _//___\\    /.    /.  /_/   /
        \  /_______\\____|____|___\________  /_______|_____|_______\\dmv
         \/  ascii says: cfarts            \/ "I the super not wennebie"


                    ........................... ..    .
                    :       _______                __
                ____:____ __\ ____/__    _______ __\/___
                |  ,____/_|   ___ _  )___\ _    \\    _//_
           .....|________  ___|   _    _   /    ______  _//_______
           :        :    \/   |___|    |___\____\     \________  /
         ..:........: c f a r t s |____\ +--------------> //____/dmv
           :









      ____/\__      ______   ___     _           __ _ ______ _____
      \      /______\    /__( _ )__ _\|___     _(_)__ \    /_\ _ /___
       \    /      /    /.    _   //    _//___\\    /.    /.  /_/   /
        \  /_______\\____|____|___\________  /_______|_____|_______\\dmv
         \/  ascii says: frizzle fry       \/ "I the super not wennebie"

                   .....................
                   :                   :       _______
               ____:______   _       __:__   __|     / _____
             ._\ ___  _   \_(_)_____\\_  /__\\_     _|_\ _ /__.  .
             |  ___)  /   /      _______/ ______     :  /_/   |..:. .
             |___|____\___\_______\\ ______\\  |______________|  :
                   : frizzle fry ______:____     ___             :
                   :           ._\ ___ _    \  _(  /_           ,:
               : ::::::::::::::|  ___) /    /-\\_\   )::::::::::::
                   :........ . |___|___\____\________|dmv
                       . ..............:







      ____/\__      ______   ___     _           __ _ ______ _____
      \      /______\    /__( _ )__ _\|___     _(_)__ \    /_\ _ /___
       \    /      /    /.    _   //    _//___\\    /.    /.  /_/   /
        \  /_______\\____|____|___\________  /_______|_____|_______\\dmv
         \/  ascii says: blue              \/ "I the super not wennebie"

            _ ___      /\
        ______(_))__  /  \_____/\_
   __  _\   _______ \/ ______  __|__
   \_)_|____|     /____\   _))_\ _ /___
   |        |     |    |\   \   /_/   )
   |________|_____|____|/___/_________|
 + ++++|______    b  l  e  u    _|>>>> >
          dmv//_________________\










      ____/\__      ______   ___     _           __ _ ______ _____
      \      /______\    /__( _ )__ _\|___     _(_)__ \    /_\ _ /___
       \    /      /    /.    _   //    _//___\\    /.    /.  /_/   /
        \  /_______\\____|____|___\________  /_______|_____|_______\\dmv
         \/  ascii says: cain              \/ "I the super not wennebie"

                   __   ____
     ____/\_______(  )__\  /___
   __|_   ____     __    \/   /_
   \ __)__\ _ )___(__)______ __|__
   | /      _          _    \    //
   |________|    ______|___\_____|dmv
     |_     |____|   //       _|
      /______    ___//________\
            |____| c  a  i  n









      ____/\__      ______   ___     _           __ _ ______ _____
      \      /______\    /__( _ )__ _\|___     _(_)__ \    /_\ _ /___
       \    /      /    /.    _   //    _//___\\    /.    /.  /_/   /
        \  /_______\\____|____|___\________  /_______|_____|_______\\dmv
         \/  ascii says: comet             \/ "I the super not wennebie"

                                                   /\
                       ____ _       ____________/\/  \________
               _______((__) ________\            ______   __ /_
           ____|__      _________ ____  /\_____ _\    /___\|__|_
           \  ___/______\       /.    \/      //  /__/  /.   __//____
           /_________  /_________|____\/______\_______  /_________  /
               |_    \/     c    o    m    e    t     \/ ___  |_  \/
                /____________/\   /___________________  /+++\__))dmv
                               \\//                   \/
                                \/








      ____/\__      ______   ___     _           __ _ ______ _____
      \      /______\    /__( _ )__ _\|___     _(_)__ \    /_\ _ /___
       \    /      /    /.    _   //    _//___\\    /.    /.  /_/   /
        \  /_______\\____|____|___\________  /_______|_____|_______\\dmv
         \/  ascii says: d2-rn             \/ "I the super not wennebie"


               ,,,,,,,,,,,,,,,,,,,,,,,,...,.. .    .
               ;        __   ______          ______        .
               ;  _:____\/__\\__  /  ____  __\ _   \       .
           ,,,,;,,,|    /   _____/  /___/  |   /   /____ __:____
           ;   ;   |______  |    /         |___\_______\\      /
           :             |_______| _ ___ __________\    \______|
           .                      ///  //                 _|dmv
               d  2  -  r  n     ///  //      _ __________\
                                ///__//__________))........... ..  .








      ____/\__      ______   ___     _           __ _ ______ _____
      \      /______\    /__( _ )__ _\|___     _(_)__ \    /_\ _ /___
       \    /      /    /.    _   //    _//___\\    /.    /.  /_/   /
        \  /_______\\____|____|___\________  /_______|_____|_______\\dmv
         \/  ascii says: darknet           \/ "I the super not wennebie"

                          _____ ________________
           ______________(     \\               \    /\_________
           |  __   ___     _____\\  ____ ____    \  /          /_
        ___|__\/__( _ )____\ _    \_\   /   /     \/     ____   | _
        |      _    _    _   /    /    /   /___ _______ _\ _/_ _|_\|__
        \______|____|    |___\____\____\______\\      //  ____)      //
           |_       |____\          \\         \______|______________|
            /_________________       \\                   ____  |
               d a r k n e t  (_______\\        __________\  /__|
                                        \_______)dmv       \/








      ____/\__      ______   ___     _           __ _ ______ _____
      \      /______\    /__( _ )__ _\|___     _(_)__ \    /_\ _ /___
       \    /      /    /.    _   //    _//___\\    /.    /.  /_/   /
        \  /_______\\____|____|___\________  /_______|_____|_______\\dmv
         \/  ascii says: phear             \/ "I the super not wennebie"


                                    _ ____       /\
                            __/\______((__)_____//\\  ___________
                 ______/\\_ \     _______       ___\\/   ______  \__
         . ....._\       _/_|_____\     /___ __( _ )___ _\ _   \  \/
               ./_______         // /__/   /.    _    /.   /   /. .\
               |___|   /___\_____\_______  _|____|_____|___\  __| |/
                p h e a r  _|____ _____  \//           ____ \/   _|
     .  .. ..... .........((_____\\____)_______  ______\ //______\
                                  \           (__)dmv   \/








      ____/\__      ______   ___     _           __ _ ______ _____
      \      /______\    /__( _ )__ _\|___     _(_)__ \    /_\ _ /___
       \    /      /    /.    _   //    _//___\\    /.    /.  /_/   /
        \  /_______\\____|____|___\________  /_______|_____|_______\\dmv
         \/  ascii says: flash traffic     \/ "I the super not wennebie"

  ____ ___  ___  ____    ____      _      ______  ___  _____ __    _
 _\ _//   \( _ )_\ _//___\  /____ _\)__  _\ _   \( _ )_\  _/ _/___(_)_ _____
 \  __)   /  _   /_____  /  _   / \  _//_\_ /   /  _  /  __\ ___\     \\ __/___
 /__\\___/___|___\  //__/___/___\ /_____  /_\___\__|__\__\\__\ //_____/_____  /
  <deg65> ++--------->>  f  l  a  s  h  \/  t  r  a  f  f  i  c  ++--->>dmv \/


  * yes, i know i style ripped millions of ppl drawin' this ascii..
                 ...but i just had to try it, once. i like it.









      ____/\__      ______   ___     _           __ _ ______ _____
      \      /______\    /__( _ )__ _\|___     _(_)__ \    /_\ _ /___
       \    /      /    /.    _   //    _//___\\    /.    /.  /_/   /
        \  /_______\\____|____|___\________  /_______|_____|_______\\dmv
         \/  ascii says: geronimo          \/ "I the super not wennebie"


                    ..................
      ______ ______ :  _______       :    __      _ ___
   ___\ _  //     /_:__\ _    \ _____:___/  \ ______(__)____/\  _____ _______
   \   \_\ \. /__/   /.  /    /.       ____\ \    /      /    \/    /.       \
  //________|_________|__\_____|________|   \_____\______\\___\/_____|\______/
     dmv:...........:................:........... ......   .
                    :................:.. .  geronimo
                                     :
                                     .








      ____/\__      ______   ___     _           __ _ ______ _____
      \      /______\    /__( _ )__ _\|___     _(_)__ \    /_\ _ /___
       \    /      /    /.    _   //    _//___\\    /.    /.  /_/   /
        \  /_______\\____|____|___\________  /_______|_____|_______\\dmv
         \/  ascii says: greets            \/ "I the super not wennebie"



               _____   _______  _____      _____    __   ____
             __\ _ /_._\ _    \_\__  )__.__\ _ /__._\|___\ _//______
        : :::\  \_\  |   /    / ____/   |   /_/   |    _//______   /::: :
             |_______|___\____\_________|_________|____|dmv  //___/

             * only RISC may use this header.










      ____/\__      ______   ___     _           __ _ ______ _____
      \      /______\    /__( _ )__ _\|___     _(_)__ \    /_\ _ /___
       \    /      /    /.    _   //    _//___\\    /.    /.  /_/   /
        \  /_______\\____|____|___\________  /_______|_____|_______\\dmv
         \/  ascii says: planet hemp       \/ "I the super not wennebie"


                     ...................... ...   .     .
                     :     p l a n e t   h e m p
            .   ..  .:................................
               ______:____ ____               _____  :  _.
            .__\    \    /_\ _ )_______ ______\ _ /__:__\|___
     .  .. .|  /____/   /    _    /    \    |  /_/    /    _//. ..  .
            |___|  |___/\____|____|___\_____|_________|____|
                     :       ____.      _______      :        _____
                     :       |   |______\  ___/____/\: ____.__\    \
                     :.......|   |\    \   _)   /    \/    |  /____/.. .  .
                             |___|/____/________|____\/____|___|
                    .    .  ... .....................:dmv





      ____/\__      ______   ___     _           __ _ ______ _____
      \      /______\    /__( _ )__ _\|___     _(_)__ \    /_\ _ /___
       \    /      /    /.    _   //    _//___\\    /.    /.  /_/   /
        \  /_______\\____|____|___\________  /_______|_____|_______\\dmv
         \/  ascii says: jize              \/ "I the super not wennebie"


                                  _________
                            _____( j i z e )____/\__:_
                           _|__   __          ______|__
                        ___\_ /___\_)__ ______\_  / __/___
                      ((_   / |_       )) _______/  _)   ))
                        |____  /_______|_____\\__________|dmv
             .  ... ........|\/                    _|........ ...  .
                            |_____    /\___________\_
                                  \  /              \
                                   \/







      ____/\__      ______   ___     _           __ _ ______ _____
      \      /______\    /__( _ )__ _\|___     _(_)__ \    /_\ _ /___
       \    /      /    /.    _   //    _//___\\    /.    /.  /_/   /
        \  /_______\\____|____|___\________  /_______|_____|_______\\dmv
         \/  ascii says: last callers      \/ "I the super not wennebie"

  ______.  _____  ____        _
  |     |__\ _ /__\ _/________\)___
  |     |    _    /_______  /    _//
  |_____|____|____|   //___/_____| .. l a s t   c a l l e r s
              ._____       ___   ______.___________    _______ ___
              |  __/___.__( _ )__|     |     / ___/____\ _    \ _/_______
              |  /     |    _    |     |    /  _)    /   /    /______   /
           dmv|________|____|    |_____|___/_________|___\____\______  /
 +--------------------------|____\-----------------------------------\/------+

 * anyone may use this.







      ____/\__      ______   ___     _           __ _ ______ _____
      \      /______\    /__( _ )__ _\|___     _(_)__ \    /_\ _ /___
       \    /      /    /.    _   //    _//___\\    /.    /.  /_/   /
        \  /_______\\____|____|___\________  /_______|_____|_______\\dmv
         \/  ascii says: martz             \/ "I the super not wennebie"


                                                 __
                _:____  /\     ______   _______ _\|___
                 |    \/  \___(  _   //_\ _   //    _//   ______
                 |___\  /_____   _   _    /    ___  |____\\__  /
              ++------\/-----|___|   |____\____\--\   ________/-->>
                 m  a  r  t  z   |___\dmv<deg65>   \____\\











      ____/\__      ______   ___     _           __ _ ______ _____
      \      /______\    /__( _ )__ _\|___     _(_)__ \    /_\ _ /___
       \    /      /    /.    _   //    _//___\\    /.    /.  /_/   /
        \  /_______\\____|____|___\________  /_______|_____|_______\\dmv
         \/  ascii says: spilled entrails  \/ "I the super not wennebie"

                            /\                  _____________
          .     _________  /  \__ _____________(            //__
      . ..:...._\        \/      \\_   ____________  _____     /_  __
       ___:_   |   ______________(__)__|     /    //_\ _ /______|__\/_
       \  _//__|___\_         /        |    /     |   /_/     \     \|
        \________   / _______/_________|___/______|___________|______|
          :  //____/___|             \\                         |
    _____ :    |             __     __\\____    ___      _   ___|__ ___
    \ __/_:____|_ _________ _\|___ _\ _     \__( _ )____(_)__|    // _//______
    | _)     ___\\        //    _//   /     /    _    |     //    |________  /
    |________| | \________|_____|_____\_____\____|    |_____|_____|    //___/
      . ..:....|______                    \\     |____\        _|dmv
          :      ++--//____________________\\__________________\-->>>
          .




      ____/\__      ______   ___     _           __ _ ______ _____
      \      /______\    /__( _ )__ _\|___     _(_)__ \    /_\ _ /___
       \    /      /    /.    _   //    _//___\\    /.    /.  /_/   /
        \  /_______\\____|____|___\________  /_______|_____|_______\\dmv
         \/  ascii says: suck on this      \/ "I the super not wennebie"


            ____         _____                ____
            \ _//________\   _))____    ____ /   / ______.__ _____
            |______  |   |\   \  __//___|_  /   /  \     |  \    /
       .:.......//___|___|/___/________  /__\___\..|_____|__\____|.....
        :          __   ____.      __  \/ s u c k   o n   t h i s     :
        :        __\|__ |   |_____(__)_____                           :
        :        \  __/_|_  |\           _/_______                    :
        :........|_____  /__|/________________   /dmv............. .  :
               ++------\/------------------//_  /--->>  . ............:
                                              \/







      ____/\__      ______   ___     _           __ _ ______ _____
      \      /______\    /__( _ )__ _\|___     _(_)__ \    /_\ _ /___
       \    /      /    /.    _   //    _//___\\    /.    /.  /_/   /
        \  /_______\\____|____|___\________  /_______|_____|_______\\dmv
         \/  ascii says: week tops         \/ "I the super not wennebie"


               _____    _____       _____   __                ______ ___
 _____/\ ___ __\ _ /__._\ __/__.__ /    / __\|___  ___________\     \ _//______
 \   /  \   ))  /_/   |   _)   |  /    /  \   __/__\_      /  /_____/______   /
 |__  /\____\_________|________|__\____\  |_______  /______|____|dmv    //___/
 ++-\/--------------------------------------------\/----------------------->>

  * this header may be used only by RISC.










      ____/\__      ______   ___     _           __ _ ______ _____
      \      /______\    /__( _ )__ _\|___     _(_)__ \    /_\ _ /___
       \    /      /    /.    _   //    _//___\\    /.    /.  /_/   /
        \  /_______\\____|____|___\________  /_______|_____|_______\\dmv
         \/  ascii says: zero              \/ "I the super not wennebie"

                            ______
                      _____(     /_________
                     _\         //        //______:_
            .........|  ____ __//_    _______     |..........:.
            :     ___|__\_ /_\ _ /____\ _    \____|_____     :
            :     \  _____/   /_/   /   /    /         /     :
            :.....|____\\ __________|___\____\_________|.....:
             z e r o |_____//_________           _|dmv
                application generator ((_________\









      ____/\__      ______   ___     _           __ _ ______ _____
      \      /______\    /__( _ )__ _\|___     _(_)__ \    /_\ _ /___
       \    /      /    /.    _   //    _//___\\    /.    /.  /_/   /
        \  /_______\\____|____|___\________  /_______|_____|_______\\dmv
         \/  ascii says: funk-e            \/ "I the super not wennebie"

                                 ___ _
                            ____(__)_____
                          __\           /__:_ _
                      ____|________________|______
                      \                          /
        :::         ___\                        /
      ::::::: ::::: \        __________________/ ::::::::::::::::  :
      ::::::: :::::: \                     /  ..::::::::::::::::
        :::          /       _____________/|                 ::: :
                    /          |___________|______ ___ _     :::
                   /___________\                 //  ///     :::
                       ___|_____\             __//__///      :::
                       |         \             \             :::
                       |          \             \            :::
         .  :::::::::: |          |\             \ :::::::::::::
            :::::::::: |          | \             \ ::::::::::::
            :::        |          | /             /           :.
     :      :::        |          |/             /            .
            :::        |          /             /
        :   :::        |_________/_____________/
            :::     ______|                |                    .
            :::     |     \ _______________|__
            ::::::: |    \ \                 //                 .
             :      |     \ \               //                  :
             .      |______\ \               |..................:...  ..   .
                          | \ \              |                  :
                       :: |  \               |                  :
                       ::_|   \              |                  :
                       ((__    \_____________|                  :
                       :: |         _______|______              :
                       :: |        /             /              :
                    ______|____   /             /               :
                    |          | /             /                :
                    |          |/             /                 :
                    |          /             /..................:
                    |         /             /
                    |         \             \
           :::::::: |          \             \
           ::       |          |\             \
           ::       |__________| \_____________\
           ::          ___|_______________ |
           ::          \                 / |_
           ::       ____\               /  __))
           ::       |         _____    /___|_______      :::
           ::       |        /        /           /      :::::
           ::       |       /        /            |      :::::::
           :::::::: |      /        /             | ::::::::::::::
                    |     /________/              |      :::::::
                    |_____________________________|      :::::
                          |_               |dmv          :::
                           /_______ _  _  _|
                             _  _ ________\


   yaya, i know that ascii sux..  but still, i own volatile..

   <volatile_> you own me!

   see? and i also fuck bus's..

   <volatile_> go fuck a bus

   see? i do that nearly everyday..



            __    ____     _____         ______               ____
           _\|____\ _/_____\ _ /___     /  ___/_____ _________\  /
           \   _/.       /  /_/   /    .\  _)    __\\     /    \ \
           /_____|___\___\________\dmv |_________\  \_____\______//


     well, finnaly done.  greets to the deg65 crew, the noname crew,
     plus merlin, genius, palmore and konami. A couple others, but i
     can't seem to remember anyone right now...

     collection list: "kleen-x ultra",
                      "sargon, my idol",
                      "beyond the ascii scene",
                      "aids (america is dying slowly)",
                      "casino",
                      "soup",
                      "kleen-x ultra2",
                      "volatile, my idol",
                      "intestinal worms",
                      "we own you",
                      "high balls with the devil",
                      "miss with a penis",
                      "autopsy",
                      "fear us",
                      "i the super not wennebie".


@BEING_FILE_ID.DIZ
I THE SUPER NOT WENNEBIE
  __ __       ___
 _\ | /_.  \\_\ /_ \ //
 |  |   |  | |   |  \|
 '      |__| |   |___|

    - the midnight judge
@END_FILE_ID.DIZ



                                        signed off,
                                        the midnight judge, aka dmv
                                        mj@ftn.net




















































































































































































































































































that is the oldest ascii i've done that i could find..  pretty badass eh?
i love it.

             /~~~~\~~~~/~~~~\
             |  !  )/ /  /~\/
             |    </ /| |
             |  !  )<__  \_/\
             \____/____)____/
