<markryder> i've always dreamt of beeing raped.
<markryder> wonder why people complain?
<teskos> um. thats nice.
<markryder> ok, so, they didn't want to have sex JUST THEN...
<markryder> but sex is nice.
<markryder> ok, so, the person fucking them doesn't look too good.
<markryder> it's night, it's dark...you can't see that well.
<markryder> sex is nice.
<teskos> your almost getting as bad as TG's finding a baby in a dumpster
         and fucking it story.
<markryder> stop complaining.
<markryder> i'd give it an ass-licking.
<markryder> that's another thing about rape..if you're going to be kicking
            and screaming, it's your own damn fault it won't be up to your
            standards.
<markryder> no one can be eating your puss, your ass or toe-sucking you if
            you're going to be a pain in the ass.
<markryder> so why not just shut up and enjoy the ride?
<markryder> it's like "hey, i'm going home now. my boyfriend wants us to
            fuck"
<teskos> two words : seek help
<markryder> and then the bitch leaves...
<markryder> and some guy jumps out of the bush and fucks her.
<markryder> she's just getting dick a bit sooner than she thought.
<markryder> why complain?
<markryder> you don't complain when you get your burgers quick at mc
            donalds, do you?
<markryder> no. we like speedy service.
<markryder> bitches.
