Keep the user supported software concept alive!  Register the programs
you use.

        Thank you for trying my product.  I enjoy being a Sysop and
I enjoy writing utilities to make my life easier.  If my products have
helped you, then they've done the task they were designed to do.  So
please consider registering.

        Registration is $20.00 (US) and this is what you get.  I will
send you a copy of the current version (less the "annoy" screen) and 
place you on a list to recieve the next release as soon as it's writen.
Just fill out the form below and return it with your registration fee.

No warrenty of any kind, writen or implied, is offered with this product.

A2R Ansi To Rip Conversion Utility.
copyright (c) 1993: David Keith Pratt

Your Name:

Address:

City:                           State/Provence:         Zip:

What would you like to see in the next version of
A2R.EXE? (add as many sheets as you need)


Who would you like to recieve it?
US Postal Service_____  U.P.S._______  Electronic Transmition ________

If by Parcel Post, which format?
5 1/4 2s2d ______       3 1/2 2s2d ________
5 1/4 2sHD ______       3 1/2 2sHD ________

If by Electronic Transmition, you will be sent a Netmail letter
telling you where to f'req (file request) your registered version,
a password, and a "magic" filename.  14,400 bps connects will be 
supported.

Where should I send the Netmail letter?

Make checks or money orders payable to:
David Keith Pratt
332 North Oak Street
Statesville, NC 28677

Netmail Address:
The Hydra's Lair        1:379/1106@fidonet
