Yo, here the improvements/bigfiXes of AnsiPainter pro..

version 1.oo    (23.o4.1994)
------------
-totally new features towards the old version called 'ANSIPAINTER'

version 1.o1    (13.o5.1994)
------------
-ASCII-FiLE-LOAD added (also loads xTRAKKER background picZ)
-revision.txt added ;-))
-time-delay in the shareware version kicked
-new bannerZ/trcZ
-some save-bugs fixed
 (chekk the asm/pascal/c-include files, because there can be an " ' " or " , "
 too much ;-( )

version 1.o2   (o6.o6.1994)
------------
-version-nfo added ;-)
 (major improvements will follow soon)

version 1.1o   (15.o6.1994)
------------
-x/y of the mouse-cursor is printed while painting, no need to press  -i-
 anymore... (idea by stevie)
-small bug in the sprite-routine fixed (if you left sprite-mode, an unwished
 char was printed on the screen)
-sprite routine improved (faster/handy), x/y is printed, too.
-keys to scroll up/down corrected (now pageUp scrolls to the top and PageDown
 to the bottom) (reported/requested by fish)
-some QL BaNNeRs added to the package..if you're interested in my worx,
 contact me (MaiL/VoiCe/SNaiL-MaiL/BBSs)
-still no major update due to too much tests in school...SORRY!


NOTE:
 De trip to Scandinavia in some weeks meanz a lot of time to think about
 more options...so stay tuned'n'keep'on'movin  !!!


tRc / ARiTHMAGiC



[E]nd [O]f [F]ile
