
 Yes, it's true, Night Daemon is dead.
 I'm sitting here, typing this last sacrament for him 36 hours after he died.
 I bet most of the people around the art scene known him, he was the leader of
 Fuel VGA department, and a VGA artist in iCE, I wasn't much of a VGA whore,
 but his shit was amazing, the guy truly had some talent, but I guess anyone
 can tell you that, at least anyone who bothered looking at his stuff.
 I'm here to tell you a bit beyond that, I'm here to tell you about the kinda
 guy he was, the person he was.
 Night Daemon (Levi was his real name) was a short, glass wearing, thin little
 boy, he was 17 and he had a funny voice, I guess most of you would define him
 as a nerd. In real life he had almost to no friends, and no girls at all.
 He was a computer addict, and was one of the best sceners I had the privilege
 to know, his real life sucked, no friends, no girls, no empathy from his
 surroundings, why? Because of how he looked, and the way he acted in real
 life.  See, in here, eather you step on other people, or you get stepped
 on yourself, I was stepped on, and I also stepped on other people on my way to
 where I am now. Levi (nd) didn't step on anyone, he was too kind of a person
 to do that, and that's why he got stepped on in real life, got banned from
 the society surrounding him, and in his grief, he went to the one place, that
 irronicly doesn't consider the way you look - the internet.
 He soon stepped out because of his talent, and because he was an intelligent
 person to talk to, and got up to lead the best damn VGA devision in the scene.
 Everything was alright for him, and went well, until a neighbour of his in
 life entered the scene as an ascii artist, he called himself various names,
 but was known as stalker.  Stalker envied nd's success, and began trashing
 him, showing his picture to everyone, taking over channels he was in, and
 turning that last piece of life he had into a living hell.  The rest of the
 Israeli art scene, except for a few people who were adult enough, started
 making fun of him too, started trashing him cause of the way he looked and
 acted in real life, which had nothing to do with his scene life, and he was
 hurt, he got disappointed of the israeli scene, and sticked only with his
 groups and his art, talking to 3 or 4 israeli sceners, including myself.
 Then came these horrible two weeks for him, he left school for some reason,
 got depressed, then his Mom cut his internet account down or something like
 that, and broke his only connection to a good life, he got depressed more and
 more, and jumped out of the 9th floor into his death.
 When I found out about it, I was shocked, went over to pS's place since I have
 no internet for now, and found out that the same people who dissed and bugged
 nd while he was alive, opened a channel called #we-r-sorry and started
 creating an art pack in his memoriam, and made it all look like some god damn
 circus, they said they were sorry and shit, well, i guess it doesn't help now
 that he's dead, doesn't it?
 We lost a great artist, and a good human being, one of the only prides of the
 Israeli art scene in the last couple of years, I'm sorry I didn't have the
 chance to talk to him on the last couple of weeks, I'm sure I could've found
 out alot more, Night Daemon, my friend, rest in peace, wherever you are,
 I'll miss you alot, friend.

 martz of the spies productions.
