
#takeayedump buffer saved on Sat Apr 12 19:57:44 1997
*** Now talking in #takeayedump
*** martz sets mode: +l 2
*** martz sets mode: +s
*** whirr (dwb300@janus1-1.usask.ca) has joined #takeayedump
<whirr> and what the hell is this?
<martz> hello
<martz> this is an interview
<martz> Name you full nick and affiliations
<whirr> i'll just bet it is.  You're just using me for my godliness.  oh 
   wait...
<martz> ;)
<whirr> WindRider   Quad-P/Revolt/bunch of other dead groups.
<martz> ok, what's up?
<whirr> oh whole bunch of not much, which is why i'm here 
   instead of out doing reality.
<martz> well ok, the interview is over i guess......
<whirr> good questions so far. ;)
<martz> tnx...
<martz> end of interview for now
<whirr> kick me, you know you wanna...
<martz> i'll have a longer one later mang ;)
*** whirr was kicked by martz (did my boot get in yer anus?)
*** whirr (dwb300@janus1-1.usask.ca) has joined #takeayedump
*** whirr (dwb300@janus1-1.usask.ca) has left #takeayedump
*** mr4tune (phourt@dd23-042.compuserve.com) has joined 
#takeayedump
<martz> hoho ;)
<mr4tune> haha
<martz> Well, here we go, name you full nick and affiliations plz
<mr4tune> interview ? for what ?
<mr4tune> well I�m mr4tune of cia , awe and echo
<martz> good...
<mr4tune> hi and stuff
<martz> well can yew tell us something about yerself?
<mr4tune> depends on whatcho wanna hear
<martz> well anything
<mr4tune> yah well I do original ansi at ma 3 groups and I run a 
   board located in ma hometown berlin/germany called "kafkaesk"
<martz> cool
<martz> well that's it mate
<martz> nice interviewing yew
<mr4tune> thats ma word
<martz> ;)
<martz> well c'ya around
<mr4tune> I just recognized that this is ma life ... doin ansi and 
   runnin a board
<martz> ;)
<mr4tune> aint that sad ?
<martz> well, yeah
<mr4tune> AINT THAT SAD ?
<martz> yew *SHOULD* go out more ;)
<mr4tune> yah .. aight , so I�m gonna kill maself now .. THANKS 
   FOR MAKIN ME SAD ...
<martz> ;))
<martz> yer welcome, goodbye ;)
<mr4tune> k
<mr4tune> cu
<mr4tune> on da other side
<martz> ttyl ;))
<mr4tune> or somethin
*** mr4tune (phourt@dd23-042.compuserve.com) has left 
#takeayedump
*** ZeusII (~beyotch@t3o8p12.telia.com) has joined 
#takeayedump
<ZeusII> YO
<martz> heyhey
<martz> Well, here we go...
<martz> name yer full nick and affiliations
<ZeusII> Zeus II / twilight / err is it OK if i mention "GULP cosysop" 
   here?
<martz> sure
<ZeusII> ok Zeus II / twilight / gulp cosysop then.
<martz> cool
<martz> well tell us somefing about yerself
<ZeusII> erhm ok I draw oldschool ansi and I think there should be 
   more ansipic artists in the scene
<martz> good good... me too
<ZeusII> I say the scene is moving towards too many logos..
<martz> yes, i think so myself...
<martz> although i draw oldskool, so it's logos only
<martz> well i think i requested a pic from yew once
<ZeusII> hey. then we must be friends =)
<ZeusII> but honestly
<martz> ;)
<ZeusII> I think too many artists just give up doing ansipics cuz it's 
   hard and they think they're bad at it
<ZeusII> but I say DO IT ANYWAY
<martz> yew are rite
<martz> absolutely
<martz> well, i guess the interview's over.... see ya around mate 
  ;)
<ZeusII> haha that's a short mother fucker
<ZeusII> 2 questions?
<martz> i know... we have low fundings
<martz> 4tune commited sucide btw
<ZeusII> that's bad
<ZeusII> you should try some ads
<ZeusII> or something
<martz> well, i think i'm done....
<ZeusII> Is the emag really called takeayedump, or no, or are you 
   just doing this for fun?
<martz> i guess i'm doing it for fun ;)
<ZeusII> haha. It's a scam, isn't it!!!?"!@#
<ZeusII> ok ok I'm going. next time I recomend you have some 
   good questions :)
<martz> ok ;)
<martz> ttyl ;)
*** ZeusII (~beyotch@t3o8p12.telia.com) has left #takeayedump
End of #takeayedump buffer   Sat Apr 12 19:57:44 1997
