-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
       Project Underground Alliance - A Proposal for Change

-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
This letter originated from U.A. WHQ, Tactical Command ][
                                     Operation Underworld 215.493.6282  
                                                          (28.8 USR)
     Hated by those they wished to rescue, despised by those they were
dying to save, these grand soldiers, these immortal deliverers, have fought
without thanks, labored without applause, suffered without pity, and they
have died execrated and abhorred. For the good of all they accepted isolation
and criticism. They gave up all, sacrificed all, lost all, but truth self-
respect and honor. These are the hackers, pirates, couriers, artists,
writers, phreakers, coders, anarchists, and sysops that have made the
Underground Alliance a reality. Through this document, they shall never be
forgotten.
     Greetings, this text has been assembled and distributed throughout BBS's 
enclosed in archived files and throughout internet in order to explain what 
the Underground Alliance is, why it was created, and how it works. Before an 
explanation of the U.A. is given, let us summarize the current BBS "scene".
Throughout todays Cyberspace, one can find a large variety of BBS's that
carry support for hacking, phreaking, carding, virii, warez, artwork and text
files in some degree and form. These BBS's like it or not collectively makeup 
the computer underground. The sysop's and users all share the same general 
belief that the world of computers and telecommunications should be accessible 
regardless of cost and that they have the right to access information. 
Unfortunately, the similarities between these BBS's, sysops and users cease 
here, for most boards are independent, isolated and therefor severely limited 
in their abilities to provide security for their users and provide the 
facilities by which to share the collective knowledge of the underground. Some 
boards seek to solve these faults through sister boards, nets and affiliations 
with groups specialized in talents such as cracking, hacking, artwork and file 
distribution. These measures however well meant and noble in purpose are 
ineffective at best and in most cases lead to further isolation or worse, to 
the terminal disease called eliteness. Eliteness is very prevalent in 
Cyberspace today and has created a landscape on which the telecommunications 
highway of the future can not be built. This disease has created an 
intolerable situation by which knowledge is kept from the masses by the few 
in a futile effort to become famous and powerful. One must be careful, 
however, not to confuse eliteness with good security practices insuring that 
those who wish to obliterate the BBS scene are shut out from it or the attempt 
by a sysop to set a standard for his user base. Aside from the disease of 
eliteness, the ego of todays sysop has been almost as destructive. Almost 
every BBS is very customized and run by the sysop who in many cases acts like 
god almighty himself. Although various BBS themes and layouts help make 
Cyberspace as diverse as it is, a sysop who acts on his own a and not in the 
best interests of his users is usually a doomed sysop. BBS's that are not 
created for the users live short lives. Sysop's also have the tendency to 
strive for the best board in the world, which is admirable in itself but 
usually leads into a cycle of exclusion and isolation. By having examined but 
a few of the current problems of the current BBS "scene", one can see the 
intolerable situation at hand, but now that we have identified some of the 
problems that plague the BBS world a cure can begin to take shape.
    The Underground Alliance is just what it seems, an alliance of BBS's who 
share the beliefs and knowledge of the underground. The Underground Alliance 
consists of BBS's who adhere and follow the directive and regulations listed 
below in an effort to provide an unprecedented level of security and 
communication among BBS's; this is no lose alliance. At the core of the 
Underground Alliance lies the U.A. Net and Congress, the primary means of 
communication and government for the Underground Alliance. The U.A. is 
controlled by those who make up it's ranks, the sysop and users in a congress 
styled atmosphere where speed and efficiency are maximized at all times. The 
mandates of the congress are carried out by the sysop's of the boards in U.A.
The congress oversees all U.A. operations and attempts at all times to carry 
out the operational directive of the underground. Basically, the Alliance has 
set forth and enforces regulations in an attempt to standardize security 
procedures and to ensure that the exchange of underground information can take 
place efficiently and effectively. Often times a sysop will ask, since I am 
agreeing to follow your regulations, what's in it for me? To answer that 
question in full, this text would be long winded to say the least, but some 
examples can be given. The Underground Alliance provides full protection to 
all member board through the blacklist and teletrial system, as well as the 
mandates of the congress which can if need be, declare war and shut down an 
external threat. The Underground Alliance requires all member boards to have 
a standardized new user process, usually a specific infoform or other 
information that must be answered correctly before a user is allowed into the 
U.A. and a requirement that all new users are checked against the current U.A. 
blacklist; this not only provides the same level of security throughout the 
net, it creates an environment conducive to the spread of underground 
knowledge. The Underground Alliance through the U.A. net provides a huge 
on-line textfile library and numerous quality message bases as well as the 
collective government body known as congress. 
        These are but a few examples of what the Underground Alliance can and 
 will do. In an effort to avoid secrecy and confusion, the complete 
 constitution and outline for the Underground Alliance has been included in 
 this document. Finally, the Underground Alliance does not try to pretend that 
 a change of this magnitude will take place overnight, or that the U.A. will 
 be able to resolve all of the faults of Cyberspace, however, the belief is 
 shared through all its members that by working in an alliance and through 
 cooperation an intractable army can be created to reach that one ultimate 
 goal that has become so illusive: The ability to learn and share the vast 
 knowledge the computer underground has to offer. 


A word from the creator of the Underground Alliance :
        
        Greetings and thank you for taking the time to read this most 
important document. I speak for the soldiers of the Underground Alliance and 
for the storm of revolution their support has brought. I am pleading to those 
reading this for light, for air, for opportunity. Those who have learned the 
arts of the underground must pass on what they know, less this great world we 
have enjoyed will die. I plead also for individual independence regardless of 
age, and for the rights of labor and of free thought through rugged 
individualism. Let the elitness, isolation and interfighting go, we will 
worship these thing no more. Instead, turn your hearts and minds to honor, 
service and justice for these are the foundations the underground future will 
be built on. That which is founded upon eliteness and greed cannot endure. 
That which is founded on honor, cooperation and dedication will prevail, 
always. We will worship the gods of isolated eliteness no more. Let then sit 
in their useless organizations of self praise and fade forever from our 
memory. Some say there is no honor in hacking, cracking or the like; my 
answer to that can be found in the immortal words of an old INC slogan, 
"Honor is the only code we don't break". My friends, the Underground Alliance 
is truly laying the foundations of the grand culture of the future and not 
the plans of self-destructive isolated groups of present. 
                                                                          
                                   Targa Phantom [UA / CiA Senior Courier]
                                       "Cross over and join the fight"
                                      
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
                Underground Alliance Articles of Membership and Regulation     
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

Operational Directive : Standing orders for all BBS's in the Underground                                            
                        Alliance are to create and maintain an environment                              
                        that will ensure the growth of the Underground-                                         
                        Cyberspace culture and all aspects surrounding it.
                        

<1>  All boards admitted into the U.A. must recognize the teletrial under the   
     U.A. congress as final authority on all BBS matters, and recognize the 
     U.A. as before and above all other Nets, groups and alliances.

<2>  All boards in the U.A. must have been in operation for six weeks prior to 
     requesting admission in the Alliance in order to establish the BBS as
     a true fully functional system.
        
<3>  All boards in the U.A. must maintain facilities to carry and display the   
     U.A. net system and must poll the net on a regular timely basis.

<4>  All boards in the U.A. must *display the current logo for the U.A. during 
     the logon process or must identify itself as an Underground Alliance 
     board  in the front door escape twice sequence.

<5>  All boards in the U.A. must adhere to the standardized new user, security        
     and file base procedures as set worth in textfile form by the U.A. 
     congress.

<6>  The U.A. reserves the right to terminate a BBS from it's ranks if that 
     board falls below activity and participation requirements as set forth 
     by the U.A. congress.

<7>  No more than five boards per area code are allowed to represent the U.A.
     in an effort to create diversity and to ensure speed of operation.

<8>  The Underground Alliance Congress shall consist of all active users and 
     sysop's of the U.A. boards. Congress shall operate on the principle that        
     no one board shall control the U.A. and that the operational directive 
     is paramount and is to be followed in letter and spirit at all times.
     Speed and efficiency are to be maximized in congress operations. The 
     congress shall conduct it's operations on a specific base in U.A. net in        
     the following manner.
        1) A bill, mandate, change etc. is posted
        2) If the post is supported though two other member, a vote is taken.
        3) A member will post a message for or against the proposed measure,               
           only one post per member.
        4) The voting will continue no longer than the time it takes the                   
           proposed measure to reach the furthest BBS in the U.A. and for the 
           posts to return to the first hub. Speed must be maximized for   
        congress to be effective.
        5) The presiding user, whose duty is to ensure that congress conducts              
           itself accordingly will count all posts and return a verdict post 
           as soon as possible. 
        6) The proposal will then be enacted by all members of the U.A..

-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
                        Underground Alliance New User Regulations         
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
     
All BBS's accepting new users in the Underground Alliance must adhere to and 
follow the following regulations.

1)   The applicant MUST successfully complete and correctly answer all 
     questions on the Underground Alliance infoform before admission to the 
     U.A. areas of the BBS. If the BBS software does not permit  infoforms, 
     the information contained in the infoform must be presented in such a 
     way that it is answerable through Q/A format or in  feedback/letter form.

2)   All applicants MUST leave correct phone numbers that can and should be     
     check through at random voice validation or better.

3)    All applicants MUST be checked against the current Underground 
      Alliance blacklist before validation can be granted to any aspect of 
      the BBS.

-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
                        Underground Alliance File Base Regulations         
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

All BBS's in the Underground Alliance that contain file bases for transfer 
must adhere to the following regulations.

1)      All BBS's must reserve and maintain one file area for Underground       
        Alliance files.

2)      All BBS's must ad the specified U.A. text letter to all uploaded 
        archived files. If automatic achieve file processing is not 
        available, the staff of the board must regularly process such archives 
        to include the text letter.
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
                        Underground Alliance Security Regulations         
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

All BBS's in the Underground Alliance must comply with the following security 
regulations.

1)      All BBS's must have the capacity to maintain a system log for at 
        least  the prior five days.

2)      All sysops and staff of U.A. boards are REQUIRED to report through 
        U.A. Net any system crashes or any other damage caused or suspected 
        to be caused by external forces.
