<html>
<head>
<body background="../images/back.jpg" text="white" alink="white" vlink="white" link="white">
</head>
<table cellpadding="0" cellspacing="0" width="100%">


<tr><td colspan="4"><img width="10" height="10" src="../images/trans.gif"></td></tr>

<tr><td><img src="../images/trans.gif"></td>
<td colspan="2" align="left"><font size="6" face="Arial, Helvetica, Geneva, Swiss721"><b>INTRODUCTION</b></font></td>
<td colspan="1" align="right"><img src="../images/trans.gif"></td></tr>

<tr><td colspan="4"><img width="20" height="20" src="../images/trans.gif"></td></tr>

<!-- Intro Template -->


<td><img width="25" height="25" src="../images/trans.gif"></td><td colspan="3"><font size="3" color="FFFFFF" face="Arial, Helvetica, Geneva, Swiss721"> Hello.  This is synopsis 3, in case you weren't sure what you downloaded.  Yes, here, on your harddrive, is some pixels for your asthetic enjoyment.  Yay.  These last two months have shown a pretty strong growth here, with the borg like take over of subvent, garnering us 3 new members (DAF, Todo, and Stime, the latter of which submitted pics to late for this pack).  Also, Undertaker, of BREED, joined, and now has joined the ranks of the feared, the hated, the dual groupers.  Welcome...  Also, this month marks the semi scene return of info[e]/ke0ki, formerly of DARK, and we got some nify guest pics here from magnus, of ds16n.com. So, barring that I've forgotten something (which I surely have), let us begin.  Click down there for some nifty pictures. YAY!

-atom </font></td>

oh yeah, a guest from shine.


<center>"synopsis: were not pretentious! REALLY!"</center>

<tr><td colspan="4"><img width="10" height="10" src="../images/trans.gif"></td></tr>

</table>

</html>
