

     CyberCrime International Network.

     APPLYING FOR, AND SETTING UP CYBERCRIME.

     Last Updated on 30 August 1998.


1) HOW TO APPLY FOR A FULL NODE IN CYBERCRIME:


   a) Thoroughly familiarize yourself with the CyberCrime Rules and
      Regulations file, RULES.TXT.  Be certain you agree to follow these
      rules BEFORE you begin filling out the CCi application.

   b) Fill out the application, CCI.APP, in it's entirety.

   c) Rename the application to an appropriate name; an abbreviation of
      your BBS name truncated to eight characters plus the .APP extension.

   d) Submit your application, utilizing whichever option you prefer (options
      are laid out in detail at the beginning of the CCi application).

   e) Once accepted, you will be notified via the method you chose in your
      application.  Note:  If you are unable to be contacted within three
      weeks, your system WILL be removed from the network.

   f) Begin setting up CyberCrime, reading sections FOUR and FIVE of this
      document.  All new CyberCrime member nodes have THREE WEEKS to be fully
      setup with the network before they are removed from the nodelist.


2) HOW TO APPLY FOR A PRIVATE/POINT NODE IN CYBERCRIME:

   a) Read and fill out the application file PRIVATE.NFO in the README
      subdirectory of this infopack.

   b) Once accepted, you will be responsible for setting up your private
      point mailer system.  There is an early version of our Private Point
      Node Setup Kit available on our ftp site at:

        ftp://ftp.ice.org/pub/othergroups/cybercrime/Setup_Info/PPN_Setup_Kit

      ...but this kit is incredibly out-of-date, and would need to be updated
      for the current CCi echolist before it could be used.  This kit contains
      a fully-setup copy of Renegade BBS software and the GEcho mail tosser.


2) IF YOU WISH TO RECEIVE YOUR MAIL VIA E-MAIL:


   a) If you ARE planning on polling via e-mail, it is irrelevant who or
      what your local hub is - set all export addresses to 66:100/0.

      Windows 95 and NT users are STRONGLY recommended to use Fido2Int,
      which is available for download from the official site at:

                http://www.terminate.com

      For setup assistance with Fido2Int, download the already-completed
      FIDO2INT.INI file from CyberCrime's FTP site at

                ftp://ftp.ice.org/pub/othergroups/cybercrime

      (under the Setup_Info subdirectory)

      If you are running DOS, Windows 3.x, or OS/2, you should obtain a
      copy of Internet Rex from the official site at:

                http://plaza.v-wave.com/InternetRex

      (Setup kits for InternetRex are unfortunately not yet available.)

      For additional help with either of these packages, feel free to
      e-mail Midnight Sorrow at midsorrow@ice.org

      NOTE:  If you don't wish to go through the hassle of setting up a new
      program, there is also a batch file available which will automate the
      process of moving mail packets from your e-mail client's File Attach
      subdirectory (Eudora, Pegasus, or other MIME-capable clients ARE
      required - Netscape will NOT correctly decode your inbound packets) into
      your mail tosser's inbound files directory, making things MUCH easier.
      You can download this batch file from CyberCrime's FTP site, above.

   b) Follow all the procedures in section one, above.  Once you have
      completed setup, locate the test message packet that is destined for
      66:100/0 (the prefix is almost always the same for 66:100/0, while the
      extension changes each time you create a new outbound packet), then
      e-mail it as an attached file to cybercrime@shadow.net

      NOTE:  The procedure you used to e-mail this first "test" packet is
      the procedure you need to follow EVERY time someone posts on your BBS,
      unless you automate the procedure using one of the above files or
      programs.


3) IF YOU WISH TO RECEIVE CCi USING AN ALTERNATE METHOD (FTP/Telnet/etc):


   a) Familiarize yourself with the procedures in section one, above.
      When filling out your application, be certain you specify the
      method you wish to receive your mail packets.

   b) Once accepted, you will be contacted via your chosen method, and
      be given further instructions on how to prepare for your feed.
      These alternate methods are often considerably more labor-intensive,
      and utilize much slower mail-routing than either of the above methods,
      so choose these options ONLY when all other possibilities have
      exhausted themselves.  Some websites which may prove helpful to
      setting up and/or configuring these alternate methods are:

        Allfix          http://www.isonline.com/bbs/allfix.html
        TransX          http://www.multiboard.com/software/transx.html
        PPP Project     (for WWIV) http://users.owt.com/quixotic/ppp-wwiv


4) SETTING UP CYBERCRIME ON YOUR SYSTEM (ONCE ACCEPTED):


   a) Obtain your node number, and the node number of your assigned net host.

   b) Edit the copy of CCI-ECHO.NA to list which echoes you are planning on
      carrying, and send it (via netmail or e-mail) to your assigned host,
      along with your node number and return-contact information.

      NOTE:  Your host will NOT begin packing and/or sending messages for your
      node until you have completed step D, below.

   c) Setup the echoes on your system, both in your bbs software and in your
      mail tosser's area manager (such as GEcho, FastEcho, Squish, etc -
      required on virtually EVERY software except for PCBoard).
   
   d) Post ONE test message in CCI-TEST.  (This is the ONLY place on
      CyberCrime that you should post a test message!  DO NOT post one in
      every base you are setting up, and do not post in the General Chatroom,
      or any other publicly-viewable area, in case there are some problems
      with your setup.)  Scan for outbound messages, then send the resultant
      packet to your host via whichever method you have chosen.

      NOTE:  If you are receiving mail via the internet, then post one test
      message and then send it out.  Receipt of your test message by your hub
      will be his signal to begin sending you mail - so do NOT mail out your
      test message until you are ready to begin receiving messages!  If you
      wish to have a few test messages sent first, contact your hub to make
      special arrangements for this situation.

   e) If all is working well, next time you receive mail packets from your
      host, you should receive a reply saying that someone received your test
      message.  If not, contact your host and ask for assistance.

   f) Take the file USER.TXT from this archive, and have it auto-displayed
      everytime a user joins the CyberCrime message conference on your BBS.
      (Or put it in your bulletins, or something, so that users know the basic
      network rules.  Ignorance of these rules is NOT an excuse!)  Simply
      make sure your users know that CyberCrime is about QUALITY, not quantity.

   g) All done!  Welcome to CyberCrime International - now just sit back,
      and watch the messages pour into your system.  (Posting, occasionally,
      would also be a nice thing :)


5) HINTS, TIPS, AND GENERAL INFORMATION:


   a) CyberCrime is absolutely free.  The only costs of membership are any
      long-distance charges which may be incurred through polling for
      messages (none, if you receive your mail packets via the internet).

   b) If you wish to bring a new system into CyberCrime, give the sysop this
      entire archive, as distributed (typically, "CCI-###.ARJ").  Have him
      fill out the enclosed application ("CCI.APP"), and then return it
      via any of the methods listed at the top of the application form.

   c) CyberCrime is fully ANSi compatible.  If you have a switch within your
      software to enable/disable ansi within each echo, set it to On/Enable.
      CyberCrime also allows the use of Forum-standard pipe color codes
      (indicated by a | (pipe), followed by two digits from 00-15).  It is
      recommended that you use a software which is also compatible with this
      popular standard.  If you run a *.MSG-type mail processor, you may
      request a utility which converts all occurences of these pipe codes into
      pure ansi codes.  This converter may be File Requested from 66:100/0 or
      1:369/23 - simply request magicname "PIPE" (without quotes).


      If you have a problem, and need assistance, contact Midnight Sorrow,
      (Mitchel Waas), via any of the following contact methods.  He is
      available via voice call from 4pm until 10pm, any day of the week,
      US Eastern Standard Time (GMT minus five hours).

      Via Netmail, Crashmail:   FidoNet......1:369/23
                                InfiNet.....68:9541/0
                                CyberCrime...66:100/0
      Via E-Mail:               midsorrow@ice.org
      Via BBS E-Mail:           1-954-797-0666 l/p cybercrime/death
      Voice Call:               1-954-792-3625

