

     CyberCrime International Network.

     FREQUENTLY ASKED QUESTIONS.

     Last Updated on 05 April 1998.


     Want to add a question to the FAQ?  E-mail your suggestion to
     midsorrow@ice.org  We'd like this thing to be complete (or at least,
     relatively complete), so please don't be shy.  :)


Q: What's THIS CyberCrime's connection with the old, original CyberCrime?

A: The founder of the new CyberCrime, Midnight Sorrow, is the same as the
   founder of the original CyberCrime.  Hence, it's essentially the same
   network.


Q: What ever happened to the original CyberCrime, anyway?

A: For those of you that were actually around during the existence of the
   original CyberCrime (it started at the end of 1989, and was disbanded
   and reformed into InfiNet in February of 1994), you'll likely know that,
   at the time, Midnight Sorrow, Psyber, and the other folks who ran the
   net were, frankly, becoming disenchanted with the underground scene of
   the time.  So, after a majority vote of the sysops in the net at that
   time, it was decided to "reform" CyberCrime into a more "aboveground"
   network, InfiNet, or the International Freedom of Information Network.
   That net still exists today, actually, though none of its' original
   founders or members still have any controlling interest in it.

   NOTE: For a more detailed explanation of the entire history of the
   CyberCrime International Network, read the enclosed file HISTORY.TXT.


Q: Wasn't there a CyberCrime later than 1994?

A: Yes.  Midnight Sorrow, being the ever-capricious and spontaneous soul
   he is, got tired of being away from the computer underground for such
   a long period.  So, at the end of 1994, he restarted CyberCrime, this
   time as a double network called CyberCrime, devoted to art and warez,
   and CUF, or CyberCrime Underground Forum, a highly restrictive net
   devoted to h/p.  Both of these nets thrived until October of 1995, when,
   due to a massive accumulation of bills and a VERY close-to-bankrupt
   state (he was forced to sell of virtually EVERYTHING he owned to prevent
   bankruptcy), Midnight Sorrow was (obviously) forced to leave the computer
   scene.  He saved money over the next year, and put Infinite Darkness back
   online in December of 1996, thus leading to...


Q: So why did Midnight Sorrow restart CyberCrime AGAIN?

A: CyberCrime was restarted because Midnight Sorrow saw a MAJOR need for a
   quality underground network such as was seen in the oldschool.  The
   massive, community networks that were so prevalent even as recently as
   two years ago are all but gone from the face of the earth.  Apathy,
   antipathy and a general "who gives a fuck" attitude is running rampant
   in today's scene, and Midnight Sorrow sees a chance at seriously helping
   out the scene, by giving them a name from the past to rally around.
   Also, most of the other networks in the scene today are either extremely
   focused (art-only, warez-only, etc), or pretty much confined to one region
   (for instance, there are literally dozens of message networks in the 604
   British Columbia area, for some reason).


Q: So, is this network TOTALLY run by Midnight Sorrow, or what?

A: Yes and no.  The network itself, and all the files you see in this
   pack (except for the artwork) were painstaking handcrafted by none
   other than Midnight Sorrow.  As for everything else?  Thanks to:

   Force Ten.  Probably the single largest contributor to this network
   outside of Midnight Sorrow.  In fact, if it weren't for him, CCi
   probably never would have started, since it was he who showed young
   Midnight just how to setup a TRUE Fido-based network in the first place,
   as the original CyberCrime (then called InfiNet) was a pathetically-run
   "rig" of a network, and never would have made it to international status
   if it weren't for his assistance.  Also, if he hadn't started TCSnet,
   getting Midnight's competitive juices flowing, then there may never have
   been another network which CyberCrime could adequately compete, thus making
   the whole "World Domination" situation a moot point.  More recently, Force
   Ten recently devoted most of an afternoon to configure the new shiny bot
   now residing on channel #CyberCrime.  Say hi to Smedly if you're ever
   online.  :)  Thanks for everything, Rick.

   The Staff.  Read STAFF.TXT for a listing of the various people who, on a
   day-to-day basis, help make CyberCrime what it is - a total asskicking
   message network devoted to putting the BBS scene back on the map!

   YOU!  Without YOUR help and contribution to CyberCrime, the net would
   be a pathetic festering trough of sewage.  So thanks for all your time
   and help - and why are you reading this file - you should be posting on
   CCi, or spreading the infopack!  :)

