

     CyberCrime International Network.

     NETWORK RULES AND REGULATIONS.

     Last Updated on 23 June 1998.


All readers of CyberCrime must abide by the following rules at all times:


1) QUALITY - NOT QUANTITY.

   I would rather have you contribute ten intelligent, well-written messages
   per month, than a hundred oneliners and off-topic garbage posts per week.

   HOWEVER - all systems within CyberCrime MUST remain active.  Even if it
   entails installing an autoposter on your system to post up a bbs ad once
   every two weeks, that's acceptable.  As long as your system is at least
   SOMEWHAT active and visible within the network, you can keep your feed going
   forever.  However, if your system is of such a low activity level that
   neither you nor your users are EVER contributing to CyberCrime, then you
   should voluntarily retire from CyberCrime, before it becomes an issue.

   Make a habit of reading CCI-SYSP (Sysops-Only) and CCI-SUGG (Network
   Suggestions), as new information is posted to those two echos as soon as it
   becomes available.  New nodelists are posted to CCI-SYSP the day of their
   release, and will show your current status within CyberCrime.  If you see an
   "?" next to your node number, then that means you are inactive, and need to
   begin improving your level of contribution within CyberCrime.

   Systems which remain inactive for more than a week or two WILL be warned
   via e-mail.  Extended inactivity will result in multiple warnings,
   eventually followed by a complete removal of your feeds and node number.

2) FLAMES ARE NOT TOLERATED ON CYBERCRIME.

3) NO ONELINERS OR GARBAGE POSTS.

   The ONLY unmoderated echo within CyberCrime is FREESPCH, which is an
   "Anything Goes" area, without any rules or restrictions.  All other echos
   fall under rule number three.  If a user posts trash on CyberCrime
   frequently enough, they will be warned, and MAY be removed.  If multiple
   users from one bbs have their access removed, there is a very good chance
   that the ENTIRE SYSTEM will be removed soon afterwards.

   WHAT IS A "ONELINER" ?  WHAT MAKES A POST A "GARBAGE POST" ?

   A oneliner is a post consisting of trash, in essence.  It does not NEED to
   be only one line long, and likewise, not ALL one line posts are oneliners.
   Any post that consists solely of chatty bullshit, such as:

   hahahahahahahah                         (or)
   I love bbsing.  It rules.               (or)
   Yeah I know what you mean!              (or)
   Yep, I sure agree with that.            (or)
   boooyaa baybee this bbs kicks ass!!!!!  (or even shit such as...)
   Jane and I went to Miller's last night and hung out for awhile and talked
   and then we had some sex and had a really great time together.  (which
   SHOULD be posted in a local message base, and NOT an international network)

   Any post which contains no additional information aside from that one
   basic statement (such as "I agree"), *IS* a oneliner.  Posts such as:

   I run Obv/2, anyone know of a util that'll let me use Internet E-Mail?  (or)
   I agree, I take marijuana frequently because of my chronic migraines.   (or)
   I need Star Control II for DOS, anyone know where to get it?

   ...are all completely valid oneline posts.  It's TRASH posts that we're
   trying to eliminate, really - not ANY post that happens to be one line.

4) NO MIME OR UUENCODED FILES.

   If you have a file to transfer, get the person's e-mail address and send it
   that way; it's much quicker and less prone to error.  If, however, you wish
   to send your file (a network infopack, or a crack for a new doorgame, etc)
   to everyone on the net, then make use of CCi's file echos.  Files are NOT
   to be transferred through the actual message areas of CyberCrime.  Please
   observe this.  Read CCI-FILE.NA for more info on our File Network.

5) NO LONG SIGNATURES.

   You are welcome to add a signature to the end of your message, but please,
   no excessively long ascii drawings, and don't try to post your entire life
   story at the end of each message.  Keep your signature to four lines or
   less, please.  "Taglines" and "Oneliners" don't count as part of a
   signature, but please limit those to one line only.

------ THE END ------

Truth be told, moderation within CyberCrime is nominal, at best.  Despite the
somewhat sinister appearance of the above rules, it is extremely rare that ANY
type of moderation is performed within this network.  As long as messages are
kept even slightly on-topic, and your system remains at least somewhat active
within the network, you will in all likelihood never hear a word from Midnight
Sorrow other than to contribute to a message thread.  As long as you and your
users conduct yourself at least somewhat maturely, life will be good for all.

lateron

Midnight Sorrow
