Welcome to the CyberCrime International Network, a worldwide collective that is
devoted to improving all phases of the computer underground BBS scene.  Now
that you have access to read CCi, please be aware of a few details:

  1) NO FLAMES, ONELINER POSTS, long "sigs", or general "garbage".  Granted,
     you MAY see such things posted in the net itself by OTHER people, but they
     will be warned by the network moderator.  Do not reply to those posts and
     call attention to them, as that only takes one bad act and makes it worse.

  2) Repeatedly posting garbage such as outlined above *WILL* get your access
     to the CyberCrime conference removed.  Please do not abuse this network!

Aside from these guidelines, enjoy yourself on this network.  If you have any
suggestions, feel free to e-mail them to Midnight Sorrow at midsorrow@ice.org
If you are interested in finding out more about CyberCrime, visit our website
at http://cybercrime.home.ml.org or join #CyberCrime on EFnet IRC.  Enjoy it!
