
                CRITIC Voting Form For December 1993

Handle:
Group Affiliations:

Top 10 Ansi Artists (in order):
1-
2-
3-
4-
5-
6-
7-
8-
9-
10-

The Best Shaded Ansi Artist:

The Best Cartoon Ansi Artist:

Top 5 Ansis ever drawn (in order):
1-
2-
3-
4-
5-

Top 5 Current Art Groups (in order):
1-
2-
3-
4-
5-

Top 5 ALL TIME Art Groups: (in order)
1-
2-
3-
4-
5-

Top 5 Art Boards (in order):
1-
2-
3-
4-
5-


  Thanks for taking the time out to fill the voting form out; but please, if
you aren't going to take this form seriously then don't fill it out!  Once  
the voting form is filled out, you can upload it to the CRITIC WHQ
Corrosive Poison, or you can post it over CCi, ToXiC or Interpool networks,
just address it to either Kronos or Quasar.  All results will be released
in CRITIC #2, due out January 1st, 1994.

