
Cusses here, cusses there, everywhere a cuss cuss. HAH.
-------------------------------------------------------------------------------
#1. Siez Sucks, by Blackdawn.
-------------------------------------------------------------------------------

SIEZ SUCKS.

I mean, isn't this the worst idea in the history of bad ideas? I think
so. I mean, look at the people involved.

Holocaust AKA Marko

Oh, COME ON. This guy has never, ever run a successful ascii
group. Basic lasted for four months. That's not an accomplishment. I
think that without Kaleidas/Acid Jack, he's nothing. If you don't
believe me, take a look at this.

Winter (late 96) dead before a pack was released
         Alter --- dead in a month
           Ego --- dead before it hit the ground
        DejaVu --- hO dropped Epidemic pretty fast, when he became
                   all buddy-buddy with...
          Siez --- see where I'm going with this?

Worst of all... he's not even that good. He thought he was
such hot shit because he was the only ascii artist in Dark. Guess
what? Nobody fucking looks at the Dark packs, least of all for ascii.
The last pic he did was a fucking ansi2ascii of an old pic by some
other artist in Dark. That's not skill, that's resting on your laurels
and it's wearing thin.

Sir Death

Who the hell is this guy? I think he's drawn like 10 asciis
ever. He has little to no skills as it is, least of all as a senior.
Considering the last good asciis he drew were in Trank a year and a
half ago, we can see where Siez is headed. A group of over-the-hill,
no talent artists who think they have more skills than they ever did.

Fuck you,
Blackdawn


-------------------------------------------------------------------------------
#2. Morph? bitches. By Cain.
-------------------------------------------------------------------------------

MORPH ASCII?
------------

        Morph eh? Sounds like a bunch o' bitches tryin' to play the part. Give
me a fucking break. Yeah, I know it sounds like I'm contradicting myself, but
please, I didn't mean for everyone and their dog to start an ascii group.

        So now, we have Morph!a. In that, we have Wishbringer, who thinks he
is the almighty ascii god all of a sudden: wanna explain to me where you got
this fucking idea?.. please son, get with the program. He 'founded' this ascii
group, wo0p. Next we've got Archangel, who I figure deserves some props because
he's a badass pic artist, but please, take your skills to a group that can use
them, Morph isn't that place for you. And hey, Tek, our man Tek.. well, dude,
you've got balls to dual: you're a senior in odelay, get with it. I don't think
I need to re-emphasize what I said in kwest 5, but I will: STAY IN ONE FUCKING
GROUP, DON'T BE A FUCKING (group) SLUT. Note; no cusses on your stylee =).

        Well, since you look like a bunch of bitches trying to play the part..
I'd like to see you show my words up, so basically, I'm calling you out. Here's
the deal, release a good pack, or get the fuck out of here: Simple, no? HAHA.

        The only new group deserving some respect right now, is the Spies. That
pack was the fucking *BOMB*. I've never seen anything like that from a new
group of guys, keep it up, boyeez.

        Sorry for being such a cock, but this all just had to be said. And from
now on, you'll be seeing alot of this in Kwest, no matter what group it is. If
the group isn't playing the part, and needs a kick in the ass, you'll get it
here, and not always from me, from everyone who wants to say something, so
expect it. Word, Cain-ONE out.

-------------------------------------------------------------------------------

            -* With love from the Kwestside.
