



# if you do not view this with edit.com my mom will sit on you.


              ,,s%s.
             s%$$$$%)
             `;%$$$%'   eYEM mR kLEANX
              ( bM )  /'
            ___\__o____
           / _.     _. \
    /-----<  \_     _/  >----------------------------------------------
   /       \_oO-----Oo_/  SIT YOUR ASS DOWN, STOP BITCHING AND LISTEN HARD.
  /----------/   |   \------------------------------------------------------
            /____|____\












 I quit odelay because i was going hardkore kw, plus he was bitching at me
 look what i got, and remeber, never NEVER trust neil:

<prodigy__> Really... oh yeah, i forgot to tell you, Necrom was wondering if
            he could get his style back from you, seeing as you've been
            copping it for the past few months.











                          .                                  rEAD tHIS!
                      ....:................         __/\__ /'
            ..........:   :...........    :     ____\ oO /________ __
   ________ :.........:...:      :...:....:          ___/           /
   \______/_:____          ________  :        _______\\____ __     /
   /      \      \_________\   ___/__:________________
  /        \      \      /    _______/____  ____     /-------.......
 /          \___|       /              \            / biogen |  :  :....
/____________\  |______/________________\__________/---------'  :..:   :
     .......:                                     ...........:     :   :
 ....:  logic -- A colly by biOgenesis of kwest.  :................:...:
    :.....                                                      :
    :   so many of you in #ascii make no sense. you totaly      :
 ...:.  contridict yourself, your opinions, and what you     ...:....
    :.. believe in. so many of you also think that every      ......:
  ..:   thing should center around what you do as a single. .....:
    .   the truth is that you should be thinking of your      :......
 ...:   groups "rep" rather than yours. ascii is a group effort. ...:
 :      don't be a loner. It is time for a change, wouldn't .....:..
 :..... you say? ....................                       :
 .....:    ....  :      :           :.......................:
 ...: .....:.....:      :.. .
                        :


                                       view it all. no index, you might
                                       get somethign in here. dAWG.


:
  lo(gic) a kwest/biogenesis colly.
    ______________ __ ________ _ ____________ ______________________________.
  __\    ______/_______\    /_____\         \\____                        \\ \
 /       \________  \   \__/   /      ______/     \ LOGO: EOS SIG           |
/_____               \        /______/             \ REQUEST: NOPE        __|
    //________________\______/biogen/_______________\________________    //
                                                                    \\  //
:                                                                    \//



    ...........   _________ _            ...............  ___ _____
    : ___________ \\______ ______________:_________    :  \\______
   _:_\____     /__________|         ______    ___/____:_
  /  __________/    \      _____    /      \_________    \  son of evil
 /_________          \____/        /_______.              \   _______  ___
   ___    |_______________________/ ____ b!|_______________\  \\______
  //__________ :..................... //_______________________\
            //_________



:
  lo(gic) a kwest/biogenesis colly.
    ______________ __ ________ _ ____________ ______________________________.
  __\    ______/_______\    /_____\         \\____                        \\ \
 /       \________  \   \__/   /      ______/     \ LOGO: INFO              |
/_____               \        /______/             \ REQUEST: INFECT      __|
    //________________\______/biogen/_______________\________________    //
                                                                    \\  //
:                                                                    \//


      _______  ____ __ ........ _______________         /\
     / ________________ ______ _\   ________  /________/_\\_____
___ /__________/       \____________\    __/__________/_____   /__    more
\\__ _ /       \        \       /      _______/   _____    /  ____ __
      /         \_____|        /______      \             /...\\____ _  text
  __ /________________|_______/______________\___________/  /..bg\
 //________        ________________________________________/  ____\  stats
         //________\\_______ _   infoform information _ __ ___\\           here



:
  lo(gic) a kwest/biogenesis colly.
    ______________ __ ________ _ ____________ ______________________________.
  __\    ______/_______\    /_____\         \\____                        \\ \
 /       \________  \   \__/   /      ______/     \ LOGO: SPIES             |
/_____               \        /______/             \ REQUEST: MARTZ       __|
    //________________\______/biogen/_______________\________________    //
                                                                    \\  //
:                                                                    \//

              irc spies
       ______           ______________ ______ _ __
   _ _____//  __________\\ ......... /_____\\     \______.......
............_______________:______ :      ________    _______  :   _____ __ _
:.......____\   ___//__    __    /_:______\___   /____\  ___/__:__ \\____ _
   __  /     \________ \    _____\_____/    \___/_____ \_______   \   ______
    / /__________.      \   | ____      \____.     _______   ______\    __ _
  //__________  /___________|bio____________/_______\________|          \
..............._________        /.........___         ___________________\
:............:         /_______/   :.......//_________\    :...:




:
  lo(gic) a kwest/biogenesis colly.
    ______________ __ ________ _ ____________ ______________________________.
  __\    ______/_______\    /_____\         \\____                        \\ \
 /       \________  \   \__/   /      ______/     \ LOGO: SGROUNDS          |
/_____               \        /______/             \ REQUEST: FORGOT      __|
    //________________\______/biogen/_______________\________________    //
                                                                    \\  //
:                                                                    \//

sacred grounds

     ___________  _ ____________ __________  _ _______________________________.
 _____    _____/_________  ____/_____                                         |
      \__________   \      \_______  \   meSSage header for your bewdy.       |
___________          \________        \                                       |
---------//___________\bio--//_________\--------------------------------------'



:
  lo(gic) a kwest/biogenesis colly.
    ______________ __ ________ _ ____________ ______________________________.
  __\    ______/_______\    /_____\         \\____                        \\ \
 /       \________  \   \__/   /      ______/     \ LOGO: ENDOR             |
/_____               \        /______/             \ REQUEST: FORGOT      __|
    //________________\______/biogen/_______________\________________    //
                                                                    \\  //
:                                                                    \//


       .....                      ______            __/\__
       :   :    ..................    //________,.,_\ oO /_,.,_____
       :   :....:................:..........      .............   /
       :...:.................:.............:......: _  .  :   :  /
       :                                   :           |  :...: /______
 .-----`--------------> (ENDO) R  <--------'--------- -+ -- -
 |    __________           __________    ___________   |      ____________
 | ___\____    /___________\        /____\         /__________\\         /
 |/    \______/    \        \      /        ______/   \      ____       /
 /____              \_____.  \     _________\\         \______         /.....
 `---/_______________\----|_______/----------\___.______\bio//________/     :
                                                 |   :............: ...     :
   MATRIX MENU > COMMAND HERE < <<----- + - -----'      :.........:...:.....:
                 MORE SPACE             |  ____________           :   :
                                        `            //_______    :...:



:
  lo(gic) a kwest/biogenesis colly.
    ______________ __ ________ _ ____________ ______________________________.
  __\    ______/_______\    /_____\         \\____                        \\ \
 /       \________  \   \__/   /      ______/     \ LOGO: FASTLANE WAREZ    |
/_____               \        /______/             \ REQUEST: I GET WAREZ __|
    //________________\______/biogen/_______________\________________    //
                                                                    \\  //
:                                                                    \//


                        .........
                        :       :..............            .............
  ......................:.......:........:    :............:...........:
  :......:  __________  :     ______________  :    ________________    :
  _______:__\  ________ :_____\\  _  _________:__  \   _______   //____:_
  \\   _______ \   ___/_:_________________   ___/______\    //____      /
   \  //_____ \_________>   __      /     \______   \      _______>___ /___ _
 ____   /             \     \|_____/_____.           \     |/         \  ___
   //  /_____.         \_____|           |____________\    /___________\ \
   /_____ bio|_______________| fastlane. |________________/   ____________\\
   :    \\_____________________ ______   \\__________________//   :........
   :................       :  //_______ __   .....................:.......:
        :..........:.......:     :    :......:....:
                                 :....:



:
  lo(gic) a kwest/biogenesis colly.
    ______________ __ ________ _ ____________ ______________________________.
  __\    ______/_______\    /_____\         \\____                        \\ \
 /       \________  \   \__/   /      ______/     \ LOGO: JUST - LOGO2      |
/_____               \        /______/             \ REQUEST: EMPOWER     __|
    //________________\______/biogen/_______________\________________    //
                                                                    \\  //
:                                                                    \//


                         _____________
                    _____\     __ ___\\  .....             __________
     ________  _    \       __/  \__     :...:.......______\       //___
     \\    ______/(__ __,.,_\__oO__/_,.,_:______/(__ \  ________/(__   /____ _
 ______\   \        /________           \          /  \ \          /  //___ _
/  _________\     ________  \\___________\\   ____//_____\       //___
  /         \]    \          / ___________\_______________\    _______\____
 /           |     \       _/        ______            \       |/          \
/____________|      \______]        /==bio|             \______]            \
_ ______ <<________________________/......|__________________________________>>
  _ ___\\________ :...................:      ________       __________
         \___ _   :........: ________ _  ____\\______\\ ____\       //________
                     _______//                               \___________



:
  lo(gic) a kwest/biogenesis colly.
    ______________ __ ________ _ ____________ ______________________________.
  __\    ______/_______\    /_____\         \\____                        \\ \
 /       \________  \   \__/   /      ______/     \ LOGO: USER STATS        |
/_____               \        /______/             \ REQUEST: INFECT      __|
    //________________\______/biogen/_______________\________________    //
                                                                    \\  //
:                                                                    \//


                           ....
           ................:..:               ............    ________
 _________ :............:           ..........:..........: __________\\
 \\ _______:   _______  user stats. :.....:  ______      :  ________   _______
   _\\ ___/:___\     /________________:______\    /______:__\   ___/____    //
  /  \_________ \   ______\__      __     /   \   ______/__  \______    \
 /             \    |/       \     \|____/___     |/       \             \
/______________\\_____________\_____//bio\\\\\______________\____________\\\



:
  lo(gic) a kwest/biogenesis colly.
    ______________ __ ________ _ ____________ ______________________________.
  __\    ______/_______\    /_____\         \\____                        \\ \
 /       \________  \   \__/   /      ______/     \ LOGO: SINNET MOTD       |
/_____               \        /______/             \ REQUEST: FORGOT      __|
    //________________\______/biogen/_______________\________________    //
                                                                    \\  //
:                                                                    \//


              SiNNet         ______________________
            __________ ______\\ ____    ________ //______________
        ____\     ___/__________\  /___/        \__________     /
       /     \_________     \    \/   /          \        /   //____
      /____                  \       /_______|    \      /  _ ________
          //__________________\\    /     bio|__________// /        //
     //________  _ ________________/  ____________________//



:
  lo(gic) a kwest/biogenesis colly.
    ______________ __ ________ _ ____________ ______________________________.
  __\    ______/_______\    /_____\         \\____                        \\ \
 /       \________  \   \__/   /      ______/     \ LOGO: SON               |
/_____               \        /______/             \ REQUEST: FORGOT      __|
    //________________\______/biogen/_______________\________________    //
                                                                    \\  //
:                                                                    \//


    .--------------------------------.
    |                                |
    | ._________ __ _____________________________ <-----------------------.
    |bg\    ___/_________._______________        \_________.      <---.   |
   _|___\____________    \      ___     /         \        /__        |   |
  /                       \            /_______.   \___       \   <---+ --'
 /_________________________\__________/########|         ______\      |
    |                                          |________/             |
    `---------------------------->> > son  .                          |
                                           |                          |
                                           `--------------------------'


:
  lo(gic) a kwest/biogenesis colly.
    ______________ __ ________ _ ____________ ______________________________.
  __\    ______/_______\    /_____\         \\____                        \\ \
 /       \________  \   \__/   /      ______/     \ LOGO: MYSTC             |
/_____               \        /______/             \ REQUEST: UNIVERSE    __|
    //________________\______/biogen/_______________\________________    //
                                                                    \\  //
:                                                                    \//



                                                                 __________
  ________                    ______    _________________________\\   .....
 _______//__ mystc ___________\\___________________  .................:...:..
 \\    _____       ________   ______     ______  //  : ______   _____   :...:
   ____|  _ \______|      /___| ___/_____\    /______:_\____/___\    \_______
  / __ | /   \     |     /    |_________  \   _____/___/    \     ___/      /
 /    \_//    \  _______/____           \     |/      /      \ ___\\       /
/______|       \_____/  bio//____________\___________/________\   |_______/  \
 _____ |________\    ______ _        _ _____   ______________         ________\
    //_______________\\____________________\\              //_________\\



:
  lo(gic) a kwest/biogenesis colly.
    ______________ __ ________ _ ____________ ______________________________.
  __\    ______/_______\    /_____\         \\____                        \\ \
 /       \________  \   \__/   /      ______/     \ LOGO: DROP ZONE         |
/_____               \        /______/             \ REQUEST: FORGOT      __|
    //________________\______/biogen/_______________\________________    //
                                                                    \\  //
:                                                                    \//


         __ ______________________
   ______\\            //____   \\___________________  drop zone
       _________ ................ ________    \\___   _________  _________
       \       /_:______________:_\       \___________\___    /___  _
        \     /___       /   ___   \       \      /    ______//   \ \_______
         \       /  \\  /           \____|  \\   /_______.         \      //
     /   \\____/      \______________\bio|______/        |__________\ __
    //_____   /________\   ______________   :.................:         \
          /________________\\                           ________________\\



:
  lo(gic) a kwest/biogenesis colly.
    ______________ __ ________ _ ____________ ______________________________.
  __\    ______/_______\    /_____\         \\____                        \\ \
 /       \________  \   \__/   /      ______/     \ LOGO: SOCIETY           |
/_____               \        /______/             \ REQUEST: GUEST       __|
    //________________\______/biogen/_______________\________________    //
                                                                    \\  //
:                                                                    \//



                                   ____________________
..........____________  __________\\      __________
:...._____\\      ___/____________________\        \\-----+------------------.
    /      \_____________    ______    \        ____/________                |
.--/              ______________________\_______            / #society <-----'
| /_______________|^^^bio^^^^^^^^^^^^^^^^^^^^^^|___________/.............  __
`------------------------> >> hey you fagots!    :..................:   ____\\



  lo(gic) a kwest/biogenesis colly.
    ______________ __ ________ _ ____________ ______________________________.
  __\    ______/_______\    /_____\         \\____                        \\ \
 /       \________  \   \__/   /      ______/     \ LOGO: MEMBER LIST       |
/_____               \        /______/             \ REQUEST: INFECT      __|
    //________________\______/biogen/_______________\________________    //
                                                                    \\  //
:                                                                    \//


                                   ________
   _______________________ ________\\  __________
___\\   ______/           \____________\  ______/____
 bio\______________     .  \        /     \\______   \----+------------ -- +-.
                   \____|   \\     /                  \  singe member list?  |
_______________________________________________________\---------------------'



:
  lo(gic) a kwest/biogenesis colly.
    ______________ __ ________ _ ____________ ______________________________.
  __\    ______/_______\    /_____\         \\____                        \\ \
 /       \________  \   \__/   /      ______/     \ LOGO: TEM               |
/_____               \        /______/             \ REQUEST: FORGOT      __|
    //________________\______/biogen/_______________\________________    //
                                                                    \\  //
:                                                                    \//


       _____             .........
  _____\_______    ......:.......:...........   ___________________
 _\\  ___________  :       __________ :.....: __\\  .__________  //_______
      \         /__:_______\___     /_______________|         /
 .-----\     __________/__  \_______       \        | /      /-------------.
 | XxX  \____|/           \______.          \      \_/______/  tEM^tEM     |
 `-----------|_____________\bio--|__________\\______|----------------------'
      ______                 ___             _____________
          //_____________    \\______________\\



:
  lo(gic) a kwest/biogenesis colly.
    ______________ __ ________ _ ____________ ______________________________.
  __\    ______/_______\    /_____\         \\____                        \\ \
 /       \________  \   \__/   /      ______/     \ LOGO: UNISON            |
/_____               \        /______/             \ REQUEST: REVOLVE     __|
    //________________\______/biogen/_______________\________________    //
                                                                    \\  //
:                                                                    \//



                              ......          .................
                unison     ...:... :      ....:...............:
   ______________   .......:....:..:..    :....:______  ......:
___\\ ____________  :     ____   ____:_    __________\\ :__________
______\      /    \_:_____\  /___\  __/_________________:_____    /________
\      \    /   .  \     / \/ \   \_____    \    ___     /    \_______   //
 \___.     /____|   \   /      \_____.       \          /___.  \     /../___
 :...|____/     |______/________\    |________\________/    |   \   /  :   :
 //____________________ __   __________              __ ___ |______/...:...:
        :.......  //____            ://__________________//   :        :.:
     ..........:......     _____ ___:..................:......:
     :...............:     \\_____  :....:



:
  lo(gic) a kwest/biogenesis colly.
    ______________ __ ________ _ ____________ ______________________________.
  __\    ______/_______\    /_____\         \\____                        \\ \
 /       \________  \   \__/   /      ______/     \ LOGO: GROOVE ASCII      |
/_____               \        /______/             \ REQUEST: GROOVE      __|
    //________________\______/biogen/_______________\________________    //
                                                                    \\  //
:                                                                    \//


                 __________ ____     ..............
 ...................       //___ _   :............:  ___________
 :...........:  ___:____________ ..........  ____ :  \\______ _
    _______  ___\\  ______  //__   _______:__\\___: __\  _______________
   _\   __/_________\___ /_________\              \______\      __\__  /___
  /    (____   \       /____)_    ___    /   __    \     \\    /   \_____  \
 /_____         \_____.       \         /          \\         /_____        \
 ___  //_________\bio/        \\_______/_____________\_______/     /         \
 : \\_____________  /___________\ ________________ ___ _      ___ /___________\
 :...................:...............        //_____    ______\\   :.........
                     :..............:                 ......................:



:
  lo(gic) a kwest/biogenesis colly.
    ______________ __ ________ _ ____________ ______________________________.
  __\    ______/_______\    /_____\         \\____                        \\ \
 /       \________  \   \__/   /      ______/     \ LOGO: OMICRON           |
/_____               \        /______/             \ REQUEST: RESPECT     __|
    //________________\______/biogen/_______________\________________    //
                                                                    \\  //
:                                                                    \//



      omicron.           ________ _             ____________ ______
     __ ________________\\_____ __   ______   _________   \\____
      _____\   ______________________|     \__\_______/__
 __________ _  \\    _____    /      | /   \\           /  ____   ______
 \\    _______  \            /      \_/      \         / _____\\  \\___ ___
     __ _____/   \__________//_______|        \______//  ________ _
            //___________________ bio|_________\ ________\\_____ _
                            //____ _       _  ___\\



:
  lo(gic) a kwest/biogenesis colly.
    ______________ __ ________ _ ____________ ______________________________.
  __\    ______/_______\    /_____\         \\____                        \\ \
 /       \________  \   \__/   /      ______/     \ LOGO: BOXOR             |
/_____               \        /______/             \ REQUEST: ELITENESS   __|
    //________________\______/biogen/_______________\________________    //
                                                                    \\  //
:                                                                    \//


                      _________________
                      \              //________
               ________\\  \                   \
             _________      \\                  \_______
            /        /\ \\\\//\\\\\\\ \\\\ \\ \         \
           /        /  \  //                    its dope \
          /________/    \                       dawg!!#@  \
          \        \    /    b0x bitch. b0x.               \
           \        \  /                                    \
            \________\/ __________    __/\__    _____________\
                                //____\ oO /____\\
                                        /
                                       `

:
  lo(gic) a kwest/biogenesis colly.
    ______________ __ ________ _ ____________ ______________________________.
  __\    ______/_______\    /_____\         \\____                        \\ \
 /       \________  \   \__/   /      ______/     \ LOGO: BOOBERRY ASCII    |
/_____               \        /______/             \ REQUEST: BOOBERRY    __|
    //________________\______/biogen/_______________\________________    //
                                                                    \\  //
:                                                                    \//


                                           |
      ... _____ ---------------------------+ -- --- -- -  < <<-----------.
    __:___|    \______________________     '                             |
   /    ___     \     ___   /   ___   \   i hope that didn't scare you.  |
  /_______|      \         /           \  message posted my booberry! ---'
  :...... |-------\-------/------------\\           .
       :..............:   --------------------------+- --
                                                    |



:
  lo(gic) a kwest/biogenesis colly.
    ______________ __ ________ _ ____________ ______________________________.
  __\    ______/_______\    /_____\         \\____                        \\ \
 /       \________  \   \__/   /      ______/     \ LOGO: IN BLOOM          |
/_____               \        /______/             \ REQUEST: NAHAL       __|
    //________________\______/biogen/_______________\________________    //
                                                                    \\  //
:                                                                    \//


           _______________  ..................
           \_______/      \_:______          :                     .
     .------/      \______ \      /          :                     |
     |     /        \____|  \    /-----------l---------------------+ --
     |    /---------\\   |______/  in blewm. +o nahal -- nsGOD.    |
     `-----> >>  _____   _______                  _____         ___|_____
           ______|    \__|     /_________________/     \________|  __   /
          /   ___      \      /______    ___    /  __   \   ___ | /    /
     .   /_______|      \______      \         /         \     \_/    /--.
     |           |-------\    |-------\-------/-----------\-----|____/   |
   - +------------------------'                             :            |
     |                                  < <<-l--------------:------------'
     `                                       :..............:


:
  lo(gic) a kwest/biogenesis colly.
    ______________ __ ________ _ ____________ ______________________________.
  __\    ______/_______\    /_____\         \\____                        \\ \
 /       \________  \   \__/   /      ______/     \ LOGO: SILICON SOUTH     |
/_____               \        /______/             \ REQUEST: FORGOT      __|
    //________________\______/biogen/_______________\________________    //
                                                                    \\  //
:                                                                    \//


              ............  silicon south, +o cmango.
              :          :           ___________________
  ___________ :  ________: _______   \  ___________    /.................
  \      _____:__\   ___/:_____  /___\\ \         /  //_______ :........:
   \\   /         \_________   \_________\   ____/______     /    .........
       /________________.       \         \_________    \  //___  :.......:
     ...................|        \             ._________\...........:..:
 ___ :..................|_________\____________|bio ____________
    \_____________  :...................:   ________\\



:
  lo(gic) a kwest/biogenesis colly.
    ______________ __ ________ _ ____________ ______________________________.
  __\    ______/_______\    /_____\         \\____                        \\ \
 /       \________  \   \__/   /      ______/     \ LOGO: FNG MAIN MENU     |
/_____               \        /______/             \ REQUEST: SQUISH      __|
    //________________\______/biogen/_______________\________________    //
                                                                    \\  //
:                                                                    \//


 ____________                          _________
 \\    _______________________  _______\   _________  _________________
   .___\       ___/___        \____________\  _____/_____            //
.--|         _________\_____.  \        /     \________  \--------------------.
|  |______.                 |   \      /                 .\  fUNGICIDE mAIN   |
|     bio//________________ |_________/ _ ________________\\------------------|
\\ \                                                                          |
|    *m enu commands here                                                     |
|    *a nd here.. i dunno.                                                    |
|    *e njoy. biOgenesis.                                                     |
|    *s quish expect more..                                                   |
|                                                                             |
|                                                                             |
|                                                                         \ \\\
|                                                                             |
|                                                                             |
|                                     ///\                                    |
`--------------------------------------/ \\-----------------------------------'
                                           \________
fUNGICIDE mENU pROMPT hERE //



:
  lo(gic) a kwest/biogenesis colly.
    ______________ __ ________ _ ____________ ______________________________.
  __\    ______/_______\    /_____\         \\____                        \\ \
 /       \________  \   \__/   /      ______/     \ LOGO: TOIL              |
/_____               \        /______/             \ REQUEST: SERIAL 2N   __|
    //________________\______/biogen/_______________\________________    //
                                                                    \\  //
:                                                                    \//


                 __/\__
            _____\ oO /_____             .......
            \\   . /            .......  :  ...:................ _______
   __________\    '......................:.....:...............:      //_____
   \\   _________  :................:    :        _________                //
    \   \       /_______     _ ___________________\       / ____________   /
    .____\     ________/_________      ____  /___  \     /________     //
    |          |/        \     ___    /   \\/    \                \   /_____
 /  |__________|          \          /            \_____.          \   ____
//___________  |___________\________//_____________\ bio|___________\  \
      .... //_____________  ........ ________________\ ..... ___________\\
      :......................:...:  //             .......:


      <seanDAD> all you do is toil away your time son! get a job.
      <sean> dad, mofo. how old are you? i have one you wanker.



:
  lo(gic) a kwest/biogenesis colly.
    ______________ __ ________ _ ____________ ______________________________.
  __\    ______/_______\    /_____\         \\____                        \\ \
 /       \________  \   \__/   /      ______/     \ LOGO: CROOKLYN          |
/_____               \        /______/             \ REQUEST: FORGOT      __|
    //________________\______/biogen/_______________\________________    //
                                                                    \\  //
:                                                                    \//


         _______
         \     /___________________                      .....
    ______\                                              :   :
    \         .------------------>> > (crook)lyn-     ...:..................
    ________  |       _________   ....................:......:  ._______
  __\       \_|_______\   ____/________________....:..:   ______|      /
 /     .____|/    \       \_      \    ___    /___________\    _|     /__
/______|           \_______|       \         /   __   \\       \_____    \
 ######|____________\######|        \_______/           \_______|         \
    \                      |_________\#####//____________\#b#i#o|_________\\
     \\ //    xXx.           _____   .....:..........:                   |
       \_____________________\______ :............:  _________________   |
      /                                    __:  :____\\                  |
                                             :..:                        |
         [>------>> > -o+b speedfrk- ------------------------------------'




:
  lo(gic) a kwest/biogenesis colly.
    ______________ __ ________ _ ____________ ______________________________.
  __\    ______/_______\    /_____\         \\____                        \\ \
 /       \________  \   \__/   /      ______/     \  TIME FOR THE GREETS    |
/_____               \        /______/             \ AND OTHER THIMGSSSS. __|
    //________________\______/biogen/_______________\________________    //
                                                                    \\  //
:                                                                    \//





                .......
        ........:... .:                                __/\__ /' yOE dAWG!
     ___:_______   :                                   \ oO /________
   __\    _____/______ < <<- ------------------- .....              /
  /       \________   \    personal greets   ....:   :             /____
 /______               \    & group respect  :   :   :
      //________________\ ...................:...:...:

cain, discyple, squish, d2, martz, discofunk, bugsy, infect, prizm,
holocuast, blindman, whodini, slashing, airwalker, eMphatic, serial toon,
necromancer, omicron, questical, black jack, kresile, revolve, groove,
nahal, tum, necronite, fatal, ohred, son of evil, dkentity,
and many more that i forgot.

biogenesis greeting, kwest, remorse, fuckyou, phunk, homo, spies, opps,
comic. *deep respect to all the above groups.








start of board add.

            ______/\\        __/\\      ______/\\       _________/\\
          __\       \._____((____\._____\       \\______\          \\
        ((_          __/          |        __    \.        __       \\
          /          |/           |       \\/     |       \\|        \
     ____/\     __/\ |     /\___  |     ___ \     |         |      /\_\__
 .__\\__   \.__(____\|___./   _/__|_.__(  /____/\ |________//\ ___/__   //___.
 |    |/    |_       |_   \___      |_   ___)    \|     __    \._   /_       |_
_l  _ /      /  _     /     |/       /   \/       \_   \\/      /   \/        /
\--//_______/--//____/------/_______/----/_________/---/_______/----/________/
    /                l_           l_              l_        |              \_
  _/       _          /    _       /      _        /        |               /
  \<------//_________/----//______/------//_______/---------l______________/
                                                                     sQuish

             welcome to mass distortion four zero three negative.
                        -o+b biOgenesis +v radioaktive

*comming to telnet/403 soon!*


end of colly.
