

                                                         .______
                               ._____               _____|     /
             _____  _____/-----|    /_  ____________\\___|    /_
 +------- - _\\   \/    /_     |      \_\\   _    /_     |      \ - ----------+
  midnight /     _  _     \____________\     _      \____________\ judge (mjay)
 +----- - /_______\/       \ ------- /_______|       \ - ---------------------+
                  /---------\ s1             |--------\





                              a       n       d



          _______                                                __________
   _____ /      /       /\ _________    _____         ____       |        |
   |    /      /_______/  \        /___\\ _ /_________\ _/_______|_       //
   |    \      \      /    \       |     /_/       /   \          /       |
   |____|\______\ __________\______|_______________|______________|       |
                                                             mjay|________|





              p       r       e       s       e       n       t





                                     .________.
               /\\                   |        |
  ._______.   /  \                ___|____    |        /\\
  |       |/\/    \            __\\ __   /    |____   /   \
  |       / _\     \ __________\.       /____ |\  //\/ __  \ _______
  |         |       \\    __    |   __      / | \/   \  /   \\   __//______
  |_______  |        \   \\/    |   \|        |       \/     \_________.  /_
         /____________\         |____|        |       |       \        |    |
              sQuish|           |    |        |_______|        \       |    |
                    |___________|    |        |       |_________\           |
                       ______________|        |            |                |
                     _\\                    __|            |________________|
                     \         _____________\
                      \        \
                       \        \    INTESTINAL
                       _\________\_
                       \   __  __  \  *** WORMS
                        \___________\


 ( an ascii collection for kwest#6, called intestinal worms. )




<hunter^> can you make me plz ??
<mjay> you want me to make ya? no thanks..
<hunter^> i make you too ??
<mjay> geez, you have a serious prob.





                    __                 _
                 ___\_)____/\ _________\|___  _________________
                 |       |   \      /      //_____   /  ___   |
      :    : ::::|       |  \ \     |      |   _/  _/___ \|   |:::: :    :
                 |_______|___\______|______|___\       |______|
    ++------------------------------------------\______|------------------>>

         sup f00ls.. i just joined kWEST. cain told me i was welcome to
         join, so i couldn't refuse.  i'm sorry about odelay and spies,
         cause i had to leave, but now i feel i finnaly found the group
         i have always been looking for,  and i'm pretty much certain i
         will never quit it,  unless it dies.  all my loyalty is turned
         toward kwest,  and all my ascii  collections will be  goin' in
         kwest.

         as for this colly, it's kinda small,  only 10 asciis,  cause i
         feel like doin' smaller collies as of now.  most ppl get bored
         after viewing 10 asciis in a row of the same guy, so i figured
         i could stop at 10.

         this colly would be best viewed using afs.com, or remorse view
         (amiga mode).

         thanks for viewing this colly..           - the midnight judge


         also, i'd like to thank squish for the intestinal worms ascii,
                             and


    <<--------------------------------------------------------------------++




                         __                 ____
                      ___\_)____/\ _________\ __)__ ______
                      |       |   \      /   _____/      |
           :    : ::::|       |  \ \     |     |     -   |:::: :    :
                      |_______|___\______|_____|_________|
              ++------------------------------------------------>>

      handle: the midnight judge     affiliations: kWEST , fuckyou!a
      irc nick: mjayFUKU             years drawin': 2 and a half
      date of birth: 05-11-79        years in the scene: 1 and a half
      place of birth: moon           number of children: 0
      number of penises: 1           fav os artists: d2&rn, whodini, ice, c4nn
      number of balls: 2             fav ns artists: dy, axb, acidjack.

      influences: darkfire, carpman, everlast, d2&rn, wisekid, tango.

              <<------------------------------------------------++




                __                      _____________     ___ _____
             ___\_)_____/\ ____________\\_  _    ___/____\\  /    /
             |       |    \     /        /  |   __)    |\   /   _/
   :   : ::::|       |   \ \    |      _/   |    |     |/   \    \:::: :   :
             |_______|____\_____|___________|__________|_____\____\
       ++------------------------------------------------------------->>

                   #01.    crooklyn         for   speedfrk
                   #02.    whodini          for   greets
                   #03.    scene            for   radicator
                   #04.    static           for   sir texx
                   #05.    poison           for   poison
                   #06.    fallen empires   for   martz
                   #07.    csad             for   sweetness
                   #08.    toil             for   serial toon
                   #09.    aftermath        for   hitek
                   #10.    dahaus           for   facade

       <<-------------------------------------------------------------++



<retributn> i do killer ansi now, and ascii every once in a while..
            I just hang in #ascii cause #ansi is an idle version of #teen :)





                                                          __
          now, let's start with      _:_______   _________\|____
                                 _____|_     /__\\__   /       //
                                 \    _/    /    _/ __/__      |
                t    h    e      /    |_____\____\      /______|
                                /_____|           \    /
                                                   \  /
                                                    \/




              _____________    /\________________/\____________
             _\            \  / i n t e s t i n a l w o r m s /_
          _:_|_ /\ _____    \/       ________    /\____  ____  |
           |   /  \    /____________\\_    | \  /     |__\ _/__|__
           |  /    \   |          /  ______|  \/ /____|   \      /
           |____/\  ___|__________|___|______\  /    \    _______|mjay
       ++---------\/--------------------------\/------\  /---------->>
                what it says: crooklyn                 \/





                                 ________          /\
                     ___________(       /_________/  \/\_________
     ..............__\                 //         _:_______     /__........
  ___:___        __|____              //         __|__    /  __   |       :
 _\ ____/________\_    /_____________//_________/    /    |__\ )__|___ ___:___
 |_  /        / ________|  _     /    _     /  /   _/     |   \   |__\\      /
  /___________|___|______________|__________|__\____\_____|    \  |_  \______|
     :          ___|              //                     \|       __))    :
     :........((____             //                              _|.......:
                   |____________//________       /\       _______\
                       c r o o k l y n   ((_____/  \_____)) mjay
                                               /____\





              _____________    /\________________/\____________
             _\            \  / i n t e s t i n a l w o r m s /_
          _:_|_ /\ _____    \/       ________    /\____  ____  |
           |   /  \    /____________\\_    | \  /     |__\ _/__|__
           |  /    \   |          /  ______|  \/ /____|   \      /
           |____/\  ___|__________|___|______\  /    \    _______|mjay
       ++---------\/--------------------------\/------\  /---------->>
                what it says: whodini                  \/





                 ___                         ___   __                  __
  _:_____/\_____( _/_______:_________________\_ )__\_)______ __________\_)___
   |    /  \    /_\        |    _     \       / |       |__\\       /       |
   |_____/\_____| |        |__________|_________|_______|   \       |_______|
     ++-----------|        |/                                       |---->>
                  |_   w     h      o      d      i      n     i   _|
                   /__________________/\    _______________________\
                                        \  /
                                         \/






              _____________    /\________________/\____________
             _\            \  / i n t e s t i n a l w o r m s /_
          _:_|_ /\ _____    \/       ________    /\____  ____  |
           |   /  \    /____________\\_    | \  /     |__\ _/__|__
           |  /    \   |          /  ______|  \/ /____|   \      /
           |____/\  ___|__________|___|______\  /    \    _______|mjay
       ++---------\/--------------------------\/------\  /---------->>
                what it says: scene                    \/





                               /\
                 _____________/  \  _______________________/\__
                _\                \/                          /_
          ____  |     _____          _____                    _|___
         _\ _/__|_____\ ___)________\\ _ /_______ ___________\\ _ /____
         \ \______  /    /       |    /_/    |__\\         |   /_/    |
    ++---|__________|____________|___________|---\_________|__________|--->>
              __|______________________    s   c   e   n   e   |mjay
            ((_______________________  )_______________________|_  _
                :                  ((____________________________)(_))
                .                                              :
                                                               .





              _____________    /\________________/\____________
             _\            \  / i n t e s t i n a l w o r m s /_
          _:_|_ /\ _____    \/       ________    /\____  ____  |
           |   /  \    /____________\\_    | \  /     |__\ _/__|__
           |  /    \   |          /  ______|  \/ /____|   \      /
           |____/\  ___|__________|___|______\  /    \    _______|mjay
       ++---------\/--------------------------\/------\  /---------->>
                what it says: static                   \/





                                     ______
                                  ___\    /___
                             ____\\   \  /   //____
           _:______________((          \/          ))_______________
           _|__          __        ___        __       __     _____|_
        ___\ _/__________\|________\_ )_______\|_______\_)___\\ ____/___
        \   \______  |_       _/    -     /_       _/       |   /      /
         \    _______||_______|___________||_______|________|_____    /
          \  /     s       t       a       t       i       c      \  /
           \/                                                      \/
            |_               __/\__                /\             _|mjay
             /___________oOOo\ o0 /oOOo_________  /  \____________\
              ++-------------(____)-------------\/-------------->>
                               U





              _____________    /\________________/\____________
             _\            \  / i n t e s t i n a l w o r m s /_
          _:_|_ /\ _____    \/       ________    /\____  ____  |
           |   /  \    /____________\\_    | \  /     |__\ _/__|__
           |  /    \   |          /  ______|  \/ /____|   \      /
           |____/\  ___|__________|___|______\  /    \    _______|mjay
       ++---------\/--------------------------\/------\  /---------->>
                what it says: poison                   \/





          ________            __       ____
 signed __\       \ __________\_)______\ _/____________________ ________
        | /_______/        /        /   \____  /          /___\\       /
        |_____|____________|________|__________|__________|    \_______|mjay
                   p       o       i       s       o       n





              _____________    /\________________/\____________
             _\            \  / i n t e s t i n a l w o r m s /_
          _:_|_ /\ _____    \/       ________    /\____  ____  |
           |   /  \    /____________\\_    | \  /     |__\ _/__|__
           |  /    \   |          /  ______|  \/ /____|   \      /
           |____/\  ___|__________|___|______\  /    \    _______|mjay
       ++---------\/--------------------------\/------\  /---------->>
                what it says: fallen empires           \/





                         ____________    /\_____________
         _______________(            \  /               )_______________
        _\            ________        \/                               /_
       _|__     ___   |      /_______   _____     fallen empires..      |
    __\\ __)___\\_ )__|      |      /__\\ _ /_______ _______            |_
    |   _____/   -    /      |      |    /_/    /__\\      /  +o martz  __))
    |____|____________|      |      |___________|   \______|            |
        |             |______|      |                                   |
     ___|_                   |      | __        _______  _____     ____ |
  __\\ _ /_________  /\______\      \_\_)______\\_    |_\\ _ /_____\ _/_|____
  |   /_/     /    \/     /  /______/       /  _______|   /_/   /   \       /
  |___________|___\  /____|_____|___________|____|______________|   ________|
        |  ++------\/-------------------------------------------\  /->> |
        |_                    ::::                           mjay\/    _|
         /____________________::::_____________________________________\
                           ::::::::::
                            ::::::::
                             ::::::
                              ::::
                               ::





              _____________    /\________________/\____________
             _\            \  / i n t e s t i n a l w o r m s /_
          _:_|_ /\ _____    \/       ________    /\____  ____  |
           |   /  \    /____________\\_    | \  /     |__\ _/__|__
           |  /    \   |          /  ______|  \/ /____|   \      /
           |____/\  ___|__________|___|______\  /    \    _______|mjay
       ++---------\/--------------------------\/------\  /---------->>
                what it says: csad                     \/





                       ______________    /\_____________
        _____________((   c s a d    \  /               ))_____________
       _\                             \/                              /_
       |      _____            ____         _:______         ____      |_
       |     (  __/____________\ _/__________|_    /________(_  /      __))
     __|     |_ /          /    \        /   _/   /          / _|      |
   ((___      /____________|     ________|   |____\____________\       |
       |   ++--------------\    /------\_____|-------------------->>   |
       |                    \  /                                       |
  : :::|                     \/                                        |::: :
       |    (c)ommand name      (c)ommand name      (c)ommand name     |
       _    (c)ommand name      (c)ommand name      (c)ommand name     |
       |    (c)ommand name      (c)ommand name      (c)ommand name     |
       |    (c)ommand name      (c)ommand name      (c)ommand name     |
       |    (c)ommand name      (c)ommand name      (c)ommand name     _
       |    (c)ommand name      (c)ommand name      (c)ommand name     |
       |    (c)ommand name      (c)ommand name      (c)ommand name     |
       |_   (c)ommand name      (c)ommand name      (c)ommand name     |
        /_____________  _______________________                       _|
                      \/                  mjay//______________________\





              _____________    /\________________/\____________
             _\            \  / i n t e s t i n a l w o r m s /_
          _:_|_ /\ _____    \/       ________    /\____  ____  |
           |   /  \    /____________\\_    | \  /     |__\ _/__|__
           |  /    \   |          /  ______|  \/ /____|   \      /
           |____/\  ___|__________|___|______\  /    \    _______|mjay
       ++---------\/--------------------------\/------\  /---------->>
                what it says: toil                     \/





           __                   __     ______/\__
       ____\|___________________\_)____|        /
      \\_       _/    _    |           |        |
        |       |__________|___________|        |
        |                                       |
        |__________/\    _______________        |mjay
      ++-------------\  /--------------|________|-->>
                      \/





              _____________    /\________________/\____________
             _\            \  / i n t e s t i n a l w o r m s /_
          _:_|_ /\ _____    \/       ________    /\____  ____  |
           |   /  \    /____________\\_    | \  /     |__\ _/__|__
           |  /    \   |          /  ______|  \/ /____|   \      /
           |____/\  ___|__________|___|______\  /    \    _______|mjay
       ++---------\/--------------------------\/------\  /---------->>
                what it says: aftermath                \/





              /\  ______________
          ___/  \/              ))____________________________    /\__
          |  _:______  ____    __        _____        _______ \  /   //
        __|___|_    /_\\ __)___|/____ __\\ _ /_______\\_    |  \/    |
        \     _/   /    _____/     _//    /_/     / ________|        |__
        /     |____\_____||________|______________|____|mjay         ___))
       /______|                    ___      __   ___                 |
          |      _____  /\________\\_ )_____|/___\ _)________        |
         _|      |    \/      /     -    /      _/_\        |        |
       ((__      |___\  /_____|__________|______|  |________|        |
          |_          \/     a f t e r m a t c h                    _|
           /________      _____________________________/\___________\
                    \    /
                     \  /
                      \/




              _____________    /\________________/\____________
             _\            \  / i n t e s t i n a l w o r m s /_
          _:_|_ /\ _____    \/       ________    /\____  ____  |
           |   /  \    /____________\\_    | \  /     |__\ _/__|__
           |  /    \   |          /  ______|  \/ /____|   \      /
           |____/\  ___|__________|___|______\  /    \    _______|mjay
       ++---------\/--------------------------\/------\  /---------->>
                what it says: dahaus                   \/





                ___    ___  ___              ___        ______    ___
      _________(_ /___(_ /__\ _)_____________\_ )_______\     \__( _/_____
      \         / |    -    /_\         |     -    /   |/     /   \      /
      |           |_________| |_________|__________|___/_____/     \     |
      |_          |/      d    a    h    a    u    s       \|            |
       /_______  _________________________________________    /\_________|
           ++--\/-----------------------------------------\  /---->>mjay
                                                           \/




 i'm done, stay tuned for the greets and stuff...





<mEss> geez :) ... haaha ... now this is funny mang :) ... hah ... i always
       wanna put something funny in my collies, but i can never think of
       anything :) ...
<mjay> hehehe
<mEss> cuz i'm too stupid :) ..
<mEss> and because whatever i think of ... i can't translate to english to
       be as funny as on croatian :) ..





                          __________          __      _____    ____
       _____     _________|        /__________\_)____\\ _ /____\ _/_____
       \ __/_____|        |        |       /       |   /_/   /  \      /
  : :::| /       |   -    |        |       |       |         |         |::: :
       |_________|________|________|       |_______|_________|_________|
    ++-----------------------------|_______|----------------------------->>



 mjudge/shiveem colly list:


 ::filename.ext  -  colly name (group)          -  release date  -  bytes::

 - mj-srl01.asc  -  kleen-x ultra (serial#1)    -  jan 15th 97   -  21.309bytes
 - mj-aph01.asc  -  sargon, my idol (aphro#1)   -  feb 19th 97   -  21.256bytes
 - mj-fro02.asc  -  btas (aphro#2)              -  mar 22nd 97   -  33.700bytes
 - mj-bsc05.txt  -  aids (basic#5)              -  apr 30th 97   -  55.519bytes
 - b-casino.txt  -  casino (basic#6)            -  may 29th 97   -  58.123bytes
 - d-soup.txt    -  soup (none)                 -  jun 17th 97   -  50.222bytes
 - m-kleenx.txt  -  kleen-x ultra 2 (kwest#5)   -  aug 28th 97   -  46.828bytes
 - m-volham.txt  -  volatile, my idol (spies#1) -  sep 12th 97   -  25.567bytes
 - kw-worms.txt  -  intestinal worms (kwest#6)  -  sep 25th 97   -  23.859bytes

 - mj-colly.zip  -  all my collies              -                - 336.383bytes

    <<-------------------------------------------------------------------++


<volatile_> c4nn : i'm gay :)






          ______       ________  _____     _______     __       ____
       ___\ _  //_____\\_     |_\\ _ /____\\  ___/_____\|____ __\ _/____
       \   \_\     |          |   /_/   /     _)    /       //   \     /
  : :::|           | _________|         |     |     |       |     \    |::: :
       |___________|_____|______________|___________|_______|__________|
      ++--------------------------------------------------------------->>

   martz, d2mac&roman, squish, cain, kresile, compuman, sargon, quest, ack,
   kelthar, jizm, subsonic, mess, biogen, drax, m7m, mso, ohseven, saggy,
   tzeentch, blackjack, nahal, spinsister, crash, insight, c4nn, blindman,
   holocaust, fonzie, and everyone i forgot.. god knows i forgot someone
   important.. oh well, come and bitch :)


 ** if you'd like to contact me, e-mail me.. mj@ftn.net or you always can
    find me in #ascii on effnet.  i don't take alot of requests anymore,
    if you want one, either i have to know you, or you'd kill to have one
    of my asciis.. which i think will never happen.

      <<---------------------------------------------------------------++


                                                 - the midnight judge..


@BEGIN_FILE_ID.DIZ
             __      _____      _______
__/\  _______\_)_____\   /______|     /
\   \/    /       |    -    |   |    /
|         |       |    _    |_     _/
|__\  /___|      _|____|____||_____|
    \/  |________\ mjay(kWEST)
 p    r    e    s    e    n    t    s
intestinal worms (an ascii collection)
@END_FILE_ID.DIZ
