      ]-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-[
			   Making Cash, Anarchy Style
    [-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-]

  Well, here we sit in the middle of a stupid ass economic depression. The 
fucks of the '80's have fucked it up for us '90's boyz. Yes, they had 
lotsa cash, things were fun and life was great. Well now things are 
expensive no one has cash and life sucks. So I felt it NECCESARY to develop 
some Anarchial ways to make cash to support your Anarchial ideas. 
Things such as Weapons, explosives or even a P.O. Box are all great ideas to 
spend your (not so) hard earned ideas. Well here I go.....

  >-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-<  

PART A. MAKING CASH
---- -  ------ ----

1. Offering protection money is a great way to make cash off of the weak 
and sad fucks that you know. Well, if they get themselves in a jam a quick 
way to make some cash would be to offer to protect them for say $20 a week. 
This will usually work for the fucks in a MEGA jam. Then if you want to
avoid wasting your strength on this looser, you can pay the guy who wants
to kick his ass 5$ to leave him alone, so it's great you make $15 for doing 
absolutely nothing!! This is a GREAT cycle and I frequently do it ALOT!!

2. Blackmail.....the perfect thing for all aspiring Anarchist. This can 
generate you ALL kinds of cash, all depending on the severity off the incident 
of which you know about. Usually you'll only find out about small time 
things which are only worth about 5-10 dollars. Things such as phone bugs, 
hacking, voice mail takeovers and brute force are just some of the ways that 
you can get information about the asshole. If you pick up half decent 
information then you can get 20 and up dollars, and hey if you've got the 
local SAS agent living on your street then you can rake in thousands of 
dollars, but the odds of that aren't very likely.

3. Performing revenge for people who don't wanna take the risk of getting 
caught is a great way to rake in some extra bucks. You could do all kinds 
of things such as lower his marks, destroy the assholes work, set fire to 
his house, use LOTS of thermite on his car. Those are all great ideas to 
"pay back" the loser who fucked with your employer. I usually charge about 
10-20 dollars for a good variety of paybacks.

4. Selling weapons and explosives at your school is a GREAT way to make 
cash. Things such as thermite or smoke bombs are my most popular items, 
and will rake me in alot of cash. Some dumb fuckaz will pay up to $20 for 
50 grams of thermite...which is ALOT of money!!!

5. Selling "special" information to losers at school is great for a few 
bucks. I sell lamers extenders for roughly $20 a shot, not to mention 
special phone numbers for about $20 also. I once raked in $25 bucks just 
for Queen Elizabeth's phone number!!!

6. Letting people use your P.O. box for whatever illegal activities will 
usually get you ALOT of money. Just charge then $10 a month to use it. You 
can usually do this with sysops and Carder's. If you get enough people to 
do this with, then eventually you'll end up making money by having a 
P.O. box!!!

7. Selling stolen or carded items will end up making you ALOT of money. 
Things such as carded computer stuff or basically anything in demand 
can guarantee quick cash. I usually sell those video sets that you order 
by phone, they make the most.

8. Selling dope to the local junkies can rake you in ALOT of cash. I 
usually just concentrate on Marijuana and ACiD, Marijuana can be grown 
at a nice remote area in your local forest, sometime in the spring. If 
you need seeds, chances are the local dealer will sell you a few for a 
decent price. As for ACiD there are ALL KINDS of texts floating around 
on how to make that shit, all it really is, is a mixing of MANY MANY 
chemicals (rat poison, bleach), most of these texts will seriously fuck
up anyone who does it....but hey....that's not your problem right???

9. Stealing tapes, or CD's from HMV is a snap and selling them is even 
easier. To steal a tape do the following. Make sure they don't have those 
thick (2 cm) stickers on them (the ones with serial numbers), if they don't 
then you can just walk out of there with a tape, the alarm is only aroused 
by those thick stickers that the store puts on a few tapes and CD's. As for 
stealing CD's, it's just as easy, just go to an area of the store where no 
one is really watching what you are doing, and then cut or peel the thick 
sticker off. It's that easy!!! Of course for those of you who are SO 
PRECAUTIOUS just rip the plastic off of the WHOLE TAPE!!! Then you can just
walk right out of there with it....great huh?? Usually you can sell tapes 
for about $8 and CD's for $15...have phun!!

10. Some people will actually PAY money for things such as texts and warez. 
I can sell games to the fucks in my class for MEGA cash. I usually get $5 
for a good game such as DOTT or X-Wing, and if you sell enough of them,
hey that's alot of money!!!

11. Using thermite to melt through things such as mailboxes or other types 
of outdoor locks will usually result in a net gain for you and your 
companions. You can usually pick up at least $50 from just one mailbox, and 
you can make MEGA cash on Christmas!!!

12. Using LOTS of contact cement on various locks in your school will help 
you achieve "financial stability". Just FILL the lock with contact cement, 
and it will harden very quickly, and when nightfall comes, they wouldn't 
have been able to lock the doors (can't get the key in the locks. So, you 
have access to the whole school. First check the front office for cash and
other things of value. Then rip off the supply room.....the rooms you have
classes in and any other rooms that you can think of. I usually give my marks 
a boosting and destroy MANY things while I'm in there. This is a GREAT way to
pick up extra cash and MANY other things!!! Have phun!!!

13. Getting information about people for people is a great way to make 
extra cash off of your loacal pir8 users who wanna get back at some lame 
fuck. Using a CNA (Customer Name And Address) just by knowing the phone 
number of the loser you can get his name and address. These numbers are
not hard to find. Another way to get information on some asshole loser 
is by checking out my Lamer Extermination Pack. This has LOTS of ideas 
on getting pictures and info on any fag ass lamer.....

14. Viruses are in HIGH demand at my school, they think it's sooo cool 
that they can just give some loser a file and it will fuck up there 
enemies computer with just one file!!! This is so pathetic but SUCH a
GREAT way to make cash. I usually charge about $2 for a virus and $4 
for BIG NAME virii (Michelangelo virus). This is the worst case of 
lameness but these stupid fucks who have NO life will pay it, so have
fun exploiting there lameness!!!

15. I make ALOT of money by selling rigged up lighters at my school, 
they cost me about .50 cents and I sell them to all the geeky lamers 
at my school for three bucks each, this is a helluva GREAT way to 
make cash when you're selling up to 10 a day....not bad huh! To 
figure out how to properly and effectively rig the mutha fuckaz 
lighter, just check the file, LIGHTERS.TXT in our third text pack, 
it was (well) written by Purple Tentacle.

      >-][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][-<
				     GREETZ

	1. Nutcase - You lame ass fuckah...

	2. Guile - Are these spaces bothering you?? BWAHAHAHA!!!

	3. Dave - Fuck you, sad ass excuse for a rock on...

	4. Turner Fenton - Prepare for the prophet of pain...hehehehe...

	5. PB Crisp - Sad ass fuck

	6. -AA- - This will be THE pack!

	7. PANiC - An intro group that uses THG intro maker!! HAHAHA!!!

	8. Gangrene, Spaceman Spiff, Dist. Hoodlum, Berserker, JD, the -AA-
	   crew, Gothic, and all others whom I forgot...keep rocking 416/905.

	9. ABD - Get back up......

 |============================================================================|

 "Death to all who wear paisley!!!"
							-Anarchial Artist '94