--------------------------->Nasty Shit to Pull<--------------------------------

Well, this is just a text I'm making up for Anarchists Anonymous. :)
I got accepted yesterday as Artist, but hey..... Neways... Here are just
a few ways to KILL or SEVERLY MAIM people... Preferably your teacher, some1 who
bothers you and your friends at school, or old Mrs. Abblecrabby down the block,
just for the phuck of it, or just cause yur bored, and haven't had a good laff
in the last week or so!

Note: In order to do some of these, you'll really need to break into the
target's house... Yeah, I know B&E is illegal, but HEY! So is trying to kill
someone, so what the fuck are you worried about? Just don't get nail, cause
then a little 'ol B&E rap'll be the least of you worries! (See the end of
this text for diagrams and instructions)

1.  Seen what the IRA's been sending all those Brits they don't like lately?
    No... Not flowers.. LETTER BOMBS! These little babies are great phun,
    and you can make one for every occasion.. And who the hell would expect
    to get a letter bomb in Canada? That's the sort of thing that happens
    in OTHER countries! HA! WRONG!  Of course, they may not kill the
    person, but they'll definately wish they hadn't opened that junk mail
    this morning.  Best of all, it's fairly hard to trace a letter bomb.. Just
    make sure you buy ingredients seperately (or get your buddies to buy them!)
    and buy them far, far away from where you live... Also, mail it from far,
    far away from where you live.... Oh! And of course, don't forget the
    finishing touch!  Wire them flowers collect, after you send the bomb!

2.  Ever notice how those assholes at school never wear their seatbelts?
    Ever take note of how they always try to be kewl, and "peel out"
    EVERY time they get in their fucking cars? Ever notice all the loving
    care they put into their cars? Heh heh heh.  My father pulled this one
    when he was a kid... Werked most beutifully.  Get a towing chain from
    any hardware store (Or use a REALLY thick nylon rope... Chains are
    very, very expensive, but it doesn't break as easily as rope will)
    Sneak out during school hours when no one is around, and get your chain
    or rope from where you concealed it the night before.  Wrap the one end
    around the rear axle of the vehicle the asshole is driving and tie it
    REAL tight.  Now wind the rope around the chasis, body etc underneath the
    vehicle to your satisfaction. (Note: If you have some extra, wrap it around
    the rear engine mounts as well.) Now leave about 50 feet or so coiled up
    underneath the vehicle (preferably next to a tire, or under the frame,
    so it doesn't get seen to easily.  Take the other end and secure it to
    a solid post, or a dumpster or something like that. (Another car will do,
    if you can't find anything else)  Then get away, and wait untill asshole
    gets in his car, revs the engine and takes off!  For extra bonus points,
    tie it one of those dumpsters with the little wheels on the bottom.
    For extra fun make bets with your friends on how far he'll fly when
    he exits the windshield.

3.  Shoot the son of a bitch.  Simple, yet effective. I personally recomend
    using a .22LR at close range (under 50 yards) And go for head shots.
    They can't trace a .22LR (There are millions of them in Canada alone,
    man!) And they're very accurate at those ranges, as long as you have
    your scope sighted in right.

4.  Ping Pong Ball Bomb in the gas tank.  Just make sure the SOB is in the
    car when it goes up.  Like drop your little ball'o'joy (tm) into his tank,
    then call him up (from the pay fone down the block of course! Wouldn't 
    wanna miss the fireworks) & tell him something like his girlfriend just got
    put in the hospital, and would he come down to stay with her?  Up to you
    how you get him in it.  NOTE: Make sure you don't use TOO much gum in the
    bomb! It's more phun when he goes up within sight of you!

5.  Know when he gets home from school/werk? Kewl! You need the AMMOCAN BOMB!
    YES! IT'S AMMOCAN BOMB! It's 100 bombs in 1! It's more phun then a
    bucket of cat intestines! Sneak into your targets house just b4 he gets
    home. (Learn his ETA first of coz) Of course, you have built the amazing
    ammocan bomb b4 you got there, so just bring it in with you and place
    it somewhere good like behind the front door, for instance.  Depending on
    the fuse you put on this sucker, guess the time between him coming up the
    lane and entering the house and lite the fuse when appropriate. NOTE:
    You'll be the dead one if you don't RUN LIKE PHUCK about now.. Or at least
    get behind something solid.. Like the other side of the house.  Another
    good place is under the front porch, because he'll be looking around
    wondering what the phuck that funny hissing sound is, and your escape is
    made easier from the outside.

6.  Wanna just burn his house down? SURE! you say. Of course, if his dog is
    dead (from the Radiator Anti-freeze you put in it's water awhile ago,
    or from some other anarchist wasting it) hey! So much the better.
    And HEY!, If his smoke detectors just happen to have had the batteries
    removed, oh well.. Not your fault now is it? He should be more carefull
    about such things!  Nehows, after your target has gone too sleep, sneak
    into his house with your flaming balloon and candle setup.  Set it up
    and retreat rather quickly.  This is especially good if done in a
    room with carpet (Soaked liberally with gasoline, of course)  A few
    minutes later, FOOM! He'd better hope he's a light sleeper, or BYE BYE!

7.  Ever have this strange urge to fill light bulbs with gasoline? Nah....
    Not you! YOU wanna fill them with NAPALM! (Good boy! Now you've got the
    idea!) As a matter of fact why not make the booby trapped bulb the one
    he uses for a reading lamp? (In his bed.. heh heh) Or just booby trap
    every single one in a room and watch him light up his life.  The
    possibilites for these little babies are endless. Imagine bobby trapping
    a whole bunch of X-mas lights!

8.  Why not break into some old bitches place with your hammer, nails and
    piano wire? Do it at night, when the hag is asleep, and put trip wires
    at the tops of the staircases? About ankle height, and stretched REAL
    tight.  This werks on anyone, but is more likely to werk on old people,
    since:
    A) They can't see/hear as well
    B) They tend to break bones REAL easy
    For added phun, make a few more down the staircase, so if they miss the one
    at the top they've still got a few more chances to take the express route!

9.  Ever wonder why there's a warning on javex that it should NOT be mixed
    with any kind of acid? It's because it forms a REAL acidic and highly
    posinous gas.  So why don't we try it out? Gotta verify these labels after
    all, make sure the advertiser is keeping honest!  Old people tend to have
    toilet seats with little fluffy liners (heh.. Air seal!) on them, which
    will also serve our purpose in holding gas in untill the lid is raised and
    it comes rushing out.  This should also werk if you put your mixture
    (about 95% javex to 5% acid (battery should werk alright) in anything
    with a lid on it.  Like a pot on the counter, or a garbage can at
    skool/on the beach/in the cop shop! (If you can pull that, I admire you!)

10. Get ahold of the goofs pencil case, and replace a few of the pens with
    exploding ones.. Great phun in class!

11. Throw a fragmentation grenade at the asshole when he walks/drives/wheels
    by you.  Phun for the whole gang. As an added bonus to this type off
    attack you may get a few innocent bystanders as well!

12. You know what a punji pit is? NO? Shame on you!! Basically, it's a fairly
    deep pit (To allow the victem to get up to speed) lined with lots of
    sharpened stakes! This one werks REAL good (The VC used them ALOT) but
    they take awhile to put together, so is rather hard to do on short notice.
    Basically, you need to dig a pit approx 4'x4'x6-8' (deep!) and plant
    lots of sharp stakes in the bottom. The VC used bamboo but if you can't
    get any, just rip off some tent poles, and use them. You'll need to cut
    lots of thin branches offa trees and place them across your hole and then
    cover it with lots of leaves and debris until it just looks like another
    spot.. Until someone dies, that is! Do it right in front of the guys door,
    or just out in the woods somewhere if you wanna bag yourself a ranger
    or one of those phucking idiot hikers!

13. If you really wanna get nasty and have access to an (illegal, of coz!)
    shotgun (preferably a single shot, or double barrel) Simple trap.
    Tie the shotgun down in a corner pointed towards a door.  Tie a piece of
    string to the back the trigger guard and then around something behind the
    gun, and finally around the doorknob. (This must be setup so that the
    trigger/s will be pulled when the door is opened obviously, so get the
    pulley effect right!) I recomend you load the shotgun with a 3" magnum
    load of 00 buckshot.  If nothing goes wrong, the dude is REAL dead.

There are of course, many other ways to kill people, such as tossing a
safety light into their pool (with them in it, of course) or just simply
beating the fuck out of them.  Try them all, everyone has their favorites!

------------------------------------------------------------------------------�
Instructions/Diagrams
------------------------------------------------------------------------------�
Ammocan Bomb

What you need:  a military surplus ammo can (One with the positive catch
                bail latch on the side.. Avaliable from any surplus store
                for around $8.00)
                Fuse (Amount needed depends on time you want between light
                to boom)
                A drill, with about a 1/16 bit
                Alot of black powder (You can use smokeless, but it's more
                expensive, you can't really make it, and it doesn't
                "touch off" as easily.. I'm not going to tell you how to
                make BP, since there are SO many texts on it out there!)
                Oil (optional)
                Tape (Optional)

How to do 'er:  Simple. Drill a hole in the top of the can (for the fuse)
                Fill the ammocan (get a .30 cal. ammo can, eh?) with powder,
                amount depending on power of bang you want.
                Put a little oil around the rubber seal on the can (Helps it
                to seal tightly.. but use VERY little. Don't want to phuck
                up the powder!)
                Close the container, and latch the lid.
                Put a piece tape over the hole in the lid, just to keep
                the powder dry until you are ready to use the bomb.
                When ready to use bomb, place it stick fuse thru tape, light
                'er and run like hell.  These cans seal VERY tight, and
                go off like a BIG grenade (Note: Make sure end of fuse is
                into powder, or it may not ignite properly)
_________
The Setup
~~~~~~~~~
       * <-------------------- Fuse (It's lit! Start running!)
       |
       | |------| <----------- Convient Carry Handle
-------|----------------___
|      |                 |||<- Bail Latch
|      |                 |--
|``````|`````````````````|
|``````|````````````````<----- Powder
|``````|`````````````````|
|````````````````````````|<--- Ammo Can
|________________________|

Note: You fill this can full, you better pray you have 100 feet of fuse, and
      a car, or you'll be REAL dead!

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Fragmentation Grenade

What you need:  A film canister (Yes, the little black ones)
                Black powder (A little less than last time)
                Shotgun pellets (or BB's, whatever)
                Fuse (not so much this time)
                LOTS of tape. Electrical is recomended

How to do 'er:  Punch a small hole in the top of the film canister (for fuse)
                Put about 20-30 pellets (or more, if you wish..) in the
                canister.
                Fill rest of canister with powder, and mix with pellets
                (carefully!)
                Place lid on canister, and push fuse thru to bottom of
                cannister.
                Tape that mother.  Use lots or it will not explode properly.
                Lite the fuse, and toss it at someone you don't like....
                Or just plant it somewhere. Kerbang.
_________
The Setup
~~~~~~~~~
       *
       |
       |<---------- Fuse (Toss it quick!)
  _____|_____
 ||`x``|`x``||
  |```x|```x<------ Pellets
  |`x``|`x``|
  |``x`|``x`<------ Powder
  |```x|`x``|
  |x`x`|x`x`|<----- Canister
  |_________|

Note: Not shown with tape on it, since I can't really do that with ASCII!

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Flaming Balloon

What you need:  Extremely flamable liquid (Ex. Ethyl Alchol, Methyl Hydrate)
                A balloon
                A candle (and a holder for it)
                Matches, or lighter
                Some string
                Gasoline (optional)

How to do 'er:  Put a fair amount of liquid in the balloon (say, half fill it)
                and tie tightly.
                Tie the baloon to something (Like say the bottom of a table)
                so that the baloon is suspended high enough that it will take
                time for the candle flame will burn thru the balloon after
                a while (try this out first, to find out how long it will take)
                Light the candle, and place it under the balloon.
                When she burns into the balloon, you've got alot of flaming
                liquid spreading all over the floor.  Works well if you dumped
                a little gasoline on the floor. (preferably on a rug!)
                Vary height of balloon to allow you escape/alibi time.
_________
The Setup
~~~~~~~~~

       |
       |<--------- String (DUH!)
       |
       |
     (~~~)
     (___)<------- Balloon (Ok.. So It's Square.. Sue me!)

       *
       |
      | |<------- Candle! Wooopps! Retreat time!
      | |
      | |
   |__|_|__|<---- Candle holder

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Napalm

Oh please. You don't know how to make napalm? You eeeddiot!

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Please note: I'm not including instructions for the exploding pen, letter
bomb,  or the Ping-pong-ball gas tank bomb due to the fact that both have been
adequetly documented before this, and are not something I came up with, as the
three shown above are.  Instructions for the Ping-Pong bomb can be found in the
phyle PRANX.TXT from Anarchists Anonymous text pack #3.

Oh, btw: If anything happens when you try this shit out,
I DIDN'T TELL YOU TO DO IT! HEheh.  That's the end of this phyle, hope you
enjoyed it and find it to be usefull later d00dz!

Marauder
