			  Lamers, The Unabridged Guide
			 >----------------------------<

By: The Anarchial Artist
Date: Sept 3rd 1993
Notes: Where the fuck is Bela???

  <><><><><><><><><><><><><><><><><><>AA<><><><><><><><><><><><><><><><><><><>

 Ok well due to alot of current experience with the topic at hand (lamers), I 
feel I should write a guidebook and identifying, reporting and stopping lamers.
This is gonna be a long text (I can feel it) so bare yourself as we stop this
cyber-crime....lamerdom!!!

  ............................................................................

 Well we all know (hopefully) what a lamer is. If you don't then you are one 
and you should turn off your computer, set it ablaze, drink some gasoline, 
and then (like your computer) set yourself ablaze. Now that the lamers are 
dead let me go over this topic in VERY extreme detail.

Chapter 1.0

Definition Of A Lamer
^^^^^^^^^^^^^^^^^^^^^
1. Lamer- (Laymer) 1. A computer user who does and will not obey the law of
 the cyber-culture and pollutes his corrupt thoughts throughout our new culture
2. One who circuits the scene, claiming to be something that he/she is not.
3. See further definitions.

*----> Now let me share with you two stories of lamerdom to that will 
hopefully help you understand what these people are. One of them was done
by my good friend Cpt. Kid, now known as Purple Tentacle and the other was 
written by Sir Hackalot. Enjoy....

1. WRITTEN BY SIR HACKALOT
   -----------------------

				The Story Of A Lamer
			     -=-=-=-=-=-=-=-=-=-=-=-=-

By: Sir Hackalot
Date: June 26 1993

 -****************************************************************************-
Once upon a cybertime....

	Billy had just got his brand new computer, it was a Pentium with a 1.2
gig hard drive, SVGA monitor, SBPRO, full page scanner and anything else 
imaginable. Billy had recieved this great gift from his dad after he realized
that some kids at school were pirates and he liked the movie Hook, so he wanted
to be one to. Billy scrambled into the room and darted into the chair, seated
in front of his cyber beauty. After a few minutes of hard work Billy realized
that he could turn it on and off with the flick of a switch. He repeated this
motion for about twenty minutes, when his mother pointed out that there was 
much more that the computer could do....Billy was amazed. Billy stayed up all
night learning his keys and constantly phoning some classmates and bragging 
about his skill. In fact by the end of the night he had figured out how to 
get into windows and access sub directories..."wow" thought billy as he trudged
along to his room (it was his bed time) "I'm a real hacker." Billy sneered and
got excited on how he could laugh at the losers, who call themselves pirates,
tommorow in class. So Billy climbed into his GI JOE pajamas and set his alarm
(which currently read 8:30 pm) and set off for dreamland.
	The next morning in class Billy rushed towards the group of guys who
call themselves pirates and bellowed out " I GOT A PENTIUM!!!!". The group of
five kids, who were now exchanging disks, turned towards Billy. At first they
were skepticall but then realized that Billy wasn't smart enough to make up
a story like that. So, the leader of the group decided that they would visit
Billy tonight, and see his computer.
	That evening after classes the group of pirates and Billy went to 
Bill's home to see his Pentium. And, just as Billy had said.....there on a 
oaken desk lay a pentium.....already stained with Billy's grape juice. "See,
I told ya.....I have a better computer then you guys....HAHAHAHAHAHAHA." 
shouted Billy to the pirates. "Why don't we show Billy how to use his computer"
said one of the pirates....for they had decided to give him a chance. And 
that's just what they did, they showed him how to access things on his 
computer, and even how to use a MODEM!!!! Billy was rejoiced at the fact that 
now he could get on bulletin boards in his area, and laugh at everyone's 
computer. One of the pirates gave him three phone numbers to call, and so 
when the pirates left,he did. 

	On the first board Billy was automatically accepted, for the sysop had
been there to automatically validate him. The sysop then brought him into chat,
just to get to know Billy. "Hi..." said the sysop as Billy stared anxiously at
the screen. "Hi, I'm Billy and I have a better computer then you. You are a 
lamer....and I am a hacker." said Billy after about five minutes of typing. 
"Ok, then..." replied the sysop " why don't you give me your address so I can 
give  you cool stuff and you can show me how to be cool like you." "Sure, 
everyone wants to be like me." said Billy. Then he gave the sysop his address. 
Suddenly the sysop hung up on him and Billy was left on his own....he quickly 
broke out into tears. Yet, lucky for Billy his parents were in the next room 
and they came to his aid. He then explained how that lamer sysop had hung 
up on him. They just said that Billy's computer was probably to fast for 
the sysop. With that Billy climbed into bed and went to sleep nestled next 
to Buddy....his cat. 

	The next morning was the first Saturday that Billy would spend with his
computer, and the sysop was supposed to come over today. And at about 3 in the
afternoon, the sysop arrived with a big backpack. "Hi Billy.....I brought all
this stuff to make your computer run better." said the sysop, obviously about 
ten years older then Billy. The sysop then went straight to work. He opened the
case and started replacing the chips with the goodies in his bag. "Don't worry,
these are hacker chips...they are for REAL hackers like you", explained the 
sysop as he was switching chips. After about an hour and a half of chip 
switching the sysop headed home, and warned Billy not to start up his computer
until tommrow or the chips will break. So at eight in the morning the next day 
Billy booted up his great computer. The diagnostics screen came up, but it was
different...instead of all the colours it was black and white, and intstead of 
saying 586-66, it said 8086-8. Billy started balling his eyes out on the and 
pushed his tower case onto the floor, smashing the inside and causing the top 
panel to fall off. Billy ran to his door in attempt to grab his NERF baseball
bat and kill the lamer sysop (whom he'd never see again). Yet, there on his 
doormat was his dehydrated cat, it's mouth sewn shut and a huge chunk of cheek
missing, where a rat had chewn it's way out. And written in cat's blood on 
their garage was "YA FUCKING LAMER". Billy broke down and started crying and 
slamming his fists on the ground, eventually causing them to bleed.

				    EPILOGUE

	Billy was continually battered by the five pirates at school and 
eventually moved to IOWA where he gotta Super Nintendo. The four pirates
grew up to become dictator of the worlds flow of information. And the sysop's
bulletin board....it read, THE BLOODY ANGEL....now with a brand new 586!!!!

2. WRITTEN BY PURPLE TENTACLE
   --------------------------


	" Yippie Skippie!" exclaimed the ecstatic Joseph as he rushed past his 
maid into his 45 square foot library, located in the middle floor of his large
house. In front of him lay the only thing on his mind ever since he sent away 
his order form from Byte magazine. He tore open the small, cardboard box, while
his parents took countless pictures of him, while his stuck-up bald ass butler
video taped the mutilation of the 10" by 15" box. Joey reached into the box, 
and pulled out his prized, the camera flash reflecting of his gleaming teeth.
He held up the new box which his real prize was in and exclaimed in a joyful
voice, " Q-Bert Deluxe is MINE!!! Ha Ha Ha Ha!"
	He jumped in the air, while all his parents' stuck-up bald ass friends,
( Yes, men and women,) conducted a standing ovation from the 50 ft couch which
they sat there upper class fat fuckin' asses upon. Joey saw a large sum of
chocolate gold plated cake that was offered to him, and slammed it into his 
moms face. All the stuck-up bald ass rich people laughed at the 5'0 wig wearing
woman that had chocolate dripping onto her tits. The butler quickly noticed the mess,
and cleaned it up. He even licked the chocolate that had landed on her tanned
boobs. This incident of licking chocolate off people's breasts is another 
story, and is coming soon to a bbs near you.
	Joey pounced up the 3 flights of stairs that he needed to climb in 
order to reach his large, hi-tech computer room. Inside, was a P5, ( or a 586,) sat
upon a black desk, beside a NEC 256-color printer, and a LogiTech Handman 
scanner, ( which had a pre-scanned picture of barbie underneath it,) and a
UVGA monitor with a pocket on the side holding his favorite of them all, his
HSTcourier 57600 external modem. He switched on his computer with a remote 
control placed near his door, and sat down as he prepared to install Q-Bert.
	All through the night he played Q-Bert, jumping and dodging, practicing
hard for his goal of being the best in North America  at Q-Bert Deluxe. He 
finally stopped playing the game at 5:30 am and congradulated himself at 
beating the game 445 times in 3 hours. He then initialized his modem, and 
called up the BBS, The DarkTower. He logged on in his usual wanna-be pir8 name, THE PIRATE,
and entered the password, Cobra Commander. He immediately entered the message 
area #5, Gossip etc. and posted in big green letters, ( he had an ansi adaptor
for his keyboard,) KEN AND SKIPPER ARE HAVING AND AFFAIR AGAINST BARBIE AND
I SAW ELVIS IN A UFO. After posting his shitty message, he realized that the
Sys-op might be a little pissed at him for repeatedly writing dumb fuckin' 
messages and using his own trademark at the bottom of every message: I'M COOL.
But he didn't care. After what he was going to do just now, the Sys-op would
love him forever, he thought. He entered the the Sys-op's only area, figuring
the Sys-op would be asleep and he could do anything he wanted. He pressed "u"
to upload, and entered the following:

	C:\UPLOADS\ITHINK\IMCOOL\QBERT1-2.ZIP
	C:\UPLOADS\ITHINK\IMCOOL\QBERT2-2.ZIP

	The computer pointed out that the upload would take 14:00 to complete,
so he lay back on his waterbed, ( water from his overflowing depends,) and read
his newest copy of AMIGAworld and Lamer Monthly. 
	
	But the bad thing was the Sys-op of The DarkTower Node 2 had been 
awake, and monitoring Node 1. He recognized the man who uploaded the cheap shit 
Q-bert files as one of his neighbors, Joseph McCloud. While the upload was 
taking place he quickly accessed the small box on the screen which displayed 
the upload info, and printed a message telling Joey to go to his front door 
in two minutes to get a free copy of Q-Bert Deluxe add-ons disk 1 and 2. So 
being the gullable lamer he was, he walked to the front door, opened it, and 
met face-to-face with a 6'6" man with his hands behind his back. Joey 
introduced himself, and the man showed Joey 2 disks which read Q-Bert add-ons. 
Joey got all excited and asked the man for them. The man said he had to jump 
off his roof and land safely to get the disks. Before you could say "Ha ha 
look at that dumbfuck on the roof" he was halfway through his fall. The man 
stepped inside the house and closed the door, and listened for the sharp 
crack of the Lamer's skull hitting the pavement. 2 seconds later, the 
sharp crack was heard.
	The man stepped outside, and put the disks in Joey's pockets. The man
walked away, but then turned around and said: " Well ya landed safely. You 
didnt hurt anybody. So you can have the disks." He turned around and walked 
away from the sticky mess that resembled the chocolate cake mentioned earlier 
in the story... 

	The next morning, the parents of Joey went outside to collect the mail.
Upon their journey, they noticed two Q-Bert disks half covered by somebodies 
red jeans. They too got all excited and grabbed the disks, ran upstairs, and 
started playing, not even noticing the dead body. Later on, they uploaded the 
add-on disks onto a bbs called: THE COPKILLERS. You know what happened after 
that.


*----> Well those two are my personal favourites because they show GRAPHICALLY 
what a lamer is and what should and will be done to one. Okay well now that you
know what a lamer is I think it's time to give some examples of what has and 
can be done against this menace to cyber-society.

 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Chapter 2.0

			   Xterminating Your Local Lamers
			   ------------------------------

[*]----> This topic will cover what to do with lamer once you've found one.

1. Lock Out- If you can convince the sop's of the local boards that this lamer
is truly a lamer then you can have him locked out of all those boards. This 
will bring an end to his poisoning of cyber-society. I have found through this 
method that usually he will give up on the pirate world of ours and enter the 
lamer world of Public Domain, this is fine....for PD boards are where most 
lamers circulate.

2. Messages- Plainly post messages about how lame this lamer is and tell 
everyone about his crimes and what price he should pay. This will usually 
result in number one and if his crimes are bad enough he will end up as part 
of number three.

3. Blacklisting- This is the most serious of punishments and should be used 
when lamerdom is at the most serious degree, just conytact your local group 
member and tell him to blacklost the guy, this lamer will be included in the 
next blacklist!!!
      
					
  =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=

Chapter 3.0

Questions And Answers.....
==========================

Q: Well, why not just let them keep to themselves and we'll just leave them 
alone???

A: This is a common question from those of you who haven't haad any ugly 
encounters with this problem. The answer has many points and I will go through
them. First off they are annoying, many of us have worked VERY hard to get the
status we have on the scene. Now when someone who got a lucky file with a good
board number, well then if they start harrasing us "decent" users, calling us
lame...or bragging how daddy got them a really cool computer. Well, this will 
really annoy us so we have to stop lamers from doing this by exterminating 
them. Also, the main reason why we shouldn't allow them to live in the scene 
is this. If they grow in numbers and are not taken care of off of first hand 
then they will band together, establish groups containing all lamers!!! This 
could pose a serious threat to the scene, and would require alot of work to 
extinguish. To put it in simpilar terms, it would end up being the same 
problem we have with gays. We gave them too much room, allowed there 
disgusting practices to continue and we allowed them to grow. Now they are 
screaming for rights and we have a HUGE problem at hand, for they have formed 
groups and there are too many. So let's not make the same mistake as we did 
with FAGGITS, and get rid of all of them.

Q: Well, I've been on the scene for a short time and don't get good warez or 
anything like that, am I lame???

A: No, we all have to start a one point, and you are just starting off. 
Remember even the head of THG or RZR had to start out and had trouble getting 
0-3 day warez at one point.

Q: I know a guy and I think he's lame, but I'm no asshole, how do I tell him I
think he's lame??

A: First you have to determine whether or not he's lame, this can be done by 
comparing him to the checklist in the next chapter. If he seems to "fit the
quota" then start asking other users on other boards if they think he's lame. 
If you find that people agree with you then it is definite that you have 
yourself a lamer. I would suggest telling him, getting other users to 
blacklist and lock him out of all types of boards. He is lame and should 
be punished!!!

  }{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{

Chapter 3.0                                     
				   Checklist
				  >---------<

[*]--->The following will help you pick out and identify your local lamers!!

1. [] He has been around for A LONG time (6 months) and still can't get 0-3 
day warez.

2. [] When applying on boards he lies about things like the warez he gets, the
amount of messages he posts or who he knows.

3. [] He lies about groups that he has been in. Things such as "I was in iCE 
under a different alias."

4. [] He calls everyone lame.

5. [] He lies about who he knows. He'll say things like, "Oh yeah, me and 
Razors prez go WAY back!!!".

6. [] When a lamer puts up a board it won't stay up for over 2 months. He'll 
keep on putting up different boards and will take them down in a month or so.

7. [] He lies about things such as his system. Saying things like "I've got a 
Pentium with 88 mhz." When he's really running on a Tandy with a 300 baud 
modem.

8. [] He posts lame messages with no point whatsoever.

9. [] He distributes pir8 or HP numbers to PD brds.

10. [] While on a HP board he talks about things like "Super Nintendo" or the
latest ware!!!

11. [] He sells out to cops when it's not ABSOLUTELY needed (his ass isn't on 
the line).

12. [] He is a cop!!!

13. [] He edits text like these and puts his name on these.

*** If the asshole yer checking fills in for 5 or more of these categories, 
have him punished (as described above)!!! He is a definite LAMER. BTW if he IS
a cop I think blacklisting and lock out would be advisable!!!

  <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
					YER LIST
				       /--------\

<>---> Since this is a lamer extermination pack, I thought it best to leave an
area in which you could write the names of lamers. When the list gets long 
enuff just blacklist the faggitz, I'll start it off. Remember this is the only 
part of the text that you can edit, for this is for the greater good of our 
cyber culture!!!

 #  ALIAS          REAL NAME            OTHER ALIAS'S     AC     ADDRESS
 -  -----          ---- ----            ----- -------     --     ------- 
 1. Lord Sauron    Julian Brown          Master Mixer     416     
 2. Rick Fast       ---                     ???           416 
 3. Nutcase        Brian Devries                          905  PD brd SoP
 4.                                                            # is 846-9317
 
 5.
 6.
 7.
 8.
 9. 
10.

* Feel free to add more slots.

  /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
				 Gettin' Info
  \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

Well, to be able to seriously fuck this lamer up, we'll have to get some info 
on the fag. Here's a few suggestions on how to do so. 

1. Befriend him. Act like a buddy to him on the boards, if you have a board ask
him to be a co. Tell him you have to talk to him voice, and get his phone 
number or a place to meet him. Getting his phone number is an essential tool if
you really want to FUCK this lame-o up. See the next idea for the reason why I
say this.

2. Once you have his phone number, you can do this step. Phone the fags house 
from a pay phone (the bitch called Caller ID), and pretend to be a cop. This
doesn't always work, because the lamer can't be home. So what you should do is
ask for him and if he's their do it another time. Ask the person if (s)he has a
son named (whatever the lamers name is). Say he was running down a sidewalk and
had a nasty spill and bumped his head. He can't remember his address, last name
and way to get home. Say, that you would like to bring him home and need the
previous noted information to do that. The dumb fag will probably end up 
telling you EVERYTHING you need to know, thus you know EVERYTHING. Now you can
have ALL the fun you want posting it EVERYWHERE, ENJOY!!!

3. If you need pictures of him, to scan as a .GIF you can get it by doing the 
following. You could ring the doorbell and if he answers take a nice shot from
a good area, but that's not to clear. On his way to school, just take various
shots of him, and then you can choose the best ones to scan into a GIF, that 
way the rest of the pir8 world can see what a fucking geek he REALLY is!!!

[]---> Well, that should be sufficient information on how to identify your 
local lamers, if you feel the need for more, or have a special situation, 
then contact me on the boards listed at the end of this pack. I should be 
able to fill your need.

 ][[]][[]][[]][[]][[]][[]][[]][[]][[]][[]][[]][[]][[]][[]][[]][[]][[]][[]][[]][
				   -=Conclusion=-
				     ----------

Well, that about wraps it up for dealing with the lame disease that plagues us,
in our undeveloped cyber culture. Hopefully we will be able to weed out the 
vile lamerdom syndrome which has rooted itself in our culture, before it is 
too late. And with a little co-operation and more texts like these, the future 
will not be such a polluted place full of cyber-assholes like these....

  /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
				   GREETZ
				   ------       
				     
The Anarchial Artist Greetz.....

1. Cthulhu - Joining in with the fun???
2. Sacred Stephanie - Somebody rockin' knockin' da bootz!!!
3. Santa Claus - Sorry about the lit thermite in the chimney......
4. Cannibal Corpse - Butchered A La Birth????
5. The Three Fagiteers - You guys are the BIGGEST FAG'S EVER!!!
6. Purple Tentacle - Welcome to the scene....
7. Guile - Heard about the incident with the FD...
8. Obi Wan Kenobi - Whale Virus Man....Whale Virus.....
9. Funky Man - You are an AA prospect!!!!
10. Hudson Hawk - Come guy.....I wanna see yer texts...
11. The 416/905 Krew - The best AC around!!!
12. Queen Elizabeth - So what if your phone number is 011-44-1-930-4832???
13. Spirogyra - What the fuck???

 ][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][

 "You suckah....lame fuckah......."
							-Anarchial Artist '94
