Yur an anarchist, right? RIGHT? NO? Del this phyle now lamer.. But if you are
HEY! Here's your BIG BOOK 'o' PROJECTILES! (tm) Got your arsenal ready?

The Purpose Behind Projectiles
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Come on! Everyone knows the answer to this one! Projectiles are for one thing
only.... and that is.... DESTRUCTION, o' coz! What is a projectile? Well acordin
to Websters it is:

pro-jec'tile (pre-jek'til) n. a missile, as a bullet.

That's the proper definition but is rather limited I feel.  After all, every
anarchist knows that a projectile is anything that can be directed at a target
from a distance.  This includes everything from your bullets (or pellets)
to your little shit brother (From an apropriate height of coz) to that rock
you found by the side of the road just a second ago.  What are these good for?
Well as stated before... DESTRUCTION! DESTRUCTION! (Or creating disorder...
Like droping a bank vault thru the Eaton's Centre roof, into the security
office!! heh heh)

A Quick Guide! (AQG)
~~~~~~~~~~~~~~~~~~~~
Ok. You realise that for your next anachial caper yur gonna need a few
projectile weapons.  You imediately go out and pay $200 for a handgun offa
the street.... NOT.. (Well, unless you feel the need to do that...)
Why not BUILD what you need?  After all, you always get more satisfaction
out of it that way, and it can't be traced! See any of varied texts on
making your own handguns (In particular HANDGUNS.ZIP, or pick up a copy of
The Poor Man's James Bond) if you need one cheap.  Here's AQG(c1994),
to help you decide what kinda projectile weapon you need, to give you an idea
of whatz avaliable and some information on projectile weapons as well.


The Rock(tm)
~~~~~~~~~~~~
Your basic primitive weapon.  This thing has proven it's uses throughout time!
Ever since the first caveman said "UGH!" grabbed a boulder and bashed in his
neighbours skull have we used rocks as an improvised (and untracable) weapon.
It can be used to bonk, bash, wack, thunk and thrash. It's also phun to whip
thru windows (Help old man Jenkins start a rock collection!) or at retards
and fagots (Hey! JERRY! CATCH! WHAP! Oops.. Sorry.. Should have said TURN AROUND
AND CATCH! eheheh)

Description: Well.... It's a rock, stupid!

Advantages:    - Pick 'em anywhere! (At a moment's notice!)
               - Lots avaliable!
               - No licensing requirments!
               - Can't get in shit for having a rock (Pet rock officer!
                    Honestly!)
               - Untracable
               - Versitile (Use for caving people's skulls in, breakin windows,
                    chucking at pig cruisers! Use your imagination!)
               - Inexpensive (Actually, free!)
               - Good crushing dammage if you really get behind it

Disadvantages: - Short range (Unless you're like, Babe Ruth er sumpthin)
               - Relatively innacurate (depends on person)
               - You can't carry too many around. These phuckers are HEAVY!
               - Not at all menacing! (Look out man! I gotta ROCK! HA!)
               - No power at extended ranges (Like 20 feet)

Overall:  Well it's free, convinient and has been proven effective by the
          test of time.... What else can I say?


Sling Shit (Er.. Shot!)
~~~~~~~~~~~~~~~~~~~~~~~
Yes folks, you know what a sling shot is.. Everyone carries or has one of these
handy little devils lying around somewhere.  Even Denis the Mennis had one
and used it to GREAT effect (Yes.. I suspect he was a junior anarchist at
heart!)  Best of all, you can even make them out of a stick and an elastic
band!!

Description: A Y shaped support with an elastic material stretched between
             the arms of the Y.. Like so:

        ||------ Shotcup
        \/\/---- Elastic
    ||--{}--||
    ||      ||<- Arms
    ||      ||
     ||    ||
      ||  ||
       ||||
        ||
        ||  <--- Grip
        ||
        ||
        ||

(*-Drawring is not to scale)

Note the small "cup" in the middle of the arms, to hold whatever projectile
you are using.

Advantages:    - Small (Easily concealable, and easy to pack around too!)
               - No licensing needed (Ex. Not illegal)
               - Redily Avaliable (You can get them ANYWHERE! I personally
                   got the Canadian Tire $10.00 one.  It also has a folding
                   wrist support on it, for added power)
               - CHEAP! (Like I said, $10.00 at Canadian Trash. You can get
                   more powerful ones, but they cost more)
               - Versitility of Ammo (It's cheap, and you can use ANYTHING in
                   a slingshot.  You can buy the shot (in .25 and .38 calibre)
                   or just use rocks, marbles, ball bearings, small bits of
                   garbage (boiled eggs etc), or little animals like rats!
               - Fairly quiet operation
               - You can pack LOTS of ammo. Or just pick more up!

Disadvantages: - Limited range (Like I can hit stuff at MAYBE 15-20 feet unless
                   it's real big)
               - Need lots of practise to be any good with them
               - Inherantly innacurate (No Sharp Shooting with these babies!)
               - That punk cop chasing you isn't going to scream in terror
                   when you turn around and dramatically pull your sling
                   shot on him.

Overall:  Slingshots are good if you just need to hit a large target (Ex.
          some fathead you hate) at close range and you don't have the
          cash for something better. Unfortuantely you gotta practice up,
          and they're not menacing.


Pellet/BB Gun! (YAY!)
~~~~~~~~~~~~~~~~~~~~~
Pellet guns and BB guns are cool! For one thing, it HURTS LIKE HELL when you
take a hit from a BB gun (and even more from a pellet gun!) First off, what's
the difference between a pellet gun and a BB gun you ask? Well a BB gun fires
a spherical .177 cal projectile (usually at around 300 Feet/Second (FPS) or
less) Pellet guns fire either .177 or .22 cal pellets, and you can get them
right up to 500 FPS without a permit, or higher but you need your FAC since
they count as firearms. (Or just rip on off, eh?) Pellets are also shaped
projectiles (Look like little spades) so they pentrate better and have
better ballistics than the BBs.

Desription: These suckers look just like real firearms (BONUS!) for the most
            part except they have a little tinny hole in the end but since
            no-one in this country knows shit about guns chances of this
            being noticed are NIL (Especially with the .22 pellet guns!)
            P/BB guns come in two varities: Rifle and Handgun (YES!)
            The rifles are more accurate, but are not concealable.
            Most rifles will be single pumps. You can get them in repeater
            or single shots.  I have a crossman lever action that I got
            a few years ago at Home Hardware for just 29.95+tax. It looks
            just like a lever action rifle, and holds 100 BBs inside it.
            I also have a chinese pellet gun that I got at a sporting goods
            store for 32.00+tax.  The pellet gun is VERY accurate. Unfortuantely
            it is of the single shot break open type, and takes about 5 seconds
            to reload. It does however, fire .22 pellets at damned near 500 FPS,
            making it a good short range (under 50 yards) sniping weapon for
            taking out dogs etc.  May no kill them (unless you get a good head
            shot) but they'll feel it for a while.  The other pellet gun I have
            is a crossman .357 magnum revolver look alike.  This is my favorite.
            It looks JUST like a real revolver, and has all the features.  You
            can carry extra cylinders with you for quick reloads and is
            avaliable with both 10 and 8 round cylinders. It's CO2 operated, and
            was quite cheap (You can get them for 69.00, or 89.00 for the
            one with both 4" and 8" barrel at Canadian Tire) It fires
            pellets as fast as you can pull the trigger (bonus!) is quick
            to reload, and fires at just under 500 FPS.  It can be used with
            a normal handgun holster and is quite accurate, especially if you
            get the optional scope for it (22.00, Canadian Tire)

Advantages:    - Again, no licensing requirements
               - Quieter than a regular gun (But louder than a sling shot)
               - Much more accurate than a slingshot, especially with a scope
               - Less expensive than a normal gun (But then again, you ripped
                   yours off, didn't you? :)
               - Ammo is cheap, and avaliable almost anywhere.
               - You can carry LOTS of ammo around with you
               - MUCH more menacing and painfull than a slingshot. Pulling
                   a .357 and cocking the hammer (Get in a Dirty Harry line
                   here too!) will definately stop some asshole in his tracks!
                   (Then you can tie him up and have some REAL phun.. Teach him
                    to chase you!)

Disadvantages: - More expensive than a sling shot
               - You MUST have the right kind of ammo
               - Larger than a sling shot
               - You're not going to ditch it as easily as you would a
                   slingshot if you're being chased
               - You ever pull one on a cop, and there's a good chance he'll
                   return fire. (Altho, those pigs can't hit a brick shit house
                   while they're on the hole anyhows!)
               - Get caught with it you're in more shit

Overall:  Better than a slingshot for longer range shots, accuracy is improved
          as well.  Unfortuanely you'll get in more shit if caught with one,
          and if you have to buy one they can get expensive.  You also can't
          really improvise ammo too much and they're larger than a SS generally.


Handgunz!
~~~~~~~~~
Handguns are great!  Highly effective (depending on calibre), easily concealable
and they've got range. Unfortuantely they tend to get expensive, loud, and
you gotta have EXACTLY the right ammo for them. You also get 5 years in prision
(Supposedly) if you get caught with one. You also need a permit (yah right) to
own one, and have to go thru alot of shit (Jane and Finch) to pick one up.
Of coz, those rules are made by the gov't, so we'll just ignore them. (If you
aren't willing to do that, WHY THE HELL ARE YOU READING THIS TEXT?)

Description:  Any gun which fires a projectile moving in excess of 500 FPS,
              is designed to be fired with one hand, and has a barrel shorter
              than 16 inches. Yeppee. What do they consider the .50 AE
              Desert Eagle with a 17" barrel? Yup.. 'sa handgun! Neways...

Advantages:    - Generally easily concealable (We're talking about like a
                   little .25, .32, or 9mm.. Not a .45 colt here!)
               - Much longer effective range than any of the previously
                   mentioned toys. (Still only 50 yards max tho. Unless you get
                   into the big magnums)
               - ALOT more knockdown power than previous weapons (heh.. Use
                   HOLLOWPOINTS, and Hi-cap magazines! [EWW! Those are illegal,
                   you say!]
               - Much more intimidating than previous weapons.
               - If you have to, you can actually shoot (at?) someone.
                   [Or.. If you just feel like it! Hold up a few pigs, get
                   yourself a coupla nice little Glock 22's!]
               - Weight (MUCH lighter than a rifle)
               - VERY easy to get illegally

Disadvantages: - Illegal to own without permit, definately illegal to
                   carry/fire anywhere but a range (Woop-tee-doo!)
               - LOUD! VERY VERY LOUD. And everyone know what a gunshot
                   sounds like, and will prolly call the cops if they hear
                   one. (Unless you're around Jane/Finch.. Then it's normal)
               - You need the right ammo.
               - Ammo can get expensive, especially if you are using HP
                   ammo. (That's illegal too BTW... Bonus, huh?)
               - The gun itself is gonna cost you a bit ($100==>$600)

Overall: Well. You get caught with a handgun they'll just slap you on the wrist!
         (Unless you're a weapons collector, in which case they decide you're
          dangerous and lock you up)  You've got ok range, some firepower,
          and they're fairly accurate at short ranges.  Also, you can just
          kill anyone if they discover you at you nefarious activities!
          (Make sure you spray paint the big (A) on the body! OH! And make
          sure you check the pockets for anything worth taking....)  I'd go
          for a handgun if you can affford it. They're also good for threatening
          people even if you don't _REALLY_ wanna shoot 'em.


Rifles!
~~~~~~~
AH! Rifles. My favorite thing in the world to play with.  The major thing to
remember about rifles is that no cop armed with just a handgun (And they
can't use rifles in this glorious country of ours) can't match a sniper, even
if he's only got a .22 LR!  You've got range, you've got power!  Let's go on
a shooting rampage in just an hour! The only thing is that rifles (Especially
hi-powered ones are VERY VERY VERY loud (My 8mm Hakim will hurt your ears, even
with good ear muffs on) and are for the most part very large (You are talking
over 30 inches, usually) and are heavier than a handgun. They're also harder
to get illegally since hey! Who the hell ever wants a rifle to comit a crime?
Pretty much no one, so there is a MUCH smaller illegal market for them. SO...
Break into crappy tire or some other place with shit security like that and
STEAL SOME! Make sure you get scopes and mounts as well!

Description: A long arm, designed to be fired using both arms and to be rested
             on the shoulder during firing.  Generally fires much more powerful
             cartridges than handguns. Must have rifled barrel (otherwise, it's
             a smoothbore)

Advantages:   - LONG range (We're talking out to 1000+ yards with a good sniper
                  rifle!)
              - VERY powerfull (Depending on cartridge, of course)
              - Most come with scope mounts, for a little covering sniper fire
                  during those covert operations
              - Can generally get off more accurate shots in shorter time
                  than with a handgun
              - Wide selection of calibres avaliable, all the way from .22
                  Short thru .600 Nitro Express and .50 Browning
              - More accessories avaliable (Ex. Flash supressors, muzzles brakes
                Bayonets (doggie stickers!) than for handgun/shotgun

Disadvantages - Big. Rifles will always be a minimum of 26 inches long,
                  most are over 30 inches. I have a few that are 49"+
              - Heavy. Rifles are heavy (All that wood/metal, doncha know)
              - Ditto for ammo. Big and Heavy.
              - As usual, need the right kinda ammo
              - Rifle ammo can get expensive (So steal some!)
              - Threat level. People know shit. They think handguns are more
                  powerfull so they tend to take the guy with the handgun more
                  seriously (Unless you have a rifle with a drop down pistol
                  grip.. Then it's an "assault weapon" and they all spaz.
              - Can't really cut a rifle down... Get a carbine with a folding
                  stock if you can. Something like a ruger mini-14/30

Overall: Well I like rifles over handguns, but that's because I generally have
         no reason to wish concealment.  If you just wanna do some longer
         range shooting (Snipe the kiddies on halloween?) then you need a rifle.
         Same if you need power/accuracy.  A hangun just won't do.  On the
         other hand, they're big and heavy.  So is the Ammo....... Don't take
         one if you're gonna have to hide the thing fast, or can't hide it on
         approach to the target.


Shotguns!
~~~~~~~~~
AH...shotguns. Well, these babies make a great terror weapon since people are
just scared shitless of them! And they should be! A round of 00 buck out
of an 18" barrel at 7 yards will almost chop a person in half. Most destructive
small arm I know of.  Besides that.. Ever look down a 12 guage barrel? Biggest
phucking hole you'll EVER see! You can get shotguns in all shapes and sizes.
For our little activites I recomend a double barrel due to the fact that you
can chop them off right behind the pistol grip, and right in front of the
foregrips.  Then you can mount a sling on it and put it over your shoulder....
Just wear a long coat and you are all set.  You should be able to get one
down at the corner real easily, since they're a common criminal weapon.

Description:  Shotguns generally look like a rifle, just with a thicker barrel.
              They come in pump, single shot, double barrel, Semi-auto,
              bolt action and lever (Same as rifles) The difference is that
              shotguns are generally a smoothbore while rifles have, well...
              Rifling in the barrel.  They also fire shotshells instead of
              normal metalic cartridges.  Generally this means that instead
              of firing a single projectile you are firing a whole bunch
              of little spheres, at low velocities.  (Unless you are using
              slugs, which are usually just a big chunk of lead) What does
              this mean to you? Well it means (of course) that it's harder to
              miss your target with a shotgun than with any of the other
              mentioned weapons.  It's still possible, but you gotta be a
              pretty bad shot to do it. Unfortunately, shotguns have very
              little effective range, and are extremely loud. The recoil
              is also a little much (Altho, it's never bothered me and
              I fired of over 100 shells in 20 minutes a few weeks ago!)

Advantages:    - Firepower.  At close range, NOTHING can match a shotgun for
                   firepower.  Almost 100% guarenteed knock down!
               - Cheap. Shotguns don't require the machineing precision of
                   rifles and handguns (especially handguns) and so they are
                   less expensive
               - TERROR factor. Trust me... Looking down the bore of a 12 guage
                   is something to be avoided.  Great to intimidate people
               - As usual, a shotgun blast is good for discouraging pursuit.
                   (You can use slugs to put BIG holes in cars... I was shooting
                    right thru a '76 Buick when my friends and I were doing
                    some urban combat training... Anyone inside that car would
                    have been PHUCKING DEAD!)

Disadvantages: - Extremely loud and likely to attract attention.. Make that
                    certain to attract attention
               - Large muzzle flash (Escpecially out of short barrels)
               - Heavy recoil on short barrels (Ex. Sawed offs)
               - As usual, gotta have the right ammo for the gun (Be carefull
                    that you don't load 3" shells into a 2 3/4" chamber!)
               - Innacurate. It's almost imposible to hit one target without
                    getting everything nearby
               - Hard to conceal... Even sawed offs are bigger than a handgun..
                    but are still smaller than a rifle
               - Short range.  Good luck hitting anything at over maybe 20-50
                    yards. 100 yards with slugs, but you have to aim 16-24"
                    high.
               - Again, according to the GOV'T (What the hell do they know)
                    you need a licence to own one of these, and so can get
                    in alot of shit if caught with one. ESPECIALLY if it's
                    sawed off... then it's a PROHIBITED weapon (10 year jail
                    term, d00dz...Suposedly.. Never enforced)

Overall: At short range nothing can beat a shotgun, and they make a GREAT
         terror weapon.  They're cheap, and fairly concealable.  Only thing
         is, they are VERY loud and have a large flash signature. Also,
         you can't hit with precision (unless you use slugs)  If you need
         to make a lot of noise, scare someone, or just feel the need for
         overwhelming firepower then this is your weapon.


Bows/Blowguns/Shurkiens/etc.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OK. Don't laugh.  These kinda weapons have some advantages to them as well,
you know.  They're proven, almost silent, and deadly in the right hands.  They
also have the advantage that you can walk in an buy them. (Well, except
blowguns and shurkiens.. they're PROHIBITED (wow-e) weapons in this shit
country we must take over sometime.  You can also (heheh) dip the blades
(puncturing pointy end) into your fav poision.  (A canadian tourist in
Africa just died of this last week!)  You can make these things yourself,
and easily.. Shurkiens are just star shaped pieces of metal... make 'em in
shop class man! Blowguns?  If you have no idea how to make these you are VERY
pathetic. Bows? Same here, although I recomend just spending the cash on one,
or ripping one of somewhere.... Homemade ones aren't too good. (I never
made one that turned out to be any good NEways... Maybe you'll have better
luck...)


Misc Projectiles
~~~~~~~~~~~~~~~~
Well.. Pretty much anything you can pick up you can throw... Use your
imagination!  Bricks, sticks, rocks, tires, tools, pavement chunks,
projectile weapons (When you run out of ammo) knives, grendades, computer
hardware, books, chairs, tables, phones, clocks, radios, clock radios,
whatever! Try them all, and find your favorite!  Just make sure it has some
weight so it does some dammage/kills (bonus) someone!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ok. That's the end of this phyle.  Hope that it helped you out some, and hope
you pass it around to all of your friends.  If nothing else, well, it's a bit
of information for you to store.  (And use for upload creditz on your favorite
PHAC Bored!) Later guys!

|\/|arauder
[]AA/DTTT[]
