 -:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
				Random Anarchy
 -:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:

  Well, shit here we are at the FOURTH AA text pack. The third one had kind of
a (very) late release, but we were intending to squeeze in a reader, but to no
avail. Anyways, now as we release the fourth pack (complete with reader), we
at AA are growing. But, I'll leave that juicy shit for the info file, let me 
get down to the text, which has to do with RANDOM Anarchy. This should be a 
LARGE text file, since it has no real topic.....and is just random Anarchy. 
This text deals with ALL points of Anarchy which don't fit into a specific 
topic (which is ALOT of things), and should be very imformative and cruel! But 
enuff shit with me...on with the text....

 ][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][

1. Signposts on some assholes front porch is always hillarious!! Things such as
"no exit" are always fun when leaned up on someone's door. Just set it up at 
the doorstep and then R I N G the doorbell (the next assumable step would be 
jetting). Watch as the stupid fucks start to panic, some assholes will put the 
god damned thing back, and others will laugh!!! Signs such as stop leaned to 
face away from someone's door are a HUGE laugh, not to mention a falling rocks
sign on someone's patio. 

2. A tank of gas and a cold and boring night can go a long way. Setting fires 
to various things such as poles, doors, signs, parks, dumpsters, windows, snow 
and ANYTHING you can think of. Setting fire to snow is amazing to watch, for it
is like a blue flame jumping back and forth on the snow!!!

3. Shooting out someone's windows isn't very imaginative, but VERY costly, and
just think....after you do that....you could throw all kinds of shit at the 
fag's inside. Things such as tennis ball grenades, moloctov bombs, napalm, 
flaming darts and many other things are all great ideas.

4. Ah, the wonders of thermite, the possibilities of this shit are endless. 
What can't you do with shit that'll burn up to 3500 C (6000 F)!!! This shit 
will (easily) melt through most locks, shit such as fortress fones, no problem. So
imagine what you the little Anarchist can do with your readily available 
thermite. You could burn a nice big nazi symbol onto the hood of a car, or how
about what this shit would do to school doors....imagine!!!! The following is 
how to make thermite (fuckin' easy!!).

 Materials:
 ---------
	- 10 grams of Powdered Iron Oxide.
	- 10 grams of Powdered Aluminum.

 Procedure:
 ---------

	Well, there is really no "proper" way to make thermite, basically just
mix the two substance and make them as homogenous as possible. This is a (very)
easy task and can be done by any two year old. The ratio is 50% / 50% based on
weight. The mixture can be made in different masses, as long as the ratio is 
kept at a balance (ex: 30 grams of each substance).

 Usage:
 -----
	Just, when you thought, "finally a chemical for dumb people", think
again. Thermite is a MEGA bitch to ignite. It is done using the following 
steps.

	1. Stick a magnesium strip in the thermite
	2. Step back and light with blowtorch
	3. When strip reaches thermite, the thermite will ignite.
	4. Enjoy!!!

 NOTE: Thermite is (obviously) very stable, for it is such a bitch to light, so
don't worry about transportation of the shit.

5. Epoxy'ing locks of people's homes, car doors, schools and any other possible
lock that you can find is ALWAYS fun. You can piss yourself watching the 
suburbanite FAGGITZ trying to get into their doors, as they mumble about how it
"must be the damn cold weather"!!!

6. Using an adjustable wrench is always fun. Those can be (easily) lifted from
your shop class. Now with your new wrench just walk around everywhere you can 
think of dismantling EVERYTHING you can think of. Go ALL around malls, houses,
schools, buses and everything else you can think of and unscrew tons of shit. 
This 'll be hillarious. In one shop class me and two friends decided that 
bridge building sucked and by the end of the class had all the (un)mounted 
desks off their screws in the ground, we then started picking them up and 
moving them around the room!!

7. Using various bombs that have been made in your "spare time", you can blow
holes, no, CHUNKS out of tennis courts. If you're really good you'll be able to 
blow craters out of the courts. This 'll be hillarious as Parks And Rec try to
fix it up, and even more funny when some loser faggits try to play!!!

8. Many streets nowaydays have those LARGE mailboxes which have a small slot 
for each house. This is to save the mailmen time and to save the goverment 
money. Well this can be used to every Anarchists advangtage. These mailboxes 
are complete pieces of shit quality wise, and can be cut open very easily. 
Well, what dumb fuck is gonna put mail in a mailbox that can't be shut. So 
what you do is cut out through the metal, and cut a square for each box. But 
do it at the back, so the mailman will not suspect anything. You should have 
cut them so you have a small metal square for each box, well cut them out and 
them place them back in place, so the mailman won't see that there is a hole 
in the back of each cubicle. So once the mailman has delivered the mail and is 
well out of sight, run up to the box (with concealing clothes on) and punch out
all of the boxes, and grab the mail. Now, you're probably thinking...what the 
fuck am I gonna do with mail. Well alot of "interesting" things can be done 
with mail. Take the cheques, blackmail the faggit. All sorts of things. But the
best is yet to come, each of these mail boxes has a BIG cubicle to hold 
packages, well if you start to intercept them...hehehehehe....all kinds of free
shit!!! Have fun....

9. This is very similar to number eight, but slightly differed. This is the 
same idea but is to be preformed in those big red mailboxes in which you send 
mail. Well, ALOT of mail will be (much) easier intercepted by you. This can be 
done by slicing a HUGE hole in the back of it, or you could just reach in. I 
suggest the latter idea. All you really have to do is reach in and grab a 
handful of shit and dumb 'em in a bag. If you need to you could always use 
salad tongs to pick up deep mail. I suggest three people for this, one to grab 
one to hold a garbage bag and the other to perform lookout. This is best done 
at early morning hours. 

10. Still wanna fuck with the mail huh??? Well, a real good way to ruin ALOT of
letters is simple. You could just throw in a cocktail bomb and they would all
be alight, or you could pour a bit of gas down the slot and throw in a match. 
These are all fun ways to make sure that your report card never gets sent home!

11. Lockers at school are the perfect place to set off bombs of smoke bombs, or
just set fires. But of course what fucking idiot would do it in his own fucking
locker, so you need to do it someone else's. Yet, alas, no fag will let you use
his locker for "bomb testing", so you're going to have to use it...without him
volunteering. Well you probably haven't noticed the fact that most lockers have 
what appears to be a grate at the foot (bottom) of the locker. This is just 
some metal with holes in it, thus resembling a grate. Well a few good kicks 
will usually send those crashing in and thus you have a nice size slit at the 
bottom of the locker. This can be used for all of the above things like bomb 
testing, fire starting and especially smoke bomb testing (definetly result in 
a fire drill). 

12. Clogging up your favourite assholes car's tailpipe with shit such as first
a banana and then wet toilet paper then paper and then more wet toilet paper.
This will end up with SERIOUS exhaust fumes in the car and the fag won't know 
it until he's breathing them!!!

13. Here's a way to SERIOUSLY fuck up cars. Around a half decent turn, where 
the cars can't see what's up the turn, do the following. Cut loose (or unravel)
a tennis net from a tennis court and do the following. Take the net and hook 
it up so that it strectches across a road. It will probably be (very) tightly
stretched and if a car at a good speed has a run in with this outstretched net,
well they'll either drive into it and then be propelled back or will snap the 
net and go driving with a tennis net on their car. I have only seen the latter 
happen to any cars, but the first possibility will happen depending on the car 
size. The area where I set up the net's has a nice weak fence behind it, so if
the car snaps back it goes SLAMMING into the fence.

14. Make a large amount of tennis ball bombs (see recipe below) and replace 
them at some poor bastard's tennis match. This way once the man who swings the 
racket first will be face to face with a large and unexpected blast and will 
probably do some minor damage.

15. We've all had fun with those model rocket engines, that you can buy at any
hobby shop, well here's a few more ideas for that clay. For those of you who 
are stumped when I talk about the rocket engine clay, here's what ya do. Get a 
model rocket engine from a hobby shop. They come in grades such as A or B. Well
the bigger the better. Now cut open the brown shell that the clay's in. And get 
all that hard clay and ground it up until it's a nice fine powder, not set it 
on fire.....see what I mean??? This shit goes up like a minature nuclear bomb!! 
It only lasts a second, but will scare the living shit out of someone. Now 
just think of all the fun you can have with these. You could replace the sand 
in mall ashtrays with it, or put a good amount on the end of some fucks smokes. 
What fun you could have. The possibilities with this shit are endless!!!

 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

Damn, that went fast. Well so far I have three texts in the works for this text
pack and they're all a GOOD size. So, this pack is (like the rest) gonna rock.
This pack should have the reader complete in the pack, plus a nice intro from
one of us at AA. An interesting thing happened today. While working on a text, 
I get a fone call from Lord Sauron. Well we all remember sometime in the works 
of pack two Lord Sauron acted against AA and was forever condemmed from the AA
rankings. Well now Sauron wants back into the rankings of AA, well there is no
way in hell he will EVER be in our group while I'm alive. But we will watch him
and watch him squibble to get in the group. We'll keep you updated!!!

 -[-[-[-[-[-[-[-[-[-[-[-[-[-[-[-[-[-GREETZ-]-]-]-]-]-]-]-]-]-]-]-]-]-]-]-]-]-]-

1. Lord Sauron - You?? Back?? I don't fuckin' think so....

2. Future Crew - 2 MEG INTRO??? Wowsers!!!

3. FOX 29 - Give it up you lame fuck.....

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 "Reach out and C R U S H someone!?!?!?"
							-Anarchial Artist '94