 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
			 -)A Tale Of Suburban Survival(-
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

  Well welcome to the SIXTH text from myself to contribute to this pack. We'll
KILL in this pack. The amount of texts will be record breaking, the amount of 
new members will be record breaking, the size will be record breaking. In other
words...get out your sledge hammers and Barry Maniloe records cuz a record 
breakin' we will go!! Well enuff about the GREATNESS of this pack, and on to 
the topic of this text. Well here's the newz....this text is unlike anything I
or anyone in AA have done before. It's more of a first person perspective then 
that of a regular text. It's basically an Anarchists tour of the local society 
and suburbs and how to prevail in this day and age of oppresion. I hope you 
enjoy this text file, and if so I will continue it....so ENJOY!!!

 ][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][

   The young teenager steps out of the concrete slab he calls a home, dressed
for (Anarchial) succes. His black bomber providing the dark lustre of the sun 
to guide his way through the dank cold world he sets foot in. Dressed in his 
knee high Doctor Marten army boots, he starts a quick walk, somewhat resembling
the Nazi death march. The faded Levi Red tabs move rapidly in the afternoon 
sun as he marches through the faded world that he ventures into. Rapidly moving
across the concrete river, dodging the metal beasts that race down the "road",
and shooting out their glass viewing slots with his pellet gun. Away from the
beasts he runs and darts across a field of naturality. Through the field he 
darts until reaching a collection of somewhat large cubicles surrounding the 
HUGE building known as a school. He quickly soaks the white cubicles, known to
the society drones as portables, with as much gasoline that he had brought in 
his rusted old cannister. Our daring hero stares at the drenched cubicle and 
quickly removes his Zippo lighter and a pack of DuMaurier cigarette's. Removing
one of the cylinders of joy, he lights and smokes it down to the very butt. As 
the taste slowly sifts away the youth flicks it at the portable, and within 
seconds the portable is ablaze and a mass of flame bursts into the sky, marking
off the Anarchial territory of the plotted territory. A grin comes over our 
hero's face as he stares at the flaming mass of a once society proud building.
The black charred ruins peel from the no longer concealed wooden surroundings 
of the portable. As the flaming mass of the building glares in the eyes of our 
hero a flash of black lightning flashes through the eyes of our hero. Our hero 
scans the area for the black streak, and alas he spies it clawing at a pine 
tree, it is the beast of society, a shell of the bitch queen it is.....a cat. 
The cat sat 20 yards out of the Anarchists range, still unaware of it's assasin
standing behind it. Our hero quickly crouches on the tarmac stream, the drones 
call a path, pulling out a BB gun from the large pockets of his Anarchial 
jacket. Loading the weapon quickly with his cutomized point tip bullets he 
gets the dark and putrid creature in his sights....<CLICK>...he loaded the gun.
Suddenly the cat turned and stares at it's assasin and nimbly makes a jump away
from it's sights. Realizing the cat's sudden awareness, our hero blasts a shot 
at the cat, clipping it in it's ass. The cat spins and attempts to make another
flee, but our hero is ready, he shoots it again, this time nailing it in the 
right leg. The cat falls, collapsing on it's shot legs. Without a second of
hesitation the Anarchist runs to the shaking and screeching body of the putrid
animal. Quickly he grabs it by the tail and starts on his journey, as he 
approaches the still flaming portable, the cat realizes his intent and starts a
mad frenzy of clawing at biting at our hero's jacket. So our hero quickly 
tosses the beast into the mad rage of a fire, the fire quickly enveloped the 
cat, turning the once putrid waste of flesh into a mass of flaming glee. 
Without warning the cat leaps from the fire, still ablaze out our hero, landing
on his jacket. Still in awe, our hero gives a swift kick to the underbelly of 
the cat, sending it back into the flaming mass of molten metal. The cat dies 
instantly from the blow. Our hero, now bored with this mess, decides he must 
move on, for the bacon patrol will most likely be on their way. Towards another
block of homes he heads, to wreck Anarchy on their "petty" lives. Moments later
he stands in front of a small home, decorated with ivy crawlng up the sides of 
the brick integrated garage. Quickly he starts to rip the ivy from the walls of
the home, off they come as quick as the distgusting weeds grew. Our hero 
quickly scans the now exposed brick garage and alas finds a loose brick. 
Without a thought of hesitation he removes the brick and the others behind it. 
In a matter of a minute, there is a relatively large gaping hole in the side of
these losers home, so our hero glances at his work and is off. Down the street 
our hero runs, hurling bricks through every assholes window....his dance of 
glee soon ended as the local retired war veteran steps onto the porch in his
knee high socks, robe, and dog torn slippers. Toting a baseball bat, the 
veteran of war places his pipe on his cement slab of a porch. And into his 
4 X 4 GM truck he jumps, in hot pursuit of our daring hero. Our hero, now in 
knowledge of his assailant, darts down a path of tarmac into an open field, in 
attempt to gain some ground on his retired war fanatic. Unfortuanetly the vet 
manages to gain ground on our hero, since he IS driving a all terrain vehicle. 
Our hero, now desperate, starts to make sharp turns through various portables 
which encirle the building of degeneration (the school) like flies on a pile of
wretched shit. The old man, now going at top speed, his robe drawing back, 
revealing his naked belly and Calvin Clein underwear. The hero quickly makes a 
sharp turn around a corner and into a tree, waiting for the old man to emerge 
from around the corner. A second to soon, the truck spins around the corner of 
the portable only to slam directly into a looming hydro pole. The impact of the
pole sends the retired vet flying into the dashboard, unfortuanetly the airbag 
saves him from dashboard impact. Well, this had brought an old man who wanted 
to go out for a good fun chase, to a rather sour attitude. So, the evil, cruel 
man quickly leans over and grabs his .45 out of his glove compartment. Out he 
goes looking for the Anarchial asshole, who fucked with his truck, .45 in hand,
wearing merely a robe, socks and underwear. Our, now sweating, hero quickly 
loads his BB gun and aims at the sweaty former shell of a man. Without a second
thought our hero pulls the trigger, nailing the loser in the top of his not so 
well protected head. The shell of a human wailed like a cat making toast in the
bathtub, falling to his knees and grasping his bald head. Another shot fired 
from our hero, this one shattering the complimentary "you've been in the army 
10 years" watch. This lit (yet another) flame of rage in the veterans mind, he 
quickly turned and set his sights higher, revealing our trapped hero in a tree.
An evil grin crawls over the now near naked man as he points the .45 tree wise.
Without a second to lose our hero bounds from the tree, falling three feet into
a nest of branches below. He continues this until reaching the bottom of the 
tree, lying still stunned from the fall, at the foot of the tree. Our evil 
perpetrator stares at our hero, grinning like the perverted old man he is. 
Slowly he stalks toward our cowaring hero, grinning like a madman, .45 dangling
from his right hand. "Hey, boy....yer quite the yound vigilante...But I'm about
to end all that for ya, I'm about to end EVERYTHING for ya....Of course I'm 
sure we could forget ALL of this if........you would be willing to do something
for me." the man said, slowly slipping off his underwear, revealing his sweaty 
matted penis. "Suck this fucker and I'll put the .45 away.". Our hero, weighing
his options, slowly crawled towards the perverted, old, untouched man, on hands
and knees. As he approached the mans shriveled cock, the old man sat down, lay 
on his back and spread his legs. "Get going boy, and I'll say when yer done." 
Without a second of warning the man sat upright with a surge of pain, as the 
boy took his military style knife to his cock, and Bobbited him. Quickly the 
boy stood up and stamped in the mans mouth with his combat boots. He then 
shoved the mans cock in his bleeding mouth. Without hesitation our hero runs 
toward the truck, leaping into the drivers seat. Eyeing the crippled man 
through the cracked windshield our hero gets an idea. Reversing the crippled 
truck away from the hydro pole and pulling around the side of the battered 
portable, and circling around. Now a mere two feet from the former man, our 
hero grins and slams on the gas. The THUD of the shit hitting the fan really 
knocked the already shaken truck, but the metallic beast held up. The truck, 
instantly killing the wretched beast of a man, knocked by the impact of the 
dazed man. Slamming on the gas, our hero screeches down the street, and pulls 
the vehicle onto the road. Heading toward the town square he heads, with a 
machine meant to kill. As the truck bounces down a grass hill headed into the 
parking lot. Pulling a 360 degree spin in the parking. Attention had now drawn 
itself from the coffee shop to our daring, motorized hero. Quickly, using three
bricks and some duct tape our hero straps down the gas tank with some bricks. 
And out of the truck he leaps as it goes into the local coffee shop. Our hero, 
quickly makes a quick turn around a corner, just as the echoing S H A T T E R 
of glass erupted from the coffee shop. Our hero, turned the corner and spied 
the havoc he had caused, seeing the truck in the plexiglass window of the 
coffee shop, it's wheel's spinning like madmen!!! Well our hero, now feeling 
complete, felt that he had fulfilled his afternoon in this (once) quiet little 
town. So he returned (rather rapidly) to his area of dwelling (his house), and 
decided to wait until nightfall, before the REAL fun starts......

 ][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][

 Well there you go, my (not so) little tale of the (not so) everyday Anarchist.
Ok, so I overexaggerated (lied) a bit (ALOT). And so what if I never got cut
off some old war vets cock, but it blended in with current events. So I decided
that....hey it could happen.....oh well. I hoped you like the tale of Anarchy.
The second part will be in the next pack, for I have done my share for this 
pack and besides....I NEED FOOD!!! Oh well...hope you like it....see ya in the 
.NFO file.....

 <><><><><><><><><><><><><><><><><GREETZ><><><><><><><><><><><><><><><><><><><>

1. Omega - Read and then talk

2. Rush Limbaugh - Read and then SHUT THE FUCK UP!!

3. Louis - April...486...me....

4. Mark - Silly faggit!!! Dicks are for chicks!!!

 ][[]][[]][[]][[]][[]][[]][[]][[]][[]][[]][[]][[]][[]][[]][[]][[]][[]][[]][[]][

"I love the smell of charred cat in the evening, morning and afternoon!!!"
							-Anarchial Artist '94
