 ><><><><><><><><><><><><><><><><><><AA><><><><><><><><><><><><><><><><><><><><
 ===========================TERROR ON THE TRANSIT==============================
WARNING: This text is not Recommended for Lamerz or Assholes of any kind, if U
R a Lamer or Asshole, FUCK OFF!!! NE1 caught distributing AA texts to lamers, 
better watch his ass, 'cause we may have taught people everything they know,
but we never taught NE1 everything WE know.
_______________________________________________________________________________
-AA-AA-AA-AA-AA-AA-AA-AA-AA-AA-AA-AA-AA-AA-AA-AA-AA-AA-AA-AA-AA-AA-AA-AA-AA-AA-
-------------------------------------------------------------------------------
K', Now that we're all serious Anarchists here it's time 2 start the text.

Did ya ever get REALLY pissed off at yer local bus driver? Did ya ever  have 
1 of those days when all ya wanna do is de-rail a train? Well here's some fun 
pranks 2 even the score.

Chapter 1: The Bus

The bus is a great environment for Anarchy, this can range from just scaring 
the shit out of people to really fuckin' blowin' the shit outta things.

Night is a great time to trash buses, if U know where they R parked.

The destruction of a bus usually costs the transit company upwards of $90 000
and for all U glory hound anarchists, makes the papers. Now blowing up a bus 
is different from blowing up a car, as the fuel types R different, but it is 
still rather simple. Make a bomb and drop it in the gas tank with an decent
length of fuse hanging out of the tank.Any bomb with a fuse will do (see below 
for good recipe). Just light and run to yer favourite fireworks viewing area 
and watch the fun.

Here's how 2 make yer bomb.

Since propane lights easily all U need is a good spark and a minor flame to 
make sure. 
YOU'LL NEED
- A ping pong ball
- A cigarette (preferably shitty brand)
- A Shit Load a match heads (Preferably wooden w/ about .5 cm of stick on 'em)
- A little bit o' gas.

MAKING THE BOMB

Step 1- Cut two holes in the ping pong ball at opposite ends, make one barely
big enough for the cigarette and the other only the size of the match heads U
R using.

Step 2- Pack the ball full of match heads (I mean FULL) and make sure none 
fall out the holes.

Step 3- This step should be done on the site of the bombing: Pour gas into the
ball then quickly turn it on it's side.

Step 4- Cut of the cigarette's filter and light the smoke. Take a few drags 2 
make sure it's lit. Hollow out the back and twist it up (about .5 cm). The
best kind of cigarette is a shitty brand as using a Rothmann's or Marlboro 
would be a waste of a good smoke. The size depends on the length of delay U 
want. Through experience I can tell U that a King Size burns 10 mins without 
being smoked, Regular 6-7 mins and baby (not usually available) 4-4.5 mins.
Some brands are faster burning than others but you'll have to learn that from 
experience, but as a rule, the heavier the smoke, the longer burn time it has.
Put the burning cigarette's twisted end in gas and then put it in the larger 
hole in the ball.

Step 5- Drop it carefully in the gas tank and go watch the fun.

EFFECT

This bomb will shoot fire out of the two holes thus acting as a delayed rocket
engine. These flames will flare long enough to ignite very flammable substances

OPTIONS
-A lone cigarette or a lone eddie-light wind-proof match can light the blaze, 
but just tossing a lit match or smoke in the tank is likely ta fuck ya up bad
There is however a less complex way to ignite the propane, all U need is a 
plastic Bottle cap. Carefully balance the cap on the ridge of the gas tank. 
light the outside of the cap which is facing out. Eventually enough of the cap 
will burn to unbalance the weight of the cap allowing the flaming cap to fall 
in and ignite the tank.

NOTES
- New buses may have locked gas tanks, this is not a problem, merely pry open 
the bus doors with a crowbar or a strong stick. After breaking in to the bus U 
might as well have some fun before destroying it.

BREAKING IN TO BUSEZ

Breaking into buses is usually simple as explaned above, and breaking into 
school buses is even easier

To Break in to a School Bus:

Look along the side of the bus on which the door is. About .5 meters to the 
rear of the door about 25-40 cm up from the bottom of the bus U will see some
kind of hatch/door, open it.  Inside there should be a small handle, in a sort
of triangle shape. Pull it up and the door should open just enough for you to 
force it open with your hands. Once inside the possibilities are endless, Here
R some of my favourites:

-Replace any chemical in the First Aid kit with ammonia-D, Bleach or even 
Hydrocloric, Sulphuric or Nitric acid, then take out the shocks, breaks, etc.
This should cause an injury, and when they go to use the first aid kit, we're 
talkin' major injury lawsuit.

- Wasn't it thoughtful of them to provide U with an axe for some fun? Well 
why not put that fire axe to good use by completly trashing the bus?

-Speaking of trashing the bus, use a hacksaw or acetylene torch to cut through
the seat poles almost all the way then cover the damage with electrical tape 
when the driver makes a sudden stop he will unleash the flying seats.

-In the winter open the heaters and find a spot to put some small dead fish, 
when the heater is turned on it will not only increase the putrid fish odor, 
it will also help circulate it around the bus fer every1 2 enjoy.

-Disconnect the back door locking system and leave it closed, whenever the bus 
flies around a corner the door swings open and if you have sawed off the seat
poles there's a good chance some little kid flies out the back and becomes a
messy red spot on the windshield of the car behind the bus.

- Steal the road flares at the back of the bus. Although this doesn't do shit
2 the bus it does give ya some high quality, brilliant road flares 4 future 
pranks.

- Instead of stealing the road flares, just modify them a little. Take out the 
long burning powder and replace it with black powder. I'm sure it'll get MUCH
more attention on the road.

On the transit you can do many things, most of 'em just give ya a good little 
laugh but U can detonate bombs etc. on the bus for major results. Here R sum 
fun pranks:

- Get a book of matches and a pneumatic hammer cartridge (not the nail just 
the little bullet like thing) put the catridge in the book of matches, behind
the matches. Take out 2 matches, one, put with just the head sticking out the
side and close the book. The other light and use 2 light the match sticking 
out of the side of the book. Then, quickly throw the book under a seat, 
preferably an occupied one and watch the asshole jump when it explodes right 
under their ass.  The effect of this little trick is a loud bang which sounds 
a hell of a lot like a gunshot. Scares the shit outta people.

- On a crowded bus make Acetylene Gas in containers. Right before you get off 
the bus drop it under your seat and light it just before you get off the bus. 
The Acetylene gas will make a large fiery explosion, especially good for when 
the bus is occupied by assholes and people U h8.

Acetylene Gas:

YOU'LL NEED:
Calcium Carbide (look like little rocks)
Water
Sealable container

MAKING THE BOMB

Step 1- Fill the container 2/3rds with water, then cover and carry with you
2 the bus.

Step 2- Just b4 U get off the bus drop four or five little calcium carbide 
rocks in, seal and get off that bus as fast as U fuckin' can.

Step 3- Watch the fun as the bus drives away and there is a sudden explosion 
in the back, Oops.


Chapter 2: The Trains.

Trains are especially fun to wreck, destroy, etc. any of the following pranks 
can be pulled day or night, as long as the trains are running.

Derailment:

Derailment, is, as U may have guessed, when the train hurtles off its rails. 
There are many ways to acheive this, a simple one is listed below.

WARNING: Derailment of trains often causes death, maiming and other Hilarous
attrocities, if U derail a train be advised that it is your responsibility to
tape it for all the rest of the bloodthirsty masses.

An easy way to derail a train is to line up coins for about a meter down the 
track with all of them touching, this will often cause the train to slip off 
the rails. Another way to derail is to bend the tracks in opposite ways or 
stick a switch between two sidings.

Other train fun:

Damage the windows/cargo:

This is often a lot of fun, especially with trains that carry cars or 
passengers. First, get some rocks (large, preferably .3-.5kg, easily thrown)
then wait for the train to come by. All you have to do is throw the rocks up 
at the train and take shelter as the glass falls. This causes incredible 
amounts of damage to both the train and the cargo.

Throwing homemade grenades:

Homemade grenades such as the tennis ball bomb and the acetylene ball bomb 
can really make a great display. All ya do is have plenty on hand and start 
lobbing 'em onto the train. Impact grenades like the tennis ball bomb can be 
tossed at closed passenger windows, or if they are open, try to get 'em in.
Don't use non-impact bombs to throw in windows unless yer absolutely sure to 
get it in, 'cause if ya don't get it in ya could end up killin' yerself. 
Instead use the acetylene bomb on cargo, like cars.

 The tennis ball bomb appears in AA text pak 3, still available on many boards.

 The Acetylene ball bomb.

YOU'LL NEED:
-A tennis ball or other hollow ball
-Water
-Calcium Carbide
-Electrical tape

MAKING THE BOMB:

Earlier in this text there was a recipe 4 Acetylene gas, the steps are mostly 
the same except before step one, cut a small hole in the ball and instead of 
lidding the container cover the hole tightly with an X of electricians tape 
(best pre-made for fast application) and throw quickly.


Stealing From trains.

Trains are pretty easy to rip off if U can stop them, this can be accomplished 
in many ways:

-Switch the train onto a siding which abruptly stops.

-Set a fire on the tracks.

-Cause a harmless, but serious looking explosion on the train.

Okay, now the train is stopped, use thermite to break in to boxcars and 
plunder to yer heart's content.You can break in using thermite (recipe in  
aa text pak 3).Look for cars with logo's of computer or electronics 
companies as these will be the most likely to hold valuable things

When the train is stopped is also a fun time for pranks, for example:

-Unhitch the cars

-Turn on the manual break at the back of the train, and watch it try to pull
away.

-Siphon fuel from diesel powered trains.

-Unbolt the wheels, etc. with a simple wrench.

The Subway.

The subway is much the same as the bus for inside pranks, but being an 
electric train makes for some especially fun antics.

As NE1 with electrical knowledge will know, the rails are harmless as they 
only give off positive or negative electricity, so the only way to give them 
a real danger is to link them. So use car jumpers to attach the two rails and 
attach the other end of the cables to some wire which is attached to the 
nearest all steel bench.  This is very fun to do in downtown Toronto at night
as the bums all come to snooze on the benchs, so connect yer wires and watch 
the bum get buzzed by the bench. Ya can guarantee he'll never sleep on a bench
in the subway station again. Ya can use this technique to charge anything 
metal (i.e. handrailings, transfer boxes, etc.)

Chapter 3: The Driver

If you have a grudge with the driver of public transit vehicle than I suggest
using standard intimidation tactics and blowing up their car,etc. Here's a new 
idea for how to blow up a car.

NAPALMING A CAR

YOU'LL NEED
- A long flexible, straw-like tube
-a container (large)
- Styrofoam

MAKING THE BOMB

Step 1- Open the gas tank and syphon all the gas into the container.

Step 2- Mix the styrofoam and gas until the gas is saturated

Step 3- Wait 5 mins to make sure the gas is saturated.

Step 4- Pour your Napalm back into the gas tank.

Step 5- Stay clear when the car is started.
_______________________________________________________________________________
-AA-AA-AA-AA-AA-AA-AA-AA-AA-AA-AA-AA-AA-AA-AA-AA-AA-AA-AA-AA-AA-AA-AA-AA-AA-AA-
-------------------------------------------------------------------------------
GREETS GO OUT 2:

-Guile and Sir Hackalot, AA senior Management.

-The SEX PISTOLS And RAGE AGAINST THE MACHINE, musical champions of ANARCHY

-The poor mother fuckers who experience AA's "Brainstorming" 

-Charlie Manson
<><><><><><><><><><><><><><><><><><AA><><><><><><><><><><><><><><><><><><><>
-Killing isn't right, It's fun"
                                                -Cthulhu 1994.


