
-/\/- ObLiViON� -/\/-

(cyntax)
CX-APPLI.ZIP - New User Application Replacements        0497

(fruitcake)
FC-MTX1.ZIP  - Matrix for ansi/warez boards             0696
FC-CFCHG.ZIP - Conference Changer                       1096
FC-REQ.ZIP   - Request Mod for Art, Music, Mods, etc.   1096

(graverobber)
GR-ARCH.ZIP  - Archiver Set [Zoo,Arj,Lha,Zip,Uc2,Rar]   0696
GR-FOSS.ZIP  - Toggles fossil for file transfer         0696
GR-PROT.ZIP  - Protocol Pack                            0696
GR-CROOM.ZIP - Chat Room Mod                            0796

(krisis)
KR-BBS.ZIP   - Lightbar BBS Lister                      0696
KR-CHRND.ZIP - Chat Screen Randomizer + 4 Chat Screens  0796
KRLF-1LR.ZIP - xPRESS oNELiNER wALL                     0796
KR-GSCAN.ZIP - Global Newscan (with sliding lightbar)   0896
KR-LPAGE.ZIP - Lemming Pager & 3 Random Death Sequences 1096
KR-UPROF.ZIP - User Profile Mod with Sliding Lightbars  1096
KR-XTCAS.ZIP - xPRESS Time Casino!                      0597
KR-AWALL.ZIP - Ami/X Oneliner Wall                      0697
KR-XTOP.ZIP  - xPRESS Top-Ten                           0697

(kurrupt)
KT-MNU1.ZIP  - Menu Set #1                              0696
KT-NUV.ZIP   - New User Voting ansi                     0696
KT-ULCH.ZIP  - Upload Checker ansi                      0696

(chaotic prisoner/lucifer)
LF-DEST.ZIP  - Deste Menu Set and Ansis                 0696
LF-GAL.ZIP   - Lightbar Ansi Gallery                    0696
LF-NEWS.ZIP  - System News v1.01                        0696
KRLF-1LR.ZIP - xPRESS oNELiNER wALL                     0796

(mephisto)
MT-LGOF.ZIP  - Logoff Mod for Oblivion/2                1096

(shadow hawk)
SH-SKULL.ZIP - Skull Menu Set                           1096
SH-NEW.ZIP   - New User Prompts                         1196


-/\/- REMOtE ACCESS -/\/-

(grendel)
GL-NUQ.ZIP   - New User Questionaire                    0696   
GL-NOTE.ZIP  - Note To Next Caller Mod for ALL bbs's    0796
GL-LCALL.ZIP - Remote Access Lastcallers Replacement    0996

(poti)
PO-A4A.ZIP   - Ansi4Area: Area Selector Enhancer        0896
PO-DISC.ZIP  - No Lamer Disclaimer                      0896
PO-N120B.ZIP - News Door 1.20b1                         0896
PO-DL10.ZIP  - Download Door v1.00                      0996
PO-NWS13.ZIP - News Door v1.30                          0996
PO-XFERP.ZIP - Transfer Protocol Replacement            0996
PO-DI125.ZIP - No-Lamer-Disclaimer v1.25                1096
PO-LASTC.ZIP - Last Callers Mod                         1096
PO-DL101.ZIP - Download Door for Remote Access          1196
PO-LC11.ZIP  - Oneliner Door for Remote Access          1196
PO-RASRC.ZIP - Source Codes to ALL Poti's Mods          0697

(kismet/parasite)
PA-PMT.ZIP   - Iniq Style Prompts For RA                0597


-/\/- iNiQUitY -/\/-

(cyntax)
CX-DETEC.ZIP - "Ansi Detected" Replacement              0896
CX-FSEDT.ZIP - Full Screen Editor Replacement           0896
CX-LAMER.ZIP - Lamer Lister                             0896
CX-LASTC.ZIP - Last Callers Replacement                 0896
CX-KLEDI.ZIP - Iniquity Kolour Full Screen Editor       0996
CX-USCFG.ZIP - Iniquity Usercfg Replacement             0996
CX-LASTC.ZIP - Last Callers mod                         0197
CX-NUV.ZIP   - New User Voting Infoform                 0197
CX-XPSLN.ZIP - xPRESS Oneliner for Iniquity             0197

(destroyer)
DE-CANSI.ZIP - Ansi Detected Screen                     1196
DE-FUN.ZIP   - Fun Menu - worth a look                  1196
DE-LANSI.ZIP - Replacement Login Ansiz                  1296
DE-CHAT.ZIP  - Chat mod for Iniquity                    0197
DE-NEW1.ZIP  - New User Questionaire                    0297
DE-CHAT.ZIP  - Chat Screen For Iniquity                 0397
DE-ONL.ZIP   - Whos Online Replacement                  0497
DE-PROT.ZIP  - Protocol Replacement                     0497
DE-BUG.ZIP   - Bug Alert                                0597
DE-DWNLD.ZIP - Download Ansi Replacement                0597
DE-UPLD.ZIP  - Upload Ansi Replacement                  0597
DE-UTIL.ZIP  - A Quick Keys Program                     0997

(hellboy)
HB-TURBO.ZIP - Turbo Login                              0896
HB-MSG.ZIP   - Iniq Message Command Ansi Replacement    0996
HB-GAL.ZIP   - Ansi Art Gallery for Iniq                1196

(criminal enigma/insane)
IN-NEWS.ZIP  - News Headers                             0696
IN-OPMSG.ZIP - Msg to Sysop / Feedback Mod              0796

(kismet/parasite)
PA-AUTO.ZIP  - Automessage Replacement                  0597
KS-AVAL.ZIP  - Autovalidate Password                    0697
KS-TIPS.ZIP  - Tips menu for Iniquity                   0697
KS-HOTL.ZIP  - Hotlist Lamer Lister                     0897
KS-IQLN.ZIP  - Iniq Liners IPL                          0897
KS-NUVS.ZIP  - Nuv Status IPL                           0897
KS-XLOG.ZIP  - xLOGOFF v1.0                             0897
KS-BF1B.ZIP  - Bad File Reporter v1.0b                  0997
KS-XLG2.ZIP  - xLOGOFF v2.00 IPL Module                 0997

(chaotic prisoner/lucifer)
LF-FLST.ZIP  - File Listing Ansi                        0696

(lightning knight)
LK-AMSG.ZIP  - Automessage Replacement                  0796
LK-BBSL.ZIP  - BBS Lister                               0796
LK-PRMPT.ZIP - 10 Animated Pause Prompts                0796
LK-INFO.ZIP  - Infoform Replacement                     0896
LK-OPDOS.ZIP - Animated "Sys Drop To Dos" Replacement   0896
LK-PATCH.ZIP - Patches to Lightning Knights Mods        0996
LK-ASIG.ZIP  - Autosig Lightbar Replacement             1096
LK-FREE.ZIP  - Free Diskspace Mod ALL BBS's             1096
LK-LINER.ZIP - Oneliner Replacement                     1096
LK-NUP.ZIP   - New User Password Mod                    1096
LK-TULOG.ZIP - Turbo Login for Iniquity                 1096
LK-FCONF.ZIP - File Conference Changer                  1196
LK-LFCON.ZIP - Lightbar File Conference Changer         1196
LK-LMCON.ZIP - Lightbar Message Conference Changer      1196
LK-MCONF.ZIP - Message Conference Changer               1196
LK-MSAVE.ZIP - Blue "Message Saved" Prompt              1196
LK-REQ.ZIP   - Mod Request Generator                    1196
LKFREE14.ZIP - Free Space Ansi Generator for ALL BBS's  1196
LK-BNEW.ZIP  - BBS News 1.0 Generator *any BBS* (ascii) 1296
LK-BNEW2.ZIP - BBS News 1.0 Generator *any BBS* (ansi)  1296
LK-DNLD.ZIP  - Iniquity Logoff After Download Mod       1296
LK-LDVAL.ZIP - Long Distance Validator for Iniquity     1296
LK-PAGE.ZIP  - Pager Replacement Mod (ascii version)    1296
LK-PAGE2.ZIP - Pager Replacement Mod (ansi version)     1296
LK-DEF.ZIP   - User Default Enforcer                    1296
LK-TEXT.ZIP  - Text Search Replacement Mod (ascii)      1296
LK-TEXT2.ZIP - Text Search Replacement Mod (ansi)       1296
LK-FILSP.ZIP - File Search Replacement                  0297
LK-HELP.ZIP  - Help Replacement                         0297
LK-STATS.ZIP - Statistics Mod                           0297
LK-UREQ.ZIP  - Ultimate Requestor mod                   0297
LK-MAIL.ZIP  - MailNet Setup Infomation for Iniquity    0397
LK-SCNF.ZIP  - File Menu Changer                        0397
LK-ZMS.ZIP   - Zippy Message Scanner                    0397
LK-FAREA.ZIP - File Area Lister                         0497
LK-HIST.ZIP  - Todays Activity                          0497
LK-ZFS.ZIP   - Zippy File Scanner                       0497
LK-BBSC.ZIP  - Bbs List Compiler For Iniquity           0597
LK-DOOR1.ZIP - Door Batch Files Part 1                  0597
LK-PROT.ZIP  - Protocol Definition Package              0597
LK-QWK.ZIP   - Revised Offline Mail Replacement         0597
LK-AGAL.ZIP  - Ansi Gallery                             0897
LK-AMCON.ZIP - Advanced Message Conference Selector     0897
LK-CGEN.ZIP  - Chat Help Screen Generator               0897
LK-EGEN.ZIP  - Email Help Screen Generator              0897
LK-10CAL.ZIP - Top Ten Callers Bulletin Generator       0897
LK-FGEN.ZIP  - File Listing Help Screen Generator       0897
LK-MGEN.ZIP  - Microdos Help Screen Generator           0897
LK-10DLD.ZIP - Top Ten Downloaders Bulletin Generator   0897
LK-10ULD.ZIP - Top Ten Uploaders Bulletin Generator     0897
LK-BULL.ZIP  - Bulletin Menu                            0897
LK-10PST.ZIP - Top Ten Message Posters Bull Generator   0897
LK-BAQUS.ZIP - Batch Queue Editor Strings               0997
LK-BLC14.ZIP - BBSlist Compiler v1.4                    0997
LK-PRDEL.ZIP - Deleted/Undeleted Prompts                0997

(rw^blade)
RW-FREQ.ZIP  - File Requestor Mod [guest RW^blade]      1196
RW-QUIK.ZIP  - Quick Menu [guest RW^blade]              1196

(wolverine)
WV-NUQ.ZIP   - New User Questionaire                    0696
WV-ULCH.ZIP  - Upload Filetester                        0696
WV-ULST.ZIP  - Userlist Ansi                            0696


-/\/- PCbOARd -/\/-

(chaotic prisoner/lucifer)
CP-AD#1.ZIP  - Ansi Detector. COMPLETELY Configurable   0397
CP-QUIK.ZIP  - Quick Uploads for PCB. V Configurable    0397

(flax)
FL-ENT1.ZIP  - Animated "Hit Enter" Prompt              0896

(frog)
FR-OUTDS.ZIP - "Out Of Diskspace" Auto Message          0696

(gothik)
GK-FAST.ZIP  - Turbo Login                              0696

(oracle)
OR-OLN11.ZIP - Oneliner Door v1.1                       0497
OR-SLC10.ZIP - Sysop Leech Door. Ami/X Style.           0597

(poti)
PO-N19B.ZIP  - News Door v1.9b                          0297
PO-NF09B.ZIP - Newfiles Generator 0.9b                  0397
PO-NW20.ZIP  - News Door 2.00                           0397
PO-NF200.ZIP - Newfiles Generator v2.00                 0497
PO-RA100.ZIP - Ratio v1.00                              0497
PO-SE100.ZIP - Security v1.00                           0497
PO-MM100.ZIP - MainMenu v1.00                           0697
PO-UL100.ZIP - Userlist v1.00                           0697

(task force)
TF-CHAT.ZIP  - Obv� Style Pager/Chat Mod                0796

(trippah)
TR-AREQ.ZIP  - Ansi Request PPE                         1296
TR-IN3.ZIP   - Trip-In v3.01                            1296
TR-LGMTX.ZIP - Login Matrix                             1296
TR-RUMOR.ZIP - Menu Rumour PPE                          1296
TR-TURBO.ZIP - Turbo Login PPE                          1296
TR-XMSG.ZIP  - Send messages to multiple users          0197
TR-XOFF.ZIP  - Logoff Matrix                            0197
TR-XREAD.ZIP - Replacement for R command                0197
TR-XTRB2.ZIP - Turbo Login v2.02                        0197
TR-VIP91.ZIP - xVIPLIST v0.91                           0497
TR-XCONN.ZIP - xCONNECT plus source code!               0597
TR-XENTR.ZIP - Enter Prompt Replacements                0597
TR-XOP09.ZIP - xSYSOP command replacements              0597


-/\/- iLLUSiON -/\/-

(cyntax)
CX-ONELN.ZIP - Oneliner v1.0                            1196

(lightning knight)
LK-ACT.ZIP   - Action Teleconference Actions            0997
LK-PRDEL.ZIP - Deleted/Undeleted Prompts                0997
