    > kibosh - http://kibosh.169.nu/ <

Ladies and Gentlemen!
May I introduce to you, our finest artists:

They come from all over this globe, and com-
bined their skills just for this one reason.

Let me introduce to you:

----------------------------------------------

the pack:

asp - aspasia

ps  - paul sander langeslag

	001 - spring one
	002 - the oak

go  - goatboy

	001 - the wretched
	002 - 2 am streetlights
	003 - a fly
	004 - the ancient rainforest

ls  - leah straatsma [guest]

	001 - sisters

jst - joost eijkholt

	001 - a lovely day
	002 - december
	003 - miss melody
	004 - sad birthday
	005 - sometime

wm  - willem bogers

	001 - the commuter
	002 - the monarch (a.k.a. the hand)
	003 - the people

us  - several elite dudes 

	001 - [go\jst]  - growing up
	002 - [go\jst]  - my inspiration
	003 - [go\jst]  - tomorrow
	004 - [asp\jst] - the girl


----------------------------------------------

the dutch zip:

asp - aspasia

	001 - transitie

gec - gec [guest]

nok - Dhr. Noko

	001 - lief dagboek
	002 - die dag

vld - velodrome

	001 - nutteloos
	002 - zoeken naar geluk
	003 - dagelijkse sleur

jst - joost eijkholt

	001 - de joker
	002 - in het water
	003 - de aardappel
	004 - maan

us  - several elite dudes 

	001 - [vld\gec]  - verbogen horizon

----------------------------------------------

Have some fun while reading!

Kibosh Lit Staff.