(c) 2000 Krister Kittelson

A Fly

I saw a fly, somewhere, I can't really remember but that's not important.

What's important is that its wings were torn off and it lay helpless on the ground, 
flailing its legs about and flapping its stumps in a vain attempt to fly.

What scares me is that I didn't care.

I watched it struggle, and a smile crossed my lips.  What had taken this thing's
survival from it, but left its meat for others?

An ant came edged into my vision; it was black, I remember, shiny.  Like ebony.  
It stumbled about, its head to the ground, but the fly could see it, and tried to 
right itself.  I don't think it realized that it was crippled -- it kept trying to 
take wing, or to use its wings to regain purchase upon the ground.  Why didn't it 
use its legs?

Or maybe it was begging the ant closer.  Please, take my life, before the others come.

What could be worse than dying at the hands of an ant, I wondered abstractedly, as the
black suddenly stopped, feelers grasping the air.  It was like a machine, an incredibly
stupid machine, puzzling out numbers while the rest of the world learns letters.

It turned suddenly, back to the nest, probably.

I didn't really want to wait any longer.

The fly squirmed when I swallowed it.