The Wretched
--

Sleeping giant, 
a crowning disappointment,
all I'll ever be:
unrealized potential.

Unheard musician --
his friends see his hopelessness,
and right they are to leave,
they are right to let him fall,

I don't want to drown them too.

Past times and praise I don't deserve
rush past in dizzy spirit-dance,
all their love lash me like chance
and damn me to the autumn.

Past selves and friends I don't recall
run through my mind like dirty streams --
I drank them just to quench my dreams,
to satisfy my thirst,

and I retched out my talent.

Wretched nightmare,
awoken in the daytime
with the taste of bile,
the sour kiss of what would be.

Cursed daydream,
imagining devotion or
a lover who loves me,
but these are only dreams.

--

Copyright 2000 Krister Kittelson.