"2 A.M. Streetlights"
(c) 2000 Krister Kittelson

the night is lost in light
and gathers about the road
to witness nothing
to see the blacktop grow

the guardians of the
crossroads flash their colours
at no one or thing
some prefer red, and others green

stop they cry,  and the silence stays. 
Go, they purr, but no one obeys

2 am at the crossing of the glassy lines
they draw their leaden ways into forever.
No one walks along them now but pimps and thieves of minds,
and even they must take their rest somewhere.