                        The Ancient Rain Forest  
                              ---
                        By Goatboy of Kibosh
                        doodleboy@tdh.com
  

  "Come on, pick it up a bit," Pippin called over his shoulder.  All about
their short progression the jungle spoke endlessly, birdcalls rising above
a shimmering, omnipresent canvas of sound.  "We have to find a camp before
nightfall."
  
  Bobby doggedly brushed a mosquito away from his snout.  "All right, 
already, it's not like you haven't told us a hundred times."  His heavy pack
dug deeply into his sweaty grey fur as he stepped around a large rock.
"Don't see what's so bad about right here," he said.  "Gotta stop somewhere."
  
  "Right," Rose chimed in, "I'm tired too.  Let's have a rest, at least.
Trevor's having a bit of a rough time of it as well."  Trevor breathlessly
nodded his agreement.  

  Pippin stopped and turned to look upon his three friends.  "Allright, a 
short rest, fellows, but just a bit further."  His polished London accent 
disappeared without echo in the massive green world.  "I can hear a river 
a ways away, eh?  Not too far.  We can fill our canteens there."  The others
groaned.

  "Let's find this river," panted Trevor, "fill our canteens, and get some
level ground to set up camp.  I'm beat, Pippin, and darkness is coming soon."
The others chorused their agreement.

  "I suppose camp," Pippin reluctantly agreed, "would be a good idea."

        ---

  The river was a massive, slow moving brown, cutting through the dense jungle 
overhanging it on all sides.  They stopped at its banks to gaze at the sky, 
darkening overhead.  It was the first blue they'd seen in four days.

  "You almost forget how much the sky means to you," Rose said quietly,
"until it's not there anymore, and you're in the middle of so many things
they become a great nothing, too much to comprehend."  She glanced at Pippin,
and reached across to squeeze his hand.  "I'm glad I came along, though, 
honey... We didn't belong in London anymore; the city was tearing us up.  
Though I wish the Joneses could see us now!"

  Pippin smiled and gazed fondly at his wife.  She was the mouse he would 
always love, and he would have stayed in England if she had refused to leave.

  "Allright, you two," interrupted Bobby, a big grin upon his face.  "Enough
moonin'!  I didn't come along with my roommates just to hear them lovey-dovey 
it up in Africa, too!"  He thumped Pippin good-naturedly on the shoulder.  
"Mrs. Jones couldn't compare to your old lady, though, I'll give you that!"

  "Certainly not," Pippin said, smiling impishly at his wife.  Rose laughed
and slapped him on the chest.

  Just then Trevor burst through the trees.  "I've found some ground we can -"
he was cut off as Pippin, startled into jumping, slipped and fell into the
brown water.

  Bobby swore and ran along the bank, grabbing his hand as he resurfaced.
"Come help me haul him out, Trevor!" he shouted.  Together they got a 
sputtering Pippin out of the water and onto dry ground.  His pack was gone.

  "Shit," Rose hissed.

  "I'm happy I survived, too," Pippin coughed from the ground.

  "No, no," Rose exclaimed, kneeling to kiss him.  "Thank God!  But your pack 
had the food in it.  I don't know anything about the plants in this 
country..." Her voice trailed off.

        ---  
   
   They lit a campfire that night to keep the animals and insects at bay, but
there was no merry talk.  Trevor stared into the depths of the fire, feeling
awful. 

   "Look, we'll find something," said Pippin, after a long silence.  "I'm 
sure there's got to be a few things we can eat.  Berries and such."

   "It could all be poison.  We don't even have a map," said Bobby.

   "We can't make any progress tonight.  Might as well sleep.  We'll tighten
our belts for the night," said Rose.

   "Right... but how far are we from Doctor Maus's encampment?"

   "Not too far.  Two days' walk.  The path is decently marked.  We'll be
allright."

        ---

They slept, but deep beneath the river, an old, old fish, awakened by the
splash Pippin had made, was readying himself.

        ---

    Rose awoke in the darkness.  The fire had burnt to coals.  She silently
admonished herself for letting it go so low.  
    What was that noise?  She stood cautiously and peered into the dark.  It 
was a rustling.. and then it stopped.  Her ears perked, and she remained 
absolutely still, waiting for another distinguishable sound to rise above the 
shimmer of the forest.  Then, she heard it.  A soft thud.

    She thought of waking up Pippin, but then suddenly her nose was hit,
almost physically, by the scent of cheese.  She sniffed, in a dream, walking
towards the irresistable smell.

        ---

    Trevor started.  Where was Rose?  It was her turn to keep the fire going,
and it was merely a few coals.  A brief flash of anger gave way to concern.
He dismissed it; she was probably going to the bathroom.  And then the smell 
hit him.

        ---

    Rolling over onto a stone, Pippin swore and sat up, trying to locate the
offending lump.  Suddenly, he froze, and glanced about, noting the abscense
of Rose and Trevor.  Where had they got to?  The fire was cold.  He rose,
looking all about.  "Rose - " and then he too was entranced, walking towards
the delectable smell.

    Almost floating, he came to the large lump of cheese, and, unthinking, bit
into its wonderful softness.  But something sharp pierced the roof of his
mouth.  Pippin screamed, feeling the hook dig deep into his nasal passages,
pulling him along the ground, blood filling his mouth.

    Bobby awoke to Pippin's cries, and ran towards the sound.  He saw his
friend, squirming at the end of a long line, being pulled towards the banks
of the river.  "Pippin!" He shouted.  Pippin's terror-filled eyes darted to
his friend for one instant, their eyes locking as blood flowed from his mouth. 
"NOOO!" Bobby screamed, running to the bank, but fell back as a titanic fish 
leapt out of the water, choking down Pippin in victory as a lizard would an 
insect.  The moon glinted off its scales in mid flight, and that terrible, 
cold eye met Bobby's.  And then it was gone.

        ---

    Bobby blinked back tears as he made his way through his gear at camp.  It
shouldn't have happened this way...

    And then he got angry.

    Reaching inside the long, heavy weapons bag they had all carried together 
(I *did* tell you about this, right?), he pulled out twelve boxes of 
ammunition and two long automatic chain-feed guns, Russian Issue.  Rose had 
insisted on bringing them.

    He wasn't about to be a victim.



~

Copyright (c) 2000 and 2001 Krister Kittelson

(goatboy of kibosh -- malaclypse@pdanet.net , tell me if you like it! :)

