(c) 2000 Joost Eijkholt

A Lovely Day

yeah, have we got it right now?

careless what to say, but i do care
i will try to get there
where i want to be on this bright day

i always get where i want to go
though i do not know how
but there always seems to be a way

welcome to this day
this lovely day
time up! shine up! stand up! dance up!

welcome to this day
this lovely day
it's time for us to sing and play!

i don't understand the feeling's flow
(but) there's one thing i do know
that, whatever i say, we will say:

welcome to this day
this lovely day
time up! shine up! stand up! dance up!

welcome to this day
this lovely day
it's time for us to sing and play!

careless what to say, but i do care
i will try to get there
there where always is a way to pave

i always get where i want to go
though i do not know how
but there always seems to be a way

welcome to this day
this lovely day
time up! shine up! stand up! dance up!

welcome to this day
this lovely day
(i want to say how i love this day!)
it's time for us to sing and play!

welcome to this day
this lovely, lovely day
(oh lovely day)

welcome to this day
this lovely day
(i want to know how you are today!)
time up! shine up! stand up! dance up!
it's time for us to sing and play! (time up!)
it's time for us to sing and play! (shine up!)
it's time for us to sing and play! (get up!)
it's time for us to sing and play! (dance up, on this lovely day!)
it's time for us to sing and play!
it's time for us to sing and play!