(c) 2000 Joost Eijkholt

Miss Melody

i can hear the rhythm
and the piano is rushing in
there's truly a sweet melody in them
and an element of joining in

please, miss melody
would you care to dance with a fool
without leaving me, 
when there's someone new

please, miss melody
why won't you dance with me?

listen to the sound
it's one of the best i've ever heard
i wish that i could be a part of it
it's catching, altough i don't know the words

so
please, miss melody
would you care to dance with a fool
without leaving me, 
when there's someone new

please, miss melody
do you dare to dance with me?
could you care to dance with me?

i think i will go rushing in
into the sound that's catching me

please please miss melody
catch me and dance with me
dance with a fool
dance with someone new!