(c) 2001 - Joost Eijkholt

Sometime

she's looking at her reflection,
mirrored by the window of a train
and she keeps me wondering.

you can't see a lie
lying on her lips

or a glimpse of hate
in her honest eyes.

and she seems very shy,
she's the butterfly
roaming around inside my stomach.

and i hope we'll be together sometime.

her beautiful cheeks
seem like an ancient scenery,
forgotten in the time of history.

beautiful surroundings...

though she seems very shy,
she's the butterfly
roaming around inside my stomach.

and i hope we'll be together sometime, sometime

she's looking at her reflection
and as a stone in a pond,
the train trembles, slowly away to its destination.
now it's gone...

still hoping... sometime...