(c) 2000 Joost Eijkholt

Sad Birthday

i just came from his birthday
and i don't know why i went away
maybe it was something they said
or maybe it was something i did

but some things were for sure
it was for the good of us all
we couldn't endure with each other
and i should leave the sad birthday ball

i didn't bother about it
it seemed our friendships did not fit
it's something that's behind me now
at least, it was when i closed that door

an ode to a sad birthday
on which lifelong friendships disappear
where souls fill with violent hatred
about the little things that i did

i didn't bother about it at all
it seemed our friendships did not fit after all
it's something that's behind me now
at least, it was when i closed that door

i did it
i'm the only one to blame
i'm sorry i did it
i'm really ashamed

an ode to the sad birthday
where i let my friendship disappear
souls were filled with insolent hate
the sad souls of me and my ex-mate

i did it
i'm the only one to blame
i'm sorry i did it
i'm really ashamed