(c) 2000 - Joost Eijkholt

December

              it's december now
but the snow falls just as rain
              and the
      branches of the trees are
  all pointing to the clouds

          i feel as if
  something will change my life
         but i don't know
     what it is

            it's just
  that i can't help my self
                 anymore
  teardrops fall from my eyes
    and i fall to the floor

   so it's december and i
    think it'll pass
   at least i hope so 
         so i will
                live again

                i feel as if
something will change my life
  but i don't know
         what it is

    maybe it's just my mood
  of this day, this month
   that i feel this way
          and i hope
someone will drag me out of it

     let it be you
    oh hopefully
         it'll be you