20th March 2000


"Spring one"

For bliss!
Stand then here shuddering,
Thirstily looking about.
For 'tis
Not now adversity,
But life-flow that's called us aloud.

The spring,
Chanting and rustling
With gaiety and true joy of life.
To sing!
Enjoy just the purity,
As ardour in nature revive.

So raise!
Take up your heart my love,
And gaze where your worries have been.
And praise!
For no longer bitterness,
but excess of joy lies within.


(c) Paul Sander Langeslag
    kIBOSh Productions