25th August 2000


"The Oak"

My branches form vast shadows
Upon the fading path.
As slowly dusk takes over,
Sadness substitutes wrath.
Oh who will give to men
Light in their eyes to see
This precious gift of life
Needs their sobriety?

Long years have I stood here,
Slow years I have watched
These appointed stewards
Defy their sacred task.
With great machines of warfare,
With greed or merely hate,
Destruction was their ally,
And it shall be their fate.

Oh rolling rage of thunder,
Supreme tempest of light,
Do teach this race its folly,
Or me do death betide.
How much shall be the remnant,
With cruelty unstained?
How many men shall notice
How little has been gained?

Unstoppable the times are
Now drawing to an end.
Yet men have scarcely noticed
Their costly time is spent.
Someone ought to tell them.
Someone, but not me.
For I am but an oak:
All I can do is weep.


(c) Paul Sander Langeslag
    kIBOSh Productions