(c) 2000 Joost Eijkholt and Krister Kittelson

Growing Up

They made fun of me, 
tortured me
But yesterday 
I stood up again

Looking forward, 
to what tomorrow will be
To grow up
as a man

"Be what you will,"
they said to me
but all the while
they tied up my dreams 

And I look back, 
to what has been
I see the hatred 
that cut through my dream

"Be a man now
stand up for yourself,"
but I needed time
to think things out 

so here I am
growing older again
growing up now
and losing my friends