(c) 2000 - Kittelson & Eijkholt Music Publishing Ltd.

Tomorrow

and when the old oak clock strikes twelve
the day you called tomorrow
is today
and thoughts of fear
get up from their grave

the morning is so far away
the day lies in your memory,
and darkness tears your heart.

this night is just like
every night before (nothing unusual)
while you sleep into the next page
but your crying heart doesn't want
the book of life anymore

so take the tome of dreams in hand
and cast away these dead lands
and loose yourself upon unreality.

be sure about what you hear and see
a whisper in the dark
may sound like a scream
and try to suppress your imagination
and your feelings' inflation

like a husk, your body lies
so useless, shed, and cast aside,
and you don't seem to care any more.

tired dreams roam around in your aching head
but it's not the time to be lead (by useless dreams)
it's time to get up...
to live with yesterdays' sorrow
walking into tomorrow

walk on dream on live on