(c) 2000 Joost Eijkholt and Krister Kittelson

My Inspiration

i'm sitting down here
waiting for you to arrive
waiting for you to be my wife
but you're already singing in my head

i'm seeing your face
such a beauty to be seen
my love, you are making me keen
and you're already dancing in my head

you're my inspiration
my lovely affiliation
i am glad to be with you

you're my inspiration
my lovely affiliation
I try to see you, I do

But where are you now?
I'm wanting you to be here
sing to me so I can hear you
instead of hearing your song in my head

So I sit myself down
I sit and wait again, dear
I'm waiting for you here, you said
I thought you said you'd be mine forever!

(but) you're (still) my inspiration
my lovely correlation
Here I am again for you!

You're my inspiration
my lovely affiliation
my truest friend, through and through