LITT, Quotes file #1 -

--

<zero81> rroAOoOAoooaroaoroaoRoaoRoaroro StiCk it in rip the skIIin carve
	 and twiiIIst torn flesh from Behind I cut her crotch in her Ass I
	 stuck my cock kIllling as I coooooom.
<zero81> roaroar.
<insomn1a> thats a lovely tune.
(:) insomn1a shakes his rump
<insomn1a> get down on it
<insomn1a> get down on it.
<insomn1a> *rump*
<zero81> shake shake shake
<zero81> shake shake shake
<zero81> shake your booty.
<insomn1a> all i wanna do is zooma zoom zoom zoom and a boom boom
<insomn1a> break it down
(:) zero81 does a little dance.
<insomn1a> *scratch*mix*upbeat*
(:) zero81 makes a little love.
(:) zero81 gets down tooooonight.
(:) insomn1a gets down tonight.
<blk_jack> boogie down, brothas!
<insomn1a> you can boogie down.. al al ala
<insomn1a> backwards la la 's
<insomn1a> neat.
<sinned> hmmmmmm
<blk_jack> Whoa, settle down folks.
<konami> you thrust your pelvis, UH! you thrust your pelvis, UH! you
         thrust your pelvis, UH! you thrust your pelvis, UH!

--

(:) *notice(G0ATIE[g0at@remorse.org]) Now: Masturbation strike - Failure
:(

--

<blk_jack> Robin said he'd suck me off if I wore a condom.
<blk_jack> So like, he can suck me off, and I can kiss you.

--
