
 This file's main-goal isn't to be couriered or spread. This a txtfile to
 say goodbye to my friends.

 It's true, I'm leaving the scene and ZoNE-X will go down due personal reasons
 I can't explain at the moment but things will clear up. No worries =)
 You can still reach me at my board (ZoNE-X +32-16-720218) and leave a
 feedback in the matrix or try to yell me. Or ya can E-Mail me at
 art@infoboard.be

 OKi that's all. WiRED '95 isn't for the near future but I'll be there with
 the aRT-crew !

 Personal Thx goes out to : BLiTZ, MuSkY, Neophyte, Dr.Shinto, Beyond c00l,
 Whitesnake, cSURFER, Torlock Pop, Cabdriver, Bono, Butthead, Rimgale, Ryec,
 (G)EORGE, Spider, EXOTiC, Tasmaniac, Blue Adonis, Living�Nature, Black Baron,
 Spafles, Bytemare, Nailz, Kuffs :), Nosferatus Nln, Night Angel, SaD, Iron
 Crack, Turbo-D, Hitman, The Conspirator, jUNGLE jIMMY, Ster0ne, Xray2000,
 Spiritual Steven, Antinoize, Lord K-sys, Antonio Roffo, Dj Devil, Virtual
 Spirit, Dr.K-oS, Black Eagle, Spencer,�Dragger, Zardo, Godzilla, X-BOW night,
 Toxic Toy, NEVERONE, Spinal, Slash, JJF, Speed, Lord Cyrix, Krypton, Coeffey,
 Bone Ripper, SKEESiCKS, Mefisto, Bubonic Plague, Mikee Mouse, Dr. ViBE,
 Killroy, Akira, Tempest, Arscene, Kloy Psykuum, Liquid-X, AtX and ...

 I've been on the scene for 3 years now and I met so much people, I can greet
 'em all or say 'thx' so don't blame me if I forgot you.

 PS: For those guys who want to buy my board, you're not the first and I
     don't sell my soul =)
 PPS: I included my new ansi header, I found it a pity if I won't release it.
      The rest of teh ansi's I created last week will probably released in 
      the new aRT pack.
GaZ!
