WE NEED YOU
===========

for these topics:

SCENE     - know something about groups?
PHREAKER  - offer your experiences and intelligence
HACKER    - know something about large networks,
            unix, internet, etc ?
SOFTWARE  - test newest software and write comments
BOARDS    - know a board? Write an article. 
ARTIST    - ANSI Artist? Sysop of an board? Send us your
            ansi.
NETWORKS  - know a non-published network? 

The text should be written in pure ASCII and not more columns than 78
and no TAB's!
Contact me on most dist sides and everywhere you find my handle.
Also in PlazmA Net, I.�.E Net, OOFN, and UT

                                                    The Terrorist

=====================================================================

      PUBLIC ENEMY BBS    [GERMANY]
      X49-2327-82214
      PCBOARD 15.0

      I.�.E. NET 80/1020/104
      HADES SECURITY INTELLIGENCE NETWORK 90:1006/2

      INTERNATIONAL NETWORK OF CRACKERS
      HiJACK WORLD HEADQUARTER
      FRiENDSHiP DiST SiDE

      NUP: BLUEBOX

<<<<<      THE NEW ONE IN GERMANY      >>>>>

=====================================================================

Info for guyz who give comments on bbs'
Send a ASCII file typed in that style:

THE XXXXX BBS                                            
"""""""""""""

Location:
Lines/Modems: #1: XXX.XXX.XXXX/HST
              #2: XXX.XXX.XXXX/ZyXEL
HD space:     5 Gigs
Software:     PCBoard 15.0
SysOp:        XXXXXX
CoSys:        XXXXXX,XXXXX
Offering:     New Games/Utilities
Nets:         N/A
NUP:          N/A
Affilliations:RAZOR Dist/THG WHQ/etc
Infos:        LD's get no ratio/HST only/etc

Comment:
half or more pages of bla bla bla about the bbs






