
 LIFE <-> MY LIFE <-> MY LIFE <-> MY LIFE <-> MY LIFE <-> MY LIFE <-> MY LIFE <
-------------------------------------------------------------------------------
                         An ascii compilation by Cain
                    Everything from CIA to Kwest Forever
(KWEST)------------------------------------------------------------------------

        My life, all the way from coordinating CIA ascii, up to now, because
everything before then is pretty much irrelevant. I'm not going to go into my
scene story, because I've done that numerous times before. I'm just going to
give greets to everyone who has played a significant part in MY LIFE.

        First of all, to 403. These guys are hilarious, either they all smoke
buddha, or deal it. My scene consists of fucked up people really, there is
about 6 who are worth mentioning, guys who've always been around, ever since I
was pd some 4 years ago. They are: Romeo, Tempus Hellfire (kweiheri tron),
Rheostatic, Shamen, Biogenesis, Vlad The Impailed. Word up boyz.

        Second, I'd like to greet all my innovation, and influences: Prism, Mr.
Self Destruct, jestOr, Bibitte, yo.. everyone who was the son of an ascii
prophet. Now, Basic ascii, the first one, that is.. my first true ascii group,
I have much love for all who were a part of it. And Trank, and Acid Ascii, and
all the ami groups i used to look at, Endow ascii and Unsane, to all my people
over at CIA .. maybe I'll come back one day, the Rival Phamily, Nero, Samnesia,
everyone that has been around me for the last 4 years. Every group I was in,
Flame - MY MAIN FUCKING MAN IN THE ANSI SCENE.

        And now, to my true fucking people. Scott, Niklas, Prism, Biogenesis,
Don Bugsy -- runing shit like Capone did, Necromancer, Neil, John John bringin
the phenomenon, everyone whom was in Noname Brand Ascii, everyone in Remorse,
and everyone in Kwest ascii.

        I've been here for 4 years, and I expect to be here a lot longer. I
hope you enjoy the compilation, it's all pretty good shit. If I missed anyone uptop, well.. sorry, if I know you and talk to you a lot, your the bomb, peace.

                                                  - Nathan / Cain
