fill this out if you want your board advertised in vagina!
there MIGHT be a possiblity yours is not used if there is no room, but if that
happens, it will be out the following month.

board name..................................
board number................................
staff.....................................
software....................................
affils......................................
anything else you want to add on there
............................................
............................................
............................................
............................................

when you fill this out, add ONE logo from your board for me to include in the
ad...
