CIRCE #7  GRAPHICS Info.

F^R-CIRC.JPG  FEAR      -- Original
F^R-LPDD.JPG  FEAR      -- Original
F^R-VINI.JPG  FEAR      -- Original, doned for the flash party 98.
FUG-2001.JPG  FUGITIVO  -- Scaned, and retouched to get a armonic landscape
FUG-ASUK.JPG  FUGITIVO  -- Totally Original, drawed with mouse.
FUG-BEYE.JPG  FUGITIVO  -- Natalie Imbruglia in a trip :)
                           Originally retouched to be uses in a wildemo
                           called "Broken Eye".
FUG-COVE.JPG  FUGITIVO  -- Gfx to be used as cover for a Music Track
                           Of Spektor/Synthesis.
ARL-CHUC.JPG  ARLEQUIN  -- Scanned and retouched. Background is mine.
ZZZZZZZZ.GIF  ARLEQUIN  -- Scanned and retouched, then i played with it
                           more at low resolution in Gfx2 programm.
