
            Assault '93 - Sanctioning the use of Deadly Force.

        Welcome to the first collection of Assault work. This archive
 is a pre-release, intended to show the calibur of talent and depth
 of members we have in Assault. This pre-release is being put together
 while countless internal and joint projects are ongoing, so a large
 portion of talented members will not have work shown here.

        Be on the lookout for our first official dual pack/magazine,
 Deadly Force. Work has already begun, so from this point forth Deadly
 Force will be the official medium of Assault distribution. If you would
 like to write general articles for us, submit lit/ANSi/VGA, give us
 suggestions, submit a BBS ad, etc, make sure to get in touch with us.

        If you are interested in Assault, you can reach the WHQ at
 (508) 829.9550. The NUP is LAMER_DIE! .. We're looking to work with
 anyone that holds talent in lit/vga/ansi/coding/composing and courier
 fields. We are the undisputed top of the underground literary scene,
 and with the signing of Shadow Wolf and Veritech Knight, our VGA division
 is on par with the major groups.

 Quick greets ..

 Max - Snow Dog, Slinger, Vlad - The work was awesome, we appreciate it.
       Your group has one of the best foundations in the scene.

 Black Knight / Section 8 - BAD and UCA, the perfect combo! Nice work on
                            both parts.

 Dark Spyre - Thanks for Valiant!

 All the members of Assault - We started out strong, and we grow stronger
                              each passing day. Good work!

 The old CHAOS CT - R.I.P.

 The new CHAOS CT - You guys are posers. You need to think of something on
                    your own, stop relying on everyone else's ideas.
                    Originality is key, try to use it.

 I know I forgot alot of important greets, but have faith, they'll be in
 Deadly Force soon enough. Now it's time to get this thing out the door.

                Dreadnought [Assault / Iridium]
                spencer@interlan.interlan.com

