Ars Musica V1.0 beta-public




!!!!!!!! Sorry folks, but this version is beta !!!!!!!


Means: YOU MAY AND SHALL FREELY COPY THIS VERSION
       YOU MAY NOT CHARGE ANYTHING FOR IT




We are also sorry that there is no official documentation ready
right now. But I will explain the basic elements of Ars Musica
System. (just hacked down, right now)



Features: 32 channel sound system even on a sb
          S3M sound system
          friendliest graphical user interface
          sound driver system
          large samples
          no 640kb limit
          more
          more
          and more



Most of the functionaltity you will find out by yourself, but remeber
that you have context menus on the sample window, on the pattern
window (different ones, depending on wheter you marked something with
the mouse or not). You will see these menus by pressing with the RIGHT
MOUSE BUTTON, and holding it down, while picking a function !
You may double klick on songs in the file requester to load&play
imedeately.
Ars Musica has also DRAG AND DROP features. E.G. you can exchange
channel by pressing the LEFT MOUSE BUTTON on the channel number,
 holding it down while moving around (drag), now you can drop it in
another channel by releasing the button (drop). This feature is also
available in the pattern-list, you can use it ther to sort the patterns
of your song as you wish.
Due to a bug, the stop/continue function is out of order. Most functions
you can just test, before loading a s3m. Try to mark an area on the
patterns e.g.

When moving to the top of the screen you will see the mouse-pointer
change. If you press the right button now it will flip to the so
called full screen view.

Ok no more special things right now.


Hardware:

VGA: You need a SVGA !

     Oak and ET3000 not supported (they have bugs, and will never
     work)



GUS, all Soundblaster (including 16bit) and PAS (including PAS-16)
should work, with our msd-drivers (more to come)


currently we support s3m and mod. Saving is S3M only.






The release version will include in sampler (same gfx-style), a
s3m->mod converter (argl, sux! it works but who wants mod??????),
more sound formats to read, more sound cards, midi keyboard support,
accord support (press multiple keys at the same time while composing)

AND:

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! a s3m player for all sound-cards and all languages !! (.obj with     !!
!! headers for all languages)                                           !!
!!                                                                      !!
!! it is free for use to all private-users (including demo groups), and !!
!! will have fair prices for professional companies !                   !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


ok, check it out, and wait for the final
