MidiKeys is a screen representation of a piano keyboard. 

It can play through the internal speaker in the PC, or it can play
sounds using the Windows Multimedia Extensions if you have a sound card
or an external MIDI sound generator.

MidiKeys is very useful for setting up the MIDI Mapper, it lets you
audition the sounds on a sound card or MIDI sound module, and it can be
fun to just bang on little melodies.

MidiKeys can now play WAV files as well as MIDI sounds.

By Playroom Software, creators of Makeover for Windows.
