MidiKeys 1.7 Registration Form 
 
To register your copy of MidiKeys, please complete as much of this form
as possible, print it, and mail it to:
 
Playroom Software 
7308-C East Independence Blvd, Suite 310 
Charlotte, NC  28227
USA 


If you would like to receive the next version of MidiKeys and our next
Windows MIDI toy on 3.5" diskette, enclose a check or money order for
$5 (add $3 outside North America).

 
Name:        _____________________________________________ 
Company:     _____________________________________________ 
Addr:        _____________________________________________ 
             _____________________________________________ 
             _____________________________________________ 
Country:     _____________________________________________ 
 
(these numbers are optional) 
Day Phone:   _____________________________________________ 
FAX:         _____________________________________________ 
Night Phone: _____________________________________________ 
CIS:         _____________________________________________ 
Other BBS:   _____________________________________________ 
 
 
1. I liked MidiKeys and found it useful/fun:   Yes     No

2. MidiKeys helped me learn more about MIDI and MultiMedia:   Yes     No

3. I support your position on environmentally friendly packaging:   Yes     No

4. We do not supply or swap our mailing lists to other companies. 
     Would it be ok to list your information if we did?    Yes    No

5. BROCHURE.HLP was included with MidiKeys:   Yes     No

6. I am currently a Makeover user:   Yes     No

7. I am currently a Makeover owner:   Yes     No

8. I am planning to become a Makeover owner/user:   Yes     No     Maybe

9. I shop at CompUSA SuperStores:   Yes     No

10. I shop at Egghead / Babbages:   Yes     No     NOTHANKS!
