-readme-.txt Contents/Index for this InfoPack.
00index.txt (extended descriptions)
applying.txt *** APPLYING FOR CYBERCRIME?  READ THIS!
cci-echo.045 CCi's Current Echo Listing.
cci-echo.na Fido-Standard Echo Listing.
cci-echo.nfo Detailed/Explanatory Echo Listing.
cci-file.na File Network Area Listing.
cci-list.045 CCi's Current Member Listing.
cci-node.045 CCi's Current Node Listing.
cci-unet.045 UseNet Newsgroups, Categorized listing.
cci-unet.na UseNet Newsgroups, Alphabetized listing.
cci.app . . . the cybercrime application . . .
descript.ion (extended descriptions)
faq.txt Frequently Asked Questions, and stuff.
file_id.diz (archive descriptor file)
help_us.txt HELP NEEDED FOR CYBERCRIME PROJECTS!
history.txt The History of CyberCrime.
hubs.txt Hubs & Hosts - Info and Requirements.
info-ad.txt InfoText/Advertisement.
monthly.nfo Monthly Statistics for CyberCrime.
private.nfo Private Point Node app & infotext.
rules.txt Rules and Regulations.
users.txt SYSOPS: DISPLAY THIS FILE TO YOUR USERS!
where.txt Where to find the current CCi InfoPack.
