<html>
<head>
<body background="resource/images/back.jpg" text="white" alink="white" vlink="white" link="white">
<title>synopsis3_esoterica</title>
</head>

<TABLE BORDER="0" WIDTH=100%" HEIGHT="100%" valign=center>
<TR>
<td colspan="1">

<p align="center">
<p>

<A HREF="javascript:void(0)" onClick="window.open('resource/index2.html', 'syn003',  'width=550,height=450,toolbar=0,scrollbars=1')"><p align="center"><img border="0" src="resource/images/syn.gif"></a>

</tr>
</td>
</align>
</table>


