              `-,_
 .        `---,,_s""-,,__       __,,-- #    #  ## k w e st side ## #   # .   #
                `; i-,  $    s"" _, ,i_,-- '     ___          .   .  .
.;       ______,,- ;   `     $s,`.  $`__,,_   . i`._'-,,_      _        .;  .
ii''"''``              $       $i   ""`_  i,__;-$,; `  -``--,_i `"--'   +i;_ ,,
`$,_`   `"'-,,   $$ .  $ ,,--""$$   i`` `  ``""""   `is,,_    ` ;~,$$';~- ,$$$$
 `$$$$Sss, `-,`"s$$,   `$$`;~ _"'      sss,,,,_      `$$$$$Ss,,_  $$'.  ,$$$$$$
  `$$S""`. --`__,$$$    $`.   S'    ,   `"$$$$$$  ;,  `  ``""S$$$_`'    `"```
        _,'"""""iSSS,   `     `   ,i$Ss,_   ``$  __i_,,sss,_   `i$'    `""SSSs,
,_        ___,,    -,_    ,i     ,$$$$$$"   ,s$sS$$$$$$$$$$$S_   '   ,       `"
$$,  `iSS$$$$$$$S"' _;   _$$_    $i$$$'   ,$$$$i_  ``""$$$$$$i     ,$$i,    ,_
$$$,  `$$$$$$"`    __,   `i$i ;,-`$$'    S$$$"""' ;`~  $$$$$$' ,  ,$$$$$$,  .`$
$$$$   `$$$$'     $$i$    `$i_,,s''i ;  __,,-    _ `    ``"`      $$$$$$$'   ;,
 `""'   `$$$$s,    `"`_,-``       -` `~'_,,---``` ",_      ,--'   `"""^`   ``_,
-,   '97 `$$$$$Ss,_       .       ;,_+'"   _,_       ``'--,,-+' aXB   _,,-i"` `
  ```--,,,S"``      ``--..     `,_   _,,-'`  ;               ;,__,,-'`    ; ;`
``--,__    _,,-```''--,,_         ```        .               _   __,--`i  .
       `````             ``  -                            .  ;```      ;


A Tribe Called Kwest. Represent, represent.
-------------------------------------------


        Wow, what a month that was. I almost dropped kW!a where it was, because
I thought I saw opportunity knocking. But opportunity kicked me in the back of
the fucking head 4 days later. Kwest remains tight with it's mad circle of asciiartists, so you know. It's weird now, I don't who is staying with the K, hell..
I don't even know if Discyple is gonna stick with it. But I feel good about it,
and hey; I can't do anything but promise myself and the ascii scene that kwest
is here for good, that's how it is, and that's how it's gonna be. To everyone
who got fucking pissed at me and decided to quit; You welcome back without even
having to tell me. And please, do come back =)


My people if you with me, where the FUCK you at?
------------------------------------------------


        Bah, time for the news on everybody, and our phat little ascii scene.

* Acid Jack - Never draws for kwest, what the hell are you thinking?
* Baltazar - This boy can still drop mad ascii spirit, his shit is live.
* Blindman - Uhh, my nigger; Where in hell are you?
* Cain - A wee bit jumbled, but kW remains; forever, motherfucker.
* Discyple - Phat month for Scott, his ascii is waay above average.
* Endless Nameless - Computer is on the fritz, can't do much without RAM.
* Haji - Haven't seen you, but I miss you, get on IRC, we should talk.
* Mass Murderer - Questioning staying with us, may the force be with you.
* Necromancer - Hey, does this look like Remorse? (snicker) Har.
* OmicroN - He never draws, why would you expect him to up and draw now?
* Pariah - Good to see this guy still kicking it in kW.
* Polypropz/morph - Hey, get your ass on IRC and TALK TO ME!@.
* theProdigy - Signs back up, drops because of the destine thing, he'll be back
               soon, I hope.
* Purify - I dunno, must be the time difference =)
* The Masked Marauder - Signed his contract, and then dissapeared.
* Biogenesis - Dig the young bloods colly; Time Stands Still.
* Unsane - Sides with the Kwest side, good to have him around. Next feat; making           him do some ascii =)
* Nahal - Old Noname blood; good to have you down bro.
* Sargon - Drops a guest hit in kW. This kid is getting damn good at the medium.* TEK - Blatently tries to form a new school of ascii. Bugsy, throw down a hit
        on this kid.
* kW!a sends big ups to our brother group, Remorse Ascii. From cain to all the
  guys who had my back; MASSIVE ups, thanks guys.
* Serial ascii and kW!a we're formed together to create Destine, which would've
  stood as Remorse's competition. Minds we're changed, and Kwest remained, on
  the other hand, go to the next headline.
* Serial ascii packs it's bags in. Sargon; you did a phat job, big ups.
* Cain was signed to the LA Lakers, at starting guard.
* Discyple, with help from Kwest members has bought out the Swisher Co. Stores
  will open across the world September 1st.
* Thank aXB for the phat header.
--------->
* All members are affiliated with Kwest label in one way or another; Guest, or
  permanent artist; Some may guest more than once on any occasion.


        That about does it. Thanks for the support and love so far, keep it
coming. Expect big things for kW!a in the near future. And yo, everyone who
doubted Kwest's stability, look at the past week, it's here to stay, don't
for get it, Motherfucker.


                                      Cain - kW!sIIIIIIIIIIIIIIDE
