	Well, here it is.  The CORE Magazine.  We have some good news and
some bad news.  The good news is that this mag was released.  The bad
news is that the VGA's that were to be used with the mag did not work on
certain systems.  Due to this, we have released this text file and called
it the CORE Beta Magazine.  The official first issue of the CORE Magazine
will be released on January 1, 1994.  Well, here's some background info
on CORE.  CORE, Criminals Of Radical Extremes, is a group that is on
a quest to teach anyone who is willing to learn, anything that they want
to learn related to computers, hacking, phreaking, carding, anarchy and
virii/trojans.  We will be releasing a bi-monthly magazine, the first of
which you are looking at now, as well as many great h/p utilities.  We
have noticed for some time now, that the h/p scene is dying and we are
here to make it come back to life, bigger and better than it has ever
been before.  Several months ago, we released the newest version of
BlueBeep and we received high praises for it.  You can look forward
to many more h/p utilities of the same standard that CORE stands for.
We are not just some fly-by-night group that's here today and gone
tomorrow.  We are what many h/p users have wanted all along.  A group
with the strength of more than 30 members and plenty of distribution
sites.  CORE is the future of h/p.  Well, I won't take anymore of your
time.  Jump right in and hope you enjoy the magazine.

						Steelgrave
					  -/- CORE President -/-

*
**      Table Of Contents
*

Hacking:
	How to change file permissions - By LudiChrist

Phreaking:
	Free LD without codes - By Spice
	Electronic Features of the Payphone - By Steelgrave
	How to Social Engineer Calling/Credit Cards - By BlakNight
	Discoveries while travelling - By Rebel
	Residential Social Engineering - By Evil
	The Facts on the Red Box - By LudiChrist and Steelgrave

Carding:
	Carding Made Easy - By Lord God Xerobe
	How to use loopholes to repair your credit - By Steelgrave

Anarchy:
	How to beat drug tests - By Comatose
	How to break into cars with The Club - By Death
	Police-10 Codes - By Unknown Origin
	How to have fun with fire - By Spice
	How to make detonators - By LudiChrist
	Signs of K-Rad Eliteness - By Splice
	How to Survive - By Belial

Personal Pleasure:
	How to make genuine looking Fake-ID's - By Steelgrave
	How to make fake security access cards - By Lord God Xerobe
	How to steal library books - By Lord God Xerobe and Steelgrave
	Store Scams - By Belial
	How to Rip off Bill Changers - By Killer

Tid Bits:
	Dedication
	Greets
	Closing Comments


*
**      Hacking
*

			CHANGING FILE PERMISSIONS
			     By LudiChrist

	Changing file permissions on a UNIX system is a very important
part of hacking.  Here's a little understanding of it.

	Each file and directory in the file system has many attributes,
in addition to it's name.  You can see these by typing ls -l at the
prompt.

Example:
	$ pwd
	/home/phred
	$ ls -l
	total 1
	-rw-rw-rw-  1 phred     other        138 Aug   5  19:34 README
	^^^^^^^^^^
		These are the things you have to worry about.

	There are 3 types of file permissions, r (read) w (write) and
x (execute). 
	The output -rwx--r--r-- means that the owner of the file can
read, write, and execute it.  Understand? Good.

	Now, on to the changing part. You can change the file
permissions of a file you own using the chmod command.
Something like this...

$ ls -l stuff   (stuff being the name of the file)
-rw-rw-rw-   1   phred      other        227  Aug  4 20:33 stuff
$ chmod -w stuff
$ ls -l stuff
-r--r--r--   1   phred      other        227  Aug  4 20:33 stuff
$

	The chmod command can be used with + or - arguments, used to add
or subtract the given permission.
	I planned on writing a snappy little ending for this article,
but then decided not to.

			A -/- CORE -/- InfoText
		      
		      
*                      
**      Phreaking
*

		      FREE LD WITHOUT USING CODES
			       By SPiCE

	If you want to make free calls, but think codes are too risky,
you can try this method.  Go to someone's house at night with a
flashlight and touch-tone phone.  Find the phone box and open it with a
screwdriver.  Inside you'll see a little paper with wiring instructions
and the persons number (write it down), and a phone jack.  If the phone
number is not written, follow the next step and dial 958, ANAC, for
those of you that don't know.  Now plug your phone into the jack (I've
seen a few houses were the jack is not in the phone box but is in plain
sight on the side of the house) and dial 72 and the # button.  When you
get another dial tone, enter the number of your favorite phreak/hack BBS
(Remember to dial the 1 first).  Wait till it answers, then hang up. Now
all of the person's calls are forwarded to the BBS.  Go home and call
the persons number (did you remember to write it down?) and the BBS will
answer (Call is billed to the person).  This doesn't last long, though,
because people will realize something is wrong.  (Even though they can't
listen to your calls).

Catch you later!!!

			A -/- CORE -/- InfoText
		    
		    
		    ELECTRONIC FEATURES OF THE PAYPHONE
			       By Steelgrave

	Several people have recently asked me about the electronic
features of the payphone.  I realized that many others are interested
in this topic as well, hence forth this article.
	Beginning a couple of years ago, the majority of private and
telco payphones have become more and more sophisticated.  The payphones
that were manufactured starting in mid-1989 were built with slots to
allow future expandability.  These "smart boards" or "retrofit kits"
added a whole new dimension to payphone features.
	The following is a list, including a description, of the major
electronic features of payphones.
		- Coin box accounting:
		       keeps detailed logs of coin and credit card usage
		       on a daily basis.  Alerts owner when coin box is
		       out too long or being tampered with.
		  - Call management information systems:
		       a 300bps modem calls owner and reports payphone
		       usage and other vital statistics.
		  - Remote diagnostics systems:
		       a 300bps modem calls the owner and reports   
		       equipment failures and sometimes even the
		       specific part.  This feature saves money by
		       allowing service personnel to make only one trip.
		  - Visual displays:
		       LCD screen displays instructions on how to use
		       the phone as well as available services.
		  - Voice messaging synthesis:
		       pre-recorded voice provides both central office
		       and operator functions.
		  - Call restriction programs:
		       allow owner to block specified numbers and   
		       prefixes.  Generally 1-900 and 976 numbers.
		  - Call timing programs:
		       allow owner to limit the length of calls and warn
		       users of additional charges.
		  - Voice store and forward:
		       allows a user who gets a no-answer or busy signal
		       to leave a recorded message.  The payphone keeps
		       dialing until the message is played.
		  - Credit card readers:
		       slide scan card reader with multiple-card    
		       capabilities.
		  - Cash/debit card features
		  - Volume control:
		       allows user to adjust handset receiver volume.

Well, those are the major features.  And that's it for this text.

			A -/- CORE -/- InfoText
	    
	    
	    HOW TO SOCIAL ENGINEER CALLING AND CREDIT CARDS
			     By BlakNight

	This is NOT another lame idea on calling someone up and saying,
"I'm from the bank, give me your credit card."  Although that may work,
what I'll present is an easy method that WORKS.  You can easily get
calling cards from people, and sometimes if you're lucky, credit cards.
I'll try to keep this short, but I'll be as explicative as possible.
The only items you need for this are a phone book, a telephone, and most
importantly, an answering machine/tape recorder that is hooked up
directly to the phone line. Anyway, here is a step-by-step method of
getting cards from people.  For best results, use the script given here
and only slightly modify it, if needed.

1.  Hook up your tape recorder/answering machine to the phone line and
	get ready to record.

2.  Dial 10288 + 0 + any ACN, wait a few seconds, and hit record on your
	recording device.

3.  Record the "BONG....AT&T", stop the recorder, and hang up the phone.

4.  Find someone in the phone book with a full first name listed.
	For example, don't call M. Davis, but Mark Davis is OK.

5.  Call that person and follow the script:  (AT&T = you,  Joe = called
	person).  It's important that you follow the script naturally,
	(don't sound like you're reading it) and put in a lot of "Sir's
	and "Ma'am"s.

Joe:  Hello?

AT&T: (Play the "BONG AT&T" over the phone line)

AT&T: Yes, this is the AT&T operator...collect call for Joe.

Joe:  Yes, this is he....who's this call from?

AT&T: Sir, the caller is using our automatic collect call service, and
	I'm unable to see who it's from, but Sir, I can tell you that
	they are calling from a payphone in the XXX area code.
	(Fill in the X's)

Case 1:  Joe:  Umm....no, I don't want to.....bye....(In this case hang
		up and try someone else)

Case 2:  Joe:  Ok, I'll accept the charges.


AT&T: Ok Sir, please hold.  (Now go on mute, or if you don't have mute
	type something on the keyboard of your computer....wait a few
	seconds and come back on)
      Sir, do you have a collect call block on your line?

Joe:  What the fuck are you talking about?

AT&T: Sir, a block on your line that does not allow incoming collect
	calls?

Joe:  No, not that I know of....

AT&T: Ok Sir, please hold again...(Go on mute or type some more)

      Sir?  Yes, it appears that I can't bill to this line....do you
	have another line I could bill the call to?

Case 1:  Joe:  Yes.....it's XXX-XXXX.
	 AT&T: Ok, please hold....(type some more)
		Sir, I'm unable to bill to your other line......

Case 2:  Joe:  No, this is my only line....
	 AT&T: Ok, Sir....I'm unable to bill to this line....

AT&T:  Do you have a calling card I can bill the call to?

Case 1:  Joe:  Yes, hold on......it's ###### etc...
	 AT&T: Ok, thank you sir, please hold (Wait a few seconds,
		then hang up....congratulations!  You now have a virgin
		calling card)

Case 2:  Joe:  No, I use MCI.
	 AT&T: Sir?  Yes, it's OK....we can bill to any calling card.
	 Joe:  Oh, ok...then it's  ###### etc....
	 AT&T: Ok, thank you sir, please hold (Wait a few seconds,
		then hang up....congratulations!  You now have a virgin
		calling card)

Case 3:  Joe:  No, I don't have any calling cards.
	 AT&T: OK, Sir, do you have a major credit card (aha!) that I
		could bill to?
	 Joe:  Yes, is an AMEX Gold ok?
	 AT&T: Yes, that will be fine....
	 Joe:  Ok, it's XXXX XXXX XXXX etc...  exp: xx/xx
	 AT&T: Ok, thank you sir, please hold (Wait a few seconds,
		then hang up....congratulations!  You now have a virgin
		calling card)

Case 4:  Joe:  No, I don't have any credit cards either....
	 AT&T: Ok Sir, well, I'm unable to bill the call to you, but I
		can give you the number to the payphone, it's 970-3825
		(F-U-C-K)  Thank you for using AT&T....

Well, that concludes this article.  If you're an idiot and say
something like, "huh...wait.....ok.....I'm supposed to say I can't bill
you---uh, the --uh call.....*giggle*  gimme a credit-no, that's later,
uh, calling card....and I'll -uh- bill you that way....hehe.....
*giggle*", that just won't work.  If you crack under pressure, or say
"uh" a lot, don't waste your time....If you sound old enough and sound
convincing, anyone will buy this.  Enjoy the cards!!!
Credit for ideas presented here also goes to CutThroat of WA and
SubZero of TX.

			A -/-CORE-/- InfoText
			
			
		    Discoveries While Travelling
				By Rebel

	If you want to make free local and long distance calls while
staying at a hotel, just get an outside line from your room phone and
dial "0" (for local) or "10xxx" for carrier access.  Say you are having
trouble dialing the phone number you wish.  When they ask your room
number, say the room next door, or make one up.  They won't know the
difference.  When I was staying in a hotel in Salt Lake City, Utah, I
dialed AT&T and they didn't even ask for my room number.  That was
probably because the phone number was not identified as a hotel phone.
Phone numbers are identified by the "class of service" they are in, such
as COCOT, regular payphone, hotel room, charge-a-call phone, cellular
phone, etc.  Sometimes, a particular phone is not identified properly
and you can circumvent the system.  For example, I was at a rest stop in
Idaho and there was a charge a phone, a payphone that doesn't use coins
and it was not identified as a charge-a-call to the operator, so when I
tried to bill a call to a third number, it put the call through as if it
was a regular phone.  I was able to make free long distance call and
charge them to any number.

	You really can't blame hackers and phone phreaks for what they do
sometimes.  I use red boxes, PBX's and try to manipulate the phone system
because in some places the local phone company is a rip off.  Did you
know that US West charges $.25 for local information and in parts of
Wyoming, payphones charge $.35 for a local call.

	I also happened to notice that in certain parts of Nebraska when
you place a "0+" call, the recording says, "Your local Phone Company",
before it gives you a bong tone.  If you go into rural areas where the
local phone company will be GTE.  You may be able to do more with tones,
such as blue box and red box, than with most state phone companies.  GTE
is not as up-to-date as the other local phone companies.  For example, in
Southern New Mexico, there is a GTE phone with a #1 crossbar, so when you
placed a long distance call, you heard Multi-Frequency blue box tones.

	If you are ever in need of making a quick call anywhere, just
hop on over to your local Chemical Bank.  Go to the bank during normal
business hours and look for a grey desk phone with a sign that should
read something along the lines of, "Customer Service Phone", or
"Service Line."  You can pick up the phone and call anywhere you want.
It is a normal phone line.  Every Chemical Bank has this type of phone.
If someone comes over and tells you that it is not for personal use, just
hang up and go to another Chemical Bank.  You are supposed to dial their
Customer Service Center at 935-9935, but you can call any number with the
phone.  On some phones, you can even dial international, just dial any
carrier access code (10xxx) then the phone number.  None of the phones
are hooked up to a PBX, so you can just dial direct.  There is only one
catch.  You can only do this during operating bank hours.

	I hope you enjoyed this article.  It is a collection of some of
the more interesting flaws I have found in phone systems, while I was
travelling.

			A -/- CORE -/- InfoText
		
		
		Residential Social Engineering In a Nutshell
				By Evil

	There are many definitions and forms of social engineering.  In
this text I will describe residential social engineering.  In order to be
a social engineer you must have a shitload of practice.  The term
"practice makes perfect" may indeed be a cliche, but in this case it
stands true.  Residential social engineering can be fine tuned to an art.
You make the person on the other line so confused and so worried and yet
they must have complete trust in you.  It's not bad to have a rough
outline in front of you in case you get stuck.  DON'T STUTTER!  If you
don't know what to say, shut up.  You may want to have a "supervisor" on
the line with you for backup in case you get stuck or the person on the
other line requests to speak to a supervisor.  If you have an 800 loop,
you're completely set.  Some people may want to call you back at the main
office.  In that case you give them your 800 loop and wait for them on
the other side, or better yet have someone else on the other side.  But
I'm writing this text assuming that you don't have an 800 loop seeing as
they are hard to come by.  Anyway, if you are calling later then 10pm you
MUST apologize for disturbing the person at such a late hour (even though
for you it may not be so late).  If you are not calling locally, remember
to compensate for the time difference.  Another thing is, don't get the
phone companies fucked up.  Don't call someone in Alaska and say that
this is Southwestern Bell because they'll just laugh and hang up in your
face.  Have everything planned out, and remember that AT&T isn't always
the best choice.  You must put pressure on the person by saying that
it's an emergency, yet you must stay calm and make them confused enough
so they would be willing to give you their card number.

	I can recall once I called this guy and he gave me his AT&T Visa
card instead of his phone card.  I didn't stop him, I let him tell me all
the info on the visa card and his expiration date and then I went on and
told him I was talking about a phone card, and I got his phone card off
of him too.  People are dumber then you think.  They almost always trust
a friendly voice.  Remember, on every phone card bill a warning similar
to this one appears:
	"REMEMBER, NEVER GIVE OUT YOUR CARD NUMBER TO ANYONE, IF WE
	    NEED TO CONTACT YOU, WE ALREADY HAVE YOUR NUMBER."

	Of course most people ignore that message.  Regardless, if they
bring it up, remind them that this is an emergency and say that you only
need the first four digits (Sprint) or the last four digits (AT&T + MCI)
of their card, the other seven numbers are their phone number, but don't
tell them that.  Here, this is an actual quote from one of my residential
social engineering escapades:

	 Redneck: Well it says right here on my bill that you already
		  know my card number.

	 Me: Yes sir, we do. I only need the last four numbers of
	     your card in order to verify that you are indeed Joseph
	     B. D'George.

	 Redneck: Oh I see, a security type thing right?

	 Me: Yes, exactly sir.

	 Redneck: Welp, let me see here, the last four numbers are
		  4166.

	 Me: Thank you sir, we are removing the charges off of your
	     phone bill as we speak.  Thank you for your cooperation
	     and have a good night.

	 Redneck: Yeah, thanks.

	You see how easy it is?  All you have to do is remain confident
and sound professional and courteous.  Regardless of whether you get the
card number or not, never tell them it's a scam.

	That's about all there is to know.  Just remember, be nice.
	PEACE <hack> LOVE <phreak> HARMONY <card> DRUGS

			A -/- CORE -/- InfoText
			
			
			The Facts on the Red Box
		      By LudiChrist and Steelgrave

	There has been a lot of talk on the nets lately about how to make
a red box, which crystal is the best, how they are used and so on.  This
little text should clear up some of the confusion.

	The optimum crystal for a red box is 6.49Mhz, not 6.5536.  The
reason the 6.5536 crystal was used is because it was the closest and most
readily available crystal to the real tone.  Since a 6.49 crystal has to be
custom made, get a 6.500Mhz crystal.

	The tones used for a red box *are* nickel tones, but all that
happens when you drop a real quarter in is it stacks 5 nickels on top of
each other.  In the old days, when there were the three slot payphones,
there were different tones for nickel, dime and quarter.  They sounded
more like bongs than beeps.  You can still hear these tones in some old
movies, when someone uses a fortress.  Anyway, back to the red box.
Before Bell found out that you could record the beeps and play them back
into the receiver, they were not muted.  Anyone with a microcassette
recorder and half a brain could have had their own red box.  Some of you,
that aren't too young, probably remember the beepbeepbeepbeepbeep that
you heard when you dropped the quarter.  These are the tones you need to
make.

	A simple red box is made by getting a hold of a Radio Shack 33
Number Memory Tone Dialer, Model No. 43-141.  Your local RS doesn't have
one?  No shit.  They stopped making them in early 1993.  There are still
a few running around, but they are getting scarce.  RS promises to have a
new one out soon.  There have been rumors that the new model will have a
LCD display at the top and will be unmodifiable.  I highly doubt that,
but you never know what Radio Shack might come up with.

	Ok, open the back of your dialer by removing the screws above the
speaker, and the screws behind the battery cover.  Now pop open the back.
Be careful not to disconnect the speaker wire.  You should now be looking
at the PCB (printed circuit board).  Above the big black dot, and to the
right of the yellow capacitor, is the crystal you have to remove.  It is
the silver cylinder with the numbers 3.579 imprinted on it.  Get a
soldering iron, heat it up and *carefully* remove the crystal.  There is
some glue on it, too, just melt that off.  Solder the new crystal in the
same place as the old one.  Reassemble the box, place the batteries in,
and turn it on.  Follow the list of instructions exactly.
		1- Set the Dial/Store switch to Store.
		2- Turn on the dialer.
		3- Press the memory key.
		4- Press the * key 5 times.
		5- Press the P1 key.
		6- Press the memory key.
		7- Repeat steps 1-6 for keys P2 and P3.
		8- For P2, program $1.00, and P3, program $1.25.
		9- Set the Dial/Store switch to Dial.

	When programming buttons P2 and P3, separate every 5 *'s (every
quarter) with the 3 key.  For example, P2 would be like this: Memory,
5 *'s, 3, 5 *'s, 3, 5 *'s, 3, 5 *'s, Memory, P2.  And P3 would be: Memory
5 *'s, 3, 5 *'s, 3, 5 *'s, 3, 5 *'s, 3, 5 *'s, Memory, P3.  You have now
finished making your very own Red Box.

	Now come the instructions on how to use the Red Box.  Ok, go to
any Bell payphone and dial the following:
		1- 10288
		2- 1 + Area Code + Number
Now there will be a recording telling you to deposit $X.XX amount of
money.  Now, whip out you Red Box and place the speaker of the box to the
mouthpiece of the phone.  Place the correct amount of money by pressing
the P buttons.  Remember, P1 is $ .25, P2 is $1.00 and P3 is $1.25.  The
call will now go through.

	You do not have to use a Bell payphone.  Any payphone that lets
the user switch over to AT&T as a carrier will work.  You have now
successfully placed your first Red Box call.  Go out and have a ball.

			A -/- CORE -/- InfoText
			
			
*                        
**      Carding
*

			CREDIT FRAUD MADE EASY
			By The Lord God Xerobe

	Sure there are a lot of Credit Carding files, but they're all
bullshit.  I will be explaining from start to finish, how credit fraud
is REALLY done.

	First you must get the credit card; not difficult.  Sometimes
hacking CBI will work best, but if you are not into hacking, having a
job can be VERY helpful.  Or you can try your luck at trashing.  Well,
the method of obtaining the card is up to you.

	Once you have the number you will also need the exp. date,
the name AS IT appears on the credit card, the billing address, and
the billing phone number.  Then,  I would suggest that you memorize all
information and think of a good reason for why you are getting what
you are getting.  If you were to get a Hard Drive, and they ask why you
are getting such a large HD say it is because you are doing a graphics
project, and if they ask why overnight delivery, tis because the project
is do Monday.  If you don't want to memorize the information, you can
write it down on a piece of paper and read from that when you place the
order.  When you call, make sure to sound like a professional demanding
the stuff.  Let them know who's the boss.  But I have found that there
is a better way.  Call with a high voice (like a pre-pubescent boy) and
like you are fairly rich, but not incredibly.  Also, do NOT ask for a
certain product.  For example, if you want a HD, find out how much the
HD you want is.  When you place the order, tell them that you want the
biggest hard drive you can get for the amount of whatever the hard drive
you want costs.  Then, if they try to sell you something smaller, say
that is too small and ask if there is anything bigger.  And sometimes,
ask them to hold on and half cover the mouth piece, then have a fake
conversation with your father (or mother).  Say that you are fairly
computer literate and your father is not much better.  For other types
of equipment, just do the same just modify the computer part.

	After they get all the information, tell them that you want the
shipment sent to your mother's house instead of your father's.  An even
better option, is to tell them that you would like to have it shipped to
your workplace.  Give them the address of the drop-off site.

	To find a good drop-off site, look for houses where the owners
or tenants have gone on vacation or a house that is vacant.  Make sure
that the company you use delivers with Federal Express, because if no
one is home when they come, they will leave the package, as long as
there is a note on the door with the credit card holder's signature.
So all you do is order overnight, and the next day, early in the morning
go to the drop-off and leave a note on the door saying some along the
following lines:
	To FedEx Man,
		No one is currently home to receive the delivery.
		Would you kindly leave the package at the door
		because no one will be home till late night.  Thank
		You for your cooperation.
					(Signature of card holder)
					(Print card holder's name)

	Some places will voice verify the order.  For this, you have two
options.  Your first option is to give the company a line that has been
busied out.  For example, most prefixes with 9970 as the last four
digits will give a continuous busy signal.  Your other option is to hack
out a direct dial VMB.  If you don't know how to do this, then download
a file off a H/P/A/C/T/V board.  Now, record a message on the VMB, and
make it sound like an answering machine.  You can say something along
the following lines:
	"Hello, you have reached CORE Enterprises.  Sorry, no one is
	here to take your call, but if you would kindly leave your name,
	number and a brief message, a representative will get back to
	you shortly.  Please speak clearly, at the tone.  Thank You."
When they call to verify the order, they will believe the order is
legit, because as you told the company, you wanted the order shipped to
your workplace.  Now they actually believe that you work for the company
and will ship the order without any doubts.

	When picking companies, look for low budget ads in black and
white and many items with small writing.  These companies are ideal
because they care more about getting their money than anything else.
The trick then, is to convince the sales person that it is imperative
that you not only get the item, but that it comes when you want it,
overnight.  Also, do NOT order too much or  more than once on the same
card.  Getting greedy is how people get caught.

Listed below are a couple of ways people can get caught.
1- If the drop-off site is bad, or some genius decided to use his/her
	own house.
2- If the CBI/TRW check fails.  The cops might be called in to
	investigate.  Highly, highly doubted, since they have better
	things to do.
3- If some genius places the order from his/her home.  Remember, 800
	numbers have ANI.
4- If some genius gives his real phone number.

	Well, that's it.  Hint:  When ordering, stay calm and remember,
the customer is always right!!!

			A -/-CORE-/- InfoText
			
			
			REPAIRING YOUR CREDIT
			    By Steelgrave

	It seems that as everyday passes, credit bureaus become more
and more irresponsible.  These companies were created to make money by
selling people's information.  The three major bureaus are TRW, CBI
(also known as Equifax) and Trans Union.  [From here on, the credit
bureaus will be referred to simply as "cb's".]  The least these
companies could do would be to keep the information as accurate as
possible.  But no, they don't give two shits about you.  If the cb's are
going to make money, and lots of it, by selling incorrect information
about you, why not use the most powerful weapon available to you.
The LAW.
	First of all, get a copy of your credit report.  You can get one
by writing to the correct address listed at the end of this article.
Next, look over the report  very carefully and write down every
objectionable item you find on it.  Now, think of as many relevant
questions as you can, for each item.  Write one letter per negative
item, to the cb's.  Explain the problem and ask them all the questions
you thought of before.  Don't send ten questions for one item, because
they will get suspicious.  Writing five questions or so for each item
will suffice.  Keep a very accurate log of letter mailings and
recievings.  The Fair Credit Reporting Act requires that credit
reporting agencies respond to your questions within a reasonable time,
either twenty-two working days or thirty calender days.  If they don't
answer your question(s) within that time, they are required by law to
remove the disputed item from you report.  At one time or another, the
cb's will miss a deadline and your credit will be repaired.  Always
reply to the letters they send you.  Demand that they write you a
personal letter and that they verify and/or substantiate the
information they have placed on your file.  If the cb's still refuse to
take the disputed item off your credit report, you get tough.  Write to
the Federal Trade Commission at the addresses listed below.  Complain
about the slow response of the credit reporting agency to your questions.
In most cases, this step will solve the problem.  As a last resort, you
are allowed to write between 25-100 words on your credit report to
explain your side of the story.
	Several things to remember:
		- Don't lie.  Until you challenge the accuracy of the
			information in your file, the responsibility for
			the information is yours.  Once you question the
			information, the law states that the cb's must
			substantiate what they have placed on your
			report.  Essentially, the burden of proof is
			theirs.  If you lie, it will be found out.
		- When thinking of questions, don't get petty.  If the
			cb's can prove that the questions you are asking
			are frivolous, they aren't required to take the
			damaging information off you report.


Important Addresses
	
		Equifax Credit Information Services
		Box 740241
		Atlanta, GA 30374-0421
		(800)685-1111
			$3 in Maine and Montana.  $5 in Maryland.
			$10 in Massachusetts.  Free in Vermont.
			$8 in all other states.       

		TRW Consumer Complimentary Report
		Box 2350
		Chatsworth, CA 91313-2350
		(214)235-1200
			This is the address to use if you have NOT been
			denied credit in the past sixty days.

		TRW Consumer Assistance Center
		Box 749029
		Dallas, TX 75374
		(214)235-1200
			This is the address to use if you HAVE been
			denied credit in the past sixty days.

		Trans Union Corp.
		Box 7000
		North Olmsted, OH 44070
		(216)779-2378
			Free, if you have been denied credit in the past
			sixty days.  Otherwise, $15.

	
	Main Office:
		Federal Trade Commission
		Washington, DC 20580

	Regional Offices:
		1718 Peachtree Street, NW
		Atlanta, Georgia 30367
		(404)347-4836

		10 Causeway Street
		Boston, Massachusetts 02114
		(617)565-7240

		55 East Monroe Street
		Chicago, Illinois 60603
		(312)353-4423

		668 Euclid Avenue, Suite 520-A
		Cleveland, Ohio 44114
		(216)522-4207

		100 N. Central Expressway, Suite 500
		Dallas, Texas 75201
		(214)767-7050

		1405 Curtis Street
		Denver, Colorado 80202
		(303)844-2271

		11000 Wilshire Boulevard
		Los Angeles, California 90024
		(213)209-7890

		26 Federal Plaza
		New York, New York 10278
		(212)264-1207

		901 market Street, Suite 570
		San Francisco, California 94103
		(415)556-1270

		915 Second Avenue, Room 2806
		Seattle, Washington 98174
		(206)442-4655

That's all for now!!!

			A -/- CORE -/- InfoText
		     
		     
*                     
**      Anarchy
*

		     MEET AND BEAT THE DRUG TESTS
			     By Comatose

	Sometime in your life, your place of employment may require you
to take a drug test.  If you are required to do such a thing, the only
way you can be certain you will not show up positive is not to do drugs
for two months or so before the test.  The amount of time you'll have to
stay off drugs before the test varies of course.  The table below shows
approximately how long each drug will remain in your body.  Of course,
the period of time varies depending on many factors -- The quantity and
concentration of the drug, and your body weight play major roles.

	  COMPOUND                APPROX.  RETENTION
	Amphetamines                20-25 days
	Barbiturates                10-14 days
	Cocaine                     2-4 days
	Ethyl Alcohol               1-2 days
	LSD                         20-40 days
	Marijuana                   14-30 days
	Methaqualone                14-21 days
	Opiates                     10-14 days
	Phencyclidine (PCP)         10-14 days

	If you are forced to take a drug test, you may not be given
enough time to prepare for it, so you may be in need of a more immediate
solution.  The methods that I provide do work, but they are not as
certain or as foolproof as simple abstinence.  I stress there is no
guarantee that any of these will work.

	First, if you are a good social engineer, here's a way to avoid
losing your job.  Before you take the test, you'll be asked to sign a
urinalysis consent form.  They'll ask you to list any drugs you've taken
in the past week.  Cross out week and write in month instead.  When the
tester screams at you, tell him you read an article that said a cough
medicine you took several weeks ago might affect the test.  Listed below
are the medicinal drugs that will yield the same results as the
narcotics in the left column.

	DRUG/METABOLITE          CROSS-REACTIVE
	Amphetamine             OTC cold medicines, such as Nyquil,
				Vicks Nasal Spray, Sudafed,
				Neosynephren.
	Barbiturates            Rarely prescribed compounds
	Cannaboids              Ibuprofen (Advil, Nuprin, Motrin, Mydol)
	Cocaine                 Amoxicillin (unconfirmed)
	Methaqualone            None reported to date
	Morphine                Codeine (in any prescription form)
				Poppy seeds
	Doxylamine              OTC antihistamines and sleeping pills
	Phencyclidine (PCP)     Dextromethororphan (found in some
				prescription cough medicines)
				Diazepam (Valium)
	LSD                     None reported to date


	If you are alone, then you are in luck -- you can dilute your
specimen with water to lessen the amount of illegal substance in your
urine.  Add 1/3 to 1/2 parts water, but be careful not to make your
sample suspiciously light colored.  If you want to lessen the chance of
being suspected of having diluted your specimen, take vitamin c capsules
before the test.  This will make your urine a darker yellow, and
increase the odor, so that when you dilute it, it should look as it
usually does.

	If you are accompanied into the bathroom by an observer, a
little slight of hand is necessary.  First, tell the observer you can't
urinate with someone watching.  There are people like this, and if you
are insistent, you can most likely be afforded a little more privacy.
Providing you're not being directly watched, with a little practice you
can replace your urine with the clean stuff.  First, obviously, you need
some clean urine -- get it from anywhere you want, but it must be real,
clean, human urine -- don't try to substitute animal urine or food
coloring/water, it's easy to detect.

	Now you'll need something to contain your urine in.  Go to your
local drug store, and buy a drainage bag for ambulance patients.  They
are low cost, expect to pay about $5 for one.  They come in different
sizes, and as I hear it, the large one works best, because since it's
larger, it can be distributed more evenly across your abdomen.  Take off
the cap and add a piece of rubber tubing so that you can fill it more
easily.

	As the test approaches, fill the bag with clean urine, squeeze
out the air, and seal it.  Make sure that the bag and urine inside are
room temperature -- otherwise it'll be obvious that it's a substitute,
but be sure it doesn't stay at room temperature longer than eighteen
hours -- it can't withstand the prolonged exposure to heat.

	Now you will need to put on the bag.  Secure the bag to your
abdomen, making sure that as much of your skin as possible touches the
latex, so that the bag will lie flat and be easy to conceal.  The most
reliable way to do this is with tape, but you could also try doing this
with an elastic strap.  Now place the tube protruding from the bag by
your crotch.  Make sure the tube and the on/off cap are conveniently
located, but not in sight.  When it comes time to urinate, discreetly
take off the cap, or turn on the release valve.  The urine from the bag
will empty into the jar, and the tester won't be able to tell the
difference.  When the bag is empty, zip up, and hand over the jar.
If all goes well, you will have beaten the urine test.

Note:  The best book one can read on this subject is most certainly
"Steal this Urine Test" by Abbie Hoffman, which contains most of the
information contained in this file, as well as more information covering
deeper issues surrounding drug testing, such as How Legal drug testing
really is.  For anyone interested in further information on this
subject, this would most certainly be the next thing to read.

			A -/- CORE -/- InfoText
		
		
		HOW TO BREAK INTO CARS THAT USE THE CLUB
				By Death
	
	How many times do you find yourself thinking of how you can
break into a car with "THE CLUB" in use?  Well, this article will tell
you how, so you don't fry your brain thinking about it.  For those of
you that don't know what THE CLUB is, it is a metal bar with a lock on
it that fits on the  steering wheel of a car so that thieves can't drive
properly.  There are two methods that I will discuss.

	OK, first you have to break into a car.  Find another text for
breaking into a car.  Now that you have gotten into the car, you see THE
CLUB and think this is a big disadvantage.  Well, not really.  All you
need is a hacksaw.  Use the hacksaw to cut the parts where THE CLUB
connects to the steering wheel.  That's right, cut the steering wheel
and THE CLUB is useless.
       
	The second method requires the use of Freon.  Freon is a coolant
that can be found in refrigerators, air conditioners and anything else
that needs to be kept cool.  You can buy freon at a hardware store.  Not
all stores sell it, so look around.  You can also take freon from an old
refrigerator.  Find an old refrigerator and look behind it.  Trace the
coil down to the bottom of the refrigerator.  You should see a canister.
Clip off both ends of the cylinders.  BE SURE THAT WHEN YOU CLIP OFF THE
ENDS, IT IS SEALED ON BOTH SIDES.  Now you take the canister with the
freon gas to the car.  You then take the freon and release it onto the
metal parts of THE CLUB.  After a few seconds, take a hammer or a wrench
and strike the area where you put the freon.  It will break apart.

	Well, there you go.. as simple as that.  I warn you though, if
you try this, be prepared for anything.  ENJOY!!!!

			A -/-CORE-/- InfoText
	
	
	N.Y.C. POLICE DEPARTMENT RADIO AND INCIDENT CODE SIGNALS
				Unknown Origin

Instructions:
	10-01 Call your command
	10-02 Report to your command
	10-03 Call Dispatcher by telephone
	10-04 Acknowledgment
	10-05 Repeat message
	10-06 Stand by
	10-07 Verify Address

Possible Crimes:
	10-10 Investigate (prowler, suspicious person/vehicle,
		shots fired, burglar alarm, etc.)
	10-11 Bank or hold up alarm (specify)
	10-12 Pick-up case (location, nature of incident)
	10-13 ASSIST POLICE OFFICER
	10-14 (License No.) Occupied & suspicious location.
		Verify if stolen.
	10-15 (License No.)Verify if vehicle is stolen (occupied or not)
	10-16 Vehicle is reported stolen (alarm no.)
	10-17 Vehicle is not reported stolen
	10-18 Organized Crime Vehicle
	10-19 Other possible crimes (specify)

Crimes in the Past:
	10-20 Robbery (past)
	10-21 Burglary (past)
	10-22 Larceny (past) (specify; auto, from person/other)
	10-23 Report explosive (suspected, device or scare) (past)
	10-24 Assault (past)
	10-29 Other crime in past (specify)

Crimes in Progress:
	10-30 Robbery in progress
	10-31 Burglary in progress
	10-32 Larceny in progress (specify; auto, from person/other)
	10-33 Report of explosive (suspected, device or scare)
	10-34 Assault in progress
	10-39 Other crime in progress (specify)

Non-Crime Incidents:
	10-50 Disorderly (person(s)/group)
	10-51 Roving Band (specify direction of travel & number in group)
	10-52 Noise or dispute (specify)
	10-53 Street accident
	10-54 Ambulance case (specify type)
	10-55 Ambulance case (R.M.P. not required)
	10-56 Ambulance may be needed
	10-57 Ambulance  -2nd call-  verify
	10-58 Assist ambulance (specify type of assist)
	10-59 Alarm of fire
	10-60 Precinct assignment (available)
	10-61 Precinct assignment (not available)
	10-62 Out of Service (Reason)
		A Arrest
		C C.O. Precinct
		D Zone
		E Engine (Mech.)
		F Flat Tire
		G Gas
		H Hospital
		I Investigation
		M Mail
		P Precinct Station
		R Radio Repair
		S Speedometer
		T Taxi Checkpoint
		W Female in Auto
		X School or Church Crossing
		Y Park/Walk/Talk
		Z Off Tour
	10-62 Out of Service (authority) - In addition to reason,
		the following authority codes must also be given:
		1  Precinct Commander
		2  Operation Lt.
		3  Patrol Sgt.
		4  Station House Officer
		5  Self Initiated
	10-63 Out of service (meal)
	10-64 Entering premises License. by S.L.A. (specify address)
	10-65 Utility trouble (specify nature, if emergency responding
		or not)
	10-66 Unusual incident (specify; aircraft crash, building
		collapse,etc.)
	10-67 Traffic or parking condition (specify)
	10-68 See complaint re: (specify)
	10-69 Other non-crime incident (specify)

Interim Assignment Status:
	10-80 Referred to Unit (specify)
		B Referred to Building
		C Referred to Criminal Court
		D Referred to Detectives
		F Referred to Family Court
		H Referred to Housing
		L Referred to Civil Court
		Q Other
		T Referred to Transit
	10-81 Person(s) to station house
		I investigate
		A Arrest
	10-82 Aided to Hospital (name of hospital)
	10-83 D.O.A.  (natural/other)
	10-84 Fire report (type of structure, location, extent)
	10-85 Need additional unit (specify type and reason)
		S Supervisor
	10-86 Female (time in vehicle/out of vehicle)
	10-87 Cancel (specify unneeded service)
	10-88 Arrived at scene
	10-89 Other assignment status (specify)

Final Dispositions (Available): These Signal Codes Stop Service Time
	10-90   X1 Unfounded-Report written
		X  Unfounded
		Y  Unnecessary
		Z  Gone On Arrival
	10-91 No Report required. Referred to:
		D  Detectives
		F  Family Court
		H  Housing
		L  Civil Court
		Q  Other
		T  Transit
	10-92 Summons Issued or Served/Arrest
		A  Arrest
		A2 Arrest/Summons Served
		M  Moving Vehicle Violation
		P  Parking
		Q  Other
		U  Desk appearance ticket
	10-93 Report Required
		C  Referred to Criminal Court
		D  Referred to Detectives
		F  Referred to Family Court
		H  Referred to Housing
		L  Referred to Civil Court
		Q  Other
		T  Referred to Transit
	Report Codes to be used In conjunction With the above:
		3  False Alarm
		4  Accident
		5  Aided
		6  Complaint
		7  Other
	10-94 Handled by previous tour
	10-95 Non Crime, Referred to other agency
	10-96 Summons Served
	10-97 Handled by man on Post
		H  Patient removed to Hospital
		R  Patient refused medical aid
		E1 EDP (Emotionally Disturbed Person) Admitted to
			hospital
		E2 Released from hospital
	10-98 Resuming patrol/available. (Not acceptable as a final
		disposition from last unit on scene)
	10-99 Other final disposition (specify)

			A -/- CORE -/- InfoText
		    
		    
		    HOW TO HAVE FUN WITH GASOLINE
			      By SPiCE

	Ok, there are a few ways you can have fun with gas.  I will tell
you a couple of my favorites.  Ok, first thing you do is go down to your
local gas station and buy a gallon of gas.  Good, you now have your gas
(smile!).  Now you have to go buy a 6-pack of Jolt soda and drink it all
in 5 mins or less.  A very important thing to do when being a pyro.
After you are done with the 6-pack you will be very, very hyper!
(That's good)  Now you take the stuff back to your house.  Now, find a
40 oz. bottle to put the gas in.  Fill the 40 oz. bottle all the way to
about 1 inch before the top.  Now go get about 5-10 napkins and twist
them until they make a wick.  After you have made the wick, find
something to cap the bottle with, and cut a hole in the cap just big
enough for the wick to fit through.  Now you pour gas all over the wick.
Make sure that the wick is secure and is at least 1/4 of an inch deep in
the gasoline.  Now go outside (never light this is your house, unless
you want to live on the street) and find somewhere to light this.
A perfect example is the dumpster of a bar, because of all the cardboard
from the cases of liquor and beer.  Ok, find the dumpster and make sure
NO ONE is looking.  Light the wick.  As soon as it is lit, drop it in
the dumpster and run for your life!!!  In a couple of minutes the
dumpster will start to melt and the owner will probably freak out.
If you are lucky, and the dumpster is on a hill, you can give it a
little push.  It'll start rolling down the hill and will be a
spectacular sight.

			A -/- CORE -/- InfoText
		      
		      
		      DETONATORS AND TIMING DEVICES
			      By LudiChrist

	Before you build a bomb you should have an idea of what you want
it to do.... Car bomb, anti-personal.... Each of these require a
different detonator.  Here's a few of the more creative ways to set your
explosives off.

	Mercury switch: Mercury switches can be bought from any plumbing
supply shop or at your local Radio Shack.  It looks like a tube with two
contacts inside and it is about 1/4 filled with mercury.  The two wires
coming out are connected to a 9 or 12 volt battery, and that is in turn
connected to a model rocket igniter.  It's best to tape the switch to
the bomb, and do not hook up the wires to the switch until you have the
bomb in place.  When the bomb is moved while armed, the mercury
completes the connection,  and the ignite burns, igniting the black
powder in the bomb.  Effective to use on cars and doors, or anything that
will be moved by the intended victim.

	Trip Wire: One of my personal favorites... Get a wooden, spring
loaded clothes pin, and wrap the tips in copper wire.  Open the clip and
set a piece of wood or other *non conductive* material in between the
tips.  Hook up the wires to the tips of a 9 or 12 volt battery, and that
is in turn connected to an ignite.  Tie a piece of fishing line to the
piece in between the tips, and the other end to a tree or something else
that won't move too easily.  Arm the bomb *after* you have the wire set
up. Get away.

	Drop Bombs: Make a pipe bomb from a 1 X 9 black threaded nipple,
and two 1" end caps.  Go to your gun store and tell them you want primers
for reloading shotgun shells.  Drill a hole in one of the caps the same
size of the primer.  Super glue the primer into the hole.  Fill the bomb
with black powder, I recommend FFF powder. Make sure there is no powder
on the threads, because the friction will set it off, and blow a large
hole in you, and make a big mess in your place.  After you have the bomb
assembled, tie a streamer to the side of the bomb without the primer in
it, take it to a building, get on top, or to a window, and drop it.
Don't watch it while it is going down.  Remember, if you can see it,
it can kill you.

	A simple way to make a timer is to get an alarm clock, take it
apart, remove the speaker, and hook the wires to the ignite. Set the
clock for the time you want it to go off, and get away.  Make sure you
test it to see if the speaker is pulling enough electricity to set off
the ignite.  It's usually best to use the plug in kind of clocks instead
of a battery operated one, since they usually pull more juice into the
speaker.

	Well, since its Sunday, and I'm really hung over, I'm going to
quit now.  Go have fun, and be careful.  Don't come crying to me if you
blow your damn self up.

			A -/- CORE -/- InfoText
		
		
		Eliteness: An Epidemic Comparable to AIDs
				By Splice        

	This is an informal treatise upon the subject of Eliteness.
If you are offended by any of the facts pointed out in this article, then
please forward to me your name, address, phone, and social security
number.  I want to send you some literature to, clarify my standpoint...
yeah...that's the ticket.

	K-Rad Eliteness is a disease that unfortunately does not
discriminate.  It is however a disease that is more predominately found
in somewhat upper middle-class homes all around the country, especially
those in which children of the ages 11-14 live.  Warning signs of
Eliteness are as follows:

	1) Absolutely no common sense, intelligence, or clue.
		
	2) Absolutely no body, facial, or pubic hair.
		
	3) A voice so high that the telco thinks you're blue boxing
		when you talk on the phone.
		
	4) A tendency to speak with an accent upon the letter "s",
		almost to the point of pronouncing a "z" in it's place.
		
	5) An instant deficiency in correct English -
		IE: The word "Cool" becomes KEWL, c00l, k00lish, etc.
		  
	6) Being fooled into thinking that 1+0+ATT+0 is actually
		a LD code that gets you free calls.

	7) Running a "H/P" board with zero messages, and two files
		currently online.  (Without exception, these files are:
		THIEF30.ZIP and GUNBELT.ZIP)
	       
	8) You have 400 megs of adult GIFs in addition to the
		above files.

	9) You just made the big leap up to 24oo bAuD.
	       
	10) Your only programming language is batch.               
	       
	11) You run your BBS from 8pm to 8am.

	12) No matter what time it is when someone calls your
		board, they hear "Hello?...Hey Who is This??..Pick
		up the phone!!!"

	13) You impose harsh ratios on your board, then two
		weeks later, you remember you forgot to install DSZ.

	14) You don't run a Forum hack because, "it's too hard to setup".

	15) You have FrontDoor up, but you aren't in any nets.

	These are just a few of the warning signs of Eliteness.  If you
exhibit any of these symptoms, please consult a large caliber handgun
immediately.    

			A -/- CORE -/- InfoText
			    
			    
			    How to Survive
			       By Belial

	I've been having a lot of troubles lately.  I've recently been
kicked out of my house and the same old stuff.  Lots of shit has been
going down for me, but nothing good.  So I figured I'd mention a few
simple ways to survive, just in case this happens to you.

	Food - Early in the morning, go to stores such as Dairy Barn
or whatever, or any store that gets their food delivered fresh.  They
leave the food right outside most of the time and it is really easy to
grab.  The bread is nice and fresh, usually still warm... Look for a
cardboard box sitting outside a store than check it out.  There should
be goodies inside.  Also go to Pizza parlors and other stores when there
about to close, lots of these places will sell you the entire store for
about 3 bucks!  You can also go garbage picking but that's obvious.  That
should cover food pretty decently.  I learned the Italian bread thing
because one night I was out late with this girl and I got the munchies.
So I saw the box, then I saw the truck come.  It took the box then put it
back on a lower shelf.  I figured I'd investigate and see what happened.
To my happy joy I found 11 loafs of Italian bread and one loaf of Garlic
bread!

	Transportation - you need to get around, so here are a few ways I
hope will help you.  You can always walk around and just grab a bike
laying around.  Usually a good spot is in front of people's homes.  They
don't think someone will come by and take it, how wrong they are!  Even
if a bike is chained, it's not that hard.  Just look to see how they are
chained up.  Use common sense, lots of idiots can't chain a fucking bike.
You can always use Bolt Cutters, or hammer it etc.  You get the idea.  If
your really sad and want to over do it, you can use CO2 cartridges or
freon, but only use these on Kryptonite locks or its not worth the
trouble.  You can always knock someone off there bike, beat them up etc.
A good place to go is church or something where the little bastards go in
and get a drink from the water fountain.  They come back out and wham no
more bike, sucks for them.  I learned the church thing because my former
friend was robbing the collection box.  While I waited for him outside.
In 10 mins at least 5 little brats with nice bikes came.  I asked them if
they had come to pray and they said, "No man, to get a drink."  At least
the church is good for something.  Enough on bikes!!  Let's do cars
without getting into hot wiring and shit like that.  You could always car
jack but that's not necessary.  Wait outside a Dunkin Donuts, Post office
or a Dry Cleaning place.  Anywhere where someone might leave their car
running and unattended.  Easy transportation, just hop in and have fun.
Just don't fuck with the car to long.  Also don't forget to wipe to get
rid of your fingerprints.  Take it to a chop-shop, if you know of any for
some money.  Right there you got a cash flow and a pretty good one.  Just
try not to be seen.  Don't dress or drive in a way that might attract
attention, try to blend in.  Also, parked cars are good.  Always look in
them to see if they are open etc.  Lots of idiots leave their car open
with the keys in them.  Look in the glove compartment, ashtray or visor.
These are the most common places not including the ignition, where people
leave their keys.  That covers cars, now for motorcycles and such things
like that.  Well mostly the same shit as the above..But I don't fuck with
bikers.

	Cash/Money - That's what you will need most of all.  Well that
and food anyway, but money brings food among other things.  Some of the
previously mentioned methods will bring you money.  Go door to door and
say that you're collecting for charity, etc.  Watch the news and if
there is a big disaster or something, say your collecting for the Red
Cross Disaster Crew.  Bullshit people, they are suckers.  Many of them
will be very polite.  Practice in the mirror or something before you go
just to make sure you can do it.  You can steal those collection plates
and cups if they are not chained.  Mug a paperboy when he collects money
and follow him to learn his route.  You could always get a job at a place
where they sell food.  That way, you can always eat for free or at a good
discount.  You can always steal from your school, stores, etc.  Just
don't get caught.  Use your head and be smart.  That should cover money
pretty good!

	Clothes - You have  to wear something.  The easiest way is to
wait for the days when people leave clothes out for the poor.  Just look
on the stoop for a bag that is kind of bulky.  No one should care after
all, the people are giving the clothes away who cares who gets them!  If
you want new clothes go to a store.  To get sneakers, all you have to do
is the old switch-a-roo.  Go in with old, come out with new.  Just make
sure no one sees you take the security tag off!!  Put them on and walk
out.  Remember to take your time, don't rush or you will fuck up!  When
people hang clothes to dry in there yards grab them off the closeline.
Have fun and good luck!

	I figured I'd toss in some home made weapons.  Some homemade
weapons should help, so I'll tell you two that I have made.  As for
anything better in weapons, your on your own:
		Deathstaff - Ever break a leg or sprain an ankle?  If so
		you probably got a pair of crutches.  It's not hard to get
		at least one crutch.  Dismantle the crutch.  You want the
		piece with the hard rubber thingy.  Then take electrical
		tape and tape up the crutch so that is totally black and
		covered in tape.  A really good modification is to insert
		a string or shoelace in the holes and then tape them.
		You can wrap your hand around the sting then the Crutch!
		It really comes in handy, trust me.  I made this myself
		and it's kick ass.  Most of all, if you get the string,
		you can build up the tension and really fuck up someone.

		Loaded Pipe - All you need is some pipe.  You can get
		your hand around in a nice fist.  Cut the length to what
		ever size you want.  Fill the middle with coins or some-
		thing heavy.  Get two pipe caps, one for each end and
		seal it up.  Then wrap some fence wire around it.
		Something metal works the best.  Then tape it nicely with
		electrical tape.  This gives you a really good grip.
		You can make it fit your hand.  What ever you want to do.

	Sleep/Live - If your out of your house, you need a place to at
least sleep.  If you can't afford to stay anywhere and no one will take
you in, I hope what I can think of will help you.  You can break into
cars and sleep, kind of risky though.  Sleep on the park benches.  Break
into houses where the people are on vacation.  Easy way to check is a
pile up of mail or if someone else picks it up.  Also, if a person
doesn't get mail for a while, he might be having it forwarded.  Lots of
people have vacation houses, if you find one of these your in luck.
The woods are always fun to sleep in.  There are lots of places you can
sleep, just use your head.

	I think that should just about cover it.  Hope you use something
in this file one day and it works out good for you.  Until next time
don't let the munchies get to you!

			A -/- CORE -/- InfoText
		
		
*                
**      Personal Pleasure
*

		HOW TO MAKE GENUINE LOOKING FAKE PICTURE ID'S
				By Steelgrave

	In the world we live in, you're a nobody if you're under the age
of 21.  With the help of this file, you will be able to instantly turn
21 years old, which in turn will help you get a life.  Well then, let's
get on with it!!!

	Materials:
		1 business sized envelope with a company logo
		1 write-protect tab (from the good old 5.25" disk days)
		1 blue or purple piece of poster board (glossy)
		1 passport photo of yourself
		Heat Transfer Typewriter
		X-acto knife

Directions:
	1- At the creases on the sides, cut the envelope so you can
		unfold it.  It should look like this after cutting:
			----------\
			|    |    | \
			|    |    | /
			----------/
	2- Put the envelope in the typewriter.  Place the typing just
		below the logo.  Set the typewriter to 1.5 line spacing.
		The headers on each line should be in bold type.
		Your info should be in plain type.  Now type the
		following:
			Name:  Your Name (Real of Fake)
			SS#.:  Your SS# (Real or Fake)
			DOB.:  Your date of birth (Real or Fake)
			Pos.:  Collegiate Rep.
			Sig.:  ___________________
	3- Cut the envelope down to a decent size for an ID.  Make sure
		you leave enough room on the right for your picture.
	4- Take the blue or purple posterboard and cut it down to the
		same size as the front part of the ID.
	5- Now with a light touch of glue, stick the two pieces
		together.  Let it dry.  You should now have a small card
		that on the front has the logo/info and the back should
		be purple or blue, whichever color you used.
	6- Take the write-protect tab and stick it a little above the
		center on the purple/blue side.
	7- Take your picture and cut it down to a size that will allow
		it to fit easily on the front right side of the card.
	8- With a very little glue, stick the picture on the card.  Let
		it dry.
	9- Now take the card to a stationary store and have it
		laminated.  The store owners shouldn't ask you any
		questions.  If for some reason they do, just tell them
		it's none of their business.  If they still insist on
		knowing, tell them to fuck off and take your business
		elsewhere.  The lamination should cost about $5.00.
	10- Now, when you get home you will need the X-acto knife.
		With a ruler, very carefully cut off the excess
		lamination, so that you only have a 1/8" inch border.
		Also, very carefully, round the corners.
Go out and use your new, "REAL" ID!!!

Variation:
	For all you kiddies out there who are too young to be 21, you
	can have the ID say 18.  For the kiddies who don't look 18 yet,
	you'll just have to wait till you hit puberty.

Sample ID:
			Front of ID
	__________________________________________________
	|  ------  Int'l Business Machines               |
	| | logo | 666 Hell's Lane         ____________  |
	|  ------  Deviltown, USA 12345   |            | |
	|                                 |            | |
	|   Name:  Joe Cybertits          |   Photo    | |
	|   SS#.:  123-45-6789            |            | |
	|   DOB.:  Feb. 16, 1971          |            | |
	|   Pos.:  Collegiate Rep.        |____________| |
	|   Sig.:  _________________                     |
	--------------------------------------------------

			Back of ID
	__________________________________________________
	|                                                |
	|                                                |
	|                    ________                    |
	|                   |        |                   |
	|                   |________|                   |
	|                                                |
	|                                                |
	|                                                |
	|                                                |
	--------------------------------------------------

Tips on using ID:
	1- If you use any fake information on the ID such as name,
		social security number and the like, make sure you can
		memorize them.
	2- If anybody asks, just say that you represent that specific
		company at a college.  You sell their products/services
		to students and faculty.
	3- The ID's will fool anyone who doesn't spend too much time
		looking at it or has no idea of what a real ID is.  Use
		people's stupidity to your advantage.  Use it anywhere
		and everywhere, just be sure that you never show it to
		a cop.  Most cops will spot the fake ID in a second.

Well, that's it for today boys and girls.

			A -/- CORE -/- InfoText
		      
		      
		      How to Make Security Access Cards
			     By Lord God Xerobe

MATERIALS NEEDED: Metal cutter of some sort (see below)
		  Sheet of metal            (see below)
		  A steady hand!


	You know the card I'm referring to.  All the cool guys have them
and most places have them for accessing secured areas.  Most security
card readers have modem hookups that can be hacked, but first you must
learn how to make the cards.  Those security cards are very annoying yet
quite easy to duplicate.  The major suppliers of these cards are
Siolex/Chectpiot and Panfields.  These are the most common security cards
and the type that I will be discussing today.

	The insides of these cards look much like a metal comb.  There
are many thin pieces of metal that look like a comb.  These are magnetic
and recreating them is quite simple.  Simply take a piece of sheet metal.
The thinner, the better; 1/10 of an inch would be ideal.  This can be
found in any good hardware store or metal workers shop.  The longer in
length the better and about 3 inches in width is also ideal.  Anything
longer will work fine, shorter will NOT work.  Although the longer the
better, remember the longer it is the less concealable it will be.

	Now we come to the more difficult part, making the dummy card.
For this you will need a metal saw, or any way to cut metal precisely,
and a VERY accurate tape measure.  I mean about 1/15 of an inch.  Now
start at about 1/14 of an inch in from one end of the metal sheet.  It
gets easier!  After this, go another 1/13 of an inch.  Then 1/12 of an
inch (see a pattern).... 1/11 1/10 now stop!  You are up to the 1/10 of
an inch mark.. of rather you have just made that.  Now go about 1/8 of an
inch then 1/6 then start the process all over from 1/14 to 1/10 then 1/8
then 1/6.  After you have done this about half way to the end of your
metal sheet, STOP.  Now go another 1/2 inch and make a slit.  (NOTE ALL
SLITS Should be AT MOST 1/20 of an inch)  Now starting from 1 inch then
1/2 an inch go up to 1/3 then 1/4 then 1/5 until you get to 1/14, STOP.
If you are not at the end of your metal sheet start at 1 inch and go back
to 1/10 but this is not usually necessary.  Okay, your sheet of metal
looks kind of funny doesn't it?  Well, it should!  Cut off any additional
length of the metal trying to leave about an inch leeway.  Okay, you
should have a sheet of metal about 3-4 inches.  This is good.  Take a
powerful magnet, nothing great, an electrical magnet will do fine.  Rub
your sheet of metal over this for 1-3 minutes, rubbing ONE way only NOT
back and forth.  Rub one way then lift it up, bring it back and start all
over again.  The longer you do this the longer it will hold its field.
Now you are set.  The theory behind this is that the groves on the cards
are not high tech, just magnetized metal going through the receiver
at predefined intervals which form a code.  Much like if you could
picture a metal barcode that is magnetic.  Then when you make your toy,
it covers the whole span of space differences between the smallest space
and the longest.  The newest companies have larger gaps which is why the
last step is not necessary, yet in some cases useful.

	The use of the magnetized metal sheet as a card is fairly simple.
Take your electrical magnet and magnetize it one more time, before
finally setting off to do the deed.  Once you are there, start from the
top and QUICKLY run the piece of metal from the top of the card reader to
the total bottom making sure that all groves come in contact with the
whole reader.  After a second or two it will admit you, for it reads the
correct card number.  The only problem I have found is that doing this
two slowly will cause the computer to register that there is a card in
the slot, yet the certain card cannot gain access to the desired
area.  The computer will "malfunction" in a way and assume using binary
the '1' in all cases.  It is that simple.

			A -/- CORE -/- InfoText
		     
		     
		       HOW TO GET FREE LIBRARY BOOKS
		   By The Lord God Xerobe and Steelgrave

	Okay, You take the book of the shelf.. that new McAffe Virii
book.. You know the one, well you decide that you want that for your own
personal collection... or at least a long term borrow. You know that
those annoying beepers will beep at you as soon as you cross the area in
which the field scans. Now the book itself is NOT what sets off the
alarm nor is it the bar code.  The alarm  trigger is hidden inside the
book and is not easily seen unless you are looking for it.  If you have
a book, flip through the first 25 or so pages, while trying to pull them
apart.  You should be looking for a long metal strip, which is glued
between two pages, right next to the bind.  This strip is called,
"The TattleTape".  Just peel the tape off and you can walk out of the
library with the book.  If you have a magazine, you have to look through
the whole thing, because libraries sometimes put multiple strips, but
only in magazines.  No hassles, no bother of ever returning it.

			A -/- CORE -/- InfoText
				
				
			     Store Scams
			      By Belial

	Want another way to make a dishonest buck?  Of course you do.
Well, here is a scam that is a little honest and dishonest.  All you need
to do is to find a chain store (same store in a lot of different places).
It's really simple.  Have your friend shoplift a bunch of stuff.  Then
you buy exactly what he stole.  You then leave the store.  You then go
right back and feed them a line that you were just here and say you
didn't get a receipt.  They should then give you another receipt.  Now
you have two receipts.  Now you and your partner each go to a different
branch of the same store and return the goods and get the cash.  Real
simple, just don't get caught.  Have fun with this sneaky con.

			A -/- CORE -/- InfoText
			
			
		      How to Rip off Bill Changers
				By Killer

	Everyone these days is looking to make a quick buck.  Well, here
is a scam that works.  It involves those dollar bill changers that you
see everywhere.  You know, the machines that change $1 into 4 Quarters
or $5 into 20 Quarters.  Here's how to do it.  Photocopy a 5 dollar bill,
front and back.  Ok, now you have 2 sheets of white paper with a picture
of the front of the $5 bill on one sheet and the back on the other.  Now,
very CAREFULLY cut out the bill on both sheets so they "create" a fake $5
bill when they are placed back to back.  Make sure it is cut exactly or
it will not work.  Now, just find your local dollar bill changer and make
sure no one is around.  Now you can slip that puppy into the slot... and
it SHOULD eat the fake $5 bill and release 20 quarters.  You can do this
numerous times with either photocopied $5 bills OR $1 bills.  Do not keep
using the same machine for too long.  The company that owns it will find
out.  Have fun and don't get caught.

			A -/- CORE -/- InfoText
	
			      
*                              
**      Tid Bits
*

			     Dedication        

	As many of you may have heard already, Raven and Plastik, have
been busted on several felonies.  Not only were Raven and Plastik, good
friends of mine, but they were friends to many other people.  Most people
who attend the 2600 meeting in New York knew both Raven and Plastik.
At the current moment, Plastik is in jail in Ottisville and Raven is out
bail for about a year.  When the trial goes to court, myself and the
staff and members of CORE, hope they get a fair trial and as little jail
time as possible.  Due to this predicament, we have decided to dedicate
this issue to Raven and Plastik.  I have been in contact with both Raven
and Plastik and the entire story is beginning to unfold.  The person
responsible for ratting on Raven and Plastik is:
	David Baker
	300 West 54th Street (8th Ave.)
	NY, NY
	(212) 246-1654
	Also, his mother owns a vegi/fruit store at 9th Ave., between
	43rd and 44th St., called BAKS.
We are not supplying you with this information so you may mess up his
or his parent's credit or whatever else you can think of.  We have just
supplied it.  Although, we cannot stop you from doing whatever it is that
you may feel like doing.  As soon as we learn more about their case, we
will let you know by writing text files and uploading them to our regular
distro sites and having our couriers spread them to every BBS they can
get to.
		
		<<- Raven ->>           <<- Plastik ->>
			 The Best of Friends


Group greets go out to:
	2600 and all attendees, High Tech Hoods, Phortune 500,
	Int'l Information Retrieval Guild (IIRG) and MPi.
	
Individual greets go out to:
	Raven, Plastik, Black Vertigo, Ceilo, Electron, Magic,
	ShareWare, DialTone, Dezz, Dark Image, Buran, Chronos
	Cobalt and Pebbles.


			   Closing Comments
	
	Well, what do you think?  Did you like it?  We'd like to know.
Just call CORE World HeadQuarters, Countdown to Extinction, and let us
know what you think.  We would greatly appreciate it.  I would like to
thank the many people that made this magazine possible, because without
them, we would be dead.  So, THANKS!!!!  Look for many new features in
future issues.  Also, don't forget to grab the latest and greatest h/p
texts and utilities at any CORE distro site.  Well, catch you in the
next mag!!!

						Steelgrave
					  -/- CORE President -/-
