"STUCK IN A PAGODA WITH TRICIA TOYOTA"

KONAMI - DOCTOR SHIZUMA :: Years 3 and 4. A two year compilation of ascii ::
--------------------------------------------------------------------------------
houlala, he's so cool and h4rdc0r3.. he's also a library.

iT'SA ME, SHIZUNAMI!
As promised, January is just over and it's the year 2001; Time for an other
amazing Konami Compilation! Let me take you back to the beginning of 1999, back
then I probably thought a lot was in store for me, well, it's been a fairly
bleek last couple of years. I'm still in Mimic and I'm still an ascii scene
jerkoff. But again, back to Feburary 1999.. Things where going fairly well, thatwas, untill I hit a minor snag; Two mental breakdowns, Yes my friends, you
always thought I wasn't quite right in the head and you where right.. Jeff tellsme there was quite a bit of talk on IRC about "Konami going Crazy". Well I was
fine a few months later. During my period of insanity, I finally met Jeff
(blk_jack). When I got out of the hospital.. around the end of spring, I quit
Mimic to go solo, probably a bad idea, but I did meet David (aeternam).. As
well as his crazy-ass dad. Later in the year, I came up with the marvelous
idea of joining Galza, as well as taking up smoking! Which one was dumber?; The
world may never know. I went back to mimic in 2000, and since then It's been
mostly Conference calls where us mimic members make fun of Wackie.
Anything else?, Well not much.. A note on one of my asciis, DR-EUPHO.ANS; The
date had to be redated by me setting back my clock.. this is because the Galza 6pack is infact an executable, and when you extract a pack from it, the date
of creation for the file is the date you extracted it (<galza> OOOPS).
So long then, enjoy these twenty something asciis, And as for 2003, if you see
me still drawing ascii by then, I'll surely be a limp corpse hangig from a
rope tied to the ceiling. PEACE!

--------------------------------------------------------------------------------
Hi to all my good friends in #mimic.
FUCK A SHOUT OUT.

--------------------------------------------------------------------------------