                                ***WICHTIG***

Wer bei dem NATIVE FORCE/HBE PARTY 5 - BUSTRIP in FRANKFURT zusteigen m�chte,
kann sich in der PROTOTYPE (06074-35292 v.34) einen Platz reservieren lassen!
Es eilt, da nicht beliebig viele Personen mitgenommen werden k�nnen!!!

..alternativ einfach telefonisch bei einem der Organiser melden:
Drice/Native Force     : 08638-84430
Blade/NAtive Force/Hbe : 08141-33448

                                                      blackknight, 12.11.95
