Another pointless flirt/Martyr

there once was a girl named Lisa, who wanted to have sex real bad.
and so she flirted with almost every boy she saw, started necking at parties,
started wearing revealing clothes, smoking and talking in dirty words.
thing is, nobody found that attractive at where Lisa lived, they just thought
she was weird. And so all of the other girls had sex, and Lisa still couldn't
get any, needless to say she was very upset coz of this.
All that lasted until Lisa met Mark.
Mark was 19, and he had one eye, the other had been pulled out when he was 4,
he fell off with his bicycle and the wheel stuck in his face.
Mark's nickname was "The pirate", and he was considered weird as well, the
minute he saw Lisa he knew he must have her someday, no matter what it takes.
And so Mark started flirting with Lisa, sending her flowers, candies, and all
other kinds of romantic shit that neither of them liked, all they both wanted
anyways was sex. This thing went on for almost 3 months before he had the
courage to ask her, and when he did she was really happy.
and so, for the next 4 months of their relationship, Lisa and Mark fucked and
fucked until they couldn't take it no more, they did it in every position,
they did it anywhere and anytime. Lisa was content, her needs have been
fulfilled, so has her body.
Mark on the other hand wasn't so happy about all of this.
He was sure there was more to sex than just the simple pleasure, and was very
disappointed to find out he was wrong. and so Mark started searching for the
truth, going around his country fucking any girl that would agree.
He fucked and fucked, until he caught this weird HIV thing that killed him.
When Lisa heard that Mark died from HIV, she wasn't thrilled, she was pretty
much afraid when I think about it. She was afraid she might be dying herself.
after the tests proved negative, Lisa could breath normally again, then she
figured that after having so much sex, she has no more purpose in life.
Lisa was found out hung in the Ladys' room, naked.
