-
they met beneath
the banner of pizza
tony's anchovies, 
to be exact
giving the place
more pizza-z each time
either that, or it was a
de lu sio n, set in 
stone, perfection!
-
walking in on fridays,
and alternate saturdays
he'd sit down quickly 
in his faux leather booth
make proclamations, speak
his charity, but saying "hey!
no donations!" what a calamity
-
he'd order a coke, a fountain
of froth, taking a few minutes,
to recapture his sloth
purchase a pizza, 
his pastime extraordinaire
or sometimes two!
but for the money,
and his stomach capacity
-
-
she'd stroll down park avenue,
watch the birds singing,
whistle to herself,
and listen to them shitting
"..a bowel movement of delight", 
were her exact words
something musical to hear,
while the singing just hurt
her ears
-
her plaid, schoolgirl miniskirt
would swish this way and that,
in the november wind, but she'd
pat it down, like a real monroe
choosing whether to get a pizza
or hang out at the muff dive
-
-
lock, look, their eyes looked,
and they locked, upon each other,
he looking brotherly, and she looking, 
well, like a demure whore
she made his pants throb, his knob
while she became hot all over, like....
a whore!
-
they became unseperable, from the waist down
and up..
her hand underneath his dress, 
his hand down her pants
sat in seperate booths,
and had romantic sessions 
of telephone sex,
romance and sex, the best! 
for them, i guess
-
-
but food broke them up, 
that pizza-z couple..
it was the anchovies,
they agreed upon
saying as one "damn you tony!"
and parting ways..
yep, the anchovies broke them up.
-
