CrossRoads
By
Blue Devil

I stand at the crossroads of my next journey in life. 
Several paths are before me, but which one is for me?
The high road looks challenging with test along the way.
The low road looks easy but is clouded in darkness.
The middle road is nothing more than a circle to prolong the inevitable.
So what is my decision?
Do I go ahead and march up that high road facing challenges left and right?
Do I take the low road and keep on coasting through life?
Do I just walk in circles and avoid all decisions till later?
All these questions and all these answers leave my mind to wonder. 
Pondering these questions in my mind and in my heart I will not rest till I have hit the mark.
The mark that is my final decision then to stick with it and make sure to finish it.

