Passing Night
By
Blue Devil

New Moon what do you bring?
Good fortune or Misery.
North Star shining so bright.
Will you light my path tonight?
Shooting Star passing in the sky.
Will you grant my wish tonight?
Cold night  blowing so cold.
Will you bring someone warm for me to hold?
Whispering wind blowing in the air.
What secrets do you have to share?
Still waters  ever so calm.
What will you reflect this coming dawn?
Rising sun in the morning sky.
What new events have you for my life?
