

  find me on the internet
  i never seem to leave

  silently wishing for something more to do,
  when all my hours have closed
  and the daylight fades
  into distant clouds

  electronic wires carrying me
  accross oceans, continents...
  into worlds unknown
  and unexplored

  in all of this vastness...
  could there be another?!
  could there be...

  lost in this micro world
  because i don't want to face
  the reality i form into my life...

  all the pain, and lost...
  all the waiting and anexity
  here it doesn't matter
  here i won't remember

    
 **********

 to you lost,
 and deserted...
 to all you heathens...
 i give a new religion-

 life, i have found
 in the breath
 of the ocean mist...
 that has elevated my spirit

  there is nothing so impossible
  to dreamers who never truly foresee
  their own dreams 
  being just dreams- 
  
 nothing will be destroyed
 i will find meaning...
 and lead my flock to pools
 of crystal clear knowledge

  all these visions...
  sewn deep into the fabric of time

  the words pouring into this new bible
  and testament...

  spirtually guided...
  my words meaning nothing to you

  you are no longer enlightened
  merely lost in the lies of the material world...
  you would stone me as soon as you would
  convert...

  but if you could look
  so deep into my eyes...
  (the windows of the soul)
  could you still deny
  what i saw that day?

  when my world was forever changed...
  i...
  strucked by lightening,
  crushed my preconceptions
  and awoken a dormant light

  "like a firefly, 
   my light shines from within"
   even now i feel the power deep within
   my chakras turning
   inspiring these words
   so that i remember...

   and it doesn't matter
   the feeling...
   it's always been there...
   i was blind once too-

   it doesn't matter
   the burning...
   knowledge is pain-

   never will i turn back
   to be claimed as a pilar of salt,
   like Lot's wife, and all the people i know
   who say they are my friends
   only to betray me when suitable-

   my path and destiny is as clear to me
   as my future is in my dreams...
   i fear nothing... i know what i must do 
   time is short, and there is no going back

*****

   distorted voices 
   guiding my paths
   demon out of hell...

   i wish i could look back,
   on everything left behind...

   lost life,
   lost wishes...
   forgotten dreams

   light at best
   the fog that covered this misconception
   until the veil of night was lifted
   and all things are seen
   for what they are

   dying embers of a charcoal fire
   heat given freely
   for the price of a few breaths
   from the wind of my spirit

   never extinguished...
 
*******

   visited by
   the spirits,
   of long dead friends 
    and relatives...

   breaking the molds of former claymakers,
   lost crafts from beyond 
   whispered words of poetry in my ear
   so i could type them here

   forgotten time wears no distance
   killing mortals finds false justice
   lightening from heaven
   fire from the gods...
   purifying man of imperfections

   lost will
   and little ambition
   forget the words that made you cry
   and the laughter that never died
   and you will forget these reasons to live

   such simple reasons to live-

******

   time can't mean a thing...
   forced upon meaningless creatures
   gone without purpose-

   i tracked...
   and abandoned my sight
   to some idol that stole it
   from my eyes...

   i fell to my knees
   jism on my pants...
   enlightment has only one fee
   only one submission...

   lost in this world, astranged...
   like a newborn, who's eyes first behold this sphere,
   poised to elevate my mental
   but never properly prepared-

   2 months, the fire burnt in my chest,
   a pain i'll never forget...
   i learned that summer the meaning of friendship,
   and the denile of fate
   all lost and gone to shit...

		in the depths of my spirit-   

(c) mysterious productions feb. 1999
    all rights disturbed ..
