<HTML>
<HEAD><TITLE>Scrollz</TITLE>
</HEAD>
<BODY TEXT="#808080" BGCOLOR="#000000" LINK="orange" VLINK="orange" ALINK="#33FF33">

<center>
<img src="images/logo2.jpg"><br>



[ <A HREF="members.html">M e m b e r s</A> ] [ <A HREF="releases.html">Re l e a s e s</A> ] [ <a href="http://www.lit.org/discus">Discussion Board</a> ]<br><br>



<table width="600">
<td valign=top>
<center>
<font face="Comic Sans MS" size="4" color="#FFFFFF">M e m b e r s</font><br><br>
<table cellspacing="2" cellpadding="2" width="600" bgcolor="#000000">
<tr bgcolor="ORANGE">
<td><font color="#FFFFFF">Name</font></td>
<td><font color="#FFFFFF">Department</font></td>
<td><font color="#FFFFFF">URL</font></td>
<td><font color="#FFFFFF">Note</font></td>
</tr>

<tr>
<td>4th Disciple</td>
<td>Writer</td>
<td>W3</td>
<td>New</td>
</tr>

<tr>
<td>Agent 42</td>
<td>Writer</td>
<td>W3</td>
<td>None</td>
</tr>


<tr>
<td>Agent 99</td>
<td>Writer</td>
<td>W3</td>
<td>None</td>
</tr>


<tr>
<td>Arrogance</td>
<td>Writer</td>
<td>W3</td>
<td>None</td>
</tr>

<tr>
<td><a href="mailto:bluedevi@hotmail.com">Blue Devil</a></td>
<td>Founder/Writer/Mack Daddy</td>
<td><a href="http://isle.of.illusions.demented.org/">W3</a></td>
<td>At least yer making me look good now as their mack daddy leader</td>
</tr>

<tr>
<td>Cinimin</td>
<td>Writer</td>
<td>W3</td>
<td>Master of Making BD look bad.</td>
</tr>

<tr>
<td><a href="mailto:crowe@darkspiral.com">Crowe</a></td>
<td>Writer/Web Master</td>
<td><a href="http://www.darkspiral.com">W3</a></td>
<td>None</td>
</tr>



<tr>
<td>Crimson Skye</td>
<td>Writer</td>
<td>W3</td>
<td>None</td>
</tr>

<tr>
<td>Darkmoon</td>
<td>Writer</td>
<td>W3</td>
<td>None</td>
</tr>

<tr>
<td>Demoz</td>
<td>Writer</td>
<td>W3</td>
<td>None</td>
</tr>

<tr>
<td>Dissonance</td>
<td>Writer</td>
<td>W3</td>
<td>None</td>
</tr>


<tr>
<td>Evil Lynn</td>
<td>Writer</td>
<td>W3</td>
<td>None</td>
</tr>

<tr>
<td>Frozen</td>
<td>Writer</td>
<td>W3</td>
<td>None</td>
</tr>

<tr>
<td>Ignatius</td>
<td>Writer</td>
<td>W3</td>
<td>None</td>
</tr>


<tr>
<td>Keerus</td>
<td>Writer</td>
<td>W3</td>
<td>None</td>
</tr>

<tr>
<td>Klumzee</td>
<td>Staff/Writer</td>
<td>W3</td>
<td>None</td>
</tr>


<tr>
<td>Jandor</td>
<td>Writer</td>
<td>W3</td>
<td>None</td>
</tr>

<tr>
<td>Julian Sunstar</td>
<td>Writer</td>
<td>W3</td>
<td>i hurt myself today, and it hurt</td>
</tr>

<tr>
<td>Lamont Cranston</td>
<td>Writer</td>
<td>W3</td>
<td>None</td>
</tr>


<tr>
<td>Maldoror</td>
<td>Writer</td>
<td>W3</td>
<td>None</td>
</tr>

<tr>
<td>Marc-</td>
<td>Writer</td>
<td>W3</td>
<td>New</td>
</tr>

<tr>
<td>Martyr</td>
<td>Staff/Writer</td>
<td>W3</td>
<td>None</td>
</tr>

<tr>
<td>Ministaa</td>
<td>Writer</td>
<td>W3</td>
<td>None</td>
</tr>

<tr>
<td>Mystery</td>
<td>Staff/Writer</td>
<td>W3</td>
<td>no viva mre</td>
</tr>

<tr>
<td>Napalm Death</td>
<td>Thug/Flunky</td>
<td>W3</td>
<td>None</td>
</tr>

<tr>
<td>Need</td>
<td>Writer</td>
<td>W3</td>
<td>None</td>
</tr>

<tr>
<td><a href="mailto:pinguino@sysfail.org">Pinguino</a></td>
<td>Writer</td>
<td><a href="http://www.penguinpalace.com/">W3</a></td>
<td>Tori-do baby!</td>
</tr>

<tr>
<td>Ralgoth</td>
<td>Writer</td>
<td>W3</td>
<td>None</td>
</tr>


<tr>
<td>Ripsaw</td>
<td>Writer</td>
<td>W3</td>
<td>None</td>
</tr>

<tr>
<td>Shelly</td>
<td>Writer</td>
<td>W3</td>
<td>None</td>
</tr>



<tr>
<td>Skylab</td>
<td>Writer</td>
<td>W3</td>
<td>None</td>
</tr>

<tr>
<td>Vader</td>
<td>Writer</td>
<td>W3</td>
<td>None</td>
</tr>

<tr>
<td>Volatile</td>
<td>Writer</td>
<td>W3</td>
<td>None</td>
</tr>

</table>
<br><br>
<img src="images/cia.jpg"><br>


<br><br>
<a href="index.html"><img border="0" src="images/back.jpg"></a>

</td>
</table>





</center>
</body>
</html>