Dreams

Papa, She loves me, he said
to the man with the tired eyes.
and the man, he smiled
and the boy, he laughed
at himself for believing such prose...
Don't it always seem to go that way,
He thought, fate as you least expect it...
And I guess I always wanted
my life to end, a long eway from home
And meraful hope-
I should have known from the look
on her face
as she told me her story.
So her eyes metler and his
heart, it froze, but her hands were still steady
upon his shoulders...
Papa, she loves me, he said
to the man with the knowing eyes
and the man he cried
and the boy, he slept
never a thought to wake him
from his precious dreams...