My Angel

She dances in my dreams
engulfed in the flaming energy
of hyperactivity
Eyes ablaze the curious
nterest and innocent 
spark of a puppy's
The sun catchs her hair and
like caramel it melts;
fading gently, swirling
into the gold of her skin-
Her arms stretch powerfully
towarsds me, searching
For a softness they can cherish-
As her fingers brush my lips
with electricity I bolt
to life, awakened by
the tender glow eminating
from her flesh
I relish in the ecstacy
she brings....
