Prayer for Love

How sweet those words taste
upon her lips
and precious the dreams
evoked by her heart
Should I ever act with
vengeance and fire
let the sky strike me down
for having such thoughts...
how real her hands feel
sturdy and true against my chest
and steady my blood flows
to the root of my soul
should ever I shatter this delicate rose
should ever this wine sour, neglected
let me suffer from the desease
I have created
but oh, let her love me
and our love rain pure....
