Lost in the Translation, Issue #4 - Quotefile
--
++ *sent-msg(whirr81[*]) Hey, how about I bring white face-paint to
    acidcon MW?  You can be Razor, and I can be Blade!
--
<NaSONE> omg, you guys aren't like, ultraorthodox jews are you?
--
<cmang> I hope ricky martin chokes on an executive dick.
--
<teskos> blk_jack: get a blanket, or put on a sweater, i don't want my
         baby jesus to catch a cold.
--
<mydnig> i just found out she likes some guy from some other sch00l
<mydnig> i obviously d0nt got the sk1llz
<blk_jack> Dude.
<blk_jack> Go
<mydnig> go what
<blk_jack> "Oh, I like someone too.. YOU, PLEASE GO OUT WITH ME, THE DREAM
           THAT YOU AND I COULD BE TOGETHER IS ALL I HAVE LEFT!@$"
<mydnig> you want me to ask her out of nowhere
<blk_jack> and then say you've got a razor
<blk_jack> and you'll cut yourself if she doesn't.
<blk_jack> That *ALWAYS* works.
<blk_jack> Chicks dig self mutilation threats.
--
<ElGoat> I'm going to draw.. might not enter this time, got a social life
         to attend to (gasp?!@) :)
<zerohour> Yeah, me too. I've gotta go get some lollypops so I can pick up
           chicks at the local preschool.
--
<hennifer> dammit, i wish i was european.
<BLK_JACK> I don't!
--
<ElGoat> DONT TOUCH ME
<zerohour> ooh. touch me.
--
++ *recv-msg(whirr81[whirr@no.remorse.org]) you'd better be calling her at
          work then. 
++ *sent-msg(whirr81[*]) I'm working with her tomorrow for a bit.
++ *sent-msg(whirr81[*]) I'll call her when I get off.
++ *recv-msg(whirr81[whirr@no.remorse.org]) HAHAHA 
++ *sent-msg(whirr81[*]) when I get off work
++ *sent-msg(whirr81[*]) GET OFF WORK
++ *recv-msg(whirr81[whirr@no.remorse.org]) suuuuure. 
++ *sent-msg(whirr81[*]) DAMNIT
--
++ <join #ascii:skunkgirl> vol@212.150.9.25
++ <nick:skunkgirl> is now known as volatile_
--
<ssixkk> i think it was a hockey net
<ssixkk> and i fell.
<ssixkk> damn bike
<ssixkk> oh well
<blk_jack> You were carrying a hockey net on your bike?
<blk_jack> ..
<blk_jack> Uh
<ssixkk> bj: yeah.
<ssixkk> bj: you carry it with one hand above your head... it's tricky.
<hennifer> the worst time i ever fell off my bike was when i was carrying
           firewood while riding.
<hennifer> i had 2 bags full hanging off my handlebars, a backpack full,
           and uhh..  a couple sticks stuffed in the frame..
<hennifer> and 1 piece fell, and got caught in the spokes, while i was
           going down a hill.
<hennifer> and the bike stopped, i flipped over the handlebars and landed
           on my back.
<hennifer> then the bike fell on me.
--
<strata> i found out my 7th grade typing teacher ran one of the biggest
         warez bbs's in my area code
--
<jeffboard> Sinned will letcha have a 3some.
<sinnedFAT> hahaha
<mydkny> hahaha no
<sinnedFAT> no
--
 topic for #ansi: I GOT MY BRACES OFF TODAY
 topic set by bludwulf- on Tue Aug  3 14:42:30 1999
--
<discyple> WWJD???????????????????????????????????????
<discyple> WWJD???????????????????????????????????????
<discyple> GOD< WWJD!!?!?! WWWJFJF?!
<OLRIK> PPRQUIREDFGJ!!
<aeternam> jeffcreep:: AAkJJDDKK00110001AALTJr0x
<discyple> WWJD? I NEED TO KNOW
<OLRIK> man this is like #hrg
--
<klumzee> i've also talked to Dopie
<klumzee> dopie is a miami wigger.
<klumzee> he HONESTLY says... 'what's up y0!?@$'
<jeffcreep> klumzee: Uh, I say 'What's up yo'.
<klumzee> jeffcreep; yeah, but when a white canadian punk says it, it's
          funny, you take it as a joke...
<klumzee> when a miami wigger says it, you protect your car stereo
--
<Cardiac> chris, you redneck surfer hacker, shut up. :P
<radmanBBL> ahahahhah
<radmanBBL> redneck surfer hacker
<radmanBBL> ahahahhaha
<radmanBBL> whatta combo
<Cardiac> okay chris for you... Redneck surfer hacker, that got old and
          had a kid. :P
--
<radmanBBL> mOOOOOOOOO!
<radmanBBL> rc5-64 client moo'd
--
<vol\lopro> jeff : i had an orgy yesterday!!!
<BLK_JACK> An orgy?
<BLK_JACK> An army orgy?
<BLK_JACK> With other guys?!
++ <join #ascii:spinsane_> ~spinsane@xcalibur.IntNet.net
<spinsane_> orgy?
--
<retributn> oh wait
<retributn> ess
<retributn> that's the wrong pic
<retributn> that's a pic of my dick
--
<sean_k> Frank's Abortion Drive Thru: You rape 'em, we scrape 'em.  No
         fetus can beat us!

--
<_oGRE_> man... you hermaphrodites are fucking stupid
--
<argon_:#epicansi> why do good ansi artists act like chicks?
<argon_:#epicansi> they go for the pretty groups with no substance, and
                   always get screwed over
--
<revo2001> anybody in here into having sex with extremely large women?
--
<t-bob> don't get started you two, or all school ya both!
<t-bob> i'll
--
<eufanasia> the first time i heard cmang on a conf i picture a 45 year old
            degenerate lying in bed with a 1/2 empty bottle of remy, and
            an overflowing "Dirty Dunk" novelty hamper.
--
<hAji\\:#ascii> i got real confused.  i went to go see "B.A.P.S." in the
                theatre...tunrs out it was "Bats".  how gay!
--
<tum> BJ
<blk_jack> TUMMY
<tum> hey
<blk_jack> What's shakin'?
<tum> do you have that telnet program you sent me a long time ago?
<tum> it's for dos and has ansi support
<blk_jack> Uhm, no.  Not on me.  BUT, I know where you can get it.
<tum> where?
<blk_jack> ftp.mimic.ca/pub/creed/crdadd_a.zip
<blk_jack> Or whatever the addition pack #1 is
<blk_jack> It has it in the .zip.
<tum> this isn't one of your many ploys to get me to join mimic, is it?
--
<yeah> chinese last names own you
<tum> yeah, they all sound like silverware dropping doing the stairs
<tum> CHING CHIANG CHONG XING BANG BING PONG
--
<revo2001> i hate when i scroll up and dont realize i did and i think
nobody is talking.
--
<tum> i was trying to figure this out the other day.. why girl's didn't
like me. i figured maybe i was shy, but maybe they just didn't want to
talk. then my friend explained all to me. he said "avish, you're ugly."
--
