                 ______      ______         ______________
                |      |    |      |        \             |
                 \    /      \    /   ____   \      ______|
                  |  |________|  |   /    \   |    |____ 
                  |   ________   |  (  {}  )  |    _____)
    /~~~~~~~~~~~  |  |        |  |   \____/   |    |______  ~~~~~~~~~~~~~\
    |  |~~~~~~~  /    \      /    \          /            |  ~~~~~~~~~|  |
    |  |        |______|    |______|        /_____________|           |  |
    |  |                                                              |  |
    |  |          ...Hogs of Entropy Text Files Present...            |  |
    |  |                                                              |  |
    |  |         "My Application to [NAME OF COLLEGE HERE]"           |  |
    |  |                                                              |  |
    |  |                                                              |  |
    |  |                                              By: Thanatos    |  |
    |  |                                                              |  |
     \  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  /
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    
   This is just something for anyone who needs to know how to write a college
essay.  Just print this out, and send it everywhere.  Actually, if anyone
actually sends it, don't blame me if they don't accept you.  This should
seem funny to anyone who ever had to deal with with whole college process.

   In Response to the question, "What are your reasons for applying to [NAME
OF COLLEGE HERE]?"

   There are several reasons why I am applying to [NAME OF COLLEGE HERE].  I
am basing my decision on social, political, and economic factors in my life,
factors which all steer me towards that college in particular.
    
   First of all, I attend a high school with an excellent academic program.
As such, a significant number of my friends will be going on to college.
This creates a pressure on me to follow in their footsteps; How can I waste
my talents? they ask, Don't I know the rest of my life is at stake?  They
assume that simply because everybody else is doing it, so should I.  They're
partly right- with so many of my peers planning to attend college in any
number of different cities, my immediate social environment is about to fall
apart.  Rather than allow that to happen, there is an additional pressure on
me to supplant my high school friends with another group of people my age -
a task which could be facilitated by college attendance.  I have selected
[NAME OF COLLEGE HERE] in particular, because the breakdown of the typical
student admitted to [NAME OF COLLEGE HERE] leads me to believe that I will
get on smashingly there.
    
    Another factor is politics; in particular, the politics of my school.
Due to its excellent academic program, it has a tradition of sending 100% of
its graduates on to some form of higher education.  All of the teachers and
administrators assume that everyone will be going on to college, and look
down on those who haven't made such plans.  Given that the respect of my
teachers is an important factor in an enjoyable school year, I must at least
go through the motions of planning a post-secondary education.  An example
of the pressure school politics exerts is that in November, the teachers
were ordered not to teach their respective subjects for an entire week, so
that the seniors could write their college essays without too much stress -
and that is in addition to the mandatory college-essay writing we endure in
English class.  Rather than jeopardize the goodwill of my teachers, I choose
to do the expected; I will write those essays, fill out those applications.
[NAME OF COLLEGE HERE] is an excellent choice, because it is well known and
very respectable; it is a name which puts my teachers at ease.
    
    The third factor in my decision to apply to [NAME OF COLLEGE HERE] is a
matter of finances.  This factor has two tiers, one during and one after a
college education.  What happens after a college education is a big
encouragement for colleges in general, as well as [NAME OF COLLEGE HERE] in
particular.  Statistics show that college graduates are more likely to get
well-paying jobs than those who never attended, and [NAME OF COLLEGE HERE]'s
reputation for job-placement makes it an especially sensible choice in
today's variable economy.  During a college education, the finances are a
matter of costs: simply put, [NAME OF COLLEGE HERE] is more affordable than
many other institutions.  Not only are the costs not as excessive, but my
standardized test scores, grades, talents, and skills are all things
attractive to [NAME OF COLLEGE HERE], and the school will (hopefully) be
willing to reward me with a scholarship.

    All that being said, what the situation boils down to is this: due to
pressures exerted from factors in the situation in which I have found myself,
I have resigned myself to the idea of applying to colleges; further, I have
found [NAME OF COLLEGE HERE] to be the best all-around choice.

|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=|
|    _____      Call Goat Blowers Anonymous for the LATEST HOE!      _____    |
|  6/     ^..^               (215) 750 - 0392                    ^..^     \9  |
|   \_____(oo)     This Issues Featured Support Board is:        (oo)_____/   |
|    WW  WW                   The DreamScape                        WW  WW    |
|                            (913) 897 - 0433                                 |
|                    ...the kings of modern goofiness...                      |
|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=|
 Copyright (c) 1994 HoE Publications and Thanatos.           #62 -> 04/12/95
 All rights Reserved.

