                 ______      ______         ______________
                |      |    |      |        \             |
                 \    /      \    /   ____   \      ______|
                  |  |________|  |   /    \   |    |____ 
                  |   ________   |  (  {}  )  |    _____)
    /~~~~~~~~~~~  |  |        |  |   \____/   |    |______  ~~~~~~~~~~~~~\
    |  |~~~~~~~  /    \      /    \          /            |  ~~~~~~~~~|  |
    |  |        |______|    |______|        /_____________|           |  |
    |  |                                                              |  |
    |  |          ...Hogs of Entropy Text Files Present...            |  |
    |  |                                                              |  |
    |  |                     "My BA in Attitude"                      |  |
    |  |                                                              |  |
    |  |                                                              |  |
    |  |                                            By: DisordeR      |  |
    |  |                                                              |  |
     \  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  /
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Okay, here's the deal.  I'm livin' large here in a New York College.
Sorta.  Anyhow, recently it was discovered that a MAJOR amount of money
in the state devoted to giving students educations is going to be taken
away in New York State.  Needless to say, it got many people that's CAREERS
were suddenly in jeopardy to think about what would become of them.  It got
me thinking about how important college really was.  I decided a HoE must be
done on the topic.  

   Then I run into DisordeR of the 'zine F.U.C.K. (Fucked up College Kids)
on IRC and I think: BINGO.  I asked him to write this special issue of HoE.

                                                        - Mogel

=-------------------=---------------------=------------------=---------------=


   Hey there.  Well, typically, when asked to write for another group besides
the two he is active in, I decline because 'conflict of interest'.  For some
reason or another, I changed my mind this time, so here I am.  If you don't
know me, or don't recognize my handle, let me tell you who I am, so you know
who to ignore later.

   I go by DisordeR currently, although that is not my only handle in the
past. I started the group F.U.C.K. in January of 1993 and still act as
editor/organizer for the group. I am in TNo, an active H/P group based out of
303. I work a full time job, part time job, and do occasional computer
consulting on the side. I have a woman, an apartment, a car, and a computer.
And, I have an attitude :)

   Anyway, why am *I* writing this file? I dunno. Mogel didn't tell me why I
was the one to write it for one reason or another, just to write it. I know
what he means though, and why he asked (probably). He wants a different
approach to the same mindset we share along with other writers of some text
groups. Anyway, let me ramble for a bit, just read for a bit or something.


Mogel> maybe about college in general.  Why we do it.. the need.. 


   Kinda funny that he asks me to write something about that. Why we do it?
Because society deems it right/correct to do it. The need? NONE. College is a
farce created years ago in different times. My bottom line: Don't do college,
it is a waste of time currently. Why should you believe me? Let me 'splain...

   Right now, if you come out of college with a BA in any given field, you
stand a very good chance of being unemployed for a long time (in your field).
If you do get a job, it will be in another unrelated field, probably being
payed hourly instead of salary, and working shitty hours. Odds are it will be
in retail as a low level manager (if that), or in some other 'trainable'
position such as the postal worker, realtor, secretary, etc. Odds are against
you jumping into any career or job that you have been studying for.
   
   Two interesting facts about where college degrees are getting you these
days. More and more police departments are requiring a college degree for
acceptance. In the past, you only had need for a high school diploma, or GED.
That showed basic intelligence (sort of), and the ability to learn. Now, more
and more police departments are requiring a college degree in any
subject/field for acceptance. There is also currently a single McDonalds in
Ohio (I think) that requires a college degree for employment. Yes, McDonalds,
flipping burgers, taking orders, cleaning bathrooms. Does that tell you where
BA's are going?

   Lets say you go one step beyond and go for a Masters degree in your chosen
field. That means you have dedicated around 5 or 6 years (sometimes more) of
your life, studying a very specific field, intent upon making a career out of
it.  Even with a masters, you are not guaranteed a job anymore. It used to be
that a masters was a guarantee for quick, well paying, respectable work when
you left college. Having a BA in your field put you at about a 90% chance of
finding a job.  On top of putting that much time in, consider the money. If
you add up all that you spend, and consider how long you will need to pay off
student loans, parents, or whatever else, that puts you a full 10 or so years
out of full enjoyment of a life you want to lead. Is that a good trade off?
10 years of your prime age, busting ass and paying other people just so you
can enjoy 'the good life' after you are 30.

   The last thing to consider about college education is, what are they
really teaching you? In my 100 or so hours of college classes, I would have
estimate only about 20% of what they taught me would be useful for my given
profession. You have to take into account that with a collegiate setting, the
profs are able to chose the curriculum, and grade you however they please.
That sets up a potentially unfair atmosphere, one where you are being graded
on material you will never use.
        
   So, now that we know what all those years of education do for you...what
are your alternatives? In the end it is totally up to you, but I can
recommend a few possibilities. Do what I am doing, living life. Get a job
somewhere that pays decent (decent depends on your area). Enough pay to
support you, a small apartment, food, and a little extra money. While working
do one thing if you do nothing else.. relax. No matter what job you work, who
you have to deal with, stress will creep into your life quickly. When you go
home at night, sit in your apartment knowing that you are in your own place,
and you don't have to worry about dealing with anyone else.

   On your days off, drive around, see the world, do what you want to do.
Read a book in the park, sit on a bench in the mall watching people (laughing
at them usually), or anything else that strikes you as being fun to do at
that moment. Indulge yourself, follow any whim that comes along in your life.
Doesn't matter how big or small o a whim, just do it, make yourself happy.
Live for yourself, and no one else. Don't let your parents, friends, job, or
anything else control any part of your life.

   Educate yourself. Not so much reading textbooks about school subjects, but
more practical stuff. Learn more about computers since that is the way things
are going. Read more about current news, not to play an active part in
politics, but just see what else is going on around you. Read anything and
everything you can get your hands on, just keep feeding yourself information
of one kind or another. Information IS power in this day and age, make
yourself powerful.

   Thats it. Nothing grander than that, no phenomenal advice I can offer,
just the words above to help guide you on your way. Just remember that the
concept of college/living is currently set by tradition and other people,
ignore it. The current mindset on college is extremely outdated, and very
shallow.
                        
   Be yourself.


      -=*=- If you understand where I am coming from, think like that,
            or believe in what I say, read the F.U.C.K. files. Available 
            through anon ftp @ ftp.fc.net /pub/deadkat/misc/fuck. To get
            in contact with me, mail me: jericho@netcom.com

      -=*=- Keep reading HOE!! Out of all the zines out there, few have a
            worthy message/reason behind them, support the better ones.
            For a little more on the light side, read TYME  (by Vyrus),
            CoTNo (by TNo members/friends), and any other zine you can get
            your hands on.

|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=|
|    _____      Call Goat Blowers Anonymous for the LATEST HOE!      _____    |
|  6/     ^..^               (215) 750 - 0392                    ^..^     \9  |
|   \_____(oo)     This Issues Featured Support Board is:        (oo)_____/   |
|    WW  WW                   The Wulf's Den                        WW  WW    |
|                            (303) T00 - KRAD                                 |
|                    ...the kings of modern goofiness...                      |
|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=|
 Copyright (c) 1994 HoE Publications and DisordeR.          #65 --> 04/12/95
 All rights Reserved.
