                 ______      ______         ______________
                |      |    |      |        \             |
                 \    /      \    /   ____   \      ______|
                  |  |________|  |   /    \   |    |____ 
                  |   ________   |  (  {}  )  |    _____)
    /~~~~~~~~~~~  |  |        |  |   \____/   |    |______  ~~~~~~~~~~~~~\
    |  |~~~~~~~  /    \      /    \          /            |  ~~~~~~~~~|  |
    |  |        |______|    |______|        /_____________|           |  |
    |  |                                                              |  |
    |  |          ...Hogs of Entropy Text Files Present...            |  |
    |  |                                                              |  |
    |  |           "True Stories from Pathological Liars"             |  |
    |  |                                                              |  |
    |  |                                                              |  |
    |  |                                Produced By: Alex Swain       |  |
    |  |                           The _Whatever Ramblings_ re-edit   |  |
    |  |                                                              |  |
     \  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  /
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                           Let the (GROUL)* begin!
      
           * = Denotes nonexistent word but it does sound cool.

                                  __________
*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%[ Contents ]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*
                                  ~~~~~~~~~~

                [01] The grass is always greener on the grave....
                [02] A very short tale
                [03] Progress
                [04] My life
                [05] Chris's big mistake 
                [06] Another story
                [07] Always a price to pay
                [08] Old man poison
                [09] Great story #427
                [10] The thing I wrote at work one day #829

                ______________________________________________
*%%%%%%%%%%%%%%[ The grass is always greener on the grave.... ]%%%%%%%%%%%%%%*
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   As the clock strikes 12:58 and the rain falls in the suburban town of
Princeton, life is bleak as the non-existent neon blinks in my head.  As the
jocks scream in happiness as pitchers of flat beer chug down their thick
necks.  A request comes as an old 60's hick song about Alabama blares out of
the parent-purchased component system.  The girls sip imported beer and burn
marshmallows as we peer into the window.  Walk on by and complain about our
worthless lives.  I suppose wasting time is written into our living will.
Sexual inconsistencies make life unpredictable.  Sick bastards that chug
pitchers and worship the sixth page of the local rag.  Mystery Science
Theater controls the airwaves at 1am.  Don't allow someone to influence you
just to get laid.  Just walking around like life is purely shit, and what if
it is?  Well, it's not, but a psychosis.  Satisfied to write and become an
infamous writer as the rest frown down upon me.  Two 40's of Ballantine's
and my chum, things are O.K. I guess.  I'm numb and that's just fuckin'
fine.  And when the phone rings I won't answer it, and when I don't care I
don't, and won't try to.  Pre-winter depression sets in and makes me worry
about the months to come.  True stories about people they can't have.  8am
in the cold, en route to work.  Seeing another possibility cross my path as
I refuse to accept the glance back.  It's so much easier to be numb.
Stories, two decades of stories that begin and end without a twist.
Depression sets and Percocet takes effect.  My chum nudges me and realizes
how depressing this talk is.  I lit a cigarette and puffed and smoked away
as a drop of rain landed on the end.

   As the Simpson's pervade the tv set, I complain to the other on my couch.
Almost insultive, very insultive.  Nevermind about that.  I wonder what
stardom is really like.  To be too busy and to see normally important things
as a given.  To be spoiled to the point where doing things for yourself is
worse than a hangover on a monday morning.  To be chauffeured around so much
that you've lost your driving skills.  A wetbar always near to inundate your
senses beyond their capabilities.  Rock stars that wear shirts, "Corporate
magazines still suck" on the cover of Rolling Stone.  I said to my chum "We
must not know what most people don't even think twice about."  He sighs as
we near the front steps of my house.  It seems as if every time you get
something, and keep it, the realization of your fortune becomes nullified.
As my chum leaves, I unload and head upstairs to sleep.  Closing my eyes I
become ill from my spinning vision.  As the nausea passes, I fall unconscious
until tomorrow.

                     ____________________________________
*%%%%%%%%%%%%%%%%%%%[ A very short tale by Marco Ramirez ]%%%%%%%%%%%%%%%%%%%*
                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Ben selenium walked through the door and thrust his minute long penis
through the portal of the walk in freezer.  Luckily he had succeeded in
adjusting the duct tape pipe coupler previously.  Immediately a brief
rumbling signalled the activation of the electronic bead curtain.  It easily
ensconged the width of his shaft.  Pumpernickel vibrations emanated freely
from a toasting boom box that raised the temperature of the hapless freezer
to a comfortable 32C.  "Another fine mess," he screamed, batting the head of
his penis with an art deco lamp stand.  "Beautiful, beautiful," in a hoarse
throated catatonic rhythm droned he.  "Hop, hop, hop," in a crackling bone
scraping tone popped he.  Wapping the purple head furiously with said lamp
stand, "bing, bing, bing" chimed he.  1000 gallon per second hydrant release
crashed through the 19th story window across the street, drowning three
children.  "In the car, mama" he screamed, "don't give me no lip!" he
strapped his reducing appendage to a converted spine board and began
reciting random passages from leviticus as he pounded untold half gallons of
Sealtest ice cream.  The ice cream, which was boiling, passed through each
of his seven stomachs, eventually being purified to spring water and piped
off to a bottling factory.  "Baba Jesus" he exclaimed, hefting his spineboard
to the operating table.  He proceeded to inject it with Cesium 135, which
caused his member to become rigid yet smalled as it was now only a mile.
The blue glow was intense enough to illuminate half of the western hemi.
"Sphere, baby, sphere, baby, sphere" intoned he.  "Blue hemi, blue hemi,
blue!" advised he.  Bee inquired as to the mobility of his condition.  "Into
eternity!" proclaimed he and stomped he and flogged he the earth, flattening
great mountains into plains and changing great industrial masterworks into
vast glowing sludge pools.  In this way bee and selenium traversed the globe
and striked with such wanton voracity did they that the axeese of both the
earth, and the sun were drastically adjusted.  In other words, the whole
situation was royally fucked.
                                 
                                 __________
*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%[ Progress ]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*
                                 ~~~~~~~~~~

   Many sick men have fallen deep into the web of the twisted woman.  The
wife cries as the juice from the greasy stromboli dripped from her uniform
lips.  The man wipes blood from his face as the whip strikes his scarred
back.  He cries as she forces him into submission.  Earlier, at the
supermarket, man asks wife if a bag of Doritos can be had.  She smears a
rotten Kiwi on his face and yells, "NO!"  He asks once more and she kicks
him onto the product, knocking over an old woman with breathing apparatus and
fish-like breath.  The old woman hits her head on the scale and blood flows
onto the discarded broccoli rubberbands.  He turns around and apologizes to
his wife.

   En route to the car his wife purposely drops something and bends over.
The high school car-pushing teenager cracks a smile as the roofing
contractor falls upon him and snaps his young neck (both necks).  Husband
gets a divorce and admits himself to a psychiatric hospital.  Wife get's 50%
of what she never had.

                          __________________________
*%%%%%%%%%%%%%%%%%%%%%%%%[ My life, by Farmer Scott ]%%%%%%%%%%%%%%%%%%%%%%%%*
                          ~~~~~~~~~~~~~~~~~~~~~~~~~~

   My name is Farmer Scott and I come from the big country.  Up here we grow
grass and sell it to y'all down in th' valley.  We make the finest corn
whiskey in our home-fashioned stills.  Yep, we can burn the hair off of a
water buffalo's belly with this stuff.  Over there is grandma hick, she's
blind from drinkin' some bad whisky.  But I heard that when you go blind yer
other senses are bettered.  She can smell me rubbin' my pud from three rooms
away, fashion that.  My darlin' Betty was my high school sweetheart down the
dirt path at Susquehanna Falls.  We used ta go fishin' in the winter and make
out something sickening.  Unfortunately though, after we got hitched, she put
a few hundred on and now she can't even get through the doorway, and I ain't
shittin' you.  She did pop out a few though. Junior, Junior II and our latest
Junior III are all doin' fine down der in the basement with the cats.  Thank
god for foodstamps eh?  My best buddy in all of Weizen, Montana would be
Cadillac Red Man (but all the fellers call him "squat" cause he can surely
take a dump when he needs ta.)  Poor feller got that god awful name when his
ma and pa went out shoppin' for the necessities and couldn't think of a name
for the little pud.  I collected all the Juniors' allowance and picked up me
a real good tv over there in town at Godiva's liquor store and pawn shop.
Funny though, can't seem to get no channels in these parts, 'cept one where
all these colors are on the screen and this loud tone.  The boys come over
and we watch them colors all night long and slam a few Weizen Pig Ale's down
the chigger.  Yep, that's right, Yuri Balcovich who lives down in Moonbeam
Creek has fancied himself a brewery something wicked, and he brews the best
ale in all the world, no foolin'.  

   As you can see, we got alot of stuff in our abode.  I'd be guessin' with
all the knockin' up that goes around in this here house that we got about
thirty cats and a few kids on the way.  Betty Scott Jean Scott, my daughter,
does most of the porkin' in these parts.  Something went crazy with her and
she's the damn prettiest daughter I have (I think).  She's so damn pretty
Junior is already rubbin' his pud like old daddy does.  And daddy's thinkin'
hard on givin' her a christmas present this early in the summer.  Over
there, between the dang Atari and the icebox is shinky, our dog.  Shinky
came from somewhere, but we ain't just sure where.  Betty Scott Jean Scott
swears she hadn't done nothing with him, and my wife ain't got the crawlspace
ta be guilty.  So we don't know.  He ain't like the rest of us, but uses the
litterbox anyhow.  Over on the mantle in that soupcan we got the leftovers of
Jimmy Ray Jimmy Jimmy Scott.  He got dead years back when the teamsters came
to town.  I got away after ignitin' the last of the moonshine and settin'
them ablaze.

   I hear my wife a moanin', which means it's time to go up der and satisfy
her needs, so if you're ever in the area, stop on by for a cup of nog and a
screw, that's what we do best in these parts.  See ya, stranger.

                             _____________________
*%%%%%%%%%%%%%%%%%%%%%%%%%%%[ Chris's Big Mistake ]%%%%%%%%%%%%%%%%%%%%%%%%%%*
                             ~~~~~~~~~~~~~~~~~~~~~

   Blinking and flashing black and white images on the set.  Chris flipped
open his calc book and took notes form the seemingly useless theory.
Nestled in the corner on top of a black leather beanbag.  A dim blacklight
flickers in the opposite corner.  A party around him as people enter a stage
of euphoria.  His mind slips as a bottle crashes a foot from his head.
Fifteen hundred miles from home and things aren't much different.  The thump
of Primus brings him to his feet to wait in line for another flat beer.  She
comes up to him in passive guilt, offering a gleam of possible interest.  His
body numb from eighteen hours of a rattling car.  His travelling companion
has become well adjusted with several gonja smoking companions.   Chris
glanced briefly at Becky, a best friend of his true love, and saw a
possibility.  This lasted seconds until she was dragged away by a Thurston
Moore look-alike.  A well adjusted couple had taken over his old resting
place.  Slowly he walked through the apartment looking for something to do.

   2am and all is left:  Empty cups, Becky and the Thurston Moore look-alike
dancing in an empty room.  Obviously bored, Becky attempts to rid herself but
fails.  Chris finally finds the person he came to visit, the one he looked
for all night and couldn't find.  Opened the door to her room and there she
was; not alone.  Her smiling face pierced through him as he yelled for his
travelling companion.  Chris found him atop a girl neither of them knew.
Two minutes later and they were travelling as far away from that apartment
as could be.  Chris picked his girlfriends badly.

                      __________________________________
*%%%%%%%%%%%%%%%%%%%%[ Another story by Marcel Palinkas ]%%%%%%%%%%%%%%%%%%%%*
                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Feeling the swinging, fuzzed-out bass of the Tavares tune, Linton was very
definitely in the thick of things.  The thick of things was Queens on a cold
December night in 1975.  Linton did not at first fit in.  The people were too
clean and did not button their shirts in the common manner.  Also Linton was
a Connecticut wasp when all the people twirling and bugging out next to him
were of Italian and Hispanic descent.  There were a few people of Irish
descent in there also, but Linton felt superior to them also, at least at
first.

  When Linton first started going to the discos, his pants were too loose and
his dancing was too stiff for the sensibilities of his fellow patrons.  He
was alerted of these things and beaten up one night by some goons who had
selflessly shouldered the burden of alerting him of his misconduct.  The next
day of course Linton was stiff and some ribs ached, but he left the office
early not telling Sydney where he would spend his nights when she would
inquire.

   He got to the club- Club du Monde- around 11:30 and when he went into the
bathroom after he drank two beers, some fellows asked him if he wanted a
"toot".  Being a young, swingin' college graduate, Linton thought to
himself,"I've heard of this cocaine stuff, I think I'll try it."   He did but
it wasn't what he thought.  It was amphetamine.  He gleaned this later when
he was twirling madly out on the floor, dancing for hours and bringing tepid
notice from the women.  Approximately 20% of them had chlamydia, herpes
simplex 2 or gonorrhea.  Linton thought of the amphetamine he was rued into
taking and the odds of getting an STD from one of the leering, careening
women he moved through on his way to the bar.   He ordered another
Ballantine's XXX and felt the cold, slightly skunky liquid on his tongue and
remembered just how great the stuff was.

   A woman walked up next to him and asked mock coy, "Buy me a drink?"  He
ordered her a 7-Up and vodka, a drink he thought she would like.  At least
she didn't complain- she took the drink in her small hand, took a sip and
said,"So what's your story?"  Linton told her of how he had just moved to New
York after he was offered a job at a small publishing company.  The money
wasn't nearly what he had expected and living in Queens was hardly Park
Avenue.  She told him of how she had been kicked out of Westchester Community
College for cheating and she had to help her mom "anyway" after her father
left without telling anyone.  Her teenage brother was beaten half to death a
few days earlier by some Arab immigrants after he pocketed a Tastykake from
their convenience store.

   Suddenly Linton felt very depressed.  Even through the amphetamine haze,
he saw that she was a sorry case, and not through any choosing of her own.
She was small and frail and slumped on her stool.  Now she looked straight
ahead and Linton looked at her small frame plaintively.

   "What was she even doing here she was much too good for this phony world
of imposed, overwrought macho attitudes and women who gobbled it up.  It was
probably the only thing she could think of - her girlfriends from the 5 and
Dime asked her along because they felt sorry for her.  her co-workers are
probably genuinely dumb and can really appreciate this place," he thought.

   When she turned around, she said glumly, "anyway, my name is Myra."

   "Mine is Linton."

   Pleased to meet you she said for the first time seeming a bit less
depressed.

   He asked her to dance and just as they got on the floor, the Bee-Gees
song How Deep is Your Love came over the speakers.  They held each other and
swayed to the music.  Linton thought of how Coney Island looked at this time
of year.  How the garishly painted fiberglass horses and merry-go-round
benches are all alone in the cold, salty wind sprinting from the ocean and
leaping onto the boardwalk.  Where are all the screaming children now?
Eating lousy lunches at P.S. 123 and maybe thinking of Coney Island for next
summer.  Their fathers will take them and lay on the beach in their black
stretch socks halfway up their calves while the kids parry in the shorebreak.
How people lived, he thought."

   When the song stopped, Myra told him he was a good dancer.  He thanked her
and meant it when he told her she was a good dancer too.  They went back to
the bar and each had a drink.  Linton thought how lucky he was to not have to
fret over the $2 for the 2 drinks whereas Myra would not be able to afford it
so easily.  When she was done, she said she had to go.

   Linton asked, "Can I walk you outside to get a cab?"  She said that would
be nice so they got their coats on and walked into the frigid December air.
He looked at Myra and then down York Boulevard.  They were both in anguish,
both worked too hard for nothing and both saw family crumble constantly.

   When Linton tried to give her money for the cab, she refused and he
thought twice, realizing she's no charity case.  As She drove off in the back
of the cab, she looked back and waved.  Linton waved back and caught the next
cab back to his cold apartment.

                          __________________________
*%%%%%%%%%%%%%%%%%%%%%%%%[ Always a price to pay... ]%%%%%%%%%%%%%%%%%%%%%%%%*
                          ~~~~~~~~~~~~~~~~~~~~~~~~~~

   As East-coast winter that leaves my feet icy cold and my mind tired.  A
few more minutes and I'm going to pass out.  The dirty slush from car exhaust
creating a warm puddle inside my frost-solid shoes.  I turn my head up as the
snow collects onto my discolored face.  A pretty girl walks directly past me
and breaks a bleak smile.  High in the sky the clouds flow like a tempest.
The purple glow reminds me of my urban surroundings.  I rub my numb hands as
the forgotten cigarette butt falls to the ground.  I reach into my jacket and
pull a cigarette from it's pack.  The cigarette lights and I walk a few
minutes past the oversized 18th century buildings.

   Up ahead a crowd of drunk students are yelling and throwing snowballs.
Pulling my hands from my soaking jeans.  I reach up and pull my hat over my
brow.  After they pass I feel a cold chill on my neck as a projected snowball
liquifies down my back.  The bluestone sidewalk appears under the arch as the
snow ceases in the church-decorated walk through.  I look over my
snow-covered shoulder and notice the same girl I saw minutes before walking
towards me.  I sat down on a marble bench and bowed my head down and stared
at my sneakers.  Out of my peripheral vision I could see her walk towards the
bench with increasing urgency.  A moment later I heard her voice as she said
hello.  I refused to raise my head in worry that she would recognize me.  She
asked me what my name was. 

   I raised my head and peeled the frozen hat off my head.  Her beauty
captivated me as I went into a dream state.  Seconds later after she
recognized me, she approached closer and touched her lips against mine as I
felt the intense warmth on my cold face.  She backed away and watched me as
I started to walk away.  She stood there smiling as I passed through the
archway back into the snow.  My mind reminded me of my accident as a
secondary chill shook my body.  I became I'll and layed down in the deep
snow, staring up at the ice-coated skeletal trees.

   It seems that thee's no escape from the public, from their dreams, from
their fascination with people who have conquered their dreams. Yet I try to
escape my accomplishments to be more like them. 

   Echoing voices through the archway makes me stomach flutter as I glance at
a group of camera toting students.  I drop my head in weakness and close my
eyes.  The street light dims as voices erupt from the cold night.  The same
thing all over again and I begin to fall asleep.  The voices blend into a
high tone as hands begin touching me.  The click of a camera and a sickness
of popularity, the bright light illuminates the blood in my eyelids.  The
purple glow reminded me of my urban surroundings.

                              ________________
*%%%%%%%%%%%%%%%%%%%%%%%%%%%%[ Old man poison ]%%%%%%%%%%%%%%%%%%%%%%%%%%%%*
                              ~~~~~~~~~~~~~~~~

   The green thud of the thumb on the bar, and my man swigs on the bottle of
Rye Whiskey in his hand.  Grasping tight, he slugs some down as that drinking
smile pierces his face.  Bald bastard from the record store sits alone at the
end of the bar, peering into the swill he calls a drink.  Behind his back we
talk mean things as the two pretty girls next to him glance our way and
gesture something sexual.  A laugh comes from my man as a drop of poison
drips from his lips onto his wrist.  Bartender man drags his fat body up and
down the counter refilling numerous alcoholics like ourselves.  The smoke
makes beams of light as they burna  hole into the kitchen tile atmosphere.
A big breasted chum named "Flath" sits down and swigs on some pink Pepto.  A
belch enpowers the noise of the bar as a drip of poison falls and lands on
his fat leg.  He slaps me on the back, allowing me to spill the swill on the
till.  The bartender slaps him around a bit and charges him five bucks for a
bud.  The drummer sounds good, as my man swivels in the sparklepaint blue
barstool.  The cats are jammin' to a number he realizes and signals the
burned waitress.  "Maam, excuuuse me man, a round of drinks for the chumps in
the corner."  A minute passes as he follows her ancient behind with his
visionless eyes.  The bald bastard stares at me with disrespect, I grab my
poison with pride and proudly chug, leaving my eyes to his.  His body cries
as he helps up his fattening gut to the men's room.  Meanwhile, my man is
choking on a drink umbrella, that'll be the death of him.  A good smack on
the back from any of the fellas would send that perpetrator into the domain
of his personal brewery.  A signal from the cats in the corner and the
drummer yells "fuck you" at my man.  Over the noise he perceives it as "Thank
you".  Two college girls bring their heavenly young bodies for us to stare
upon.  My pal Flath whispers "They're gettin' take out and then they're gonna
think we're sick old men."   Upon completion of Flath's premonition, a flying
German beer stein smacks him in the noggin, proceeding to land on the bar.
Flath continued his fixed stare upon the girls, rubbing his head in
confusion.

   "Hey, you want to get out of here?  I mean, you want to get out of here
and do something really naughty?"  The two girls whisper to me.  

   "Hey, you want to really get laid tonight old man?  Look at our bodies you
twisted old fuck, how can you say no?  We'll make you wish you were young
again."

   "Look, you drunk bastard, we got all the beer you want.  You come to our
dorm and we'll satisfy your fancy.  Hey old man, you're lost.  Look at you,
just look at you, we'll make you better, we'll make you better.  Want a ride
in our ambulance, how about our ambulance, call the ambulance.."

   "Hey man, he's coming to, man, he's okay."  Flath stares upon me as well
as my man and the "fuck you" drummer in the corner.  A bald man kneels down.
"You dirty bastard, get a life."  The two college girls head out the broken
front door.  One looks down at me and says "We're gettin' take out and you're
a sick old man."  Flath laughs and offers, "What's your poison?  It's on me."

                      __________________________________
*%%%%%%%%%%%%%%%%%%%%[ Marco Ramirez's great story #427 ]%%%%%%%%%%%%%%%%%%%%*
                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Beanjack opened the cupboard and spake he forth brilliant obscenity at the
utter lack of beam whiskey.  "I demand bloody smooth bon" Screwed him in
tones reminiscent of a hobbling spooge soaker, and brandished a rhinestoned
stiletto in fashion of same.  Later a fucking pair of billies approached from
nine o'clock.  "Hand me if I mampered Henry's mussy!"  "She's globed!"
"Suckhead you -" but demon take me if Jack did not spray stickfuck with a
reed lashed open pipe copper shot.  "Me life is go," he moaned, clutching
his ringwormed chest.  In his dying movements he jerked out a boar tooth
amulet stained blue by viburnum skins and molding it as high an angle as he
could muster -- He pledged it to his mother, to keep and protect her.  To
keep her safe sane and happy until her dying day.  His final life was a salty
cry that dripped off his strongest sense as his bowels released.  It soaked
into mama's  stone and saturated the once nerveending occupied cavities.  An
idea that he never said floated away on the easy lapping of the waves dizzy
breakers sucking fusion vacuum lapping rolling in a endless circle of sun and
semi stroke and nothing in particular to do...  Year ago, he recalled a girl.

   Beanjack would have nothing to do with this.  "Pork this!"  In fact, he
said.  "Up the ass of the conceptor of this bleeding travesty."  And singing
the haunting refrain to an Irish jig and reel:  Fuck Jig we'll be back
another day.  He returned spelling his shit into god damn com pressers and
nothing big fuck.  They we're trying to by nile to him and the real question
was did he actually know it.  That was the question, but it was not the
direct...We of inquiry.  So Porknok replied simply, "My amusement is very
mild."  "Bleeding babajesus with this brown shit."  Commented Beanjack.
According to authorities and testigos Beanjack were a confused look and was
rubbing his chest in a circular motion counterclockwise and wondering again
and again and again, "Beanman who?  Beanman who" As if wondering if the life
was really there.

   Years later he sat before his fireplace sipping the mellow brown
reminiscing.  A beefy redhead in a rain bonnet cha cha-ed to little end
about a line of crackers on the cathode box.  How sad to die.  She died from
cancer.  It was many years later.  Flowery crustaceans hobnobbing at the
banquet.  They're still alive.  A well mannered fork makes a proping
introduction.  The frupas was death to the boy.  It was after all, only a
child.  Stiff cocktails walking with starchy tuxedos pricks like divining
rods lead grinning corups to bucket seats of 81 Celica low and tank chassied
screaming by pale shadows and the misbigotten pump.  The handle hidden in an
old man's rifle box under a pillow with the serial scratched.  Dialing babies
linger by the boiling tanks.  Mini babgies bob past the elements.  Kinky hair
floats in the brine.  A life droned by commitments and endless shifts
repeated into submission escaping from what at a brisk walk on step before
the steel plate.  The pauses are meaningless.  Never landing on it.  Never
tasting it.  Paying crisp bills for mutilated change.  Looking out the
basement kitchen on sees soggy cigarette butts on the asphalt, shiny from a
rain silent under the roar of equipment.  Shiny from a rain that will wash
away even this.  Shiny from the glow of a streetlight held high atop an
aluminum pole.  The poles diminish down the street like the rushes at the
marsh where he fished with PA before the bottle took him.  The flash produces
a quick chuckle but no shrug, that he saves for the chill that fills the room
from the ground up.  on Break he doesn't nibble, this man with a square jaw,
rather he chew is Bork Pone, shits and wipes his ass with the daily paper
left by some fool.  No one could understand it.  Outside the rain drives in a
furious silence equalled only by the lamenting strains of a Chopin Polinaise.
His tower is his caste.  He doesn't understand it bt he know it.  A crust of
cheese if just as delicious as it was on those hairy mosquito filled
afternoons with PA.  He remember the darting creatures that were always too
fast.  His soles squishing in the unimaginable softness, dancing was keeping
your balance.  His father was a man who wore a wig of coal, one foot out of
the mine.  A chip off a cherry lifesaver was the sweet taste in his mouth.
Sometimes his father poked a small taste into his mouth with the flat of his
pinky sometimes he'd chew on a bird bone left by passing buckshot.  A crust
of cheese is just as delicious.

   (Then he breaks into flirtatious stomp and says, "I love it.")

         ___________________________________________________________
*%%%%%%%[ The thing I wrote at work one day #829 - By Marco Ramirez ]%%%%%%%%*
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Beanjack opened the cupboard and spake he forth brilliant obscenity at the
utter lack of beam whisky.  "I demand bloody smooth bourbon," screamed him in
tones reminicient of a hobbling spooge soaker, and brandished a rhinestoned
stiletto in fashion of same.  In the immediate afterwards a fucking pair of
billies approached from nine of the clock.
   
   "Hang me if I hampered henry's hussy!"
   
   "She's globed."
   
   "Suckhead you-" But demon take me if Jack did not spray stickfuck with his
reed lashed open piped copper shot.
   
   "Me life is go," he moaned, clutching his ringwormed chest. In his dying
moment he jerked out a boar tooth amulet stained blue by viburnum skins and
holding it at as high an angle as was he capable he pledged it to his mother,
to save and protect her.  To hold her safe and sane and happy until her dying
day. His final life was a salty cry that dripped off his glazing eyeball as
his bowels released. It soaked into Mama's stone and saturated the once nerve
ending occupied cavities. An idea that he never said floated away on the easy
lapping of the waves dizzy breakers splashing and sucking vacuum rolling in
an endless circle of sun and semi stroke and nothing in particular to do...
Years ago, he recalled a girl.
     
   Beanjack would have nothing to do with this. "Pork this," in fact, he
said. "Up the ass of the conceptor of this bleeding travesty." And he sang
the haunting refrain to an irish jig and reel he loved so well: "And ye he
returned spelling his sparkling shit into goddamned compressors and thence
returned nothing but salty browned cubes." Beanjack recovered from this brief
reverie  saying statements the ilk of "My amusement is very mild," and
"Bleeding babajesus with this brown shit." According to authorities and
testigos Beanjack wore a confused look and was rubbing his chest in a
circular motion counterclockwise and wondering again and again and again,
"Beanman who? Beanman who?" as if wondering if the life was really there.
   
   Years later he sat before his fireplace sipping the mellow brown
reminiscing. A beefy redhead in a rain bonnet cha cha-ed to little end about
a line of crackers on the cathode box. How sad to die. How sad when the
cancer feeds to contentment on pleading lungs. How sad. It was many years
later.

   Flowering crustaceans hobnobbing at the banquet. They're still alive. A
well mannered fork introduces, probing. The foax paus was death to the boy.
It was, after all, only a child. Stiff cocktails walking with starchy
tuxedos...pricks like diving rods lead grinning corpus to bucket seats of an
orange celica low and tank chassied screaming by pale shadows that we knew
and pulling up at the misbegotten pump one last time. The handle hidden in an
old man's rifle box under a pillow with the serial scratched.

   Dialing babies linger by the boiling tanks. Mini bagels bob by the glowing
elements, kinky hair floats in the brine. A life drowned by commitments and
endless shifts, repeated into submission. Escaping from what at a brisk walk
one step before the steel plate, the pauses are meaningless. Never landing on
it. Never tasting it. Never knowing it. Mutilated change is the remainder.

   Looking out the basement kitchen one sees soggy cigarette butts on the
asphalt, shiny from a rain silent under the roar of machinery, shiny from a
rain that will wash away even this. Shiny from the glow of a streetlight...
the poles diminishing into Brooklyn remind of the favorite marsh where he
fished with Pa before the bottle took him.

   The flash produces a quick chuckle but no shrug, that he saves for the
cold that enters the room from the ground up. On break he doesn't nibble,
this man with a square jaw, rather he chews his borkpone, shits and wipes his
ass with the daily paper left by some fool who could understand it. Outside
the rain drives in furious silence equalled only by the lamenting strains of
a Chopin Polinaise. His tower is his caste. He doesn't understand it, but he
knows it.

   A crust of cheese is just as delicious as it was on those hazy mosquito
filled afternoons with Pa. He chews slowly, remembering the darting creatures
that were always too fast. His soles squishing through an unimaginable
softness, his dance was keeping his balance. His father was a man who wore a
wig of coal, one foot out of the mine. Sometimes his father poked a bit of
cherry lifesaver into his mouth with the flat of his pinky, sometimes it was
a bird bone left behind by passing buckshot. A crust of cheese is just as
delicious.

                     Oh sure, you don't believe me, do you?
|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=|
|    _____      Call Goat Blowers Anonymous for the LATEST HOE!      _____    |
|  6/     ^..^               (215) 750 - 0392                    ^..^     \9  |
|   \_____(oo)     This Issues Featured Support Board is:        (oo)_____/   |
|    WW  WW               Digital Fuse [Belgium]                    WW  WW    |
|                            +32-2-757.07.76                                  |
|                    ...the kings of modern goofiness...                      |
|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=|
 Copyright (c) 1994 HoE Publications and Whatever Ramblings. #61 -> 04/12/95
 All rights Reserved.
