                 ______      ______         ______________
                |      |    |      |        \             |
                 \    /      \    /   ____   \      ______|
                  |  |________|  |   /    \   |    |____ 
                  |   ________   |  (  {}  )  |    _____)
    /~~~~~~~~~~~  |  |        |  |   \____/   |    |______  ~~~~~~~~~~~~~\
    |  |~~~~~~~  /    \      /    \          /            |  ~~~~~~~~~|  |
    |  |        |______|    |______|        /_____________|           |  |
    |  |                                                              |  |
    |  |          ...Hogs of Entropy Text Files Present...            |  |
    |  |                                                              |  |
    |  |               "The Massive ELiTE! Interview"                 |  |
    |  |                                                              |  |
    |  |                                                              |  |
    |  | The Final results of "Project: La-D00-Da" compiled by: Mogel |  |
    |  |                                                              |  |
     \  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  /
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    
   This little baby you hold on your computer now the result of three months
of annoying, nagging, pestering, and sucking up.  We here at HoE think long
term.  That's how this idea for the file came up.  I was sitting around brain
storming with two HoE writers a while back and I thought "Man, I would l0v to
get an in-depth interview with some bigger 'zine people that would have
something great to say."

   One problem: I couldn't get one.  There's _no one_ in the Philly area that
was really known and interesting to talk to relating to the computer
underground.  So I came up with this rad idea, I said "Hey!  We're in the
mUtHAphUcKIn' age o' 'puters!  I could just fucking interview them by e-mail.
Thus the idea of the MASSIVE ELiTE!!1 INTERVIEW was born.

   I'd send out a generic set of questions to all the people that ran 'zines
After all, in REAL interviews, the interviewrs all came up with questions
before had anyway.  So why not?  It's the same thing.  So I wipped up 10
questions I thought were pretty interesting and away my mail was sent via
boards or the Internet.  A whole bunch of my mail came back with the
following results, un-altered.  But first, here's the letter I originally
sent out:


=---=---=---=---=---=---=---=---=---=----=---=---=---=---=---=---=---=---=---=
|                The Generic Rad Mass E-Mail Interview Letter                |
=---=---=---=---=---=---=---=---=---=----=---=---=---=---=---=---=---=---=---=
        

Dear [Insert ELiTE Person's name here],

        Greetings.  Stop what you are doing right now.  I mean it.  Just
stop.  Read this.  This is NOT just an e-mail... this is a very important
letter that will mark a point in history as we know it.  You have been 
baisedly selected by a special eLyT3 group of judges to participate in a mass
interviewing project.  NO!  WAIT!!  Don't blow this off yet!  It's easy,
basically, we thought that your group was an incredibly influential group
that has truly affected people in our little sick computer underground world
and we would like to get info and quotes on all the ring leaders of the great
plan for world domination.  The results of such an E-piK project will be
presented in a relatively new and mind altering e-zine called HOE.  We have
thrown together 10 questions that we would like answers to.  Please answer
honestly and please please do not blow us off.  This zine will feature your
answers (completly un-altered), and even if you completly ignore us (a truly
sad thing that would reduce my 18-year-old self to tears) and don't reply,
that will be included in the zine.  The zine will be distributed far and wide
and I suggest you reply with real answers that will make you not appear like
a moron.  If this doesn't go well, I might consider quitting my job, dropping
out of school, destroying all relationships with girls and friend, locking
myself away in my room, and using everything I have ever learned in a text
file to make your life miserable.
        Just because I like you.  
        The questions are easy and we don't ask too much, we know most of you
guys are busy, but this won't take long so please take the not-so-many
mintues it takes and answer these questions as it will make MANY people smile.

1] How the poop did you ever originally get such a spiffy god-damed handle?

2] How old were you and what was it that got you into this whole shin-dig?

3] Why do you continue doing such socially IMPORTANT work?

4] Do you have a life?  If so, what are some real world interests of yours?

5] What person in the world is the /<-RaDDeZT eleet guy dat makes you happy?

6] Who is the most ANNOYING person you have ever known?  oh, and WHY...

7] What direction do you see your zine heading in? (this one begs for jokes)

8] Toilet Paper - Folded or Crumpled?

9] If you were to die tomorrow and wanted to leave one quote that everyone 
   would remember you by, what would that be?  <evil grin action>

10] What would be the first thing that came to your mind when I say "zine"?

        Thank you for your time in filling this out you will DEFINATLY get a
copy of the final results.... as you might be interested in what other "head
d00dz" of groups might have to say.


=---=---=---=---=---=---=---=---=---=----=---=---=---=---=---=---=---=---=---=
|                     Black Francis, of the 'zine PeZ                        |
=---=---=---=---=---=---=---=---=---=----=---=---=---=---=---=---=---=---=---=


1] How the poop did you ever originally get such a spiffy god-damed handle?

    It's really not that spiffy, but, if you insisit.  Black Francis is the 
name of the lead singer from the Pixies.  They don't exist anymore, but, he 
still does.  Only now he goes by Frank Black.  His real name is William 
something, I think.

2] How old were you and what was it that got you into this whole shin-dig?

    What shin-ding?  Computers or 'zines or what?  Computers - I got my 
first IBM compatible when I was about 12, I believe.  I'm still using the same
computer now that I first got back then.  It was top of the line.  Before
that, I had an Apple ][c, and all I really did was program stupid games in
Basic, which I still do every now and then.

3] Why do you continue doing such socially IMPORTANT work?

    I wouldn't want to flatter myself, so, I will not answer that question.
All I do is write some crummy stories and editorials.

4] Do you have a life?  If so, what are some real world interests of yours?

    Not much of a social life.  I have a lot of friends.  It sounds weird and
all, but, it's true.  The reason I have no social life is because I think it's
stupid to just "hang out" at someones house or go out and get drunk every 
weekend, so, I digress.  I feel I can do much better things with my time.  As
for other interests, I play bass, I work a lot since I don't go to school, and
my girlfriend eats up a considerable chunk of my time.

5] What person in the world is the /<-RaDDeZT eleet guy dat makes you happy?

    I phear Mogel!

6] Who is the most ANNOYING person you have ever known?  oh, and WHY...

    Probably my younger sister.  She's 12 or 13.  I forget.  She's a pompous 
little piece of shit.  Too snotty for her own good.

7] What direction do you see your zine heading in? (this one begs for jokes

    Hopefully it can't get much worse than it is now.  I mean, it already
peaked, I think, which is a shame.  It's really in a slump right now while
I'm still trying to figure out what the hell I want to do with it.

8] Toilet Paper - Folded or Crumpled?

    Crumpled.  Who the hell would use folded, anyway?

9] If you were to die tomorrow and wanted to leave one quote that everyone
   would remember you by, what would that be?  <evil grin action>

    "Everyone thinks I'm a wuss.  Even my own band hates me.  I guess I'll 
just give 'em the finger."  That's a really cool Black Francis quote I read in
a magazine somewhere that I've memorized.  I can't think up my own quotes.  I 
always regret saying them later.  Like; "The only thing better than a chick 
band is a nerd band." or "I like cheese.  Cheese is good.  Cheese."

10] What would be the first thing that came to your mind when I say "zine"?

    Probably Cult of the Dead Cow.  Don't ask me why.


=---=---=---=---=---=---=---=---=---=----=---=---=---=---=---=---=---=---=---=
|                    Pip the Angry Youth, of the 'zine GASP                  |
=---=---=---=---=---=---=---=---=---=----=---=---=---=---=---=---=---=---=---=


1] How the poop did you ever originally get such a spiffy god-damed handle?

  i got this nifty elito handle way back in my junior year of
highschool... (frosh in college now)... and it all ties in with my
board's name, but not intentionally.  i was a prodigy geek back in the
day when prodigy was a good thing, and a pillar of my life.  i started
writing to this kid from the message bases in private email about life,
and he told me about a 'zine that he wrote called subbacultcha.  i
jizzed in my pants (my being a pixies fan), sent him my address and in
2-6 weeks for delivery, i got my own little copy of subbacultcha in my
federally owned mailbox.

  i'm panning through this magazine, trying to keep the drool from
collecting on my chin, and i see this turtle at the lower righthand
corner of the page saying: "grrrr... i'm an angry youth"... that one
saying gave me a stiffie for it had such sarcastic undertones to
it... so i elected myself an official depictee of the angry youth
lifestyle and started a comic character with a happy name.  pip, pip the
angry youth.

  it's about 2 months later and i'm sitting at a prompt that's asking
for my handle, and i slap pip the angry youth in there and it's stuck
from then on...  wow, how absolutely unstimulating.

2] How old were you and what was it that got you into this whole shin-dig?

  i was 17 years old when i started g33king on a regular baisis, a
friend of mine at the time gave me a number to call up on a windows
terminal baisis.  it was one of the coolest chat boards ever created
called the 'underground'... 8 lines and 8 gigs, it was a party 24/7 on
there.  the same kid, coincidentally, broke into my house about a year
and a half later completely stoned and ripped about 900 dollars worth of
stuff from me.  but that's a whole other story.

3] Why do you continue doing such socially IMPORTANT work?

  i geek out for about eight plus hours a day because i have no life, an
overly creative mind that likes to never shut up, and it's way more
stimulating that watching the grass grow on my front lawn.  i figured a
good way to kill time was to start writing a magazine (i had this dream
ever since i read subbacultcha on that fateful day). so i started up a
magazine called the hidden obvious, and it lasted for about 7 months,
released 35 issues, and became incredibly popular in my bbsing area.  so
i killed it in july of '94 because i was a complete moron.  this past
november was the 1 year anniversary of tho's birth, ironic that going
ape shit press was created in november, but under another title of TiME,
the inner most empire.  there was another mag with that name, so i
changed it to tea, the enlightened arcade... started talkign to james
hetfield/lamesy jamesy again (he wrote an issue for tho) who had his own
group and was coming back onto the 'scene'... we collaborated and put
together milk and tea, the lack of communication in mat was so bad that
i just left like a dunce and the following day they released like 4
issues... they got up to 11 issues and then just hit a plateu and
stopped.  last time i saw jamesy he was writing a new mag called
alt-251...  it's people like black francis, m0g, and jamesy who keep me
interested in the t-file scene...

4] Do you have a life?  If so, what are some real world interests of yours?

  i have a life, tho i don't want to admit it most of the time... i hang
out with some of my old highschool friends, and geeks from the boards
most of the time, everyone else is either dead or went away to school in
lands far far away.  usually my weekend consists of working friday
evening, getting drunk at work on rum and coke, then going home or
hanging out with whoever wants to hang out with me.  saturday i do
yardwork and then hang with the geeks, sundays i like to pay my respects
to the lord by doing narcotics whenever i can.  i'm just an overly angry
destructive youth.

5] What person in the world is the /<-RaDDeZT eleet guy dat makes you happy?

  the 3lit3st person that i know in the bbs world would happen to make
me happy would be a female named crucified.  she's just c00l i guess,
hard to explain, our personalities click somehow.  shrug...

6] Who is the most ANNOYING person you have ever known?  oh, and WHY...

  oh boy, the most ANNOYING person that i have ever met in the bbs world
would happen to be someone called fusion/leper messiah/net-runner... he
has 2,000 handles, all used by big guys in the real artsy fartsy scene.

  i had the honor to make it into one of the 3 t-files he released as
the fusion files... the one i made it into is the 'lamer list'... the
funny part about it is that this kid is the biggest dork in the entire
world of bbsing, unliked by everyone, and, gasp if i say it, a lamer...

7] What direction do you see your zine heading in? (this one begs for jokes)

  i see gasp coasting in neutral for a while, not gaining any momentum,
nor losing any... i'm happy with where i am, grab a few distro sites
here and there, open submissions so anyone can submit to me if they like
to with no obligation.  just in a generally happy format.  hopefully
that nifty guy black francis will join up with us for an issue or 2 and
make me incredibly happy with life.  just for the hell of it.  i'm
trying to steer clear of making every issue a commentary on the 'art
scene' and bitch about how immature the 0pz on #ansi act most of the
time (not like i'm one to talk).  hopefully i'll get some nifty lit
writers from major groups to just slap in a lit here and there so i can
make the mag look good =].

8] Toilet Paper - Folded or Crumpled?

  i try not to play with my toilet paper when i am on the shitter, it's
got all this brown crap from my ass on it.  i usually just wipe and let
it drop into the toilet.  nothing special whatsoever.  (though i will
admit to holding in my urine during pooping and standing up and peeing
on the tp when i'm done to make it get soggy and fall down.)

9] If you were to die tomorrow and wanted to leave one quote that everyone
   would remember you by, what would that be?  <evil grin action>

  a quote i would like to be remembered by would be...

  "no!  jimmy!  don't go on the tracks!  you don't know where they've been!"

10] What would be the first thing that came to your mind when I say "zine"?

  zima... i think of zima when i hear zine... but then again, i'm an
alcoholic... so i don't count =]


=---=---=---=---=---=---=---=---=---=----=---=---=---=---=---=---=---=---=---=
|                    Mr. Sandman, of the group BGR                           |
=---=---=---=---=---=---=---=---=---=----=---=---=---=---=---=---=---=---=---=


1] How the poop did you ever originally get such a spiffy god-damed handle?

Ha.  Actually, the way I got my handle was REALLY lame.  In the very
beginning, I had this CGA shareware videogame called "Dr. Sleeptight in the
Nightmare Factory."  I opened a BBS called "The Nightmare Factory" but
Dr. Sleeptight was a really name handle.  I thought Mr. Sandman was cool and
it fit with the name of the BBS.  However, after about a month I changed the
name of the BBS to Stonehenge and decided to just contiue using Mr. Sandman
since handle changes only confuse people.  Other than the fact that everyone
thinks I am a Metallica freak, I've enjoyed the handle.

2] How old were you and what was it that got you into this whole shin-dig?

I was a freshman in High School when I got started.  I had a modem but never
used it until I got a cracked version of SimCity.  Included with the games
was an ANSI .COM file that had phone #'s for BBS's of a dead cracking group
called the UnderGround Council (UGC).  Of all the systems I called in it, one
system called "The Web" struck me as the most interesting.  I snagged a
G-File from there on how to get arcade games to work with a penny and plans
for getting free cable.  There were phone #'s included in both of these files
and I called them.  I basically worked it down from there until I reached
some big h/p systems and started running a system myself. 

3] Why do you continue doing such socially IMPORTANT work?

I continue doing this for the same reason I started... I just enjoy knowing
things.  Call me a busy-body if you want.  Some people like to know who their
neighbors are sleeping with while I like to know how to rip off the phone
company and exploit systems.  Of all the knowledge that I've acquired from
being in the h/p scene, I've used maybe 2% of it.  However, there is SO much
more to be learned and as long as technology improves, I will continue to
learn how to exploit it.

4] Do you have a life?  If so, what are some real world interests of yours?

If I was asked this question a few years ago, the answer would have been no.
Without the ability to drive, there was nothing to do in my town so I spent
most of my time on the computer.  However, I'd like to think I have a life
now.  The stereotype of the computer user is someone who spends all day
behind a computer with no friends, no hygeine, etc..  well, ever since I
reached the age to drive, I've socialliized frequently and have gone through
many days without touching a computer.  My main interests now are my
education, my family and girlfriend, my friends, and music.  Of course
computers are still a big part of my life.  However, they o not control it
anymore.

5] What person in the world is the /<-RaDDeZT eleet guy dat makes you happy?

Well, I wouldn't call anyone I like /<-rad or eleet since I consider those
terms derogatory, but I'd have to say Havok Halcyon was the coolest guy I met
over the computer.  He was my co-sysop for awhile and was very knowledgeable.
In a way, he helped me to learn everything I know today.  He basically gave
me my foothold in the h/p scene.  I greatly respect anyone who doesn't pull
this "You are a lamer" crap when it comes to informing people.  I consider
anyone that acts along the lines of Havok Halcyon as the real "elites"
because they are the ones who really know what they are talking about.

6] Who is the most ANNOYING person you have ever known?  oh, and WHY...

There are WAY too many annoying people to list in the computer underground.
However, the people who I hate the most are normally the people with egos. I
really hate seeing clueless people flame new-comers for being clueless as
well.  It doesn't achieve anything. I also hate the loser rejects who hang
out in IRC all the time with their OPS access.  They insult and ban people
without showing any signs of intelligence.  LEt's face it, the only reason
they hang out in IRC is because there is not one private system that would
accept these clueless morons.  Finally, I hate all the worthless scum that
constantly made my BBS, TEKAT, a pain in the ass to run.  It was these people
that caused the BBS to close.  Anyone who doesn't fall into the above
categories is cool as far as I'm concerned.

7] What direction do you see your zine heading in? (this one begs for jokes)

My zine is not heading in a good direction right now.  The main reason is
because we have no homebase.  The future of BGR is a blur to me right now.
However, it always has been a blur so I'll just have to see where it goes.

8] Toilet Paper - Folded or Crumpled?

This was never a conscious decision.  But I guess I crumple it.

9] If you were to die tomorrow and wanted to leave one quote that everyone 
   would remember you by, what would that be?  <evil grin action>

To all the moral godly people out there:
" You are going to hell anyways because God knows
                  every bad thing you've done.  Enjoy."

To everyone else:
"Live and let live"
I know it's a cliche, but I agree with it completely.  If
everyone were to stop worrying about what everyone else was doing,
they would be a hell of alot happier.

10] What would be the first thing that came to your mind when I say "zine"?

I normally think of egos. Oh well. I've never given it much consideration
though.  


=---=---=---=---=---=---=---=---=---=----=---=---=---=---=---=---=---=---=---=
|                   James Hetfield, of the 'zine MiLK & TeA                  |
=---=---=---=---=---=---=---=---=---=----=---=---=---=---=---=---=---=---=---=


1] How the poop did you ever originally get such a spiffy god-damed handle?
        
        My handle is James Hetfield.  Back when I started BBSing, this
was the handle I chose.  Mainly because I was a metallica fan without a clue
about originality.  If you look around the US, I bet you'll find hundreds
of James Hetfield's out there.  I altared it a little, I'm now more known
as "Jamesy", but, whatever.  If i went back, I'd be "Leper Lesbian" or 
something to that effect.  But for now, and forever, I am stuck with
this...

2] How old were you and what was it that got you into this whole shin-dig?
       
       I'm not sure if this question is asking for BBSing or Tfiling, so
I'll answer both.  I started BBSing back in Fall of '92.  I used to play
online games a lot.  I was a trade wars junkie.  Then I started my own
BBS, that was about online games, but a little of those, what do you call
them.. messages? or something like that... I didn't have 5 gigs online, so
that had to do.  And the rest, shall we say, is history.  my bbs is now
one of the few WaCky Chicago message boards, and even now it's more of a
tfile haven...
        Text files, I don't exactly remember when all that started.. some
time over the summer of '93, I tried making my own group called Obloid1sm,
and that totally flopped.  It was mostly lame chat captures.  But, I still
talked to members of BLaH, and well, I had such a self-estemm problem I 
just HAD to be like them.  so MiLK was created.  And now, MiLK and a few
New Jersey people make up MiLK and TeA.

3] Why do you continue doing such socially IMPORTANT work?
        I'm basically afraid if some of us aren't around to write the shit
we write, the new defination of "text file" would only refer to either
documentation or h/p/a/v.  Literature would be extinct from the Modem world.

4] Do you have a life?  If so, what are some real world interests of yours?
        A life? ... I'm not sure anymore.  I write a lot, as you could
figure out, uhm... Senior year at school, I do theatre here and there...
oh yeah, and my girlfriend keeps me raw, so I guess yes, I do have a life.

5] What person in the world is the /<-RaDDeZT eleet guy dat makes you happy?
        Tough one.  I don't have any heroes anymore. 

6] Who is the most ANNOYING person you have ever known?  oh, and WHY...
        Annoying people come and go.  There were some quite annoying people
I had to deal with when I was a co-sysop of a local chat board, but, I'd
have to say the most annoying person I've had to deal with is Chuck.  Chuck
is a great writer, who wrote a few things for MiLK, but he was so... so...
bothersome.  He never stopped bothering me.  He had no life.  He was 
borderline funny, extremely annoying... ugh... no more, bad memories...

7] What direction do you see your zine heading in? (this one begs for jokes)
        Honestly, either [MiLK] and [TeA] will flop or become one of the
most read tfile groups out there.  I don't see a middle ground the way this
one is set up.  Considering all the outside of state distrobution I'm getting,
It either won't be read at all, like a lot of stuff from other places I have,
or it will be and I'll be getting lots of callers and stuff.  I was getting
callers to my BBS from all over the East Coast, and I never really had a 
distro sight out of illinois for it... crazy how cyberspace works...

8] Toilet Paper - Folded or Crumpled?
        Crumpled.  Folded feels too... slick.

9] If you were to die tomorrow and wanted to leave one quote that everyone 
   would remember you by, what would that be?  <evil grin action>

        Well, a lot of my favorite quotes are not really mine... but, 
here's a few favorites:

        "Fuck the whales.. save me!"
         or, for other people who have been on the IRC or chat boards..
        "Are you female? If so, do you have a boyfriend? If not, will you
touch me all over? I'm 9 years old and my name is cecil!"

10] What would be the first thing that came to your mind when I say "zine"?

        Zine is commonly used around here (Chicago) to mean a punk mag...
a lot of punk guys put out what they call Zines.. that talks about all the
local punk shows, why alternative bands sellout and suck, etc etc... 
Computer Zines really aren't a term used much around here.. they're just
Tfiles...


=---=---=---=---=---=---=---=---=---=----=---=---=---=---=---=---=---=---=---=
|                     Kilgore Trout, of the 'zine SoB                        |
=---=---=---=---=---=---=---=---=---=----=---=---=---=---=---=---=---=---=---=


1] How the poop did you ever originally get such a spiffy god-damed handle?

     Well, I always felt that my writing career would be just like Kilgore 
Trout's in various Kurt Vonnegut books.  His stories were always published in 
porno mags even though they had nothing to do with pornography, and he had 
only one fan.  But that one fan thought he was the greatest writer in the 
world.  That's why I picked it.  I wanted to name myself after a writer who 
could only get stories put between pictures of the "Beaver Sisters" and have 
only one fan.  Or something like that.

2] How old were you and what was it that got you into this whole shin-dig?

     I came out of the womb with a Pilot Precise Rolling Ball (Extra Fine) 
pen in my hand (that *is* a plug... simply the finest pens made today).  
Anyway, I've always written, as have most of my close friends, and we decided
to do a paper zine.  Naturally, this was in high school so we passed it around
the school, most of us got suspended and so some of us decided that we'd try
it again, only doing it electronically.  And viola, State of unBeing was born.

3] Why do you continue doing such socially IMPORTANT work?

     If I don't, who will?  This work means so much to me, it's as if
everytime I see that someone has downloaded a copy, I break out in tears and
weep profusely (that's just the type of guy I am).  It makes me feel good to
know that people out there can escape into the fantasies of Dr. Graves, and
more importantly, get out real quick.  It makes chills run down my spine to
know that there are people out there who are learning from things that we
publish.  I also have an extremely big ego that needs to be fulfilled. ;)

4] Do you have a life?  If so, what are some real world interests of yours?

     Of course I have a life.  Why do you think the zine barely makes it
out on time?  I'm basically your average college student, doing all the things
average college students do (such as play guitar, drink lots of coffee, and
discuss the mimickry devices utilized in the classic _Plan 9 from Outer Space_)
except for the fact that I practice Western Ceremonial Magick.  Most people
think I'm a crackpot, but that's okay.  I'd rather be crazy--it's a lot more
fun.

5] What person in the world is the /<-RaDDeZT eleet guy dat makes you happy?

     I'd have to take a split here.  Aleister Crowley and Robert Anton
Wilson have provided me with many moments of pure elation and joy.  RAW gave
me synchronicity, the number 23, and severly uprooted my belief system; Crowley
taught me about True Will and magick.  Seems pretty good to me.

6] Who is the most ANNOYING person you have ever known?  oh, and WHY...

     Probably George Herbert Walker Bush.  If you wanna know why, read
SoB #13 and Clockwork's article (yeah, it's a plug... I'm shameless).

7] What direction do you see your zine heading in? (this one begs for jokes)

     Right now the zine seems to be taking a more political viewpoint in
many of it's articles.  That's fine with me, but I still plan on keeping the
literary and poetrie beefed up as well.  If that doesn't work, I guess we
could always publish death threats or something.  Can you get in trouble for
that?

8] Toilet Paper - Folded or Crumpled?

     I'm not sure, but I can probably link that to Kevin Bacon.

9] If you were to die tomorrow and wanted to leave one quote that everyone 
   would remember you by, what would that be?  <evil grin action>

     <Nixon routine here> "I am not a child molester."

10] What would be the first thing that came to your mind when I say "zine"?

     My path to fortune, fame, and a .45 slug in my skull.


=---=---=---=---=---=---=---=---=---=----=---=---=---=---=---=---=---=---=---=
|                      DisordeR, of the 'zine F.U.C.K.                       |
=---=---=---=---=---=---=---=---=---=----=---=---=---=---=---=---=---=---=---=


1] How the poop did you ever originally get such a spiffy god-damed handle?

        DisordeR? The way I am.

2] How old were you and what was it that got you into this whole 
   shin-dig?

        19. I Wanted people to fuckin think for themselves.

3] Why do you continue doing such socially IMPORTANT work?
 
        Someone has to.

4] Do you have a life?  If so, what are some real world interests of yours?

        Yes. I work three jobs, keep a healthy social life between friends, 
girlfriends, and other shit.

5) What person in the world is the /<-RaDDeZT eleet guy dat makes you happy?

        Dunno.

6] Who is the most ANNOYING person you have ever known?  oh, and WHY...

        Almost anyone from AOL, Prodigy, or any other slave service.

7) What direction do you see your zine heading in? (this one begs for jokes)

        Forward.

8) Toilet Paper - Folded or Crumpled?

        Yeah.

9) If you were to die tomorrow and wanted to leave one quote that everyone
   would remember you by, what would that be?  <evil grin action>

        "Fucked Up College Kids.. the whole thing"

10) What would be the first thing that came to your mind when I say "zine"?

        any online publication that comes out as a series. mostly lame.


=---=---=---=---=---=---=---=---=---=----=---=---=---=---=---=---=---=---=---=
|                   Studmuffin, founder of the 'zine VaS                     |
=---=---=---=---=---=---=---=---=---=----=---=---=---=---=---=---=---=---=---=


1] How the poop did you ever originally get such a spiffy god-damed handle?

        Simple. We here at VaS simply worship the ground that the Butthole
Surfers walk on. In fact, we go so far as to root through their garbage in
hopes of finding used prophylactic devices so that we can create more
Butthole Surfers through genetic DNA splicing and the such deep in the
secret underground VaS labratories.

2] How old were you and what was it that got you into this whole shin-dig?

        I was about 3 years old. Me and my pusher were sitting around
free-basing a little crack and had a vision of a information superhighway.
So we figured we'd be k-rad 3l33t and start preparing for Al Gore's biggest
wet dream.

3] Why do you continue doing such socially IMPORTANT work?

        Apparently there are people on this planet that actually thing that
VaS is cool and funny and actually go so far as to send us photos of their
mothers naked for hopes of getting mentioned in VaS magazine. Here's a tip -
try pictures of your older sister!

4] Do you have a life?  If so, what are some real world interests of yours?

        Certainly. The underground music scene is always interesting (anything
from hardcore punk to techno to native korean pygmy drum cerimonies). Between
that and consuming large amounts of alcohol, barbituates, cocaine, demorol,
ephedrine, feces, gorrila biscuts, hash, ibogane, jimson weed, khat, lsd,
marijuana, nightshade, opium, psylocybin, qualudes, robotussin, speed,
thorazine, uppers, valiums, watermelons, xtc, yogurt, and zinc I find very
little time to go hunting for baby seal with spiked clubs anymore.

5] What person in the world is the /<-RaDDeZT eleet guy dat makes you happy?

        Majestic Cockster. He was the one who first got me into the massive
tfile bit. Between our massive bulk transfers to each other we each had
about 10,000 tfiles each on our boards (he actually had a few thousand more
than that if I recall correctly). The last I heard he was swept away in a
tropical storm and stranded on Gilligan's Island.

6] Who is the most ANNOYING person you have ever known?  oh, and WHY...

        Hard to say. Probably anyone who writes zines even stupider than
VaS (like LEECH or ACIDHEAD or any of those moronic scribbles) qualifies as
that person.

7] What direction do you see your zine heading in? (this one begs for jokes)

        Well, I'd really like to get it out into hardcopy form or onto AOL
or something so I could actually offend somebody (most people who can
actually get their hands on VaS won't be offended by it). I would also like
to feature more recipes for dung beetle granola and dingleberry stew.

8] Toilet Paper - Folded or Crumpled?

       I prefer to use small furry woodland creatures to be completely honest.

9) If you were to die tomorrow and wanted to leave one quote that everyone 
   would remember you by, what would that be?  <evil grin action>

        "Wow, you actually CAN take too much lsd!"

10] What would be the first thing that came to your mind when I say "zine"?

        zine.


=---=---=---=---=---=---=---=---=---=----=---=---=---=---=---=---=---=---=---=
|             The Psychotic Pyrotic, current head of the 'zine VaS           |
=---=---=---=---=---=---=---=---=---=----=---=---=---=---=---=---=---=---=---=


1] How the poop did you ever originally get such a spiffy god-damed handle?

    Herman Goering came to me in a dream and told me i would rise to
overthrow ZOG and was to be christianed The Grand High Psychotic Pyrotic.
                                                                
2] How old were you and what was it that got you into this whole shin-dig?

    I was 421 when i first started getting into the underground. The foolish
 mortals who crowded all the lame PD boards and WaReZ d00dz just begged to 
 be destroyed, so i got into the hacking scene and used my new knowledge to
 destroy these loozers, thats why i got such a nasty rep even still among 
 every PD fag in 313/810..

3] Why do you continue doing such socially IMPORTANT work?

    Power, and all those worshippers out there. heh, i actually was worshipped
 as the ultimate supreme Super Hacker in the Universe by a bunch of hackers
 on some local board i had no knowledge of. It was a goal in my life to become 
 one of the /<-RaD VaS CrEw. 

4] Do you have a life?  If so, what are some real world interests of yours?

    Actually, i am clinically dead. ReAl world interestz are chicks, Oi and 
 Industrial Muzak, Freak Bashing and every single thing mentioned in VaS 
 magazine.

5] What person in the world is the /<-RaDDeZT eleet guy dat makes you happy?

    Studmuffin because he founded VaS which kicks all other mags asses. 

6] Who is the most ANNOYING person you have ever known?  oh, and WHY...

    Theres a tie here.. The Grim Phreaker- for being 313/810's biggest 
 wannabe hacker, Homicide- For being a worthless k0de kid leech, Lexis- For
 being the ultimate PD loozer and for calling up every member of my family
 to tell them how evil and bad i was.

7] What direction do you see your zine heading in? (this one begs for jokes)

    My Zine is dead for the moment, SoD helped get rid of some of our Area
 c0dez biggest lamers, VaS completed it. There is no one to rag on at the
 moment, so SOD 11 is the last issue. VaS is the ONLY mag i am going to write
 for from now on. All these new groups have been springing up lately, because
 every single person wants there own mag for recognition of something. Its
 so lame with all these boards with 50 affilations of mags that released two
 good files and 20 lame storys. 

8] Toilet Paper - Folded or Crumpled?

    I like getting my ass wiped by the 15 17 year old Hot and Horny 
 Cheerleaders.

9] If you were to die tomorrow and wanted to leave one quote that everyone 
   would remember you by, what would that be?  <evil grin action>

    "Fuck off all Zionists, fagz, communists, bleeding heart liberals,
 members of the NWO crowd, World Citizens, SHARPs and any Welfare fuck that
 whines "kill Whitey"".

10] What would be the first thing that came to your mind when I say "zine"?

    WIRED MAGAZINE BLOWZ CARRIBOU ANAL TRACTZ!@!@!@!@


=---=---=---=---=---=---=---=---=---=----=---=---=---=---=---=---=---=---=---=
|    William Dickson, of the 'zines m00se Illuminatus and Superguy Digest    |
=---=---=---=---=---=---=---=---=---=----=---=---=---=---=---=---=---=---=---=


1] How the poop did you ever originally get such a spiffy god-damed handle?

        Well, if you mean "Pickle," it was due to some verbal fumbling in
High School.  Somebody mispronounced my name as "Dill Bickson," and a couple
days later somebody else did.  I quickly became known as "Dill Pickle," and
it was shortened a little while later.

2] How old were you and what was it that got you into this whole shin-dig?

        It was random chance, when I was a college frosh.  The guy down the
hall happened to be the sysop for the university computer system, and got me
into it.

3] Why do you continue doing such socially IMPORTANT work?

        Kicks.  Isn't that why you do anything at all?

4] Do you have a life?  If so, what are some real world interests of yours?

        Well, yeah, I like to think so.  Um...I work, of course, but let's
not talk about that.  And I drink beer.  Sometimes I make beer.  Seattle is
beer heaven.  And I have managed to achieve Nerf superiority in my house, so
I beat up on my housemates a lot.

5] What person in the world is the /<-RaDDeZT eleet guy dat makes you happy?

        Umm...call me a curmudgeon, but nobody, really.  I don't much like
people, when you get right down to it.  Scott Adams is pretty cool, though, I
guess...the longer you work for some soulless corporation that sucks your
brains and spirit out through a swizzle stick, the more you appreciate
Dilbert.

6] Who is the most ANNOYING person you have ever known?  oh, and WHY...

        *Ever*?  That's pretty hard to answer.  As I said, I don't much like
people, so lots of them tend to annoy me.  Currently, I'd have to say it's
my housemate's girlfriend.  He's a great guy, but his taste, egad...

        Why don't I like her?  Well, lots and lots of little reasons.
Nothing you could really pin down, I suppose.  It's sort of like asking why
you don't like brussel sprouts...you just *don't*.

7] What direction do you see your zine heading in? (this one begs for jokes)

        Well, it's been drifting northwest and leftward quite steadily for
some time, but I can't keep going northwest without falling into Puget Sound,
so it's gonna sit still for a while.  As for the fourth dimension, it's
hopefully going to move to a more consistent schedule sometime soon....

8] Toilet Paper - Folded or Crumpled?

        Crumpled, naturally.  It's a better representation of natural chaos
that way, plus it cleans better.

9] If you were to die tomorrow and wanted to leave one quote that everyone   
   would remember you by, what would that be?  <evil grin action>

        If I were to die *tomorrow*?  If I were to die *tomorrow* I think
about all I'd have to leave behind would be the words, "Oops.  Damn." 
Hopefully, these expressions of realization at the final moments would
encourage people to avoid fatal mistakes while they were still young.

10] What would be the first thing that came to your mind when I say "zine"?

        bOING-bOING.  But I expect they're too big to qualify now.  Come to
think of it, maybe they always were...


=---=---=---=---=---=---=---=---=---=----=---=---=---=---=---=---=---=---=---=
|                        The GNN, of the 'zine uXu                           |
=---=---=---=---=---=---=---=---=---=----=---=---=---=---=---=---=---=---=---=


1] How the poop did you ever originally get such a spiffy god-damed handle?

  I wanted a handle that no one would ever copy nor steal.  Unfortunately
some fool invented Global Navigator Network and destroyed everything for me.


2] How old were you and what was it that got you into this whole shin-dig?

  I realized that the world needed a strong leader, since Malcolm X, John
F.  Kennedy, Christ and King Kong were dead and gone.
  I guess I was about nine years old when I understood this humble fact.


3] Why do you continue doing such socially IMPORTANT work?

  To expose myself, and my huge ego. World domination. Fame and glory.
All the cheap women, cheap whiskey, cheap cigarettes, blah blah.

4] Do you have a life?  If so, what are some real world interests of yours?

   Philosophy of science, protophysics. Political philosophy.
  ...and naturally, cheap women, cheap whiskey, cheap cigarettes, blah blah.

5] What person in the world is the /<-RaDDeZT eleet guy dat makes you
happy?

  All members of S.H.A.

6] Who is the most ANNOYING person you have ever known?  oh, and WHY...

  A french frog named Joel whom not only is the most ghastly person alive,
but also entertained himself by stealing my wife.

7] What direction do you see your zine heading in? (this one begs for jokes)

  Forward. Funny, eh?

8] Toilet Paper - Folded or Crumpled?

  I never use toilet paper, I wipe my ass with worthless CyBer-PunK C00L
ELeeT-WAREzZ magazines just to state my opinion.

9] If you were to die tomorrow and wanted to leave one quote that everyone
   would remember you by, what would that be?  <evil grin action>

  "Jag hatar citat, utom mina egna."

10] What would be the first thing that came to your mind when I say "zine"?

  Cult of the Dead Cow.


=---=---=---=---=---=---=---=---=---=----=---=---=---=---=---=---=---=---=---=
|                      The Chief, of the 'zine uXu                           |
=---=---=---=---=---=---=---=---=---=----=---=---=---=---=---=---=---=---=---=


1] How the poop did you ever originally get such a spiffy god-damed handle?

        It's a long story. To make it short: I got it from a friend who left
the scene.

2] How old were you and what was it that got you into this whole shin-dig?

        uXu: I was 21, Other: 14. To spread the word instead of warezzz.

3] Why do you continue doing such socially IMPORTANT work?
        
        It's fun.

4] Do you have a life?  If so, what are some real world interests of yours?

        Music, girls, chicks and women.

5] What person in the world is the /<-RaDDeZT eleet guy dat makes you happy?

        Rachel Goswell, and she ain't no guy.

6] Who is the most ANNOYING person you have ever known?  oh, and WHY...
        
        An asshole guard that kicked me out while doing an interview with a
band at a place. Later on, he kicked out the band too.

7] What direction do you see your zine heading in? (this one begs for jokes)

        World fame. Totally.

8] Toilet Paper - Folded or Crumpled?
        
        Crumpled

9] If you were to die tomorrow and wanted to leave one quote that everyone
   would remember you by, what would that be?  <evil grin action>

        Use the brake?

10] What would be the first thing that came to your mind when I say "zine"?

        These questions.


=---=---=---=---=---=---=---=---=---=----=---=---=---=---=---=---=---=---=---=
|                     Guido Sanchez, of the 'zine BLaH                       |
=---=---=---=---=---=---=---=---=---=----=---=---=---=---=---=---=---=---=---=


1] How the poop did you ever originally get such a spiffy god-damed handle?
        
        Obscure comic series from 85/86 called Sir Peril.  One episode
        was called Sir Peril and the Temple of Guido.
 
2] How old were you and what was it that got you into this whole shin-dig?
        
        8 or 9. Girlies and KayPro ][ Warez.
 
3] Why do you continue doing such socially IMPORTANT work?
        
        To glean the affection of suckups like m0g3l.
 
4] Do you have a life?  If so, what are some real world interests of yours?
        
        I'm actually a collector.  It's my goal to work at every
        different type of shit job out there that's available to humans.
        So far, I'm doing quite nicely.
 
5] What person in the world is the /<-RaDDeZT eleet guy dat makes you happy?
        
        That would be either Kevin Mitnick or Billy Idol for everything
        they've ever done to the Movement.  Through their fame, they
        have become bastions of solidarity (sorry about dem big w0rdz,
        mogel) through preaching a doctrine of eleetness, anti-semitism
        and most importantly, K.  Oh yeah.  And The Baron from 708,
        founder of Your MoM, member of ZAN, and originator of the
        concept of BLaH.  If it weren't for him, I don't think I'd be doing
        any of this.  Oh yeah.  And Steve Guttenburg is the _shit_.
 
6] Who is the most ANNOYING person you have ever known?  oh, and WHY...
        
        What a stupid question.  I hate *everyone* equally.
 
7] What direction do you see your zine heading in? (this one begs for jokes)
        
        Quite seriously, In.

8] Toilet Paper - Folded or Crumpled?
        
        Never used it.  How about you.  Hands - Right or Left?  Cupped
        or Palmed?
 
9] If you were to die tomorrow and wanted to leave one quote that everyone 
   would remember you by, what would that be?  <evil grin action>
        
        the only reason men are such pigs is because women are such troughs.
 
10] What would be the first thing that came to your mind when I say "zine"?
        
        Seems to me, boy, that you need to learn one or two important things.
                
        No one fucking cares what you have to say.  Ever.  No exceptions.
        Given, mommy may like to hear you cry now, but after 15/25 years
        of that shit, the breaking point appears.  Sympathetic "I know"s
        and "everything'll be okay"s gradually get replaced with "when
        are you moving the fuck out you co-dependant loser"s and "please
        kill me. now."s.  Fortunately for this planet's resources, my
        tolerance for your whining is nil.  The end result is inevitably
        me hunting down your sainted mother, reaching inside her vaginal
        gash and ripping out her uterus to spare future generations from
        any more of her demonspawn.  As the man said, "If you don't wanna
        be raped, don't come to my concerts."  On second thought, shit,
        man, you're not even worth my fucking time.  Who the fuck gave you
        a license to talk to me?  I gotta go watch short circuit. Danger!
        N0va!@# No Disassemble!@#!@#


=---=---=---=---=---=---=---=---=---=----=---=---=---=---=---=---=---=---=---=
|                           The Conclusion                                   |
=---=---=---=---=---=---=---=---=---=----=---=---=---=---=---=---=---=---=---=

   What have I most learned from this experience?  Well, for one thing, I
might possibly be the ONLY person alive that FOLDS their toilet paper.

   There were a bunch of still unreplied letters.  Most likely, because I am
_such_ a nagging person, this will result in a Part 2 to this file one day.
Either that, or the straggler Interviews will be featured in HoE-Dates.
Either way, here's the results of who didn't send us one:

1] erikb - No response, we're hoping that he'll respond to it in the next
           issue of the always-late Phrack, #47.

2] Swamp Ratte' - Said he'd do it "soon" but was too busy to finish it up.
                  We'll have it sometime.

3] Jason Farnon - "Hmmm... I might."  Blah.

4] Drunkfux - "My answers will be long, an dI'm busy, so I'll do it when I
               have time."

5] U4EA - "EYE W1LL D0 IT WH3N EYE K4N"

6] Lobo - I didn't send him his till not too long ago, and he didn't reply
          yet.

7] Y/Zaphod - I have no clue if this former creator of PuD will do it.

8] ATI - No reply whatsoever.

9] CuD - No reply whatsoever.

   Well, "Project: La-d00-Da" is not over yet.  It was an interesting
quick-glance study into some of the personalities out there.

|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=|
|    _____      Call Goat Blowers Anonymous for the LATEST HoE!      _____    |
|  6/     ^..^               (215) 750 - 0392                    ^..^     \9  |
|   \_____(oo)     FTP the latest HoEs from the UZA Arcives:     (oo)_____/   |
|    WW  WW           ftp.fc.net /pub/deadkat/Hacking/HOE           WW  WW    |
|                    etext.arcive.umich.edu /pub/Zines/HoE                    |
|                    ...the kings of modern goofiness...                      |
|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=|
 Copyright (c) 1994 HoE Publications.  I say "b00-Yah."   K!  #70 --> 04/12/95
 All rights Reserved.  PHeAR HoE.  PhEaR m0gEl.  PHeAR all of this.  Phear!$#!
