                 ______      ______         ______________
                |      |    |      |        \             |
                 \    /      \    /   ____   \      ______|
                  |  |________|  |   /    \   |    |____ 
                  |   ________   |  (  {}  )  |    _____)
    /~~~~~~~~~~~  |  |        |  |   \____/   |    |______  ~~~~~~~~~~~~~\
    |  |~~~~~~~  /    \      /    \          /            |  ~~~~~~~~~|  |
    |  |        |______|    |______|        /_____________|           |  |
    |  |                                                              |  |
    |  |          ...Hogs of Entropy Text Files Present...            |  |
    |  |                                                              |  |
    |  |                  "Take a Wiz, Make me Jiz."                  |  |
    |  |                                                              |  |
    |  |                                                              |  |
    |  |                                                By: Mogel     |  |
    |  |                                                              |  |
     \  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  /
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   The lock on the bathroom stall wouldn't open.

   "What the heck is going on here?" Ralph said to himself.  Out loud.  "I
hate when I talk to myself." he said out loud again attempting to recover a
shred of any self-imagined lost dignity.  The was no one in the bathroom to
hear him, he was alone and insecure.

   He tried the lock again.  No luck.  "Crapola." he mumbled.  Ralph was a
nervous and insecure guy to begin with, this made him feel really bad.  "THIS
FRIGGIN' DOOR." thought Ralph.  "Argh."  He twisted his hands around the
small mechanical lock and started pulling with all his might.  He grew an
a stressed expression on his face which could be compared to the look of
labor pains.  No luck.  He began moving the door into different positions and
pushing the lock.  No luck.  He tried wiggling and jiggling the lock like a
hyper-spaz.  No luck.  He began kicking the lock.  No luck.

   "CRAP-O-LA!" he mumbled to himself again, but louder.  "At least no ones
here and I don't look stupid." he thought to himself.  He figured the lock
just broke.  It could happen.  It simply appeared like he'd have to do the
untraditional scoot-under-door maneuver to get out.  No big deal.  He'd just
kneel down and bring his head under the door and slide himself out.  No
problem.

   "I'm going to get my nice business suit all wrinkly.  Ickie." He got down
on the floor and prepared for his first feat-of-contortionism, something
possibly undertaken by any person of his office building.  He would become
the only real flexible accountant.  Pun intended.  Once he dropped to the
floor he noticed that his pant leg was all wet.  Something on the floor had
rubbed off onto him, needless to say Ralph didn't give much consideration to
what it was on his pant leg now. "Dammit.  That's the LAST time I use THIS
bathroom!" he thought to himself very awkwardly.

   Just as Ralph dipped his head down to bring it under the door, he heard
someone open the bathroom door.  "CRAPOLA!" he thought and alertly jumped
back onto the toilet bowl.  Did they see him?  No.  Ralph was worried the
person would see his feet in the stall, but see the pants not down to his
shoes and off.  EVERYONE EXPECTS THEIR PANTS TO BE OFF, RIGHT?! In a blink,
his pants were down.  And he anxiously waited for whoever had just walked in
to go.

   Those few seconds as the Bathroom door opened and someone walked in seemed
like minutes.  "I HAVE WORK TO DO.  THIS IS NO PLACE FOR ME HERE." thought
Ralph.  Ralph began sweating heavily.  The wetness on his leg began really
bothering him.  Fortunately, Ralph had a extra pair of pants that he kept in
his office just in case.  He never thought he'd use them, but they were
there.

   The person stepped into the Stall next to him and went.  All the while,
Ralph was nervously sitting there like an idiot, with his pants down,
watching Mr. Whoever's feet.  "uNnnHg." said the mysterious person as they
did their duty.  "Sheesh, they're loud." thought Ralph.  The person got up
and he Ralph could hear the toilet paper rubbing against the mystery-man's
Butt.  The man got out, didn't wash his hands, and left.

   This was Ralph's change!  He pulled up his pants and got back down on the
floor only to feel a wet spot again.  "CRAPOLA."  Ralph had forgotten about
that puddle of urine and got even more of his pants wet.  "ARGH!"  Ralph put
his head down and saw the beautiful off-white tiles of the way.  So pretty.
Oh so pretty.  "GET ME OUT OF THIS STALL!" thought Ralph nervously as he
began to push out.  He got his half of his body slid out when he heard the
bathroom door open again.  "NO! NO! I NEED TO GET OUT OF HERE, GODDAMNIT!"
thought Ralph as he pulled his body back into the Stall in fright.

   WHO COULD IT BE?!  WHAT IF IT WAS THE WOMAN WITH THE LARGE BREASTS THAT HE
WANTED TO ASK OUT OR WHAT IF IT WAS HIS BOSS, WOULDN'T THEY THINK OF HIM AS
OH-SO STUPID!?  The anxiety pulled on Ralph's emotions 'cause he knew he was
a wimp, but that's the only way he knew.

   Two people walked into the bathroom.  Guys.  They had loud obnoxious
voices.  They were friends.  Friends, here?  Ralph had working in the office
for years, and had made no ties with anyone as a "Friend."  He simply assumed
that you couldn't make friends at the job.  He was in denial that people he
worked with might have real lives.  

   "Ow!  Dammit, this sink doesn't have _cold_ water!"

   "Huh?"

   "This sink.  When I turned it on it was hot, and the cold nob doesn't make
it any colder!  What the heck?!  I don't see how that is possible.  Isn't it
the norm to have cold water?  I could see the COLD water failing, but the HOT
SHOULD WORK." 

   "Yeah, I guess.  That's weird."  Ralph snickered to himself.  He would
have spoken up and told the men that the water systems in the building are
being fixed today and everything is all screwed up, but that would be too
weird.  I mean, he'd become the know-it-all freak in the bathroom.  Plus, he
didn't know these guys.  He decided to keep his mouth shut.  After few
seconds Ralph heard the man moving to another sink.

   "Hey!  This sink doesn't have any *HOT* water!  What is this the bathroom
from HELL!?"

   "You complain there's no cold, and then when you GET cold, you complain
about THAT.  What's wrong with you?"

   "Huh?  What are you some kinda 'tard?  Don't you know use warm water to
wash your hands?  That needs hot AND cold!"

   "Uhm.. no.  Actually, I just use the cold."

   "The cold!?  Doesn't that bother you?  I mean, it's usually FREEZING when
it's cold.  Do you like to be cold or somethin'?  That's not normal!"

   "Look, what the hell are you rambling on about the cold water for?  I just
use cold 'cause I think it's fine.  I like it.  Is that okay with you,
MR. WATER EDITORIALIST!?"

   "Huh?  Look, you brought it up with your callin' me a retard.  It's not my
fault you're all screwed up with the water temperature."

   "SHUT UP ALREADY ABOUT THE WATER!"

   "Heh.  Man, you are too edgy.  You really should take things easier."

   "You are SO ANNOYING.  You ask to many stupid questions and then when
someone gets annoyed you always act like Mr. Cool Guy and play like you're
the normal guy and their a freak!"

   "It's not an act.  I *AM* Mr. Cool Guy, stupid.  Heh."

   "And that's the other thing you do.  Whenever someone points out a really
good point about your personality or anything with any MEANING you always
have to 'add' your worthless stamp of stupidity on there with those stupid
wise-cracks that _no one_ ever laughs at.  Even your wife thinks your a
'tard!"

   "When Helen loses about 200 pounds, then she can start forming opinions
about ME.  Look, shut up already.  Stop acting like Mr. Teen-stud Rebel 'HEY
LOOK I'M SINGLE! GIRLS LINE UP TO HUMPTY-MAMMA-JAMMA WITH ME!' 'cause you
know that's YOUR act.  You get this little whiney voice and you ramble on
about things you hate.  If anyone here is a real retard it's YOU.  You hate
_everything_.  I have never seen you once in my life encounter a problem
where you didn't pussy-out and complain until our ears blead about it."

    "Are you saying I don't ever accomplish anything?!"

    "We're accountants, Bill.  We DON'T progress anything anywhere.  We punch
numbers on a 'puter all day long, year after year.  It's a painfully
redundant cycle.  What you don't do, is ever just DEAL with something bad
that happens to you.  You don't grin and bear it, even when it's the RIGHT
thing to do."  

   "Heh, do I smell Mid-life crisis?"

   "No.  Yes.  I dunno.  I'm tired of this shit.  I'm really tired of it."

   "Have you thought about a new and exciting career in Truck Driving?"
Ralph heard a large whack.

   "OW!@!  Why'd you do that?!"

   "I don't think it's funny."

   "It wasn't bad enough of a joke to merit a _PUNCH_!  You could have messed
my hair up or made me fall on this pissy-assed floor!"

   "It wasn't for that.  It was for all the fucking bad jokes of yours I've
had to listen to for the last TWO FUCKING YEARS."

   "Uh.. Okay."

   "Look, I'm sorry.  I've been under a lot of shit lately.  Let's go eat
lunch and we'll talk about this crap..."  They seemed to unspeakably agree.
They left in a few seconds.  

   "They came in just to use the sink?" wondered Ralph, who had lost some of
his anxiety from listening to the two men's silly arguments.  "Such
simple-minded people..." thought Ralph, "...they just don't how to
communicate."  The ironies were many, as Ralph kneeled down again to get out
of his still ever-present predicament.  He remembered the Piss Puddle.  That
was a sign of good luck.  He decided to dive for the door and not waste any
time going slow.  As fate would have it, however, in a matter of instants 
someone else walked into the door and inn mere seconds Ralph was back on the
toilet in Pantless position.

   As the day went on and minute after minute ticked away, many, many people
people went into the bathroom and before Ralph knew it two hours had gone by.
This little 'wiz' he took turned out to be something shitty.  He was ready to
burst with angry and hysteria.  

   "DAMN THE UNISEX BATHROOMS.  I WANT A FUCKING URINAL." someone said as
they walked in.  Ralph would have said something out loud to agree with the
person, but he was too scared of what they might think.  He was terrified of
being laughed at.  THAT person got into the stall and had no problem.  THAT
person didn't get TRAPPED FOR TWO FUCKING HOURS IN THE BATHROOM WITH THEIR
PANTS DOWN WAITING FOR THE BATHROOM TO FINALLY BECOME EMPTY.  Two girls
walked in.

   "But, Alison..." said one, "...the charts NEED to be in by FIVE."  ALISON!
This was the woman Ralph fantasized incessantly about.  His whole being, his
whole existence and time working at this place revolved around getting a
promotion, and getting close to this woman.  She had large breast and Ralph
liked large breasts.  It was his 'thing'.

   Alison had become what was all-too common.  She had become his friend.
Friends?  FUCK FRIENDS.  He wanted more from her.  He wanted her love.  Why
did all the girls in his life end up as his 'friend'?  All his relationships
were crap.  He had never in his life slept with someone he 'loved'.  He knew
that he loved Alison.  It was only a matter of time before she ditched her
current rich boyfriend and noticed him.  Wait, who was he kidding?  She'd
never love him like that.  They'd never be together like that.  He wanted to
be with SOME woman he loved, but he really couldn't imagine anyone else BUT
her with him.  He had truly become obsessed, and Ralph knew that his story
was just a lame redundant angst rant like a million other men in the world.
He was not alone in feeling the pain of life and women and relationships.
He knew that people were disconnected and floating about aimlessly.  He knew
that most girls floated in a sea of denial about what they really wanted from
a man.  He knew guys were all simple-minded creatures.  He believed girls to
be the stupider sex, simply because anyone that would take in a guy as stupid
as MOST guys were, *had* to have the brain of a rock.

   "I know the charts need to be in.  I'll get 'em in.  Don't worry." said
Alison sweetly as she walked into the stall next to Ralph.  Such a sweet
voice she had.  Ralph really tried not to be a flakey poetic 'your-eyes-are-
-like-rose-buds-art-fag', but he really did only think beautiful, wonderful
thoughts when he heard her voice.  It made him imagine kissing her, hugging
her, holding her.  He imagined that uncountable amount of times.  He had
masturbated to her smile an uncountable amount of times.

   The obsession was the root of all his problems.  He was a nervous,
angstful spaz BECAUSE he was lame and dreamy-eyed.  He knew that it was time
to get out of la-la-land, but it was not happening.  There were two stalls in
this bathroom, and Alison's friend had taken the one free one next to Ralph.

   "Hurry, I gotta go!," said Alison to her friend.  NO!  RALPH COULD HAVE
HELPED HER AND MADE HER HAPPY IF THE FRIGGIN' LOCK WOULD HAVE OPENED.  Ralph
gripped his fist tightly in anger.  He HATED this fuckin' bathroom stall.
What WAS the point of all this?  WHY was Ralph having to experince this?  Why
did he sit there and have to listen to these random conversations and feel
this stress?

   Alison's friend was done and Alison went to use the bathroom.  Ralph
wondered what her bosy would look like as she was going to the bathroom.
Soon, she was done and the two girls conversation about work and projects
went on for another minute and then they left.  Ralph was all alone, and he
was in still thinking about her voice.  He loved her.

   Minutes later, he had jized all over himself.

   In the end, Ralph never wound up with Alison.  Fortunately, however, Ralph
did have that extra pair of pants.

|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=|
|    _____      Call Goat Blowers Anonymous for the LATEST HOE!      _____    |
|  6/     ^..^               (215) 750 - 0392                    ^..^     \9  |
|   \_____(oo)     This Issues Featured Support Board is:        (oo)_____/   |
|    WW  WW               Isis Unveiled [SoB HQ]                    WW  WW    |
|                            (512) 930 - 5259                                 |
|                    ...the kings of modern goofiness...                      |
|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=|
 Copyright (c) 1994 HoE Publications and Mogel.               #64 -> 04/12/95
 All rights Reserved.
