                 ______      ______         ______________
                |      |    |      |        \             |
                 \    /      \    /   ____   \      ______|
                  |  |________|  |   /    \   |    |____ 
                  |   ________   |  (  {}  )  |    _____)
    /~~~~~~~~~~~  |  |        |  |   \____/   |    |______  ~~~~~~~~~~~~~\
    |  |~~~~~~~  /    \      /    \          /            |  ~~~~~~~~~|  |
    |  |        |______|    |______|        /_____________|           |  |
    |  |                                                              |  |
    |  |          ...Hogs of Entropy Text Files Present...            |  |
    |  |                                                              |  |
    |  |               "Why Information Must be Free"                 |  |
    |  |                                                              |  |
    |  |                                                              |  |
    |  |                                           By: Mr. Sandman    |  |
    |  |                                                              |  |
     \  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  /
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           
      "The actions taken against Craig Neidorf and Steve Jackson -- the
       prosecution of an electronic publisher and the seizure of a BBS
       and an electronically stored book-in-progress -- demonstrate
       governmental disregard of the fundamental constitutional right of
       freedom of speech & I believe it's terribly important to extend to
       these new digital media the same strong First Amendment protections
       of freedom of speech and freedom of expression which we enjoy in
       our own lives and in the print media.  The government should not be
       able to seize a bulletin board any more easily than they can seize
       a printing press.  We must find ways for law enforcement to do its
       job in protecting the property interests of some of us without
       violating the freedom of speech of the rest of us.  This is clearly
       a matter of protecting civil liberties and thus familiar to those
       who take an interest in upholding the Bill of Rights, but it is
       also more than that."

                                         -- Mitch Kapor, of EFF News

    
   In today's society, especially in the computer underground, you will find
that there are many people who act as if they have this diehard belief in 
"Freedom of Information".  However, when I have talked to these people, none
of them seem to have any real reason as to why information should be free.
Due to 15 year old criminals and lack of knowledge regarding "Freedom of
Information", a good number of people do not agree with us.  As a result,
recent occurrences on the Internet and the BBS community have shown that the
general public is supporting the outlawing of information.

   From every person I have talked to, their main reason for keeping
information free is the Orwellian scenario.  They seem to think that Freedom
of Information is the only thing keeping the government from becoming
totalitarian.  Though this may be a valid argument, it is so extreme that
most people will not believe it.  Therefore, use of this argument will not
achieve anything and only cause people to laugh.  Information should remain
free for reasons other than the fear of 1984.

   The main reason information should be free is because our society is
supposed to be free.  According to the constitution, the nothing is supposed
to interfere with "life, liberty, and the pursuit of happiness".  If
information is outlawed, it would go against this one small statement of the
constitution in many different ways.

   Let us first look at how this would interfere with life.  First, we should
define what life is.  One is alive only if they are thinking for themselves.
Thus, if information is outlawed, the public would not be thinking because it
would not know what to think.  Without information, one has to be told what
to think.  I do not trust anyone to make my decisions or do my thinking for
me.  Neither should you.  Thus, if information is outlawed for any reason, I
would not be able to think and come to my own opinion on a topic.  Therefor,
I would not be alive due to an external force interfering with my life.

   Secondly, we should look at how the outlawing of information would affect
our liberty.  How could one say that we have any liberty if we are not
trusted with certain knowledge?  For example, are we free if we cannot read
the book "Huck Finn" by Mark Twain because the word "nigger" is used?  Are we
free if we are not allowed to read a magazine publication over the Internet
because it has a picture of a woman baring her breasts?  Finally, are we
really free if we are not allowed to read a manual that deals with the
construction of explosives?

     You may never have read any of the items listed above but that does not
make a difference.  You still would not have the liberty to do so.  It also
makes no difference what excuses a person will give for outlawing information.
I hate to sound like (*gasp*) the NRA but knowledge does not harm people.
Harm and violence is something distinctly human which has been around long
before there were printed texts containing information.  If information is
outlawed, something is definitely interfering with your liberty. Finally, the
outlawing of information greatly interferes with the pursuit of happiness.
In America, the key things that make people happy are producing something
useful and making money.

   Already, this has been interfered with by the United States Government.
At the moment, it is illegal for someone to export encryption algorithms
outside of the USA if the NSA has not cracked them.  As a result, many 
encryption software programmers have been deprived of money due to the fact
that they cannot sell their products over seas.  The reasoning behind this is
because people have used encryption software to communicate about illegal
information.  

   Would you agree that this is right?  Is it relevant what the software
programs are being used for?  Even if the users of encryption software are
discussing plans to bomb the World Trade Center, is it the programmer that
has to pay for these actions?  These poor software programmers are being
deprived of happiness by the government.  Obviously, with the clause about
"life, liberty, and the pursuit of happiness", all of the above is
unconstitutional.

   We also have a small clause in the United States Constitution that gerunds
"freedom of the press".  The press is a way of teaching and keeping the
public informed.  What exactly is information on a digital interface or a
piece of paper?  Obviously, this is a form of the press.  Therefor, if anyone
were to outlaw information, it would be in conflict with "freedom of the
press" and would also be unconstitutional.

   As American citizens, we have a duty to respect and obey the Constitution
whether or not we agree with it.  Therefor, if the most patriotic person
were to try any of the above, I would consider them unamerican and so should
you.  The constitution was written in order to protect the public from the
situations above.  If we allow these situations to occur without a fight, we
are just as unamerican as the people instigating the problem.
     
   Aside from the constitution, there are other factors as to why information
must be free.  The answer to this is simple.  When information is not free,
it is being used against someone.  When it comes to knowledge, we must be
entirely Communist with it.  Do you really believe that someone else should
have the right to know something when you do not?  Nothing good has ever come
out of censorship.  A perfect example is Nazi Germany.  With the use of
censorship, Hitler managed to keep much of the German public unaware of what
was actually being done to the Jews and of Germany's decline in the war.  As
a result, the German public continued to support him because they were not
aware of anything wrong.  As a result, the outlawing of knowledge is only
done to take advantage of people.
     
   If you still do not agree, closely examine all of the people that have
ever proposed the idea of outlawing information.  Every single one of them
has had some kind of agenda which normally involves power.  In every case,
the person pushing for censorship over-exaggerates and warns the public about
an evil group of people using some kind of information to do wrong.  This
"moral" figure then claims that the only way to protect the public is to
censor the information the evil group is using.  While pushing to censor the
information, the "moral" figure also paints a horrible picture of these
"evil" people which creates a scapegoat.  Due to the public's fear of the
scapegoat, they elect the "moral" figure to office in order to take care of
the scapegoat.  However, the "moral" figure never fixes the problem of the
scapegoat and repeatedly blames the scapegoat for his failings.

   If you do not believe this scenario, it happens.  Hitler used this exact
method in order to reach his position by scapegoating the Jews.  Joe McCarthy
used this method in order to achieve office by scapegoating the communists.
Ronald Reagan and George Bush used this method in order to achieve power by
scapegoating drug users and lower income individuals.  Censorship is almost
ALWAYS used in order to gain power.

   Also, along the lines of corruption, money i what causes most government
officials to push for censorship.  There are many wealthy lobbying groups in
existence that represent a small minority of the population.  In many cases,
it is church lobbying groups or rich white right-wingers with ignorant views
giving the money to the government official.  These groups tell the government
official that they will not be given any money if they do not push for the
lobbying groups best interests.  This is utterly corrupt.  Once the official
is voting by the dollar, he no longer cares about the public and should no
longer be involved in the government.  I challenge anyone to find a case
where money and power has not been the driving force behind the outlawing of
information.  As Americans, we should not pay attention to officials once
they start speaking of restricting information because we benefit in no way
from this.  Having information illegal is something that can only be used
against us.  I, for one, am not going to trust any power hungry organizations
(such as the church, tobacco and alcohol industry, etc.) as the keepers of
"dangerous" information.

   At the moment, it is possible that you will no longer be able to read this
very document in the future due to the fact that it goes against "moral"
opinion and the word "fuck" was just printed.  Right now, the senate is
working on passing Senate Bill 314.  This will give the government the right
to fine an individual up to $100,000 and incarcerate them for two years if
they write e-mail or any other computer form of communication that contains
"obscene, lewd, lascivious, filthy, or indecent" material.

   I said before that the Orwellian factor was not a strong argument and that
most people would blow it off.  But it seems as if 1984 is happening.  Just
think about it.  You could be fined $100,000 dollars and thrown in jail for
two years if you say "fuck" in e-mail.  This would not be a good thing and
even some of the most "moral" citizens would agree that these punishments are
harsh. There are many petitions you can sign against Bill 314 on the net.
One is available over the World Wide Web at  http://www.phantom.com/~slowdog/.
Also remember that this bill does not only affect America.  Due to the fact
that it deals with the Internet, it affects the whole world.

   Information must be free because it is possible to do more damage by
having it outlawed.  Most of the REAL crimes of this century were able to be
committed due to censorship.  Also, what gives a person the right to think
that they should have the right to know something while the masses cannot.
Also, outlawing information is the same as pissing on the Constitution.  I am
not going to allow people to disrespect the one piece of work designed solely
to protect me.  Finally, the outlawing of information will not make the
information disappear.  Instead of blaming crimes on the availability of
information, it is time we start blaming the individuals who break the laws
instead.  Do not let people deprive you of your rights.  

   Keep information free!

|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=|
|    _____      Call Goat Blowers Anonymous for the LATEST HOE!      _____    |
|  6/     ^..^               (215) 750 - 0392                    ^..^     \9  |
|   \_____(oo)     This Issues Featured Support Board is:        (oo)_____/   |
|    WW  WW     k0dE aB0dE/Metalland Southwest  [Phrack/cDc]        WW  WW    |
|                            (713) 39 - K0DES                                 |
|                    ...the kings of modern goofiness...                      |
|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=|
 Copyright (c) 1994 HoE Publications and Mr. Sandman.        #69 -> 04/12/95
 All rights Reserved.
