                 ______      ______         ______________
                |      |    |      |        \             |
                 \    /      \    /   ____   \      ______|
                  |  |________|  |   /    \   |    |____ 
                  |   ________   |  (  {}  )  |    _____)
    /~~~~~~~~~~~  |  |        |  |   \____/   |    |______  ~~~~~~~~~~~~~\
    |  |~~~~~~~  /    \      /    \          /            |  ~~~~~~~~~|  |
    |  |        |______|    |______|        /_____________|           |  |
    |  |                                                              |  |
    |  |          ...Hogs of Entropy Text Files Present...            |  |
    |  |                                                              |  |
    |  |                       "About Nothin'"                        |  |
    |  |                                                              |  |
    |  |                                                              |  |
    |  |                                               By: Spiff      |  |
    |  |                                                              |  |
     \  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  /
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    
   Is there random?  No.  Random is just a word people use when they don't
know why something happned or they don't want to believe that it happened for
a reason.  Random violence?  Random crime?  It's not random.  That guy that 
walks up to the top of that tower with a shotgun, he's part of everyone's
definition of random.  He's not random, nothing about him is random, he has
a definite plan.  Talk to his friends; he probably has a pattern of past 
problems or mental instability.  Why's he doing that? To be honest, I don't
know, but he has a reason.  Maybe his wife left him, maybe he lost his job, 
maybe he's just a psycho, that doesn't matter.  The point is there is a 
reason.  People will tell you it's random because they don't want to believe
that anything could possibly cause someone to take human lives.  They don't
want to believe that someone from their society, someone so close to them, 
even if only by species, could commit such an act. I mean, would you?  Turn
on the news, any channel, any time.  The top story will be death, pain, 
suffering, human misery, even on the slowest of slow days.  Gee, I feel great
to be a human, we are so much more advanced than other animals.  I don't
remember the last time I heard of a rabbit killing another rabbit.  But,
that's okay, it's not because of humanity, or society, it's RANDOM.

   People use the word random too frequently.  If they don't know why
something happens, they'll call it random.  I think that has something to do
with human conceit.  If people don't know about something, they will usually
automatically discount its existence.  They call it random.  People don't
know for sure that there is a god, so, he's doesn't exist.  He might.. if he
did, I wonder, would he be random?  If not, why would he be there? But
anyway, I can't really blame anyone for their conceit.  They've been
conditioned as a race towards this since the beginning of history.  Since
anyone could remember, humanity's the way to go.  We're the best; we're the 
greatest; we know it all.  Even the bible would tell you that man is the 
pinnacle of creation.  It even says the god made humans last (save the best
for last?) and made him the steward of the earth.  So look, if we don't know
it, there can't be a reason, because if there was, we'd already know it!
Right? I mean.. why wouldn't we?  And they call it random.  Maybe calling the
unknown random makes it easier to deal with?  After all, if people fear
anything, it's the unknown.  Death - I'm afraid to die, why?  Because there's
no way to know what will happen next.  One of the hardest things for a guy to
do is to ask a girl out, sure, they're smooth, they'll say it's no big deal,
but, no matter what, they have no idea what she is going to say until she
says it.  This whole fear of the unknown is built into our existence, our
culture.  "Curiosity killed the cat." (M0RpHeUs).  Remember that?  Kids are
taught at an early age to avoid the unknown, and that it only brings...
badness (is that word? Well, it is now...).

   I think that most people who tend to use random are idealists.  Maybe
that's why my man m0gel is such a strong pusher of random.  I don't know what
he views himself as, but I see him as an idealist.  For most events that are
labeled random, the only possible reason would be so dark, that they'd rather
try to hide it's existence.  People don't murder their families because human
beings suck, it's just random.  I think it's easier to be a part of humanity
that way.  I tend to see myself as a realist right now - maybe someday i'll 
advance to be an idealist...I'd like that, but anyway (is the the most
incoherent thing you've ever read?)  So, since I'm a realist, I'll make a
really broad generalization and say that most realists would probably say 
okay look, it's not random, that kid killed his family for some reason, but
I really couldn't tell you.  And I guess cynics would probably say that it's
not random, but the reason that kid killed his family is because man is 
inherently evil.  Wouldn't that just suck.  Sometimes, I wonder how anyone
can be a cynic, if they realize they're cynics, and how they live with 
themselves.  I can barely stand most people as it is, but if I thought there
was an inner evil in every person, and their natural instinct was to kill me,
i'd go insane.  Sometimes, I'd rather just be an alien.

(spiff goes back on topic --->)

   So, it's almost the end, but is there random?  If there is, it's only a
word that people use to explain the unexplainable.  So, just use
unexplainable, c'mon, do it for me.  Random shouldn't be used as it is, to 
mean that there is no explanation.  Why is the sky blue?  Classic question.
There is an answer, I remember asking that back in grade school and the 
teacher had an answer.  I forget just why it's blue.. so, I couldn't explain
it to you, but i'm not about to call the color of the sky random.  The next
time you don't know the answer, resist the urge to say random.  Random
exists because mommies and little puppies die.  If there was a reason, people
would be pissed off.  I don't know, maybe we are better off just calling it
random.

 =----=----=----=----=----=----=----=---=----=----=----=----=----=----=----=
 | I know greets are stupid in text files,  but,  I  just want to tell m0g |
 | thanks for making me write this, I hope you like it;  and I want to say |
 | hi to some 0'da 0ld sk00l h0mi3z: crank, dash, morpheus, black francis. |
 =----=----=----=----=----=----=----=---=----=----=----=----=----=----=----=

|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=|
|    _____      Call Goat Blowers Anonymous for the LATEST HOE!      _____    |
|  6/     ^..^               (215) 750 - 0392                    ^..^     \9  |
|   \_____(oo)     This Issues Featured Support Board is:        (oo)_____/   |
|    WW  WW          The Obloid Sphere  [MiLK & TeA WHQ]            WW  WW    |
|                            (708) 965 - 3098                                 |
|                    ...the kings of modern goofiness...                      |
|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=|
 Copyright (c) 1994 HoE Publications and Spiff.              #68 -> 04/12/95
 All rights Reserved.
