                 ______      ______         ______________
                |      |    |      |        \             |
                 \    /      \    /   ____   \      ______|
                  |  |________|  |   /    \   |    |____ 
                  |   ________   |  (  {}  )  |    _____)
    /~~~~~~~~~~~  |  |        |  |   \____/   |    |______  ~~~~~~~~~~~~~\
    |  |~~~~~~~  /    \      /    \          /            |  ~~~~~~~~~|  |
    |  |        |______|    |______|        /_____________|           |  |
    |  |                                                              |  |
    |  |          ...Hogs of Entropy Text Files Present...            |  |
    |  |                                                              |  |
    |  |              "So This is How it Ends for Us?"                |  |
    |  |                                                              |  |
    |  |                                                              |  |
    |  |                                           By: Abigwar        |  |
    |  |                                                              |  |
     \  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  /
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

           =---=---=---=---=---=---=----=----=---=---=---=---=---=
           |                                                     |
           |  This file is fiction, any relation to real events  |
           |  is completely a figment of Abigwar's imagination.  |
           |                                                     |
           =---=---=---=---=---=---=----=----=---=---=---=---=---=
      
      It was before the break of American involvement in the war, Official
   involvement that is. I'm not authorized to release the date or year for
   another 22 years. Somewhere in Germany we met our match. A squad of 
   Hitler Youth. Referred to as Hj, as the germanic initials would be. 
   This is the story of our mission to recover a stolen code breaker foiled
   by kids....

      Through out mission debriefing they said this one would be so simple
   it should take less than an hour to complete, well, except for the time
   to get in and out from a distance. The mission was to get back a British
   made decrypting unit. Originally it was being shipped to resistance 
   fighters in poland, the British where backing them. The unit could offer 
   a chance to get the resistance on step ahead of the SA which was 
   affectionately know as the "Strum Abteilungs" or stormtroopers.
   Apparently German ships had spotted it, boarded it and taken over the
   small vessel disguised as a merchant ship. The unit; Taken. The ship; 
   Sunk. The Crew; MIA. 
   
      Now, of course they really wanted the unit back, It was a proto-type
   that selectively can decode American, British, German, and Russian
   cyphering. But they showed some heart at our great suprise and
   disadvantage, for the crew. Basically not to rescue them, but rather...
   Kill them before they can interrogated which according to British
   intelligence, hadn't happened yet.

      This was a volunteer mission, and i was with out good assignment at the
   time, so i signed up.  Only select people where chosen. The ones basically
   with nothing to loose or no family. This was a joint mission with 
   the British agents as well.. It was 2 Yanks, 5 Brits.

      The Brits flew us in on a plan that resembled a german jet, with 
   camo and insignia to match, We where above the landing zone so we dropped.
   Eventually when we hit the ground we worked out our plan on the map.
   We where to stay on the road as much as possible, but avoid being spotted
   at any cost. Our uniforms where British to avoid any possible accusation
   of American involvement if we where captured.

      According to the map, it was only 20km to the end of the destination.
   In the distance was a great roar, and a cloud of dust could be seen.
   We took positions off to the side of the road. Well out of sight.
   In about 6 minutes A line of 10 Panzers came through, each towing heavy
   artillery. The tanks were followed by 2 halftracks and a golf-cart like
   voltswagon. The 2 halftracks had at least a dozen and a half of the 
   Waffen-SchutzSstaffel] [Armed-Elite Guard] or SS in each.

      The convoy was moving slow. 15mph at the most. I took this to be from
   the slow pace of the tanks in the front, which next i was to learn false.
   About 5km down the road we heard a lighter roar, Again we moved. 2 panzers
   towing the same artillery flew by at about 25mph, A shocking speed. We 
   carried on.

      We came to a bridge with a checkpoint to the side closest to us on it.
   We observed it about 1km down the road, just in time. We move off the side
   and waited for twilight. Come little darkness we moved through the bush
   swiftly. Formations of what I found out to be Stuka's from a Brit flew 
   overhead as we started down the bank to the river. 

      Suddenly my foot hold gave out, and a fell some 6 feet where i was 
   greeted by a guard and his german sheparded. I grabbed for my dagger and 
   thrusted it through the back of the dogs neck as the dog savagely chewed
   my arm. As i was reaching for my knife the other American Derek jumped
   off the embankment and garroted the brown-shirted guard.

      In the weeds at the base of the bank, The Brit i came to know as Ian
   assembled a german 98k mauser, bolt action rifle, which he would use to
   snipe off the guard and dog on the other bank. The stuka's still flew 
   overhead making an unnerving noise. The first shot rang out, and the 
   soldier dropped the second and the stunned dog fell down the bank to the
   rocky river below.
    
      We forged the river, and climbed up the steep hill. At the top we 
   rested for a moment and walked on. At the outskirts of the town, it 
   seemed abandoned, like it was supposed to be, with only a few guards
   remaining. The town was abandoned because the German intelligence 
   learned that the British might revenge bomb the area. Truthfully the
   Brits started the rumor to clear the town, knowing they wouldn't dare
   move the unit from its cover, and put it in danger... They also knew
   that the germans knew Britain wouldn't bomb an empty town.

      We entered the city and spotted two of the Waffen-SS. Stealthfully 
   we killed them and hid the bodies. We worked our way down a back ally 
   which lead up to the target building. Then, a childs voice rang out
   just feet behind me, and 3 shots rang off. We raised our hands, and
   slowly turned around.

      Standing not two feet from me with a Mp-40 in his hand was a young 
   member of the Hitler youth. Seeing only one i grabbed the barrel and 
   thrusted it up and back.. The youth was shocked, but as i reached for my
   knife with my free hand, his dagger slipped across my stomach. I threw 
   him against a wall, kicking the his hand with the gun, and coming down
   stabbing him in the shoulder blade with my prised dagger i took from a SS
   guard.

     The youth died or fainted, and i ran down the ally to catch up with the
   rest of my squad. Sniper bullets rang out, hitting one Brit. We ran for 
   cover and turned a corner. Some of us jumped into an broken shop window,
   and took fire from the building across the way. The american and one
   Brit scrambled for cover as they where shot at, both where killed. 

     Next the enemy showed his face as three others of the Hitler Youth rose
   from the building across the street. I peeked up seeing the three and told
   the remaining three others. We Scrambled each in a different direction 
   forming a semi-circle surrounding formation around the teens. They went
   back to back firing mp-40s and a mp-44 in the biggest ones hands. 
    
     One of us dropped, and one of them... Then, they ran back to their 
   original hold at the building. With intermediate fire on us, we 
   approached. Slowly and carefully we entered the building, I in the 
   middle. From behind the door a savage child stabbed one of us in the 
   back, and while running for cover slashed me across the face. 

     We engaged in a fire fight between the four of us. It lasted for about
   half an hour, inside a warehouse like building using anything we could
   for cover. Then they rose the white flag. We watched them slowly walk
   out of their cover, then half way to us, 10 feet away maybe, they stop.
   A sniper bullet from the right swished pass my face, We both turned to 
   shoot the sniper, when the two teen charged us. We fought for 5 minutes
   when a voice cried out  "Achtung!"  we all turned to look and saw 15-20
   SS men in the doorway. The one took this as an advantage and stabbed the
   last Brit as the SS laughed. 

     Jabbing at me, a swept to the side and grabbed him by the wrist, 
   swinging him into a pillar, when the final shot rang out... The SS 
   officer shot me, and I tumbled to the floor, laying in a pool of 
   dripping, crimson life. They left, think i was dead.  I heard rumbles
   of tanks out side. I rose, and took the knife from the back of my
   comrades neck. It read "Blut und Ehre", "Blood and Honor" is the
   english translation. In the handle was a red, white, and black swastika.

     After a while i managed to bandage my self up, and stand straight.  
   sneaking back to the landing zone, my pride vanished as i saw we where
   defeated by the kids fueled only by the love of their nation, and a
   desire to preserve their heritage. The unit was never destroyed, but
   Poland seemed to have been. 
     
     And to the day, of 1960, the time of writing this, I still have the 
   knife. " For die Blut und Ehre, Meine Ehre Hiesst Treue! " 
            [For the blood and honor, my honor is loyalty!]

|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=|
|    _____      Call Goat Blowers Anonymous for the LATEST HOE!      _____    |
|  6/     ^..^               (215) 750 - 0392                    ^..^     \9  |
|   \_____(oo)     This Issues Featured Support Board is:        (oo)_____/   |
|    WW  WW             The Land of Rape and Honey                  WW  WW    |
|                            (609) 698 - 1358                                 |
|                    ...the kings of modern goofiness...                      |
|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=|
 Copyright (c) 1994 HoE Publications and Abigwar.            #67 -> 04/12/95
 All rights Reserved, 'cause I'm cool!
