                 ______      ______         ______________
                |      |    |      |        \             |
                 \    /      \    /   ____   \      ______|
                  |  |________|  |   /    \   |    |____ 
                  |   ________   |  (  {}  )  |    _____)
    /~~~~~~~~~~~  |  |        |  |   \____/   |    |______  ~~~~~~~~~~~~~\
    |  |~~~~~~~  /    \      /    \          /            |  ~~~~~~~~~|  |
    |  |        |______|    |______|        /_____________|           |  |
    |  |                                                              |  |
    |  |          ...Hogs of Entropy Text Files Present...            |  |
    |  |                                                              |  |
    |  |                   "Everything Inbetween"                     |  |
    |  |                                                              |  |
    |  |                                                              |  |
    |  |                                               By: IM2K4U2C   |  |
    |  |                                                              |  |
     \  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  /
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    
   Hate me. Hate me with your fist and hate me with your tounge. Hate me with
your actions and hate me with your words. Hate me because you love yourself.
Hate me. Hate me because I hate myself. Hate me. Pretty good year, pretty
good year, pretty good tear. Dripping down my cheek. Hate me. Hate me because
I love and hate me because I am loved. Hate me because I hate myself.

   I wait patiently for a scream. There's a face that I want to see that's
not here. I forget why I'm here.

   In his song _God_, John Lennon professed his disbelief in the existence
of God. He said that God is a concept, by which we measure our pain, and then
went on to say that he didn't believe in either the Bible or Jesus. The
existence of a God has been one of the most widely debated topics throughout
human history. Wars have been fought. People died. Uncountable people have
died arguing the qualities of their God. The question remains: Was Lennon
right? Was God just something put together by humans who needed something to
hold onto, when everything else had left them?

   I was there. I was there and I felt that I was being brainwashed. I
thought that they were trying to convert me into something that I was not.
Two plus two equals four, I mumbled, in my weak and trembling voice, as they
took their book and waved it in front of my face. I took my life and I waved
it in front of theirs. You're fascists, I told them, but they didn't listen.
They just opened their books and began to read, shutting out my voice, and
tuning into one that they could not even hear. The voice of God.

   And I wondered how anyone could still believe in God. How could every pew
of the church be filled with men, women, and children? How could these
people willingly sit and allow themselves to be brainwashed? How could these
people subject their children to it?

   I could see the priest as Hitler, shouting out to the masses at Nuremberg,
convincing people with promises of a future that would never come to be. And
the priest/Hitler would smile, and the crowd would erupt into loud cheers, as
if they were seeing God itself, rather than a human who was wearing a God
mask. And then I realized how every pew of the church could be filled. When
these men and women were children, their parents took them to church, and it
was there that they were first brainwashed. And the cycle has just been
repeating and repeating over the generations, as they would take their
children, and their children would take their own children. And the cycle
kept spitting out more and more people that were ignorant spelled out in the
Bible. According to the Bible, the Earth should be a little over four-
-thousand years old. Through the use of carbon-fourteen-dating, we know that
the world is roughly four million years old. How could the Bible, the word of
God, be wrong? How could God be wrong? How could millions of people ignore
the truth?

   Add that to the fact that the Bible had been written by humans; humans
just like you and me, who were fallible and subject to human faults. Humans,
who just as Lennon said, could been constructing their own little fantasies
to keep themselves from the pain that all people feel. And I wondered how
anyone could still believe in God.

   I thought I was being brainwashed, and I was right. Faceless men with
boring voices were trying to turn me into something that I was not. They
were trying to make me forget a life that I was more than happy to be
living. They were trying to get me to sacrifice the only thing that I had,
which was myself.
   
   If it had affected me, it was in a way that I could not notice. If it had
taken me from where I was, then there was no way that I could tell. All in a
world where Jews and Arabs are still killing each other over there own
perceptions of God, and respect is more important than a child's life.

   HATE ME. Hate me with your pen and hate me with your paper. Hate me with
your kiss and hate me with your touch. Hate me because I love myself. Hate
me. Do you need a woman to look after you? I pick one of the daisies out of
the ground and it dies. You make pretty daisies hate me. Hate me because I
am me and only me. Hate me because I love myself.

   We give them our money. We give them our money hoping that the fat in our
thighs will disappear, hoping that our noses will shrink, hoping that the red
blotches on our faces will disappear, hoping that we'll begin to look less
like ourselves and more like the people that we see. We give them our money
to become something that we're not.

   I want to write a poem about hate. I want to write words that hate and
that claw and that rip and that hurt.
   
   If it had affected me, it was in a way that I could not notice. If it had
taken me from where I was, then there was no way that I could tell. In the
end though, a fundamental change had taken place and although the revolution
was silent, it had occurred, and as long as it had, then that was enough.
And what are we left with? A world too conscious of it's own image that it
won't even look upon itself? A newspaper that serves only to gratify and
glorify those who contribute to it? Or someone with so much to say but
possessing no voice with which to say it? In a world with so many questions,
is it any wonder that the search for answers only leads us to more of them?
And when the change had happened were they too ignorant to see it or too
intelligent to perceive it? Probably a little of both. Is what went around
finally coming back around? They say that ignorance is no excuse from the
law. Why the hell not?

   What do you find in a kiss?  You find whatever it is you're looking for.
If you're lucky, you might find yourself. What do you find in a kiss?
Nothing and everything at once.

   A funny thing happened to me on the way to my wedding: I woke up. What's
funny is that in dreams we don't ask each other about how we're going to
support ourselves. We don't ask each other about health insurance or
children or about what's going to be on the table for dinner. I look into
her eyes and love consumes all thought and becomes not only the ends, but
the means as well. It is a sad society that we live in where money dictates
so much of what we do. That money could influence such a primal urge as love
is one thing. But that it could cause New York City EMS workers not to
resuscitate an infant due to fear of lawsuits, is something totally
different. There is something morally wrong with this. It's no secret that
Americans as a majority have screwed up morals, but to let an innocent child
die because money's at risk, that's sick.
   
   Dead flowers hang from the ceiling. A dead flower lies in a glass on a
shelf. Untouched for years. Dead flowers lie beneath a blanket of snow.
Ready to bloom again in the spring. Dead flowers, untouched for years. A
wilting soul, untouched for years. Love and hate and everything in between.
Everything in between. Everything is not what it seems. 

   That is humanity. This is the future and more and more the promise of
such things as Virtual Reality and the "In-ph0-mation Superhighway" look to
be farther off in the distance, Interactive television looking more and more
like an over glorified _Captain Power_. This stuff is going to cost millions
if not billions of dollars. Where is that kind of capital going to come from?
Will it be just another part of the Federal deficit? This is technology that
could change our lives at a fundamental level, as much, or even more than
television has done. Will it be given a chance? Probably not. The point? We
are fundamentally made to believe that money is the most important substance
around. What's sad is that in today's society, it is. Maybe the revolution
was a bit too quiet.

   I write the conclusion before I write anything else, because every ending
is just another beginning.

   Sarcasm? Oh, what's the use of any of it? We all just pass on in the end
and nobody remembers us. I should just do what every sane youth in my town
is doing: Settle back with a cool frosty one in the company of my friends,
passing the night away in a hazy stupor. Better yet, I could partake in my
standard night time activity: getting comfortable in front of the television,
while occupying myself with other functions.

   Television? Television is not about entertainment, and is most certainly
not about all of the things that Ricki Lake tells us. Television has one
goal, and one goal only: To make money. One only has to look at the decline
of network television and the rise of premium cable channels, as well as
_Pay-Per-View_, to see that people are coming up with even more ways to make
money off of TV. People have taken a viable medium that could actually help
us and turned it into yet another way to turn a fast buck. One must think
that even if Cyberspace did come about, would there be commercials? Yes.

   Untouched for years a soul blooms again with a touch. A dead flower lies
in a glass on a shelf. I pick it up and drink the air out of it. I drink
the memories and the essence and the fragrance. A rose that's been dead for
too long is touched by love, hate, and everything in between.

   But flowers still grow. Even in the battered, desolate soil of Sarajevo,
seeds still fall to the ground, blossoming into beautiful flowers, amidst
the civil war and murder. As I write this, the face of a young girl smiles 
the most beautiful smile that I've ever seen somewhere, in some other place
far off. I know it's happening and I need no further proof then this to
know that there is still hope. No further proof that there is a point to it
all. To every pessimist, there is an optimistic side. To every record, there
is a flip side.

   I've lived my life surrounded by confusing, poetry-genius wannabes.  I
lived my life around people that tried their hardest to be deep when they
were truly shallow.  I hated them.  Now I am one of them.

   You find what you want to find in life. You find what you want to find
in love and hate and everything in between.

|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=|
|    _____      Call Goat Blowers Anonymous for the LATEST HOE!      _____    |
|  6/     ^..^               (215) 750 - 0392                    ^..^     \9  |
|   \_____(oo)     This Issues Featured Support Board is:        (oo)_____/   |
|    WW  WW                Psychotic Reflections                    WW  WW    |
|                            (718) 981 - 6387                                 |
|                    ...the kings of modern goofiness...                      |
|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=|
 Copyright (c) 1994 HoE Publications and IM2K4U2C.           #63 -> 04/12/95
 All rights Reserved.
