                 ______      ______         ______________
                |      |    |      |        \             |
                 \    /      \    /   ____   \      ______|
                  |  |________|  |   /    \   |    |____ 
                  |   ________   |  (  {}  )  |    _____)
    /~~~~~~~~~~~  |  |        |  |   \____/   |    |______  ~~~~~~~~~~~~~\
    |  |~~~~~~~  /    \      /    \          /            |  ~~~~~~~~~|  |
    |  |        |______|    |______|        /_____________|           |  |
    |  |                                                              |  |
    |  |          ...Hogs of Entropy Text Files Present...            |  |
    |  |                                                              |  |
    |  |                   "Life and the IRC Log"                     |  |
    |  |                                                              |  |
    |  |                                                              |  |
    |  |                                                  By: Dash    |  |
    |  |                                                              |  |
     \  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  /
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    
*** IRC /MSG LOG FILE OPEN:

[04:15PM] [mOaCID:morpheus@net] I NEED HOES!@!
        
   I turned 18 today, April 4th 1995. I'm an adult now. Really makes you
think about your life, past, present, and future. I can't believe that their
have been days over the last 4 years were I have deprived myself of an  
education to work on my BBS. What in gods name was I thinking? I can't
believe their are kids out there who are risking a police record, severe 
punishment, or something else just to make a few phone calls. Trust me, when 
I graduate college, the fact that I ran the best HPAVC board in the 911 
area code will get me nowhere but my police record for computer crime, may 
prohibit me from going somewhere.

[03:47PM] [rush_2:JDOE@all.ptd.net] your all little faggot lamers aren't you
          god you are so fucking mature... and I thought the computer world
          was filled with people above the lameness wiggers niggers spics of
          the normal world... your all losers
        
   You couldn't hit the nail more square on the head. We're all losers.
Let's face it. Some of us spend more then an hour a day sitting in front of
their computer, doing things, that really, are not productive. You may say
it's a hobby, and I guess it is, but sitting in front of your computer is
about as healthy as watching TV is. And then there are those who take it way
too seriously. Is forwarding someone's calls to some foreign country because
you have a personal grudge against them normal? Would anyone even consider
it cool or funny? Well, it's not. It's immature, it stupid, and you're even
lamer when you get caught. 

[04:33PM] [Mopus:Ifgi327@facsmf.utexas.edu] you see ive developed this
          unhealthy attachment to my computer.

   Go outside! Go do homework! Do something besides staring glassy-eyed at a
computer screen and giving yourself carpal-tunnel syndrome from typing.
People who make fun of you because you like computers has every right to.
Why do I say that? Because they go out on the weekends. And my money says 
that most of you don't. I feel sorry for you.

[03:44PM] [sG:Mang@cris.com] All Niggerz should just go back to africa where
          they belong...their the reason this nation is as bad as it is.

   Another funny thing is how tough you all are behind your computer screen.
I thought that there were very few racists until I get my first modem. I
highly doubt that all you skinheads, punks, and homosexual are how you say
you are in real life. You lie! All of you do it, hell, I do it. I'm
motherfucking Don Juan, but that still doesn't erase the fact how stupid the
"underground scene" is becoming. Am I the only one that feels this way? Do
you all really smoke pot? Do you all really have sex everyday? Or do you all
really sit home and watch to much TV? Probably the latter.

[10:18PM] [Valgamon:valgamon@ixc.net] I just want to be different like
          everyone else - King Missile

   This has to be the best quote ever. It just perfectly sums up this
generation that's been dubbed as "X". Read it. We all wanna be different yet,
we are all the same cause we wanna be different. Ironic?

[12:58AM] [Valgamon] YOU'LL ALL LOOK BACK IN A FEW YEARS AND RELIZE THAT 
                    YOU HAVE WASTED WHAT SHOULD BE THE BEST TIME OF YOUR 
                    LIFE ON COLORY BLOCKS AND WAREZ@@@@ - Nitro-187 10/2/94

   I guess I am a hypocrite.  I just sat here for an hour or so editing up my
log files, typing a file, and doing some other stuff. But that's okay. I just
had a great time with about 10 friends celebrating my birthday. I'm 18! I'm a
goddamn adult. To be quite honest, I think I'm done with the "scene". Someone
said to me, which I didn't log, "if it's not fun anymore it defeats the whole
purpose." That's perfect. I think alot of people take things way to serious.
I guess some of you are going to be our next Bill Gates', but there is so
much out there in the world that you can't experience by sitting in front of
a computer. It would be ashamed if you missed out on it. I think this may be
the last time that anyone who doesn't have my phone number hears from me.

-----------------------------------------------------------------------------
   This t-file was originally going to be about interesting or funny /msgs
that I received on the internet. Well, I changed my mind. Why you ask? Well,
I kinda made my decision after eavesdropping on a 11PM Sunday Night
Teleconfrence. It was kinda funny actually. They were attacking me because
of an incident were I ripped someone else's ansi. I don't deny it. I like to
go out on the weekend nights. If someone needs an ansi done for their board,
and they ask me, then I'm going to do it. Even if it takes using someone
elses art. Sysops don't care where it came from, they just want the goddamn 
ad for their board. And I'll be damned if I'm gonna sit around and spend 5+
hours on a picture like some artists out there do now. I'll be damned
if I spend 30 minutes ripping someone elses art. It's a waste of time. You 
can call me a loser or lamer all you want for doing it, but guess what,
on Saturday and Friday night when you are setting up and sitting on a 
conference, I'm out having fun. Give me a call sometime, maybe I'll pick you
up, or just laugh in your face. Well, these were some of the original quotes
that people /msg'ed me. My favorite ones I used above, some humorous ones and
some deep meaningful ones are below. I hope you enjoyed what you've read so
far and what you will soon read. And maybe you'll do some thinking. If not, 
then sucks to be me, huh?

[12:58AM] [insanity:Fff@cris.com] i like my eggs hardboiled
[03:33PM] [Opus:mocat@hooked.net] kEWLUHT uVV tHA dIZN34D kAUWGH@
[03:34PM] [Opus:mocat@hooked.net] are you writing for hoe & cdc or something
[03:34PM] [Opus:mocat@hooked.net] DANGER DANGER INSANE ROBOT FLAILING ARMS
          WILDLY DANGER DANGER
[03:36PM] [Opus:mocat@hooked.net] bill & hillary were going to a masquerade
          ball and bill walked into the room where hillary was wearing a
          g-string with a lemon in the crotch
[03:36PM] [Opus:mocat@hooked.net] so bill said youre wearing THAT@ and she
          said yeah so he went to go change.
[03:37PM] [Opus:mocat@hooked.net] when he came back in the room he was wearing
          a jock strap with a potato in the jock-slot or whatever.  he said
          Bitch if youre gonna go as a SOUR-PUSS im going as a DICK-TATER
[04:38PM] [FunkyFred:Robbie6@ix.netcom.com] If you like flinstones go to the
          beach
[10:15PM] [trag:trag@free.org] I didnt rip. It was in a comic.
[10:16PM] [VectorX:vcx@com] its better to be pissed off then pissed on
[10:16PM] [shawk:root@cac.psu.edu] fire up
[10:17PM] [omi:omi@INRE.ASU.EDU] the only efficient government is a
          dictatorship harry s. truman
[10:18PM] [Valgamon:valgamon@ixc.net] If you dont know Im not gonna tell
          you... dumbass.   -Butthead
[10:18PM] [Valgamon:valgamon@ixc.net] Give me a redhead give me a case of beer
          and leave me alone. - valgamon
[10:19PM] [Valgamon:valgamon@ixc.net] Underground is whatever you want it to
          be as long as youre real. -Mayfield
[10:20PM] [eg:bcr@dialup.winternet.com] Quote:  I feel more like I do now than
          when I got here. -anon.
[10:21PM] [lobo:jbaygood@cso.uiuc.edu] I heard they got great shrimp here
          --Look Whos Talkin
[10:21PM] [tiff_:louwho@svpal.org] to live is to die a slow death
[10:21PM] [Maynard:djohnson@STMARYS-CA.EDU] My friend was in a bookstore the
          other day wearing his Police Story T-shirt when a kid came up to him
          and said Oh cool  Black Flag  I love them  I just got their new
          album Damaged
[10:21PM] [slavetl:u135@31.44.8] god has no arms he has no legs hes really not
          a god at all.
[10:27PM] [SoulPole:eabu536@oac.uci.edu] fool me once shame on you fool me
          twice shame on me:
[10:27PM] [dawell:mjcaldwe@ecn.uoknor.edu] one is judged no by what he has
          done but by what he thinks he can do.
[10:30PM] [wyre:uj@student.rose-hulman.edu] jesus saves sinners and redeems
          them for valuable prizes
[10:30PM] [tanner:tanner@rs.itd.umich.edu] each soul is a drop of water
          without which the whole world would thirst -hugo betti
[10:32PM] [Okinawa:root@146.104.254] fuck you
[10:32PM] [bwiz:jmallin@rs.itd.umich.edu] FIRE FIRE
[10:33PM] [lgas:john@com] but actually I like If we werent already crazy wed
          surely go insane... from Jimmy Buffet
[10:34PM] [Cyberelf_:cyberelf@netaxs.com]  I didnt know see was your wife
          REALLY  - cyberelf  
[10:34PM] [IkvMinnow:rej4039@tamu.edu] only a fool in their heart says there
          is no God
[10:34PM] [iTCHy_iCE:motrek@gate.net] what comes around goes around... what
          goes up most come down.. 
[10:34PM] [Topten:ziggy@netaxs.com] Oh great now its STUCK
[10:35PM] [SikMan:trd@cc.ukans.edu] plees..........pitty me no one will talk
          to me...i know im into warez but i also hack and phreak....plees
          chat with me  -timmeX_ now known as guess
[10:35PM] [wol:daniela@shell.portal.com] Every fool in error can find a
          passage of Scripture to back him up. --dont  know who said it for
          sure i think it was ben franklin
[10:38PM] [Deeply:deeply@teleport.com] eYe Sm0kE cRaCk@ WhEn EyE hAck@ C Rat
          PHUN SYSTEMS
[10:38PM] [mustapha:adamd@engin.umich.edu] eat my ass
[10:39PM] [Slycer:root@mbnet.mb.ca] Here a quote Sometime you just gotta
          say... WHAT DA FUCK
[10:41PM] [BrUiNs:nhunter@cariboo.bc.ca] How about Fuck you all
[10:42PM] [mono:ms5523a@american.edu] to err is human
[10:42PM] [Dani:hood4810@io.org] the eye you see is not an eye because you see
          it. it is an eye because it sees you
[10:43PM] [butta:yirown@rutgers.edu] you gots to chill---thats my quote
[10:44PM] [beast-:jderose@net] kick the lamerz -be... everyday of his fuckin
          pathetic life..
[10:59PM] [Ghim:Parn@rh.psu.edu] It doesnt matter who wins or loses...Its who
          hits who the hardest
[11:00PM] [Red_:steffend@it.gvsu.edu] quote:no individual has any right to
          come into the world and go out of it without leaving behind him
          distinct and legitimate reasons for having passed through it. George
          washington carver.
[11:01PM] [meddle:gwinkinh@67.1.21] the sole intention is learning to fly
          condition grounded but determined to try
[11:02PM] [BoOzE:wac@ripco.com] If it can go wrong it will go wrong
[11:03PM] [Space:jnmib@netaxs.com] Get thee to a nunery
[11:03PM] [Flyboy_:sneaker@tus.primenet.com] We hold these truths to be
          self-evident....
[11:04PM] [bowman1:FERVOR@ix.netcom.com] Theheart is a very resilient little
          muscle- Woody Allen hannah and her Sisters.
[11:04PM] [adrock:junior8@ix.netcom.com] its not how you ply the game its how
          you win it...
[11:05PM] [petrisage:petrisag@30.65.175]  If I told you you had a great body
          would you hold it against me   quote not to be taken personally
[11:06PM] [lud:LJKOZLOWSK@ualr.edu] life is like a box of chocolates you never
          know what ya gonna get.
[11:09PM] [Obsidian:rpotter@cmp.ilstu.edu] Lets name the new fist - Obsidian
[11:09PM] [narco:sail@gate.net] my gavorite quote is - dooooodlebooooooys
[11:11PM] [mrdata:spoulson@rsabbs.com] If your head is made of wax dont walk
          under the sun
[11:11PM] [LilSquid:gvd@tic.ab.ca] Anarchy doesnt mean no rules it means no
          rulers. George Orwell
[11:12PM] [WORF:mother@student.Princeton.EDU] The Children are dying and all
          you can do is masturbate.
[11:14PM] [jay:jgoebel@emich.edu] quote from panel: How can you go from doin
          the humpin to bein the humped
[11:21PM] [Goalie20:shawnh@io.com] If  youre not living on the edge youre
          taking up too much space
[11:21PM] [T-Cat:tconca1@umbc.edu] Good Bad Im the guy with the gun.
[11:21PM] [ringworm:daemon@tuzvo.sk] reality doesnt even have the decency to
          swallow.
[11:22PM] [Tempest:cjain@uwindsor.ca] Mother is the name for God in the lips
          and hearts of all children. Do you understand Do you understand
[11:22PM] [vena:gaeus@mcs.com] i wanna know everything i wanna be everwhere i
          wanna fuck everyone in the world i wanna do something that matters
[11:23PM] [Mogul:PinkFloyd@rmt.net.pitt.edu] damned if ya do....damned if ya
          dont
[11:23PM] [BlueEyes:lnunnall@runet.edu]  SMILE..it makes people wonder what
          you are thinking
[11:24PM] [fist:murphy69@netcom.com] its not like im using...its like my body
          has developed this massive drug deficiency _william gibson
[07:08PM] [floodmyth:jsnod@csusm.edu] fuck me in my brain.
[07:08PM] [sd:mama@cyberquest.com] toilet paper makes trashy programs
[07:09PM] [wmmIST:tarkus@intermind.net] ibms will never need more than 640k -
          bill gates on a meeting in 81 for microsoft...
[07:10PM] [wmmIST:tarkus@intermind.net] im an unlikely god in an ungodly
          world...
[11:03PM] [Pinguino:Joyce@cts.com] reality doesnt exist -Joyce Kolb
[11:05PM] [bz_roc:buzzard@227.15.26] how bout Roc rules hehehe.... it was
          worth a try 
[11:08PM] [Blackwlf:bobbyt@netcom.com] Life Stinks...Then You Die...Then YOU
          Stink.
[11:08PM] [marsupial:mcswegin@emich.edu] God is cool -Karen Borgstrom
[11:09PM] [Lemon:gec3e@clas.Virginia.EDU] I know this is childish and stupid
          but then again so is high school
[11:11PM] [Camilla:ahope@u.washington.edu] how about its a far far better
          thing that I do than I have ever done its a far far better rest I go
          to than I have ever known.  -Dickens Tale of Two Cities
[11:12PM] [Seidaot:seidaot@netcom.com] get that nigger off the line
[11:13PM] [Thanatos_:StopTheDam@nstn.ca] Ummm.... Truly now has man become
          civilized World HistoryMcGraw Hill Ryerson ummm.. I miss the comfort
          in being sad Nirvana ummm... And the daffodils looked lovely today
          Cranberries
[04:10PM] [Mogel:mpg4681@rit.edu] Oh yeah.  You could d00dle his love and he
          could k0de it.
[04:11PM] [Mogel:mpg4681@rit.edu] Do dat h0e.  Heh.
[08:02PM] [godd:godd@227.15.26] whats up
[10:00PM] [_spiff:beaner@netaxs.com] could you add a quote for me man? I want
          it to be... "just fucking turn it off" -kurt cobain

*** IRC /MSG LOG FILE CLOSED.

|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=|
|    _____      Call Goat Blowers Anonymous for the LATEST HOE!      _____    |
|  6/     ^..^               (215) 750 - 0392                    ^..^     \9  |
|   \_____(oo)     This Issues Featured Support Board is:        (oo)_____/   |
|    WW  WW                       Amnesia                           WW  WW    |
|                             (410) 519 - 9645                                |
|                    ...the kings of modern goofiness...                      |
|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=|
 Copyright (c) 1994 HoE Publications and Dash.              #66 --> 04/12/95
 All rights Reserved.
