
    _____                  dEm h0gZ oF EnTr0Py                    _____
  6/ HOE ^..^                 ...present...                   ^..^ HOE \9
   \_____(oo)     The 1995 Release #2 k0Min' pHuLL Steam!     (oo)_____/
    WW  WW     Ten Angst-Ridden t-files that are so confused     WW  WW
   b00-Yah!         even  we  don't know what they mean.        b00-Yah!

               "Immortal Words for a Generation to Puke on."

     {61}  True Stories from Pathological Liars           Alex Swain
     {62}  My Application to [NAME OF COLLEGE HERE]       Thanatos
     {63}  Everything Inbetween                           IM2K4U2C
     {64}  Take a Wiz, Make me Jiz                        Mogel
     {65}  My BA in Attitude                              DisordeR
     {66}  Life and the IRC Log                           Dash
     {67}  So This is How it Ends for Us?                 Abigwar
     {68}  About Nothin'                                  Spiff
     {69}  Why Information Must be Free                   Mr. Sandman
     {70}  The Massive ELiTE! Interview                   Mogel

  Rapper Easy-E says: "y0, BitCH!  Get th0zE h0Ez, B3pH0r iT'z t00 LaT3!1"
