
    Keydefinition for Hijack Magazine V 2.1
  ===========================================

    Menus:
              ESC....................Back to last menu
              x......................Quit magazine if main menu
              F1-F8..................First 8 sub-menus
              SF1-SF8................Next 8 sub-menus
              s......................Settings


    Settings:
              ESC....................Back to menu or text
              1-3....................Modchoice
              s......................Sound On/Off

    Texts:
              ESC....................Back to menu
              1-5....................Show pictures if any
              f......................Text to file
              s......................Settings
              Up/Down................Scroll line by line
              PageUp/PageDown........Scroll page


    ====== [EOF] ====================================================