

     CyberCrime International Network.

     HELP AND ASSISTANCE NEEDED!

     Last Updated on 25 September 1998.


1) PROGRAMMING JOB!  We need someone to create a pauseless, commandline DOS
   program which will read in the current edition of the CCi nodelist, and
   output two files - DIALUP.NFO and TELNET.NFO.  These two files will
   contain a complete list of all DialUp and Telnet Systems in CCi, with
   totals.  Please examine DIALUP.NFO and TELNET.NFO in the current infopack
   for more information.  THIS IS A VERY IMPORTANT PROJECT!


2) TUTORIAL MAKERS NEEDED!  We need sysops who can write up text files
   detailing, from start to finish, how to setup CyberCrime on their system.
   Also, would be nice to have actual configuration files containing all the
   CCi bases, fully setup, for various packages.  In particular, we need
   complete, start-to-finish tutorials on how to configure (with CyberCrime):

   WWIV.  PCBOARD.  GECHO.  FASTECHO.  ALLFIX.  INTERNET REX FOR DOS.

   Completed tutorials will be given their own directory on the CCi FTP site,
   and will be sent out to ALL sysops in need of setup assistance.


3) CyberCrime needs EXPERIENCED sysops willing to hub CyberCrime in ALTERNATE
   message-networking formats:

   a) NNTP!  We want to offer CyberCrime via a privately accessible NNTP
      server.  We do NOT want to offer CyberCrime in an unrestricted
      UseNet format, but we DO need a knowledgable sysop who is able to
      offer potential CCi readers the ability to read CCi while on the
      internet, without having to telnet into another system to do it.

   b) WORLD WIDE WEB!  We need a sysop with a web-based bbs, who can offer
      CyberCrime in a web-readable format.

   c) Anything else bizarre, offbeat, or extreme.  Have a program that'll
      convert Fido messages into an unusual or esoteric mailing format?
      Even if there's only three people in the world who use it, they may
      want to join CyberCrime eventually, so volunteer your time and make
      it happen.  :)


4) Get this infopack OUT THERE!  Spread it all over the place.  The more people
   that know about this net, the more applications we get!  Send this pack to
   other BBSes in your area (even PEEDEE bbses, we just want that pack OUT
   THERE)!  Give it to friends, and recruit OTHER bbses if at all possible.
   CyberCrime needs YOUR help, this is *NOT* a one-person project!


