
  _/\_____ _/\_/\______/\____/\_______/\____/\_______________ __/\__/\_____
 /   ____ | __/___   \   _______    \    ______    \_______  |  __/   ____/
|   /  /  :  \|   |  _|  _| |   |    |  /  |   |    |/  \ /      \    _|ar
|   \_/\___   \       \ |__/\      _/   \_/\      _//    \  : :   \  |__/\
|       |  \   \  |    |     |  |    \_     |  |    \_    | |_|    \      |
 \_____/_______/______/_____/---|_____/____/---|_____/___/--� |____/_____/


      WHAT IS CYBERCRIME?

  *   We are an international collective of BBSes and sysops, a highly
      expansive message network which is devoted to keeping our BBSes not
      just alive - but ACTIVE, VITAL and THRIVING.  CyberCrime has been
      around since early 1990, and is staffed by a dedicated, motivated
      group of sysops, who actually CARE about the future of our scene.

  *   CCi (CyberCrime International) is the world's oldest and largest
      underground message network, with 147 member BBSes in 56 area codes,
      25 states (US), 25 countries, 8 provinces (Canada) and 7 continents.

  *   50 Message Echos, ALL of which are ACTIVE!  Since this network covers
      such a wide range of topics, you are encouraged to carry ONLY those
      areas which you and your users are specifically interested in.
      Currently averaging over THREE THOUSAND POSTS PER MONTH, netwide.


      WHO MAY RECEIVE IT?

  *   ANY established BBS may join CyberCrime without any restrictions.
      Please note:  Only truly DEDICATED and MOTIVATED sysops need bother
      applying for this network.  Once you have joined, you (or your users)
      are expected to remain at least SOMEWHAT active within the echos on
      a continual basis.  Low Activity is tolerable - Laziness is not.

  *   ANY individual may join CyberCrime, and receive mail packets via
      either FidoNet standard (if you already have a point system setup, or
      have an old copy of a bbs software you wish to use), or QWK standard.
      Packets can be sent to you via E-mail file attaches or FTP.  We also
      have mailing lists available for those who wish to take part in only
      a few select topic areas.

  *   No silly rules restricting you from joining, either:  Carry as MANY
      "other" nets as you like - we're not insecure.  :)  Don't want to
      make CCi the backbone of your whole bbs?  Who cares!  Do you have a
      NUP, require real info from your users, or take a week to validate
      them thru NUV or voice validation?  Hey, that's YOUR prerogative.
      Want to carry JUST five or six echos, and nothing else?  Go for it!
      CyberCrime is about freedom and choice - Not restrictions.


      HOW DO YOU GET YOUR MAIL?

  *   CyberCrime is NOT bbs software specific!  Our goal is to make this
      network available to ANYONE who wishes to carry it.  To further that
      aim, we offer CyberCrime via FidoNet (FTS-001) Standard, QWK-Mail
      Networking, and to WWIV sysops via our gateway.  Alternate schemes
      are continually in development, including NNTP/UseNet-format mail
      transfers, and web-based message retrieval.

  *   Fido-Standard Mail Packets are typically transferred via e-mail,
      utilizing Fido2Internet, InternetRex, Allfix, TransX, or standard
      MIME or UUEncoded messages.  Other schemes include the old-fashioned
      mode of polling from a local or long-distance hub, packet transfers
      from an FTP Site, or Direct-IP Polling from our Telnet host.

  *   QWK Network packets are transferred via e-mail or FTP.

  *   WWIV Network packets are transferred via the internet, using WWIV's
      PPP Project software package in conjunction with our gateway system.


      WANT MORE INFORMATION?  READ ON...

