
_____/\_ __ _/\_ _/\_ ___/\_ ___/\______/\_ __/\_ ___/\_ ___ /\_ ___/\_
\       \_ |  _/  __ \_     \_  __ \_      \_ __ \_____ \_  |   \      \_
 |   |___| :   \  |/ _|  -|__|  |/ _|   |___| |/ _|    \_|  :    \  -|__|tH
_/   :   \___   \_:>  ~\_-|  ~\_ _  ~\_ :   \_ _  ~\_   \_        \_-|  ~\_
\______ ._/ |    /___ :_/___ ._/_|_ :_/___ ._/_|_ :_/_ :_/_|-|__ ._/___ ._/
   \___\|_______/    \|     \|     \|     \|     \|   \|        \|     \|


        FOR MORE INFO, OR A COPY OF THE LATEST CYBERCRIME INFOPACK:
      

AIDS:   CyberCrime's Automated InfoPack Delivery System allows you to
        receive every new infopack, via e-mail, within minutes of release.

        (NOTE:  If you only wish to receive ONE infopack, see EMAIL below.)
        Simply send an e-mail to midsorrow@ice.org with the Subject line:

        CCI-AIDS-ARJ    ...for an ARJ-compressed copy of the CCi infopack.
        CCI-AIDS-RAR    ...for a RAR-compressed copy of the CCi infopack.
        CCI-AIDS-TGZ    ...for a TARRED/GZIPPED copy of the CCi infopack.
        CCI-AIDS-ZIP    ...for a PKZIP-compressed copy of the CCi infopack.

BBS:    Call Infinite Darkness, CCi WHQ, at +1-954-797-0666.  Login with
        the username "CYBERCRIME" and the password "DEATH".  Or create a
        new account; full system access is granted on the first call.  Once
        online, you can apply (via infoform, or upload an already-completed
        application), read through CCi's current messages, grab the current
        infopack, or partake of our extensive no-ratio file archive.

EMAIL:  Simply send a message to midsorrow@ice.org with the Subject line:

        CCI-ARJ         ...for an ARJ-compressed copy of the CCi infopack.
        CCI-RAR         ...for a RAR-compressed copy of the CCi infopack.
        CCI-TGZ         ...for a TARRED/GZIPPED copy of the CCi infopack.
        CCI-ZIP         ...for a PKZIP-compressed copy of the CCi infopack.

FREQ:   Get the latest infopack - File Request CCI-ARJ, CCI-RAR, CCI-TGZ
        or CCI-ZIP to receive an appropriate copy.  Request from FidoNet
        1:369/23 or CyberCrime 66:100/0, or manually dial +1-954-797-0666.

FTP:    ftp://ftp.ice.org/pub/othergroups/cybercrime - Our massive file
        archive contains not only all four versions of the current CCi
        infopack, but also features a vast amount of additional BBS support
        information:  A comprehensive archive of setup kits and text files
        for virtually every major BBS package in existance, infopacks for
        numerous other message networks, the current edition of the Telnet
        BBS Listing, a collection of CyberCrime artwork, and much more.

ICQ:    Midnight Sorrow's ICQ UIN is 5574910.  Send him a message ANYTIME,
        and the next time that he is online, he will answer any questions
        or problems that you may have.

IRC:    Hop onto the channel #CyberCrime on EFnet IRC.  Type !cci to
        receive a copy of the current infopack.  Hang out, idle, chat,
        or get some help in setting up your network - Whatever you desire.

VOICE?  Yes, you can even contact Midnight Sorrow via a regular old phone
        call, if you have any questions on the network, need help setting
        up, or just want to chat.  Call him any weekday evening or daytime
        on the weekends, US Eastern Standard Time (-05:00GMT), his name is
        Mitch, and he is available at +1-954-792-3625.

WEB:    http://www.ice.org/~midsorrow/cci is a tremendous resource for the
        underground BBS scene, including an online application for CCi,
        realtime links to our FTP site, links to DOZENS of informative and
        helpful BBS-related sites, and one heck of a lot more.

