UPL installation instructions.
------------------------------

* Unpack the distribution archive into a directory of your choice;
  Note! Make sure to apply appropriate switches to unpack with subdirectories.

* It is the intended that this directory shall become the root directory for
  your sample archive; thus, altough not required, you may want to set the
  'Working directory' for UPL (in the program manager) to this same directory
  so you'll always start at your 'root node'.

* Make sure your ULTRADIR variable is correctly set.

* Move the CTL3DV2.DLL file into your ...\Windows\System directory, or if not
  possibles (as on some networks) into the ...\Windows directory. If you don't
  do this, you'll get a "This applications uses CTL3DV2.DLL wich has not been
  correctly setup" message and you'll miss the 3D-look. If you already have the
  file, keep the one with the lates date and remove the other one.

* UPL wants an instrument assigned to every program number in [Melodic Bank 0]
  and [Drum bank 0] sections of your ULTRASND.INI, if it's going to be able to
  cache instruments from those program numbers. If you're using the default GM
  bank 0 setup,  the [Melodic bank 0]  field will already be full  so you need
  only edit ULTRASND.INI and paste the following into [Drum Bank 0]:

0=none000
1=none001
2=none002
3=none003
4=none004
5=none005
6=none006
7=none007
8=none008
9=none009
10=none010
11=none011
12=none012
13=none013
14=none014
15=none015
16=none016
17=none017
18=none018
19=none019
20=none020
21=none021
22=none022
23=none023
24=none024
25=none025
26=none026

88=none088
89=none089
90=none090
91=none091
92=none092
93=none093
94=none094
95=none095
96=none096
97=none097
98=none098
99=none099
100=none100
101=none101
102=none102
103=none103
104=none104
105=none105
106=none106
107=none107
108=none108
109=none109
110=none110
111=none111
112=none112
113=none113
114=none114
115=none115
116=none116
117=none117
118=none118
119=none119
120=none120
121=none121
122=none122
123=none123
124=none124
125=none125
126=none126
127=none127

* That's it.
