Manley Ultrasound OS/2 MMPM Driver HISTORY

940215 0.1a - Initial release


940216 0.1b - Bug fix

	- Digital Audio Applet working
	- dmplayer 0.92 working better


940216 0.1B - Same as 0.1b but with the readme (oops)


940220 0.1c - Bug fix

	- occasional "screeching" during playback
	- closely spaced playbacks killed audio device until reboot
	- odd sample rates not playing back correctly 


940228 0.2a - Enhancements and minor bug fixes

	- added stereo playback
	- fixed occasional return of invalid buffer
	- driver shouldn't become unusable until reboot anymore
	- re-thought line-out disabling "feature"
	- fixed minor resume location problem


940302 0.2b - Major bug fix

	- problem with 22Khz stereo playback could cause what looked
	  like a system hang


940310 0.3a - Cleanup, enhancements, and minor bug fixes

	- added installation file (ultravsd.dll)
	- updated other installation files
	- application volume controls now working sensibly
	- added support for balance (try it in dmplayer!)
	- cleaner transition between applications
	- workaround for dmplayer 1.01 "bug"
	- greatly improved Ultimotion sound quality!!! (yippee, hooray)
	- even lower system load
	- fixed loss of "stereo effect" after pause/resume


940404 0.4a - Enhancements

	- improved Ultimotion playback
	- added DOS virtualization (audiovdd.sys)
	- added hardware MIDI (through MIDI port)


940406 0.4b - MAJOR BUG FIX

	- all versions of the kernel except mine(!) IPE'd at boot time
	  with 0.4a.


940412 0.4c - Enhancements and minor bug fixes

	- tightened up MIDI timing
	- fixed pause/resume bug in dmplayer 1.01
	- shortened sound delay


940412 0.4d - Major bug fix

	- closing MIDI applet while playing hangs system


940422 0.5a - Private beta test release
940822 0.5b - Private beta test release
940829 0.5c - Private beta test release


940830 0.5d - Enhancements

	- FIRST SHAREWARE VERSION
	- check for IRQ conflict at boot
	- transparent mode for ICS mixer (rev 3.7 cards)
	- transparent mode for 16-bit CODEC (MAX/daughtercard)
	- Virtual Device Driver (VDD) - ULTRAVDD.SYS
		- MPU-401 emulation to DOS/Win sessions
		- reduced interrupt latency


941018 0.5e - Bug Fixes

	- ULTRAVDD.SYS trap at boot when using another device on IRQ 2/9
	- DOS session startup bug with rev 3.7 boards
	- Warp MMOS2 confusion over 16-bit playback
	- line-in disabled after device closed


941118 0.6a - Enhancements

	- added GM emulation for DOS/Win sessions to ULTRAVDD.SYS - requires
	  separate package which is sent only to registered users.
	- improved interrupt virtualization and handling on MIDI interrupt
	- improved Windows Configuration section of ULTRADD.DOC


941121 0.6b - Bug Fixes

	- virtual MIDI IRQ handling (mega-Doh!)
	- ICS and GUS mixer line-in not-enabled after startup


941123 0.6c - Enhancements

	- got DOOM2 GM music working
	- isn't that enough!
	- improved virtual MIDI IRQ handling when emulating MPU-401
	- really improved WinOS2 CONFIGURATION section of ULTRADD.DOC
	- *** NEW e-mail address - see BUG REPORTS section


941227 0.6d - Enhancements and bug fixes

	- put back in code which plays non-standard sampling rates properly
	  and just accepting the fact that MMPM truncates the last buffer
	  on large files when doing so (MMPM BUG since 2.1!)
	- fixed PDD to allow it to work with AUDIOVDD again
	- implemented Phat's wrap-around click removal algorithm
