               __________________________________________________________
              /  /  /  /  /  __/  /____   _____________________________/
             /  /  /  /  /  / /  /    /  /
            /  /  /  /  /  /_/  /    /  /      1.2 GB!
           /  /  /  /  /    /  /    /  /       PC BOARD 15.1M!
          /  /  /  /__/____/__/ __ /__/____________  ____     _____
         /  /  /          /  / /  /  /     /  /    \/    \   /     /
        /  /  /          /  / /  /  /     /  /  /  /     /  /     /    
       /  /  /__________/  / /  /  /  ___/  /  /  /     /  /  ___/
      /  /             /  /_/  /__/  /  /  /  /  /  /  /__/  /
     /  /             /       /     /  /  /     /  /  /     /
    /__/_____________/_______/_____/  /__/\____/__/__/_____/
                         AN iGH DISTRO SITE!

     0-3           SYSOP : MR ED                  CONSOLE!
        DAY        CO/OPS: AMIGA: Ramraider/QTX           PC!
           WAREZ!          IBM: =-Lone Wolf=/iGH             AMIGA!
                           CONSOLE: THE LIVE!
                                                       
                   NODE 1 - (ASK)SOMEONE! RINGDOWN!
                   NODE 2 - (ASK)SOMEONE! 
  

