
    __________         __         .__    ________________________________
    \______   \_____ _/  |_  ____ |  |__ \_   _____/\____    /\_   _____/
     |     ___/\__  \\   __\/ ___\|  |  \ |    __)_   /     /  |    __)_
     |    |     / __ \|  | \  \___|   Y  \|        \ /     /_  |        \
     |____|    (____  /__|  \___  >___|  /_______  //_______ \/_______  /
                    \/          \/     \/        \/         \/        \/
                                 version 2.0




              Copyright (C) 1994-1995, Software Hallucinations
                             All Rights Reserved




                             INSTALLATION NOTES
                             ----====**====----



                                   INDEX
                                   -----
                  Section         Title
               -----------------------------------------------
                     1     Introduction
                     2     System Requirements
                     3     Upgrading From Previous Versions
                     4     Before You Install
                     5     Installation
                     6     Possible Errors
                     7     Notes For Propats 3 Users
                     8     UnInstalling



1. Introduction
---------------

    Thankyou for taking the time to evaluate PatchEZE. We hope that it
will prove useful to you, and that it will solve any and all of your GUS
patch swapping problems. We also hope that you register! A great deal of
time and effort went into its design, construction, coding, and help
system, so if you find that you wish to continue using it after the 14
day evaluation period, please do not forget to register!!! (It's cheap!)
    Consult the help file for information on registering, and for the
registration form.



2. System Requirements
----------------------

    PatchEZE requires approximately 7 megabytes of hard disk space for
installation, as it makes copies of all the Gravis patches, and also needs
some extra space for directories and a disk pool. Microsoft Windows 3.1
and (obviously) a Gravis UltraSound soundcard are also needed.
    Please note that for PatchEZE to run correctly, a version of the
UltraSound drivers that supports multiple banks (in ULTRASND.INI) and
bank switching is required. If you are unsure of this, check the comment
at the beginning of ULTRASND.INI.
    It is highly recommended that you have more free space than this for
when you start copying large patches. (The Propats 3 set takes up roughly
19 megabytes, so hopefully disk space isn't a large concern for GUS users!)
    It is also recommended that you have a fast computer and a fast hard
disk. Remember that the faster your transfer rate, the quicker the install,
and the faster you will be able to copy patches when using PatchEZE.
PatchEZE runs nicely on a 486 machine with a fast hard drive, but will run
on any machine with Windows 3.1 and a GUS.



3. Upgrading From Previous Versions
-----------------------------------

    If you have already installed PatchEZE, then you should still install
this version in the same way as before (see section 5), except when prompted,
select the Upgrade installation type. This copies the new files and performs
any new initialization required, whilst ensuring that your old configuration
is not accidentally overwritten.
    Please note that if you select the Full Install option by mistake, you
may click the Cancel button when prompted for the installation directory.
(If you are upgrading from any version after version 1.01, then you should
not have to enter an installation directory unless PatchEZE can't find the
old install files.) If you have selected a Full Install and don't cancel
at the installation directory stage, don't just click the Cancel button
when asked for which patch management system to install. Your old
configuration has already been lost, and you WILL need to complete the
full installation.




4. Before You Install
---------------------

    Installation should be smooth and error-free if you have not changed
anything after installation of the UltraSound software. The three important
things to check are:
              - No custom patches or "propatches" are installed
              - All filenames in ULTRASND.INI refer to the normal
                Gravis patches
              - Patches are in the MIDI subdirectory of the directory
                specified in your ULTRADIR environment variable



5. Installation
---------------

    PatchEZE is self installing. This means that the first time you run
the program, it will take you through its installation, step by step. All
you need to do to install is make sure all the files from the PatchEZE
archive exist in the same directory on your disk. Then just run PATCHEZE.EXE
from that directory by choosing Run from the File menu in Program Manager.
    It is very important that you read the help section whenever a "Help"
button is given during the installation process. In general, PatchEZE is
not the sort of application you can figure out quickly - so it is a good
idea to make frequent use of the excellent help facility.
    When you are asked if you wish to set up one of the suggested patch
management systems, the recommended system is the "Combination System".
Whilst this creates a large and complicated directory system, it is very
useful, and the best one to use with PatchEZE. You have the option of not
setting up any patch management system, but please note that setting one
up manually can be quite a difficult chore.



6. Possible Errors
------------------

    You may encounter errors during the installation of PatchEZE. These
should be fairly self explanatory, but a brief troubleshooting guide
follows.

Startup errors:
    - UltraSound card not found
          If you don't have an UltraSound, why are you trying to install
          PatchEZE?!? If you DO have an UltraSound, this problem can
          occur if your ULTRADIR or ULTRASND environment variables are
          not set correctly. Consult your UltraSound documentation for
          further details on setting these.
    - UltraSound driver not installed
          PatchEZE was unable to detect the UltraSound MIDI synth driver.
          You will need to install the driver manually with Control Panel,
          or run the UltraSound installation program again. (Details on
          how to install drivers manually can be found in the WINDOWS
          subdirectory of your ULTRADIR directory.)
          Note that the input driver is not needed to run PatchEZE, but
          if it isn't installed, the ability to audition patches with an
          external MIDI keyboard will not be available.
    - MIDI directory not found
          PatchEZE requires that all Gravis patches are in the MIDI
          subdirectory of the directory specified with the ULTRADIR
          environment variable. This is the default directory when you
          install the UltraSound software, and if you have renamed it
          or moved your patches, then you have probably encountered
          problems with other software. You may like to undo these
          changes you have made to your system, or try reinstalling
          the UltraSound software.
    - ULTRASND.INI not found
          This problem is most likely caused by the ULTRADIR environment
          variable being incorrectly set. Your ULTRASND.INI file should
          reside in the ULTRADIR directory.
    - PATCHEZE.INI not found
          You either do not have all of the PatchEZE files together in
          the one directory, or you have run PatchEZE with a working
          directory other than the one in which PatchEZE itself resides.
          Refer to section 2 on installation.
    - Not enough disk space available
          There isn't enough disk space on the drive where your Gravis
          patches reside. You need enough space on this drive to make
          a copy of all these patches, as the patch working directory
          MUST also be off the ULTRADIR directory. Clear some space
          off this drive.

Installation errors:
    - Not enough free space on drive
          You do not have enough available space on the chosen drive
          to install PatchEZE. Select a different destination directory,
          or clear some space off that drive.
    - Illegal directory name
          The directory name you entered for the base directory is not
          valid. Some valid directories are C:\ULTRASND\PATCHEZE and
          \ULTRASND\UTILS\PATCHEZE. C:PATCHEZE would be invalid.
          Any directory name using a non-existant drive letter, or an
          invalid character (such as wildcards * and ?, redirection
          characters < and >, the pipe character |, etc) will give this
          error.
    - Cannot install program files
          Make sure you all the PatchEZE files are together in the one
          directory, that PatchEZE is run from that directory, and that
          directory is the working directory. Refer to section 2 on
          installation.
    - Unable to set up directories
          If you try to install one of the suggested patch management
          systems and receive this error, it could be for one of many
          reasons. It is most likely that a disk error has occured or
          that a file exists with the same name as the directory.
    - Unable to create PEMIDI directory.
          For some reason, the PEMIDI directory could not be created.
          Possibly for a similar reason as the above error.



7. Notes For Propats 3 Users
----------------------------

    When you install the Propats 3 patches, the installation program
makes a directory structure, PROPATS, off your MIDI directory. This does
not affect PatchEZE, but you should NOT map patches from the MIDI or
PEMIDI directories, or any subdirectories of them. This obviously
includes the PROPATS directories. Therefore, after you have installed
PatchEZE, you may like to manually go through each subdirectory of
MIDI\PROPATS and "Install" each patch to the correct instrument directory.
(This is done with the "Install" button - for more information, go to the
help file section "The PatchEZE display", and click the mouse button over
the "Install" button on the picture shown there.)
    After you have copied all the patches in this way, you can use File
Manager to completely remove the PROPATS directory structure. Note that
it is probably easiest if you use the "Install Button Moves File" option
when copying the patches, as this will erase the original afterwards.

    As an alternative to copying all the patches with the "Install"
button, you may like to simply move the entire PROPATS directory structure
out of the MIDI directory to the PatchEZE base installation directory.
This can be done in File Manager by clicking the PROPATS directory, and
dragging it onto the PatchEZE directory.
    Doing this is better than the previously suggested method if you want
to be able to map the patches from Propats 3 using PatchEZE, yet still
use the Propats 3 control utility to set up certain combinations of
patches. (It is also much easier to move the directory structure than to
manually go through all the patches and decide which instrument directory
each belongs in. However, you miss out on the benefits using instrument
directories can provide.)



8. UnInstalling
---------------

    If you don't like PatchEZE and wish to remove it from your system,
the simplest way to do so is to make sure the MIDI directory contains
Gravis patches (using DIRSET or PatchEZE), and to then delete the PEMIDI
directory, and the PatchEZE base directory. Of course, if you have been
moving patches into instrument directories, you will probably want to
check that you have other copies of any custom patches you want to keep.
    If you have mapped any patches onto undefined instruments (typically
percussive instruments 0-26 and 88-127), then ULTRASND.INI will have been
modified. This won't cause problems for your system or the operation of
your UltraSound, but if you want it completely back to normal, you may
want to edit ULTRASND.INI or use the "Restore File(s)" selection from the
GUS software's installation program to get back the original file.

