
    __________         __         .__    ________________________________
    \______   \_____ _/  |_  ____ |  |__ \_   _____/\____    /\_   _____/
     |     ___/\__  \\   __\/ ___\|  |  \ |    __)_   /     /  |    __)_
     |    |     / __ \|  | \  \___|   Y  \|        \ /     /_  |        \
     |____|    (____  /__|  \___  >___|  /_______  //_______ \/_______  /
                    \/          \/     \/        \/         \/        \/
                                 version 2.0


  IMPORTANT NOTE: If you are upgrading from a previous version, to make
        sure your old configuration is preserved, please read section 3
        of the file INSTALL.TXT.


  New features in this version:
  -----------------------------
        1 * At last! A decent audition keyboard that you can click on
            with the mouse to listen to patches. However, you must
            register to be able to use this feature! (See the help file
            for details on registering.)
                        - Single key/single click chord play
                        - Chord recognition for external
                          MIDI keyboard input
                        - Digital display of which patch
                          is currently loaded
        2 * MIDI input device selection. Now you can choose a different
            input device if you don't use your UltraSound card for
            MIDI input. (Registered feature only.)
        3 * Coloured instrument listbox entries, depending on the
            instrument status. Green for Remapped, Blue for Gravis,
            Gray for Undefined, and Red for instruments for which a
            custom patch has been installed. (Mapped previously.)
        4 * New File menu commands - Delete and Rename. (Together with
            an option "Query On Delete" for whether or not to confirm
            each delete operation - registered feature only though.)
        5 * New Edit menu command for those of you who like to jam
            away on your keyboard - Cache All Drum Patches. (Also,
            now all MIDI output goes to channel 1 or 10.)
        6 * "Previous Dir" button - return to the last directory after
            having clicked "Zoom to Dir". (Registered feature only.)
        7 * "Install Moves File" really MOVES the file where possible,
            rather than just copy and delete.
        8 * Smarter "Install" button for putting patches into instrument
            directories.
        9 * New tutorial section in the help file for those having
            difficulties in understanding how PatchEZE works, or how to
            use PatchEZE to manage custom patches.
       10 * New /SG and /SC options in DIRSET, for switching to make
            sure the MIDI directory holds either Gravis or Custom patches
            respectively. Useful for in batch files. (DIRSET /SG before
            using MegaEM/Emuset, for example.)


  Bug fixes:
  ----------
        1 * PatchEZE now works with read only files properly. (It didn't
            recognize them as patches before, and could cause problems
            during installation. All we can say is... oops, sorry! :)
        2 * BLANK.PAT now copied correctly in the MIDI directory when
            defining new instruments, so Emuset should now work properly.
        3 * Install/Map button graying problem fixed.
        4 * Size static problem fixed.

