***************************************
           Updates to the

        ACiD ANSi File Viewer

             by TANK of

          ACiD Productions
***************************************
            2.30 to 2.40
***************************************
1> Fixed the bug when aborting an ANSi, it now will return you to the
   -correct video mode, and not the display mode.

2> Added a new format to the Change Directory, Change File Mask, MOD
   -Volume and Screen Saver Time, it's now more ANSi looking.

3> Now has ANSi music! if the ansi music string is encountered in an
   -ANSi then it will play through the pcspeaker. This has not been
    fully tested while playing due to the fact that i could find no
    ANSi with sound included. Please report any bugs to me.


***************************************
            2.40 to 2.50
***************************************

1> Main menu now has looping selection bar.

2> For you people with no pause key,'P' will pause ANSi during display,
   -any key will resume.
    (Requested by Slow Reflex)

3> Limited mouse support(main menu only).

4> Non-repeating prompts.
   (Requested by Rad Man)

***************************************
            2.50 to 3.00
***************************************

1> More ANSi styled Menus.

2> All menu bugs should be removed, and either Enter,Escape, or 0 will
   -exit you out of the sub-menu.

***************************************
            3.00 to 3.10
***************************************

1> Practically full mouse support.

2> More ANSi styled menus.

******************

 To Come...

******************

1> ANSi scrollable viewer.

2> Personal ANSi Viewer...ACiD is switching to the 2 letter name
   -abbreviation for artists(like iCE does) so I will add a mask
    database to display one artists so you dont have to remember
    every artist's initials and change the mask by the Change Mask
    Command.

3> Different Ansi menus form other ACiD members

4> Extensive Help menu which will explain all details..more than HELP/
  -Information does now.(Will be in Next Version)

5> Main Menu Hot Keys

6> Any suggestion from you.


\\//\\//\\//\\//

 Greets...

\\//\\//\\//\\//

  Rad Man-Rush, rush, rush...

  Special Thanks to Shalizar for Beta Testing and problem shooting!!!!

  iCE- Ohhhh my, getting a littly touchy are we? Didn't mean to upset
       ya'll that badly...So tell me, what IS Quality??

  LOOK People, try reading the HELP/Information FIRST!

