<html>
<head>
<body background="images/back.jpg" MARGINWIDTH=0 MARGINHEIGHT=0 LEFTMARGIN=0 TOPMARGIN=0>
<Script Language="JavaScript"><!--		
function changeIt(ImageToChange, ImageToShow) {		
if (document.images) { document[ImageToChange].src = ImageToShow; } }		
function bar(message) {		
if (document.images) { window.status = message; return true } }		
if (document.images) {
i1 = new Image;			
i1.src = "images/intro_1.gif";
i2 = new Image;			
i2.src = "images/art_1.gif";
i3 = new Image;			
i3.src = "images/artists_1.gif";
}
// --></Script>
</head>
<img src="images/vent_anim.gif"><img src="images/wires.gif"><A href="content/intro.html" target="content" onMouseOver="changeIt('img1','images/intro_1.gif');"  onMouseOut="changeIt('img1','images/intro.gif'); return bar('Document: Done')"><img src="images/intro.gif" border="0" width="82" height="47" name="img1"></a><A href="content/1_7.html" target="content" onMouseOver="changeIt('img2','images/art_1.gif');" onMouseOut="changeIt('img2','images/art.gif'); return bar('Document: Done')"><img src="images/art.gif" border="0" width="59" height="47" name="img2"></a><A href="content/artists.html" target="content" onMouseOver="changeIt('img3','images/artists_1.gif');" onMouseOut="changeIt('img3','images/artists.gif'); return bar('Document: Done')"><img src="images/artists.gif" border="0" width="66" height="47" name="img3"></a>
</html>
