<html>
<head>
<body MARGINWIDTH=0 MARGINHEIGHT=0 LEFTMARGIN=0 TOPMARGIN=0>
</head>
<table border="0" cellpadding="0" cellspacing="0" width="550">
    <tr>
        <td rowspan="2" width="49"><img src="images/left.gif"></td>
        <td width="382"><img src="images/cen_top.gif"></td>
        <td rowspan="2" width="40"><img src="images/right.gif"></td>
        <td rowspan="2" width="79"><img src="images/3_fan_anim.gif"></td>
    </tr>
    <tr>
        <td width="382"><img src="images/cen_anim.gif"></td>
      </tr>
</table>
</html>
