INSERT = ON
TABSIZE = 3
ANSIEXT = ANS
ASCIIEXT = ASC
AVATAREXT = AVT
SAVEANSI = ON
SAVEASCII = ON
SAVEAVATAR = ON
STATFG = WHITE
STATBG = BLUE
MENUFG = WHITE
MENUBG = BLUE
MENUHIFG = YELLOW
MENUHIBG = CYAN
CURRENTFG = YELLOW
CURRENTBG = BLACK
DEFAULTFG = YELLOW
DEFAULTBG = BLACK
SUBMENUFG = WHITE
SUBMENUBG = BLUE
SUBMENUHIFG = YELLOW
SUBMENUHIBG = CYAN
SAVEPICKLIST = ON
BBSCONFIGFILENAME = RA111.CFG
DEFAULTCHARSET = 2
SCREENBLANKTIME = 5
LOADMODE = AUTO
DEFAULTANSIDIR =                                        
MENUSHORTCUT = ALT     
MENUON = OFF
FORCEASCIICR = ON
CTRL-Y-DELLINE = OFF
SORTBBSCODES = OFF
WATCHVISIBLE = ON
EXTRALINES = 1
CLEARSCREEN = CLEAR
ATKEYPAD = OFF
WORDSTAR = OFF
ADAPTINDRAW = ON
DEFAULTVGAEGA = OFF
USESWAP = OFF
INVERTUNDERCURSOR = ON
BLOCKMENURETURN = ON
DEFAULTLINESPERPAGE = 48
REMOVESOLSPACEPRESAVE = OFF
DUPLICATEFILENAMESINPICKLIST = ON
DISABLEMOREPROMPTINANIM = 0
VIEWANIMATIONSLOWDOWN = 2
COMPRESSANIMATION = TRUE
MarkMethod = 2
HelpFG = white
HelpBG = Blue
HelpHiFG = LightMagenta
HelpHiBG = Blue


; This file contains all available configuration commands, when distributed.
; Some of them will not work if you are not a registred user, please read the
; documentation for further information.
