;-------------------------
;Colours
;-------------------------
'[black]'          "Black"
'[blue]'           "Blue"
'[green]'          "Green"
'[cyan]'           "Cyan"
'[red]'            "Red"
'[magenta]'        "Magenta"
'[brown]'          "Brown"
'[gray]'           "Gray"
'[darkgray]'       "DarkGray"
'[lightblue]'      "LightBlue"
'[lightgreen]'     "Lightgreen"
'[lightcyan]'      "Lightcyan"
'[lightred]'       "Lightred"
'[lightmagenta]'   "Lightmagenta"
'[yellow]'         "Yellow"
'[white]'          "White"
'[BG <c>]'         "Set background"
'[FG <c>]'         "Set Foreground"
'[blink]'          "Set blink"
'[steady]'         "No more blink"
'[bright]'         "Set bright"
'[dim]'            "Set dim"
'[load]'           "Load last saved color"
'[save]'           "Save current color"
'[on]'             "Interpret the next token as a background"
;----------------------
; div utils
;----------------------
'[bell]'           "Beep"
'[sysopbell]'      "Local beep"
'[bs]'             "BackSpace"
'[cleol]'          "Clear till end of line"
'[cls]'            "Clear screen"
'[cr]'             "Carriage Return"
'[lf]'             "LineFeed"
'[tab]'            "Tab"
'[down]'           "Move down"
'[left]'           "Move left"
'[up]'             "Up"
'[right]'          "Right"
'[locate <r> <c>]' "Goto position <rows> <columns>"
;------------------------
; Message & filesystem
;------------------------
'[alist_file]'     "Displays file area listing"
'[alist_msg]'      "Displays message area listing"
'[msg_carea]'      "^w^mA number of the current msgarea"
'[msg_cmsg]'       "^w^mL message number in the current area"
'[msg_cname]'      "^w^mN name of current msg area"
'[msg_hmsg]'       "^w^mH highest msg in the current msg area"
'[msg_nummsg]'     "^w^m# number of msgs in the current area"
'[file_carea]'     "^wGA area NUMBER of the current file area"
'[file_cname]'     "^wGN NAME of the current file area.'
;------------------------
; systemdata
;------------------------
'[syscall]'        "^f^q number of calls your BBS has received"
'[sys_name]'       "^r^c system name"
'[sysop_name]'     "^r^d sysop's full name"
'[time]'           "^f^t the current time"
'[timeoff]'        "^f^p time of next system event"
'[date]'           "display the current date"
;--------------------
; userdata
;--------------------
'[fname]'          "^f^f User's first name"
'[lastcall]'       "^w^a date of the user's last call"
'[length]'         "^f^l duration of current call, in minutes"
'[minutes]'        "^f^k Onlinetime last 24h"
'[netbalance]'     "^w^nB user's matrix balance"
'[netcredit]'      "^w^nC user's matrix credit"
'[netdebit]'       "^w^nD user's matrix debit"
'[netdl]'          "^f^r  user's net downloads for today"
'[expiry_date]'    "^wyD User's expirationdate"
'[expiry_time]'    "^wyT User's expirationtime"
'[city]'           "Display the user's city"
'[phone]'          "^wP user's phone number"
'[dl]'             "^f^x user's TOTAL kB downloaded"
'[ratio]'          "^f^y user's download ratio'
'[realname]'       "^wR user's real name (if applicable)"
'[remain]'         "^f^o minutes left this call"
'[response]'       "^w^e last line entered by the user'
'[ul]'             "^f^w user's total amount of kB uploaded"
'[user]'           "^f^b user's full name"
'[usercall]'       "^f^e user's number of calls here"
;-------------------
; outputs, menus, questionnaires...
;-------------------
'[ansopt]'         "^f^v Optional answers"
'[ansreq]'         "^f^u Answers required"
'[choice]<c>'      "^oU<c> IF <c> then process line..."
'[leave_comment]'  "^wK Leave Comment"
'[menu]<k>'        "^oR<k> Menu using <k> keys as valid"
'[open]<f>'        "^oO<f> Open questionnaire-answerfile <f>"
'[post]'           "^oP Write users name... to answerfile"
'[readln]<d>'      "^oN<d> Readline from user. <d> = keyword"
'[store]<d>'       "^oM<d> save menuresult in answerfile <d> = keyword"
'[write]<l>'       "^wW<l> write <l> to answ-file"
;-------------------
; privilege
;          H    -    Hidden
;          S    -    SysOp
;          A    -    AsstsysOp
;          C    -    Clerk
;          E    -    Extra
;          F    -    Favoured
;          P    -    Privil
;          W    -    Worthy
;          N    -    Normal
;          L    -    Limited
;          D    -    Disgrace
;          T    -    Twit
;-------------------
'[?below]'         "^pB? Below privilege level ?"
'[?equal]'         "^pQ? Equal to privilege level?"
'[?file]'          "^p? rest of file if privileged"
'[?line]'          "^pL? rest of line if privileged"
'[?xclude]'        "^pX?
'[priv_down]'      "^wpD lower privilege"
'[priv_up]'        "^wpU raise privilege"
'[setpriv <p>]'    "^ws? set privilege"
;------------------------
;Lock and Key Control
;------------------------
'[ifkey]<keys>'    "^wkI display line if <keys>"
'[notkey]<keys>'   "^wkN display line if NOT <keys>"
'[keyon]<keys>'    "^wkO turn on <keys>"
'[keyoff]<keys>'   "^wkF turn off <keys>"
;----------------------------
;Conditionals and Flow Control
;-----------------------------
'[b1200]'          "^w^b1 user is at 1200+ baud"
'[b2400]'          "^w^b2 user is at 2400+ baud"
'[b9600]'          "^w^b9 user is at 9600+ baud"
'[col80]'          "^w8 show screen if user has 79+ columns"
'[color]'          "^oE display text if user has color"
'[endcolor]'       "^oe end colordisplay"
'[expert]'         "^wHE show line to expertusers"
'[exit]'           "^wE quit all linked files"
'[filenew]<f>'     "^wf show line if <f> > last logon time"
'[goto <l>]'       "^oV goto label <l> of current file"
'[hotflash]'       "^wHH show line to hotflashusers"
'[hotkeys]'        "^rh show line to users with hotkeys"
'[ifentered]<s>'   "^we<s> show line if <s> = last readline"
'[ifexist]<f>'     "^wi<f> show line if <f> exists"
'[iflang X]'       "^wBX show line if language = X"
'[iftask]<tn>'     "^wb<tn> show line if <tn> = tasknumber"
'[iftime <o h:m>]' "show line if time <o> <h:m>"
'[incity]<s>'      "^wR show line if user from <s> (city)"
'[islocal]'        "^wIL show line if user is local"
'[isremote]'       "^wIR show line if user is remote"
'[label <l>]'      "label <l>"
'[maxed]'          "^wm show line if inside MaxEd"
'[msg_conf]'       "^w^maC show line if in conference area"
'[msg_echo]'       "^w^maE show line if in echo area"
'[msg_local]'      "^w^maL show line if in local area"
'[msg_matrix]'     "^w^maM show line if in matrix area"
'[msg_next]'       "^w^miN show line if dir is forward"
'[msg_nomsgs]'     "^w^mnM show line if no msgs"
'[msg_nonew]'      "^w^mnN show line if no new msgs"
'[msg_noread]'     "^w^mnR show line if all is unread"
'[msg_notenter]'   "^w^mnE show line if new area"
'[msg_prior]'      "^w^miP show linw if dir is backward"
'[no_keypress]'    "^wG show line if no keypress"
'[nocolor]'        "^o^^ display text if user has no color"
'[nostacked]'      "^wS show line if no keystack"
'[notontoday]'     "^wQ show line if first call today"
'[novice]'         "^wHN show line to noviceusers"
'[permanent]'      "^wq show line if user is permanent"
'[regular]'        "^wHR show line to regularusers"
'[top]'            "^oT goto top of file"
;------------------------------------
;Multi-Line Token Listing
;------------------------------------
'[apb]'            "^wA send message to all users online"
'[chat_avail]'     "^wcA show line if available for chat"
'[chat_notavail]'  "^wcN show line if unavailable for chat"
'[who_is_on]'      "^ww display all users online"
;--------------------------
Miscellaneous Token Listing
;--------------------------
'[ckoff]'          "^b turn off breakchecking"
'[ckon]'           "^c turn on breakchecking"
'[clear_stacked]'  "^wO clear commandstack"
'[comment <c>]'    "Comment in file"
'[copy <f>]'       "insert file <f> without translation"
'[delete]<f>'      "^wD<f> delete file <f> on disk"
'[display]<f>'     "^oS<f> display file <f>.bbs, no control"
'[dos]<c>'         "^oC<c> execute command <c> in dos"
'[enter]'          "^a wait for ENTER"
'[file]'           "^wNF like a menuheader without a file"
;     This command causes Maximus to act as if it had encountered
;     a `MenuHeader File' statement, but without the associated
;     display.
'[hangup]'         "^f^n Immediately disconnect"
'[ibmchars]'       "^wd show line if user has IBMchars"
'[include <f>]'    "include file <f> with translations"
'[key?]'           "^wT? toggle key ?"
'[key_poke]'       "^wP stack a command"
'[language]'       "^oL run change-language-menu"
'[link]<f>'        "^wL display file <f>.bbs, control returned"
'[log]<s>'         "^wA<s> log string <s>"
'[menu_cmd <s>]<arg>' "^rr invoke menuoption <s>"
'[menupath]<p>'    "^wM<p> change menupath to <p>"
'[message]'        "^wNM act like menuheader-message, no display"
'[more]'           "^d `More [Y,n,=]?' prompt"
'[moreoff]'        "^k no automatic moreprompts"
'[moreon]'         "^e automatic moreprompts"
'[msg_checkmail]'  "^wC run internal mailchecker"
'[newfiles]'       "^wF run a newfiles scan"
'[onexit]<f>'      "^oF<f> file to display after current"
'[other]'          "^wNO act like menuheader-none, no display"
'[pause]'          "^f^g pause 1/2 sec"
'[quit]'           "^oQ quit current file"
'[quote]'          "^f^a display a quote"
'[repeat]<c>[<n>]' "^y<c><n> repeat char <c> <n> times"
'[repeatseq <len>]<s>[<n>]' "^v^y<len><s><n> repeat seq <s> <n> times"
'[subdir]<d>'      "^oD set current dir to <d>"
'[tune]<name>'     "^wu<name> play tune <name>"
'[xtern_chain]<c>' "^wXC<c> run external program <c> CHAIN"
'[xtern_dos]<c>'   "^wXD<c> run external program <c> DOS"
'[xtern_erlvl]<c>' "^wXE<c> run external program <c> ERLVL"
'[xtern_run]<c>'   "^wXR<c> run external program <c> RUN"
