
PKZIP (R)   FAST!   Create/Update Utility   Version 1.1   03-15-90
Copr. 1989-1990 PKWARE Inc.  All Rights Reserved.  PKZIP/h for help
PKZIP Reg. U.S. Pat. and Tm. Off.

Searching ZIP: A3E_121G.ZIP

 Length  Method   Size  Ratio   Date    Time   CRC-32  Attr  Name
 ------  ------   ----- -----   ----    ----   ------  ----  ----
  88300  Stored   88300   0%  11-19-92  01:21  13c90e52 --w  A3E.EXE
   3524  Implode    776  78%  11-19-92  01:21  e30b5db3 --w  A3EINTRO.BIN
  78951  Implode  29380  63%  11-19-92  01:21  5930138d --w  A3E.DOC
   4699  Implode   1994  58%  11-19-92  01:21  bbc1ef52 --w  A3E.HLP
  20579  Implode   8510  59%  11-19-92  01:21  b64466d3 --w  A3ENEWS.TXT
  28656  Stored   28656   0%  11-19-92  01:21  e9e77878 --w  A3ECONF.EXE
   2063  Implode    829  60%  11-19-92  01:21  d32a7567 --w  REGISTER.FRM
   6517  Implode   1840  72%  11-19-92  01:21  9288981a --w  REGISTER.NL
   2120  Implode    862  60%  11-19-92  01:21  99a29998 --w  REGISTER.GER
    594  Implode    371  38%  11-19-92  01:21  36bc90ca --w  BLENDTST.AVT
   1296  Implode    763  42%  11-19-92  01:21  9698a0d0 --w  A3E.CFG
   4663  Implode   2170  54%  11-19-92  01:21  d9a3fd10 --w  RA111.CFG
   1015  Implode    521  49%  11-19-92  01:21  d231b8bb --w  WC250.CFG
   3849  Implode   1590  59%  11-19-92  01:21  9581ff93 --w  SBBS116.CFG
   2052  Implode   1021  51%  11-19-92  01:21  592d9c15 --w  PCEX.CFG
   4336  Implode   1720  61%  11-19-92  01:21  747a3db2 --w  PCBOARD.CFG
   9984  Implode   3585  65%  11-19-92  01:21  7c54db93 --w  MECCA.CFG
    766  Implode    272  65%  11-19-92  01:21  8cf4b58a --w  A3E_1.ICO
    766  Implode    295  62%  11-19-92  01:21  483a7c11 --w  A3E_2.ICO
  12627  Implode  11731   8%  11-19-92  01:21  fd3d8671 --w  A3EFONTS.ZIP
    661  Implode    299  55%  11-19-92  01:21  87fed6ea --w  FIDDLE1.ANS
    682  Implode    317  54%  11-19-92  01:21  00970b49 --w  FIDDLE2.ANS
    600  Implode    294  51%  11-19-92  01:21  bb9ff44c --w  FIDDLE3.ANS
    664  Implode    282  58%  11-19-92  01:21  24d58c3e --w  FIDDLE4.ANS
    597  Implode    300  50%  11-19-92  01:21  5938395a --w  FIDDLE5.ANS
   2604  Implode   1384  47%  11-19-92  01:21  452724f1 --w  ZIPLIST.TXT
 ------          ------  ---                                 -------
 283165          188062  34%                                      26


----------------------------------------------------------------------

The list above contains information about the files in the A3E
archive, as distributed from the programmer. This file has been
updated after the list was produced, therefor the the total size 
will not be correct.
