                        Image Writing December 1994

        Welcome to the December 1994 issue of Image. We have a couple new
        developments. First, as a suggestion my Mogel, I have decided to
        change the name of the group to Image Writing. You can still call
        it Image for short, but this is just to clear up some confusion.
        Anyhow, things seem to be going pretty great for us. The writing 
        seems to be pretty steady. Also, more and more people are becoming
        interested in this little group of ours. Image is getting more
        distro sites, and are moving up in this modem world of ours.

        Well, after this issue I think Image is going to take a little break
        for a month or so. Thus, if we don't come out with a issue in January
        don't be surprised. Even writers need breaks. Well, I hope you all 
        have a great holiday season. Read and enjoy...

                                Image Staff
                
                Cofounder, writer, and editor: Logik
                Cofounder and writer: Smear
                Cofounder and writer: Ed
                Writer: Shade
                Writer: Vichyssoise
                Writer: Mogel
                Guest Writer: Mr. Self Destruct
                Guest Writer: Acid Reign

                                Distro Sites

              WHQ: Violence In Heaven 215-945-1459
           Distro: The Hacker Crackdown For-now-down
                   Mogel Land 215-732-3413
                   Unforeseen Danger 610-XXX-XXXX
                   The Complex 410-720-5305
                   Ahead Of My Time 901-642-9290
                   The Veiled Alliance 619-448-4987
                   Infinity: The Black Hole 201-379-4694
                   Matrix Tavern 906-228-7602
                   Cryogenic Crypt 919-482-5824
                   Cyttorak 713-265-4059

*****************************************************************************
                                Index                        
  
                Acid Reign: Pink Pig
                            Suits
                            Wall Of Feeling

                Ed: Dream Lover
                    Untitled
                    Skitsofrenia
                    Windowpane

                Logik: Chemical Imbalance
                       Fuck The World
                       Force
                       Untitled
                       Revolution
                       The Sun

                Mogel: A Very Fucked Christmas
                       His Hair Had Blood In It
                       The World Is About
                       Love At First Fright
                       The Big Non-Think

                Mr. Self Destruct: Trails
                                   Drip

                Shade: Billboards Of Pain
                       Dragon Fly
                       F.F. 1
                       F.F. 2
                       Untitled

                Smear: Destiny's Hitman
                       How Can I Feel?
                       Sweet Lullaby
                       Why Do They Cry?

                Vichyssoise: Bean Bag

*****************************************************************************
                        
                        Pink Pig by Acid Reign

Eat the sky, devour my soul
Heart ache, bad luck, red neck mold
Falling clouds, deep red rain
Torqed memories of yesterdays sin

Trough a cloud, fall like wind
Painful silence, has no end
Growing flesh, digits morphing
Dangling mirrors, carpets warping

Active fuzz, glowing white
synthetic visions, in my sight
Jesus running, chasing lambs
Senior citizens, marrow slam

Sleepless thoughts, burning eyes
Loving god, a better high?
Killing song, in my mind
Lights come on, now I'm blind

*****************************************************************************

Suits    By Acid Reign



The water moves
        They own me

Stars fill the sky
        They own me

The darkness never ends
        They own me

The trees are alive
        But they own me

We are equal
        They own me

Keep staring at me from your pedestal desk,
high in a room where you plan our lives.
You own me, you control me, 
but you have never seen me....
Make lives for your friends -- give them careers.
Don't give a shit about the others, 
your not them you just control...
Screw your job and worthless rules you make.
it's time to stop caring about the suits 
and live our own lives.
They own us... but not anymore!
*****************************************************************************

Wall of feeling    By Acid Reign

The walls close the sound of the thought.
echo the words that endlessly spill from 
the authoritative mouth. Forced to swallow 
what they feed. Feeding me the health of
their ideals.  Ideal that follow a book
with no real name. Stop me from thinking.
Stop me, then kill me if it's not theirs.
Happy pictures on the walls, the walls 
are what they want me to be... pictures
made with no reason, no feelings. I don't
know these pictures on the wall, the wall
that keeps me from feeling.

*****************************************************************************
                                
                                Dream Lover

                                In my heart
                                On my mind
                                Through my eyes
                                It seems to say

                                I'll always love
                                I'll always try
                                I never thought
                                You'd come to play

                                My heart, it sings
                                With love for you
                                I dream, I pray
                                That you'd love me

                                You're on my mind
                                You're in my heart
                                And I'm too shy
                                To let you see.
                                        -Ed

*****************************************************************************
                                
                                Untitled

                                Mirror Mirror,
                                my satanic friend.
                                I look at you
                                and all I see..... is me.
                                Not beauty
                                Not fame
                                A failure.
                                My dream is gone.
                                People pass by
                                and don't bother
                                to see me.
                                My beauty is not seen by
                                you.
                                You fiend.
                                Not by anyone.
                                Only me.
                                And sometimes
                                not even that!
                                        -Ed

*****************************************************************************
                                
                                Skitsofrenia

                                I talk to myself
                                and some one else answers,
                                but its still me.
                                Voices roam free.
                                Too many to count.
                                They keep me company
                                when I'm lonely.
                                They're my friends,
                                but sometimes
                                they keep me up, 
                                won't let me be,
                                won't shut up.
                                I scream, "GO AWAY"
                                Rip my hair out,
                                but they won't leave.
                                My hands shake grabbing
                                for my eyes.
                                I try so hard to make them shut,
                                but they stay.
                                They say, "We're your friends,
                                we'd never hurt you."
                                They scream, "WE'LL ALWAYS
                                BE HERE FOR YOU."
                                They won't leave unless I make them.
                                The scissors are on the table.
                                I grab them,
                                and plunge them into my ear.
                                They'll shut up now.
                                They'll leave me alone.
                                Everyone will....
                                        -Ed

*****************************************************************************
                                       Windowpane

        I look out my window and see a world that goes on without me. I see a 
        world of flowers and trees, and unhappy people, living a life that 
        goes on without me. Millions of people live outside my window, not 
        bothering to look inside, not bothering to look strait into these 
        green eyes that stare out at them.  None of them will come break the 
        glass to let me out, even though I wish that more than anything I 
        have ever wished in my whole life. Why won't they just let me out?

        Everything looks so nice out there. It's just like the painting my 
        dad hung on my wall when I was little, so bright and beautiful. It's 
        so different from the dark, miserable place where they've left me. 
        Everyone is so sad in here. I know that some things are hard out 
        there, but I know that if they let me back out that I'll do better 
        this time. I promise. Why won't they let me out?

        So many things have changed. My problems are all gone. I'm happy. 
        They don't have to worry about me anymore, but still, no one will 
        listen to me. They all say that I'm a danger to myself. They say 
        that they can't let me back out because I might try to hurt myself.. 
        or someone else. I would never do that. I've learned that was 
        wrong of me. My seven years here have taught me so much. They've made 
        me so happy to be alive. So why won't they let me out?

        When they put me in here they said that when I was all better that 
        they would let me out, but no one will believe me. I want to go back 
        out into the world with all the happy people so that I can be happy 
        with them. I want everyone to be as happy as the people from that 
        picture in my room. Everyone smiled and played under the nice blue 
        sky with the pretty rainbow, and the nice fluffy, white clouds. 
        Everyone will smile and be happy and say, "Oh, I can't believe how 
        nice that little girl with the green eyes is. She showed me that  I 
        have all the reasons in the world to be happy." That's what they'll 
        say. And then they'll go and play on the swings and in the sandbox 
        just like I'm  gonna do when they let me out. But why won't they let 
        me out?

        The nice lady in the white jacket with the neat stethoscope-thingy 
        said that I can leave soon. Maybe they'll actually let me out. I'll 
        be ready for when they do. I'll be ready to make everyone so happy 
        that they'll scream for joy.... just like mommy and daddy did. After 
        all... everyone is so happy when they are in heaven... I can't wait 
        'til they let me out.
                                        -Ed

*****************************************************************************
                                
                                Chemical Imbalance

                                Angels die for my sins,
                                but do I care?
                                No.
                                My only escape from reality
                                is a forced chemical imbalance.

                                I've found hope;
                                its in deception.
                                I've found happiness;
                                its in my head.
                                        -Logik

*****************************************************************************
                                
                                Fuck The World

                        Lies intertwined with psychedelic images.
                        Misconceptions lead to misunderstandings,
                        violence and anger.
                        "I hate you", "Fuck off bitch".
                        The echoing voices of ignorant people
                        flood the world, hitting harder and harder
                        until it finally gets to you.
                        Try different ways to create obstacles.
                        Watch out, you may just fall.
                        Who said what to him or her?
                        Does it really make a difference anyway?
                        Yes, consumed in disbelief you crumble.
                        No, fuck the world.
                                -Logik

*****************************************************************************
                                        
                                        Force

                        Too many people have given up on
                        their loved intentions.
                        Drown out in authority's voice.
                        A generation sick of all the
                        lies that manipulate the world.
                        Silence is death.
                        Act up, fall down.
                        A woman rests with herself
                        in a bed of lace.
                        Cushion her head, protect her soul.
                        Should we shield truth from our self rejection?
                        Or over throw the misconceptions and the force?
                                                -Logik

*****************************************************************************
                                        
                                        Untitled

                        Happiness is a drug we all take to ease the pain.
                        Numb my mind.
                        Parental damage caused by interference
                        of generations past, of another kind.

                        Do you see what this means to me?
                        Do you care?
                        Hell no!
                        Don't be afraid to go after lust for gain.
                        Passion takes control,
                        I lost my soul.
                                        -Logik

*****************************************************************************
                                
                                Revolution

                        Transitory emotions populate reality.
                        Forcing once common situations to
                        mutate into disbelief and visionary ideas.
                        Dig up the old, replace with the new.
                        Its time to rise to something greater.
                        Drones of society walk amongst the future.
                        Too bad they're too numb to feel it.
                        Maybe they don't want to.
                        Change can secure insecurities.
                        Welcome to the revolution.
                                        -Logik

*****************************************************************************
                                        
                                        The Sun

                        A girl, under a starry sky, prays to a deaf
                        eared God, who is her savior.
                        A boy, who rests so far from heaven,
                        upon the dusty ground, that is his home.

                        Why must you try and be what I am not?
                        I try as hard as I can.
                        I reach, you fall, we crumble,
                        What is this?
                        What can be?

                        The moonbeams that cover the sky.
                        The water that washes up on the shore.
                        My soul can cover your body, protect you.
                        Release me, from your arms...

                        Why must you try and be everything I am not?
                        I try as hard as I can.
                        I reach, you fall, we crumble,
                        What is this?
                        What can be?

                        The sun....
                                -Logik

*****************************************************************************
                
                A Very Fucked Christmas
                -----------------------

        It's not a holly bolly Christmas
        It's not a white outta site Christmas
                This is a FUCKED Christmas
        All the little boys and girls
                Hugging around the Tree
        I head toward their little group
                And take a goddamn pea.
        No, it's not a really special Christmas time for me.

                           HEY!
        Christmas will be so much fun with dead bodies!
        Christmas will be so much fun with CHAOS!!

        Let's see dad drunk all day.
        Let's pay for gifts we can't afford to pay.
        Let's eat a really bad dinner.
        Let's get FAT, yeah, not thinner!
        Let's find out that you're hated all day.
        Let's find out that my uncle Jeff is gay.
        Let's trade presents in our little home of the insane.
        Let's close the blideshides on the homeless 
                        tapping on the window pane!

                Yeah, it's a FUCKED up Christmas.
                It's easy to see that if your me.
                It's a FUCKED up Christmas. 
                God, I really have to pee.
                                        -Mogel

*****************************************************************************
                        
                        His Hair had Blood in it
                        ~~~~~~~~~~~~~~~~~~~~~~~~

        The days are light...Seven beams are a Week....I twirl around
        in triangular Circles grasping every object in sight...till a
        knife is clasped...ripping opening cutting my flesh....A long
        stream of Blackened Red Blood drips down of my elbow...I turn
        once more in shock to see ragin eyes..eyes of evil anger pain
        revenge....The eyes are attached to a white pale face...Rough
        straight Bangs are across his face......Blonde with a tint of
        brown...The eyes are blue...they only look red...He has blood
        ...it's everywhere....a ring of it...around his neck....In an 
        instant he appears...head to full body..and walks with a limp
        .....shuffling toward me....his mouth wide open....tongue and 
        drool hanging out.  He looks not even at me...some speck...or
        dust...in the sky....without looking he moves in my direction
        ...I am cursed in slow motion...I move just as slow as him...
        I can't run...only walk...I look around me...I am at the park
        that I used to go to for school.....The bright blue sky glows
        against the green grass...We are next to an old huge Oak Tree
        ...I look at him...Why can't I run?...He closes in on me...No
        ...No...NO!!...When I was four I used to trip a lot....and my
        mom would hit me...I see a twig under my foot...run into it..
        I dive to the ground...A graceful trip...The blood soaked man
        stumbles closer to me...Inch by inch...I can't get up...tears
        roll down my face..A rope is around his neck...He looks at me
        for the first time...he sees I see the rope...He vanishes....

                                                        -m0g-
                                                     (Re: Dylan)

*****************************************************************************
                  
                  The world is about being about.
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

        "Today Class, we will be trying to figure out the meaning of life.
          There's a simple formula to figure it out, but I want to hear
          from you.  Billy, let's start with you...."

                          "FUCK YOU!!!!!
                The WORLD is a FUCKING Pile of SHIT teacher.
                       It's SHIT teacher!!!
         I don't give a shit about you and your god damned class
         because you are a fucking bitch and it means NOTHING.
         That's right, this class and this school and this life
         and this world mean NOTHING.  Everything is SHIT.  I am
         Shit you are shit.  We are all Shit and you and me will
         never mean diddly shit because our lives are completely
         meaningless so FUCK YOU.  Go to hell with your questions."

  "Hmmm.  Very interesting perspective Billy... Sally, let's move to you!"

                           "Life is GREAT!
               It's all rubber duckies and sweet love!
              It's purpose is just to spread the above!
                 We have to gain world peace and Joy!
                    For ever single girl and boy!
                  We'll be a seeping-hot happy mass!
                We'll sing Kum-Bi-Yah with every pass!
                   I love everyone and everything!
             Maybe the meaning of life is just to SING!!!"

  "Go to the corner Sally and think about what you have done, you DUNCE.
   You are all stupid little kids... MOGEL... it's your turn...."

                        "Life is mood swings.
                         Life is bad dreams.
                         Life is simple.
                         Life is complex.
                         Life is your dimple.
                         Life is your sex.
                         Life is nothing.
                         Life is everything.
                         Life is a Gift.
                         Life is a spend thrift!
                         Life is a old shoe.
                         Life is a dog poo.
                         Life is whatever you think it might be.
                         Life is Art! Go climb a tree!
                         Life has a meaning that's all your own.
                         Life is something that would give a dog a bone.
                         Life is about living each day.
                         Life is about saying "I am Happy, HEY!"
                         Life is about being rude.
                         Life is about killing a WaReZ d00d!
                         Life is about being yourself.
                         Life is about integrity that won't melt.
                         Life is about things I don't know.
                         Life is something we shouldn't let go!
                         Life is something that you don't get!
                         Life is something that's hot and wet<g>!
                         Life is something I need to enjoy.
                         Life is something good to employ.
                         Life is about standing up stout!
                         Life is about being about."

                                               -m0g 94-
                             wErD h0MiE m0g bE kIcKIn' eeT oLd Sk00L!

*****************************************************************************
                  
                  Love at first Fright
                  ~~~~~~~~~~~~~~~~~~~~

                i think i know you, babe.
                 you are a pretty chick.
               i think i want to know you.
                 just because i'm slick.
                i think i might love you.
              so what if we met this minute?
                i think i know you, babe.
               you're a real pretty chick!
         it's times like this that make life stink
         you're cool, you're cool, and i'm a fink!
            i love you i love you i love you!! 
                     (or so i think)
                  What is that you say?
         I love a different girl every week anyway?
                 Go to hell with a smile.
            I didn't know you for a long while!
          So what if we just bumped in the hall?
             I want our life to have it all!
       Short beginning make for long lives in the end!
             We can be lovers and best friends!
       I'm obsessed with your life and want your kids!
        Seeing you for 12 seconds, it flipped my lid!
          Just say you love me and it'll be great!
         Let's make this minute be our fifth date!!
            i love you i love you i love you!!
                  (so what if I drink?)
                  What is that you say?
             You didn't mention you were Gay?!


                                oh.   nevermind.
                                                        ____________
                                                       <-the-m0g-94->
                                                        \----------/

*****************************************************************************
                
                The Big Non-Think
                ~~~~~~~~~~~~~~~~~
        
        I needed to think.
                Think for while.
        I forgot how to think.
                I forgot how to smile.
        All the harm has been done.
                It really wasn't too much fun.
        I think about it every day.
                It makes me rip my life away.

        I needed to sleep.
                Sleep for while.
        I forgot how to Sleep.
                I forgot I was on Trial.
        All the life has been drained.
                My future will only be a strain.
        I think about what to do every minute.
                I don't know if I'm climbing out it or in it.

        I needed to die.
                Die for a while.
        I forgot how to Die.
                I forgot I was just a file.
        All the pain is back!
                I need to get on track!
        I think I'm gonna run naked in the rain.
                Regain my sense of nothingness again.
                                -Mogel

*****************************************************************************

Trails by Mr. Self Destruct

Listen to my words, they make no sense to me
Echoes of my brains thoughts, and all the things I see.
Sometimes whispers, sometimes screams,
Reflection of the last nights dreams.
Blurred into a sound so alien to me
Listen to my words, they make no sense to me.

*****************************************************************************

Drip by Mr. Self Destruct

Drip, drip, drip
The rain inside my head
The ringing of the words
that you just said
Your soft wet kisses
Your cold gray heart
The sound of comforting words misses
and it brings us further apart

*****************************************************************************
                                
                                Billboards Of Pain

                        This everlasting pain you cause me.
                        You say you don't ever mean to,
                        but you continually do it again and again.
                        You never try to feel how I might feel,
                        and in the end I'm the one that's always hurting.
                        Do you care, or do you make that front like a
                        billboard on a busy road, never considering my pain?
                        Like a car crash in the sky, is where you say my mind is,
                        but do you really care or do you just say it?
                        Like a billboard in the sky,
                        but my mind is a mesh of music which has a million
                        different feelings.
                        I just want to close my eyes and stop loving anything,
                        and have no feelings.
                                                -Shade

*****************************************************************************
                                
                                Dragon Fly

                Concentrating so hard while you put life into an inanimate 
                object.
                Concentrating so hard to get your work done.
                Leaning so close to the paper,
                leaning so close to see something that will never be there.
                
                Struggle,
                you control freak.
                Struggle,
                you nonintellectual person.

                Looking up through your hair,
                glaring out at the fucking teacher.
                Making fun of intellectual people,
                because you have something that will lack forever.
                                        -Shade

*****************************************************************************
                                        
                                        F.F 1

                                Afraid to open my eyes.
                                Afraid to see.
                                Afraid to see what you 
                                really think of me.

                                If I close my eyes,
                                it should all go away,
                                but when I close my eyes it
                                comes back again and again.
                                                -Shade

*****************************************************************************
                                        
                                        F.F 2

                        I have known you for thousands of years,
                        yet not even one.
                        I have known you for thousands of years,
                        because that's how much love there is for one.
                        I think about you all the time.
                        I think about you with no end.
                        Chords and tunes run through my head,
                        but they make no sense.
                                        -Shade

*****************************************************************************
                                        
                                        Untitled

                                I want another friend,
                                anything but what I have.
                                I want another feeling,
                                anything to make me feel again.

                                Cold and hateful,
                                from the turning of one.
                                Cold and hateful,
                                because of the absence of love.
                                                -Shade

*****************************************************************************
                                
                                Destiny's Hitman

                        Climbing the walls of destiny
                        Eyes open wide
                        Visions of the future
                        Fill my sleeping head
                        I open my mouth
                        and a misty death seeps out
                        Everything on my shoulders
                        but there's nothing I can do
                        Its all been planned.
                        Now its up to Destiny's Hitman
                        To play its game
                        To do its job
                        I open my eyes
                        To what should've been closed forever.
                                        -Smear

*****************************************************************************
                                
                                How Can I Feel?

                                If I let you in
                                will you float away?
                                Or will you push away?
                                I can tell you nothing,
                                but everything I will.
                                Break me open
                                just to sew
                                the hole inside my heart.
                                Let me roar.
                                Feather floating
                                soft and to the ground.
                                Fall into a puddle of secrets.
                                Drown, o sweet love, drown.
                                                -Smear

*****************************************************************************
                                
                                Sweet Lullaby

                                Sweet lullaby
                                send me off
                                to a sleep that will never end.
                                Sweet lullaby
                                stay soft and slow
                                help me up
                                with your lovely cry.
                                Sorrowful.
                                Sweet lullaby
                                let me rest
                                a dying soul.
                                        -Smear

*****************************************************************************
                                
                                Why Do They Cry?

                        Today I realized why babies cry:
                        they know what kind of world
                        we've made for them to live in.
                        We've fought our children ignorance
                        and carelessness.
                        We've taken our world
                        and demolished it.

                        Today a baby cries,
                        but maybe tomorrow
                        some one
                        anyone
                        will do something
                        God, anything
                        And then, maybe, we'll have hope
                        for a future,
                        for the children.
                                -Smear

*****************************************************************************
                                     
                                     Bean Bag

                                You're touch,
                                you're feel,
                                you're smell,
                                have escaped my thinking.
                                Everywhere I look,
                                everywhere I go,
                                you're there,
                                but I don't know.
                                I see you in everyone.
                                I think about you with no extent.
                                What the fuck am I thinking?
                                You could never change.
                                So everything will always be the same.
                                        -Vichyssoise

*****************************************************************************

        Well, that's issue number three. I hope you enjoyed it. If you have
        any problems, questions, or comments you can reach me (Logik) at
        any of the distro sites, or my board Violence In Heaven. Thank you
        and remember.... if your penis is smaller then a pea, then don't
        have sex.
                                -Logik

-----------------------------------------------------------------------------
                        Shout Outs

Mogel: I'll give you something new for HOE soon.
Smear: Nice to have you around....
Ed: Don't get too down. I'm here for you.
Everyone else: Hello...
-----------------------------------------------------------------------------

                        Image Writing December 1994
                          (see ya in February)


