Another file by.....BlueDemon.....

How to Card modems and other hardware from Prodigy..

Ok, now I must say this, Prodigy is the easiest place in the world
to card from..I have gotten several modems and serveral sound blaters
from them..And all I used was Cmaster2...Now lets skip the chat and
get right to it..

This file will have 6 parts...

Part I - Disclaimer

Part II - How to Card from prodigy

Part III - Info you should know

Part IV - Info on Credit Cards

Part V - Closing

Part VI - Other files by BlueDemon


Part I - Disclaimer

Ok, now if you lamers get caught from some credit card company and
go to jail then it isn't my fault..I have Discover Card all over my 
ass and trust me it isn't pretty..So lamers, don't do anything stupid
Which I know is hard for you cause you are lame and doing something
stupid just comes naturally...<G>


Part II - How To Card From Prodigy

Now, if you wanted to you could pay for it with you credit card, but
why would you do that when Prodigy is so fucked up that anyone with
have a brain can card from them...They think everyone is a good 
customer and they think that no one would card from them so they 
usually send you whatever you order...Now all you have to do is go
to for Cmaster2 and generate Discover Cards..Use Discover because 
you will only have to have the experation date within a year or so..
If you use Visa they will only give it to you if you have the exact 
date...And besides, Visa watches everything like a hawk and it would
be near impossible to get anything from them...Now, lets say that you
have gotten your Discover Cards now..All you have to is go to just 
about any store in there and order something..7 out of 10 times you 
will get it...All you have to do is have the experation date right
within a year...


Part III - Info you should know...

Well, first of all you should never to have anything sent to your 
house..You should go down to the Post Office and ask for a P.O. Box
Then they will either ask for your name and shit or they will give you
some sorta paper and ask you to fill it you..Never use your real name
when they ask for your address tell them the address of a friend who
would take the package and it give to you, but you should ask him/her
first cause is he sees a ton of packages coming o his house he might 
keep it...Or when they ask for your address you should put one that
has a house or building that has no one living in it or working in it..
And just meet the UPS man outside the house/building...This way they 
can't find you..No one lives at that address so you are home free..
Oh, and when you order something from Prodigy it will be there in 2 
days..ALWAYS..So just hang around that address from that day and when
the UPS man comes just sign from the package (Use fake name) and take 
the package home and use it or sell it..And never give your real name
or address to Prodigy or Discover..The less they know about you the 
better..


Part IV - Info about Credit Cards

This is just some basic shit about CC that everyone should know..

AMERICAN EXPRESS - AWAYS BEGIN WITH THE # 3 AND ALWAYS HAVE 15 DIGITS

DISCOVER - AWAYS BEGINS WITH THE # 6 AND ALWAYS HAVE 16 DIGITS 

MASTER CARD - AWAYS BEGINS WITH THE # 5 AND ALWAYS HAVE 16 DIGITS

VISA - ALWAYS BEGINS WITH THE # 4 AND HAVE EITHER 13 OR 16 DIGITS..

Now lets say you can get a discover card..Here in oder is the best 
cards to use for carding

1. DISCOVER
2. MASTER CARD
3. AMERICAN EXPRESS
4. VISA


Part V - Closing

Now, just do this right and you should have no problems and if you
keep doing it right you could become a rich person very quick..Just
card the shit and sell it..Now, like I said, I hope you have fun while
doing this, but don't get careless or you will mess up some how and
get caught..It isn't pretty..Have a nice day


Part VI - Other Files by BlueDemon

1. FreeAOL
2. AOLHack
3. ProdAOL
4. LDPCF
5. LDPCF2
6. CardProd


This is.....

~~~~~~~~~~~~~~~
BlueDemon
~~~~~~~~~~~~~~~
Huns
Gods
AIS
HcD
HD