Car Steal by BlueDemon...

Ok, all you little people out there..Here is another file by me...
As you can tell, I am bored, if I had anything better to do right
now, trust me, I would be doing it..So, I just thought I would write 
this and give it to people so they can steal a car and get caught and
go to jail..<G>  Which they probally will be seeing me cause I have 
Discover and AT&T all over me..It is pretty scary..But enough talk 
lets get this baby going...

This file will have 5 parts..

Part I - Disclaimer

Part II - How to hot wire a car

Part III - Good ideas 

Part IV - Closing 

Part V - Other filez by BlueDemon


Part I - Disclaimer

Ok, now if you do this and th PD catch you then it isn't my fault, so 
don't even blame me..I am not responsibe for anything that happens to
you, I am not your little daddy...


Part II - How to hot Wire a Car

Well, first of all you need to find a car that isn't locked...DUH!!  
Ok, so find a car that is open and open up the door and get it..Pretty
Easy so far Huh???  

Now, before you try to Hot wire the car, look in the glove department or 
under the visor..Some people leave good stuff in there like money, KEYS,
drugs, and other shit...Take that shit..And now for the fun...

Look under the dash board, if it is enclosed then to won't be able to 
hot wire the car, just take the stuff you took and leave...But a lot
of new cars have it open so you are  able to Hot wire it..  Ok, now 
look under the ignition and look for two RED wires, if you can't find 
two RED wires then just look for any colors that match..Then when you 
find these wires, cross them and the car will start right up..Have fun..


Part III - Good Ideas

Here are a couple good ideas on how not to get caught...

1. Do this at night when no one can see you
2. Make sure that the car you are stealing has the part under the ignition
open cause if it isn't then you can do it
3. Make sure the owner is away for a while..
4. Pick a good looking car, why get caught stealing an ULGY car??


Part IV - Closing

I really don't have much to say, just don't get caught..And if you need 
any help with anything I have writen then just let me know and I will do
the best I can to help you..


Part V - Other files by BlueDemon

1. AOLHack
2. FreeAOL
3. LDPCF
4. LDPCF2 
5. PRODAOL
6. CardProd
7. CarSteal



This is....


~~~~~~~~~~~
BlueDemon
~~~~~~~~~~~

Huns 
Gods 
HcD
HD
AIS


 