Blue Demon presents LDPCF....

LDPCF - Long Distance Phone Calls Free

After Having a $400 phone bill one month ans then a $500 phone bill the next
month, I decided that I really should find a way to make Long Distance Phone 
Calls for free...Well, afrer a couple of weeks of trying, I finally did it,
there is somethings different about this method of gettting LDPCF, if most 
ways you would need some sorta software or calling cards, or something of
that nature, well eveyone, throw away your black boxes. your fake calling 
cards, your pbx's or what ever else you thought was good at make free 
LDPCF...This is the only real way and it works 100 %...


Disclaimer time - Ok, any lamers that get caught doing this should go to 
jail, if you are weak enough to get caught then you are not a real hacker 
and should go back to lameville...And just so you know.....This is very 
illegal...Have fun...


There is going to be 4 parts to this...

Part I - Making LDPCF, this is for numbers outside your state...

Part II - How not to get caught

Part III - Closing....

Part IV - Other Files by me..

Part I  - 
Making Long Distance Phone Calls for free...


This only works for the LD calls that are outside your state...

OK, now you live in Massachusetts, and there is some person that lives in
California that you have to talk to for some reason, but your fucked up
parents say that there is no way in hell that they are going to let you 
call California..Now instead of using some anarchy shit on your mother and
father to get even you read this file..Now lets just say your friend lives
in Beverly Hills, California..And lets say his numbers is (123)-456-7890
now here are the steps to making that free call..

1. Ok, first you must hit the numbers 0 then the area code and number you 
want to call so it will look like this..0-123-456-7890..

2. Ok, the you should hear some sorta BONG or something like that, then you
should hear a recorded message say "AT&T" ..

3. Then some stupid recorded message will come on and ask you "If you have 
a touch tone phone then enter the calling card number with pin now"  Even 
If yu have a touch tone phone, DON"T DO ANYTHING...

4. Just let the message go, then another bitch with come on the line and ask 
you to say something into the phone she will say "PLEASE SAY ONE OF THE 
FOLLOWING NOW, <COLLECT<CALLING CARD<THIRD NUMBER< PERSON TO PERSON<
OPERATOR<.....

5. You must say THIRD NUMBER..

6. Then a some recored message will ask you what is the area code and phone
number you wish to bill this call to, here is your chance to make someone pay
for ever messing with you, all you have to do is type in his area code and 
phone number the VIOLA, it is being charged to him and you are talking to 
your friend in California...

If you still don't unstand then get make to me and I will go into even more
detail, but I have no idea on how I can get any more clear..



Part II - How not to get caught..

There are several ways to avoid getting caught for doing this...I think if you follow these rules that you will be just fine..

1. It is best to make these phone calls from a pay phone..You don't have to, but it would be best..I always do it from my house..That is more dangerous but if you follow he next couple rules nothing will happen..

2. When the operator ask the number to whom you are charging it to..First NEVER charge it to a persons house!!!!  Cause they will see the charge and call the tele company and dispute the bill and you are dead..Always charge it to a company that makes LD calls all the time so they won't really notice that they didn't make the calls that you charged to them..

3. The best places to charge it to are airports, certain doctor's officies, limo services..And thing that makes a ton of LD calls..

4. When calling LD, NEVER talk for more than an hour with the same number that you are charging it to, talk for like 50 minutes hang up and call that person back but charge it to another number..

5. Try not to charge the calls to the same place too much or they catch on!!


Part III - Closing

Now, I have no one to thank for helping me out, cause I figured this one out
alone..This is the best way to make Free LD calls, it is 100 % fool proof..
But there are just a couple of people I would like to that just for being 
there when I needed them..First of all there is my mom, sorry about the $900
phone bill..=)  Don't worry, we are never payong for another one again..Of 
course I would like to thank the Huns..We my not be the club used used to be
but soon one day we will be back ready for blood!!!  



Part IV - Other files by me..

Not too many but here they are..

1. FreeAOL
2. AOLHack
3. LDPCF ( This one )


My next file is going to be on hacking and carding and stealing from
Prodigy. 


This is...


Blue Demon

HD (Hateful Death)
MMT (Master Matrix Thives)

Oh and in case you didn't know this only works if your LD company is AT&T..