Maestro - Hrm...
Ever since the legion was created there has been ego.  Sure,
they released good ansi, but is the bragging & ego really
needed?  This artist doesn't think so.  Anyhow, here's a log
and opinion on something that is never done.
Everytime I see maestro join a chan, he gets his dick sucked.
Well, fuck it.. it's about time someone took his cloud away.
This is a log from when maestro joined the chan.
EVERYTHING has been included except for where people said thing
and the replies from either myself or maestro.
If you people didn't know, maestro said the scene would be dead
if it weren't for the legion, and he knocked all groups that
greet the legion in their packs, for trying to look cool.
Bah, have fun.
(:) <join #ans:_maestro_> egod@titan.berkshire.net
<blk_jack> It's maestro's visit-per-week.
<blk_jack> Everyone had better suck his dick now.
<_maestro_> blk_jack.. ahh. you've been keeping track i see.
<blk_jack> Of course.
<_maestro_> blk_jack.. how's that poster of me in your room looking?
<blk_jack> _maestro_: Btw, you're an idiot for saying that people are 'lame'
           for greeting The Legion.
<_maestro_> blk_jack.. still hanging above your bed?
<blk_jack> Does it *look* like I'm in The Legion?
<blk_jack> No.
<_maestro_> blk_jack.. you're just an idiot period.
<blk_jack> Howso?
<blk_jack> Because I speak my mind?
<blk_jack> And you're an egotistical fuckup?
<_maestro_> blk_jack.. oh, is that what you call it. heh.
<_maestro_> hah.
<blk_jack> I *couldn't* believe you said that.
<blk_jack> What the FUCK were you thinking?
<blk_jack> Everyone was ragging on you about that.
<_maestro_> wOO! i love the whole "YOU EGOMANIAC" routine i get form kids like
            you.
<blk_jack> (Of course, you weren't here)
<_maestro_> that's the whole reason i do shit likethat
<blk_jack> All these legion members were talking shit about you, *shrug*
<_maestro_> dude, since when have i cared what people think? heh.
<unity_> obviously, i missed something big
<blk_jack> You don't care what your own group members think?
<blk_jack> I guess that's your choice.
<_maestro_> unity.. you didn't miss a thing =)
<blk_jack> There were 2 people defending you.
<_maestro_> i love this shit. this is what keeps me hanging around. hah.
<blk_jack> About 10 others against you.
<unity_> no way, i bet it made acheron twice :)
<_maestro_> blk_jack.. do i look concerned? =)
<blk_jack> unity_: What?  Are you kidding?
<blk_jack> None of the little Legion kiddies would come forward.
<blk_jack> And if they did, no one would understand what they were saying,
           since they'd have Maestro's cock in their mouths.
<blk_jack> *muffle* maestro is an idiot *muffle*
<_maestro_> i love how i can get people like blk_fag here so iritated while i
            sit here and laugh =)
<blk_jack> blk_fag?
<blk_jack> thAT'S a GOOd oNE mAESTro..
<blk_jack> LOL
<_maestro_> blk_jack... AND THAT'S A GOOD COME BACK
<_maestro_> heh.
<blk_jack> Didn't you also say shit about how if it wasn't for the legion
           there wouldn't be an ansi scene anymore?
<blk_jack> That's bullshit too.
<blk_jack> You fucking idiot.
<blk_jack> Get your shit straight, moron.
<_maestro_> blk_jack.. ooooooooooooooooooooh. big words.
<blk_jack> _maestro_: The truth hurts.
<unity_> mae: you actually said that?
<_maestro_> blk_jack.. i wouldn't know
<blk_jack> Look at his ansis.
<_maestro_> blk_jack.. but obviously you do because what i said hurt you good.
<blk_jack> He said "Here's a big fuck you to all the little lame groups that
           greet the legion in their packs & try to look cool".
<unity_> _maestro_: did you say there wouldnt be an ansi scene today withough
          the legion?
<blk_jack> You wouldn't know?  It was in your ansis.
<blk_jack> Dipshit.
<blk_jack> unity_: He said the scene would be dead by now if it weren't for
           The Legion.
<_maestro_> dude.. you're such an idiot. you can't even grasp the concersation
            we're having.
<BLUEDEVIL> maybe the ansi scene but not the other scenes :P
<blk_jack> No dude..
<_maestro_> i said i wouldn't know about the truth hurting because basically
            (too put this in simple terms for your simple mind) you're just
            talking a bunch of bullshit.
<blk_jack> _maestro_: YOU SAID ALL OF THIS!
<blk_jack> I'm not making this up.
<blk_jack> Would you like me to offer the ansis?
<_maestro_> umm
<blk_jack> And quote them?
<blk_jack> Jesus christ, what's it gonna take?
<_maestro_> who said id idn't say it?
<_maestro_> i'm not denying it idiot
<blk_jack> You just did!
<blk_jack> <_maestro_> i said i wouldn't know about the truth hurting because
           basically
<blk_jack>             (too put this in simple terms for your simple mind)
                       you're just
<blk_jack>             talking a bunch of bullshit.
<_maestro_> as a matter pof fact i'm quite proud
<blk_jack> Talking bullshit?  It's true!
<blk_jack> And he JUST admits it again.
<_maestro_> yeah, what i said is true
<blk_jack> Man, why would you be proud?
<_maestro_> man, you're an idiot =)
<blk_jack> Everyone always talks shit about you behind your back.
<_maestro_> blk_jack.. OH NO!
<blk_jack> Oh no?  Your own group members do this.
<_maestro_> blk_jack.. even if that was the case, do i look concerned? =)
<blk_jack> *sigh*, you obviously don't care about your group, or the scene..
           if you say that.
<blk_jack> It IS the case.
<blk_jack> I love how Maestro just sits here & laughs it off.
<_maestro_> blk_jack.. you obviously care about this WAY too much.
<_maestro_> hah
<blk_jack> I'll quote this, put it on acheron for yah.
<blk_jack> fun ufn.
<blk_jack> And you don't?
<blk_jack> I think you should start caring about your own group, bucko.
<_maestro_> blk_jack.. i love it too. watching little kiddies like you get so
            uptight.
<tee_are> _maestro_; is it true you don't care about your group?
<_maestro_> tee.. hoh god.
<_maestro_> tee.. what kind of dumb question is that?
<blk_jack> Maestro, if you cared about the scene, or your group, you wouldn't
           talk shit about it.
<unity_> _maestro_: i know you dont care, but i still cant believe you said
          that
<unity_> just thought id throw that out there
<blk_jack> I couldn't believe it either.
<_maestro_> whats going on now? :)
<_maestro_> oh, my hiddent txt msg.
<blk_jack> Yes, your hidden text.
<_maestro_> read my interview in fos
<_maestro_> i explain it all in there
(Note: This log was done & published for the hell of it.  Free speech,
right? :))
