Hello ladies and gentlemen. My name is rahzel. The artist formerly known as megaman (ex trank, odelay, dark, iesus, etc). I was asked to write something for this pack so here is what I have to say!~
A big fizuck yizou goes to all the whores in #ansi and #ascii, especially that jewkike volatile and that niggerlover dezibel. Dezibel told me he likes big black cock, I told him that I wasn't interested but he kept going on. :~( Here is the log.

<-start->
<Dezibel> hello!
<rahzel> hi my european friend, how can I help you?
<Dezibel> hmmm !
<rahzel> ?
* Dezibel is strocking his cock
<rahzel> Why are you telling me this?
<Dezibel> because i want to seduce you
<rahzel> I'm sorry but you won't have any luck.
<Dezibel> i like big black cocks, i hear you have many of them in canada
<rahzel> Leave me alone you bastard!
<-snip->

I guess that shows the lameness of the majority of europeans. I guess they don't have many black people over there. But anyway. Another example of lameness is volatile, I was on irc and he kept making racist remarks about jews. I told him to stop, this is what happened:

<-start->
<rahzel> Hello my friend.
<volatile_> fuck you jew
<rahzel> What's the matter with you? Hard day?
<volatile_> shut up you stupid jew, my mom told me not to talk with jews!
<rahzel> Why?
<volatile_> because they stink and they're ugly and they're dirty and they talk funny.
<rahzel> How can you be so rude! Oh my god!
<-snip->

What is the world coming to? It's full of hate. I guess it's time to call those motherfucking carebears to clean things up here. Speaking of bears, I have sex with my teddy bears on a regular basis. Yes, I admit it. So what if it's wrong, I don't care. It's better than going out and raping the neighbour's dog like some people do (d*z**el, v*la**le....). I was thinking, maybe we should start a fund to help mentally retarded euros, that way they won't come into #ascii and harass us with their sexual and racist remarks. But anyway, I hope you people feel the same about this whole situation, it's time for a change.


	signed
	rahzel!~



btw; high to whodini and hiro and disco and bj and stuff.
