<blk_jack> oh
<blk_jack> ok
<blk_jack> call me
<blk_jack> :)
<serial2n> k
<serial2n> busy
<blk_jack> call now
<serial2n> ring
<disco`74> rING RING RING!@$
<disco`74> anal police calling for jeff
  corcoran.
<disco`74> 'yes?'
(12M:15) 14(^NiKoN^15!14hippiesuck@kelowna-2-09.cnx.net)
TIME to disco`74 detected. (not replied)
<disco`74> 'we've been tiped off as to the lack
  of anal in your sexual diet.. is this true?'
<disco`74> 'uhmm.. .. uuhhh, *click*'
<disco`74> IT'S AN EMERGENCY BOYS.
<disco`74> THIS GUY'S LACKING ANAL!
<disco`74> TO THE ANAL MOBILE!@$
<disco`74> dunnnaaadunnaadunnaaadunnnaa ANAL..
  dunnnaaadunnnaadunnnnaadunnna ANAL
<disco`74> dUNNAADUNNAADUNNAADUNNNAADUNNNAADUNNN
  NNAAADUNNNAADUNNNAADUNNNAADUNNNA ANAL!@$%%#%@%
<disco`74> 'alright, we're here at the suspects
  house, we can see him through the bedroom
  window.. This is going to be a tough job boys'
<disco`74> 'alright, you 2, take a set of
  graduated dildo's and go around the back.
  We'll cover the front'
<disco`74> 'JEFF.. WE KNOW YOU'RE IN THERE..
  COME OUT WITH YOUR PANTS DOWN'
<disco`74> 'WHAT!? .. i didnt do a thing!!  I
  get my anal in the morning just like everyone
  else!'
<disco`74> 'COME OUT JEFF, YOU'RE ONLY
  PROLONGING THE INNEVITABLE'
<disco`74> 'are the sniper's in place?' .. yes
  they are analman.. 'good, he's obviously not
  coming out without a fight.. get those
  dildoguns ready'
<blk_jack> you scare me dave
<disco`74> 'JEFF, THIS IS YOUR LAST WARNING..
  COME OUT, OR WE'LL BE FORCED TO ENTER THROUGH
  THE BACK WAY'
<serial2n> umm
<serial2n> wtf.
<disco`74> 'OH BABY.. through the back?'
<disco`74> 'YES.. THE BACK'
<disco`74> 'BUT I GOT MY ANAL THIS MORNING!@$'
<disco`74> 'that's it, move in the swat team,
  and fire those dildo's towards his anus.
  We're not leaving here till it's good and
  swollen'
<disco`74> 'AHHHHH!@#% MY ANAL CAVITY!@$.. IT'S
  BEING VIOLATE FROM EVERY POSSIBLE ANGLE!@#%&#*
  &&^%$#'
<disco`74> 'THATS IT!.. HIT HIM WITH THE
  GIAGANTO DILDO!'
<disco`74> 'aHHHHH!#%@#% WHAT THE HELL WAS
  THAT!@' .. 'THAT WAS THE GIAGANTO DILDO.. DO
  YOU GIVE UP!@'
<disco`74> 'GIVE ME MORE ANALMAN!@'
<disco`74> 'damnit, this kids got a really big
  anal cavity.. it'll be tough to fill it all.
<disco`74> 'BRING IN THE ELEPHANT SIZED PENIS'
<disco`74> the next portion of this true event
  has been sensored due to it's graphic sexual
  scenes, and adult language
<disco`74> 'well, there goes one more person
  who's been saved from anal deprivation by
  ANALMAN!.. though i wonder how he's ever
  going to walk properly again..' .. analman,
  we've got a 1981 at sean russo's house.  He's
  suffering from anal overdose. 'you can suffer
  from anal overdose?.. damn! we better get
  over there quickly then'
<disco`74> JOIN US NEXT TIME.. FOR ANOTHER
  RIVETING ADVENTURE OF ANALMAN!.
<disco`74> SAME ANAL TIME!
<disco`74> SAME ANAL CHANNEL!@
<disco`74> that was fun.
<serial2n> AHAHAHAHHAHAHAHAHHAHAHAHAHA
<serial2n> that was fucken funny
* blk_jack calls up the insane asylum.
<disco`74> oh, dont act like that never really
  happened jeff


this was a long time ago.  it's still somewhat funny.
