Serial Toon's Ride of a Lifetime...





It's one of those warm nights in early summer when you're driving down the highway and it's just you, the road and the night. Windows down, the air is rich and thick. 

Sean cruising down Route 3 and there are few other cars on the road. He's doing well over the speed limit.  I mean does anybody really drive 25 normally, much less when they're practically the only one on the road? Who cares? 

Apparently someone cares.  And apparently someone is concerned about his driving speed, even if he's not.  "Fucking A," Sean says out loud when he sees the bubble lights flashing in his rear view mirror. "Goddamn, goddamn, goddamn."  You know, he really didn't need this tonight.  Here he was minding his own business and some asshole cop with nothing better to do decides he needs to make his quota for the night or something.  Sean didn't even see this dip-shit; where the hell was he pulled over?  "Damnit, damnit, damnit!" 

So Sean pulls over like a good do-bee, or rather like someone who knows better.  What do they say; when it looks inevitable just lay back and enjoy it?  Well, he wasn't expecting to enjoy this, but at this point it was certainly inevitable. 

He gets out of his car.  Flashlight swinging along the roadside as he approaches my car.  Sean was fishing in the glove compartment for his registration when he gets to the window and the flashlight goes right to his hand in the glove box.  Never can be too sure, he thinks to himself.  If Sean were a cop he'd certainly be concerned about people pulling guns out of their glove boxes. 
  
"Do you know how fast you were going?" he says with all the originality in the world. 

Sean is usually quick with the come-backs, and he wanted to say, "Not fast enough, apparently," but--good-old Sean--he thought better of it. "I guess I wasn't really paying attention," he say with all the tact in the world. 

His light has searched the front seat and the back seat and now is concentrating on my face.  "Eighty-four," he says. Big fucking deal, he thought.  "That much?" he ask. "Your license and registration, please."  Sean was already handing it to him.  He points his flashlight at it momentarily, then he points it back at Sean.  Yeah, that's me in the picture, all right. He looks at my license again and studies it then points the light back at me.  Sean was pretty well lighted by it, but he's seen my face and now he doesn't seem to be concentrating on that.  The light is going up and down Seans body.  Nah..., he thinks.  He goes back to looking at my papers. 

With the light off Sean for the moment, he could see him better, so Sean is checking him out.  Now this is a cop!  Sean has certain weakness for uniforms, Also has a weakness for hot men and happens to be staring at one now. He's at least 6' 3", broad-shouldered and definitely well-assembled. 
 
The Smokey-the-Bear hat on the square-jawed face with the dark mustache is almost too classic.  He's even got the wide belt with the over-the-shoulder strap, high boots and jodhpurs (you know; those riding pants that are wide on the sides over the thigh, but trim in the ass and tight below the knee).  He's also got what seems to be a nicely full basket which is staring me in the face through the car window. 

Well, I don't know how long my gaze was dumbly fixed on his basket, and I don't know how long he's been watching me like that.  But he finally gives a little, "Ahem," and I look up to see him watching me watching him. 

Everything is suspended for a moment.  Sean's eyes don't want to look at his face and doesn't want to get locked back onto his basket, so he just kind of nervously scaned his torso, blinked a few times and turned around to look at the steering wheel.  What the fuck was he doing?  Cruising a cop who's giving me a ticket?  Sean must be out of his mind. 
  
"Step out of your car, please," he says to me abruptly.  I let out a sigh of exasperation.  Shit, shit, shit, I'm thinking to myself. "Walk around to the other side, please."  I'm walking.  "Face the side of the car and put your hands up on the roof." I can't believe this is happening.  "What'd I do?" I say. "Just follow my instructions, please."  This guy is real polite. 
  
I face the car and put my hands on the roof.  He comes up in back of me, puts his foot between mine and kicks my feet side to side. "Spread your legs, please." 
  
I still can't believe this is happening.  He starts to frisk me. I'm not feeling particularly guilty about anything, but I am starting to worry.  He pats down my sides real fast, then the outside of my legs, then the inside real lightly.  It could be erotic, but he's being too professional. "Are you looking for someone?" I say. "I'll ask the questions," he says gruffly. What gives?  I'm thinking. 

He starts frisking me again, only this time he's being more thorough.  He reaches around my chest and is checking my pecs. He's checking my pecs very thoroughly.  Then he's checking my stomach.  Very thoroughly.  He's actually running his hands up and down my chest and my belly.  I can't imagine him not being able to find a gun or something the first time around.  Dope, I think, he's looking for dope.  I relax a bit; I'm certainly not worried about that.  His hands are exploring the top front of my pants, now down a little and around my crotch.  Without grabbing my basket, he's groping around it, now down lower and into my upper thighs.  He goes down the inside of my thighs down to my knee then around to the outside and backs of my thighs and up. Up to my ass.  He's actually squeezing my ass and digging into my crack.  His hands are going down under my crotch from the back. His hand wanders around front again only this time it goes right for my basket.  It's squeezing my balls and discovering the outline of my enlarging cock. 

"Hey, I'm clean, man," I say.  I'm sure I sound like a dealer now. He says nothing.  He's got one hand in my crotch, he's groping my cock and balls, and he's being very thorough about all this.  And I am a little more than a bit turned on. 

"Turn around," he says.  I do and he's checking me up and down. There's nothing I can do to conceal the lump in the front of my pants.  And it's not like he misses it.  But he's not saying much. 

"Okay.  Step back here and get into the cruiser."  And I'm think-ing, Come on, you've had your jollies, just give me the fucking ticket and let me go.  I go to get in the front. "Get in the back," he barks.  I'm real confused.  I get in the back.  He gets in the front.  He pushes a button that locks the doors all around.  There are no buttons in the back to unlock the 
doors.  He puts the car into gear. 

"Hey, what's going on here," I say wittily.  "Am I under arrest or something?  What about my car?  Aren't you supposed to read me my rights or something?" 
  
"Just sit tight.  Everything's going to be all right."  I can't believe I'm letting myself be at all consoled by this remark, since, as far as I'm concerned, everything is definitely not all right.  I sit back into the seat.  I'm looking around and I'm thinking, What the fuck... 

He pulls off the highway at the next exit.  I don't know where I am, but I'm thinking I'm about to see gas stations, a highway, a town.  Nope.  Nothing.  This is a dark road.  Any time now we'll see a town.  Like one with the police station or something. Anything.  But no, all we get is dark road.  I'm quite apprehensive, sitting here in the back of a cop car, watching the back of this cops head, the only lights being the headlights of the cop car and there ain't much to light except road and trees in the night. 

He slows the car and pulls off on an unpaved road.  No lights, no police station, no more pavement; just trees and bushes and a rougher ride.  He's going slow now and then there's a barn up ahead.  He pulls up to it.  I don't like this. He stops the car.  He gets out.  He opens the back, grabs my arm and leads me out of the car.  He leads me over to the barn and into it.  He's got one of those kind of lights that lights up a whole area and as we step into the barn I'm looking all around it.  He leads me into the back of the barn.  I am totally bewildered.  I'm breathing heavily; I'm not in control here. "Please," I'm saying.  "What are we doing here?" 

He drops my arms and I stand there while he puts down the light a few feet away.  He turns and looks at me, and I'm standing there looking at this hunk of a cop who has taken off his hat and who is staring at me sort of hungrily, and I'm feeling totally naked. 

"Strip," he says evenly. My eyes widen and I stare dazedly back at him.  I can't believe this is happening.  My mouth opens to say something, but nothing comes out. 

"Strip!" he says more harshly, and he's pulled a riding crop out of the side of his boot and he slaps it against the side of his leg. I'm frightened and shaking and I don't know what to do.  And my fingers go to the buttons on my shirt and I start to unbutton a button.  I'm telling myself this isn't happening and I manage to get another button open as I work them from the top down.  I pull the tails out all around and I'm staring at this guy and I'm feeling really turned on and really frightened. 

I pull open my shirt to expose my chest and I push it off my shoulders and pull it off my body and drop it into the hay.  And I'm standing there naked to the waist and this guy is taking in the sight of my swimmer's build and my smooth and muscled chest. I'm six-foot tall in my stocking feet but I'm feeling real small right now and I'm quivering perceptibly. 

I look back at him. "Strip," he says with that evenness again. I let out the breath that I hadn't realized I'd been holding and gasp it back in.  I lean against this post and pull off my shoe sand I pull off my socks.  The hay is rough and soft on my bare feet. I look at him pleadingly; he issues the command again silently with a widening of his eyes. 

My trembling fingers go to my belt and unfasten it.  They unbut-ton the top of my pants.  One hand holds the top of my pants while the other one grabs the zipper and begins to pull it down. With my pants open, I drop my hands momentarily and look at the cop who is watching with keen interest.  My hands hear his unspoken command again, go to the waist band and begin pushing down. I am feeling the fabric of my pants as it bunches up then exposes my underwear.  I am pushing them down as the fabric slides down my thighs then exposes my legs.  I push them down further and pull off one leg then the other and drop them next to me on top of my shirt.  I straighten up, and the straining, prominent bulge in my crotch is doing little to conceal itself. 

I am breathing hard and looking at him.  I am standing there clad only in my underwear with a bulge in my crotch.  He walks toward me and I am frozen.  He walks around back of me and I am still staring at the place where he stood.  He slips his riding crop into the band of my underwear and pushes it down the crack of my ass.  He presses it against my butthole, then pulls it back out. My briefs snap back.  He hauls off and smacks my underweared ass with the crop.  I am too stunned to do anything but jump. 

He walks around front to where he had been.  He stands there and crosses his arms and looks at me sternly. 

"I want to see your dick." My mind is saying no and my body is trembling.  My hands are shaking.  Somehow I move my hands to the waistband of my under-wear.  I pause, shaking.  I glance up at him; I am breathing hard and I pause.  Then I look at the ground a few feet in front of me and I push down my drawers.  They get caught on my dick and I have to wrestle it free.  I push them down my legs, feeling my ass totally exposed as I bend over, and I step one foot out and then the other. 

I drop my underwear with my other clothes and straighten myself back to standing.  I am totally naked and exposed to this uni- formed cop.  My rock-hard ten inch dick is jutting out in front of me and I my hot balls are exposed and dangling down between my legs.  My cock and my balls and my naked body are exposed and vulnerable to this cop. 

He is looking at my genitals with his head slightly cocked, a slight pleased-looking smile on his face, and a certain lust in his eyes.  He walks over to me and is looking me up and down. Again he goes behind me and again I do not turn.  I can hear him make an approving "Hmpf" behind me and I hear a clink of metal. He grabs my hand and slaps a handcuff on it, then reaches in front of me, takes my other wrist and cuffs that. "Please," I am saying almost crying, "What do you want?"  He pulls me over to a support beam and pulls my hands up to a hook above my head where he attaches the cuffs.  I am facing the beam and hanging right up against it and I can feel its roughness on my skin, especially where my hard cock is pressing up against it. Behind me, he puts his foot between mine like he did on the highway and pushes my feet apart, spreading my legs.  He steps to the side of me and I turn to watch him unhooking his shoulder strap.  He disconnects it from his belt in front and back and drops it on the ground.  Then he unbuckles his belt and draws it out through the loops.  I am watching him do this not knowing what to expect.  Still on the side of me, he swings the belt and catches me on the ass.  I jump with the shock and the pin on my buttocks and my jump pushes my cock into the rough beam.  His enjoyment of my discomfort and my wincing is apparent.  He swings the belt again, it smacks my ass, and I jump again.  He swings again and I'm throwing my head back, struggling against the cuffs that keep me hung on this post and I'm struggling against the biting belt on my bare buttocks.  He moves behind me and swings again and the belt snaps against my sensitive asshole.  He belts my butthole and beats my ass until I know it must be red as hell. He's still swinging and I'm writhing against the post.  My ass, trying to escape the torment of the belt is pushing my balls into the rough post, crushing my rock-hard cock.  The belt bites again and again, and my chest and stomach are struggling against the post and my sensitive tits are scraping against the rough wood. My cock is rubbing up and down the rough wood as I writhe and it's oozing pre-cum and straining for release. 

I don't realize that he's stopped right away; there are too many sensations.  I'm still hanging there pressed against the upright which, though rough and scraping, is my friend for protecting and caressing my vulnerable front. 

He reaches above me and unhooks me from the support beam, but he's holding my hands up there still.  He reaches around in front of me and grabs my stiff cock and uses it like a handle to turn me around.  He then hooks me back in place only now with my front exposed and my ass pressing into the beam.  He kicks my feet apart again and steps back. 

He can see the fear in my face, I'm sure, as I'm hanging there, arms stretched above my head.  My body stretched and taut, my belly flat and my red circumcised cock sticking stiffly up in front of me exposing my full balls to his view.  He eyes me approvingly then swings his belt at me.  It snaps me square in the balls and I throw back my head and let out a yell.  He swings it again and gets me in the balls again, then goes after my stiff red cock and makes it sting.  And his belt hits under the shaft and on the sides and snaps at the sensitive head.  And I'm writh-ing and screaming and my cock is oozing all over.  He snaps the belt and the tip just catches my tit and smacks it cruelly.  Then he snaps my other tit the same way and I'm screaming and strug-gling and can't do a thing about it.  He swings at my balls again and I convulse in pain.  The belt smacks and stings my cock again and harder on my balls and it slaps my tits and my crotch and my chest and I'm writhing and screaming and my cock feels like it's about to burst and it's oozing clear cum-juice all over. 

Then he drops the belt.  He walks up to me and I think he's going to let me down.  But he grabs my balls roughly and he's looking into my face with a demonic leer, and he's twisting my balls and I'm looking back at him with my mouth open and my ass writhing against the rough wood with the grip he has on my balls as he squeezes them.  And he twists my balls and I'm afraid he's going to twist them right off and it hurts like hell but my cock is still oozing like a leaky faucet.  Then his other hand takes one of my tits and starts twisting that and he's twisting my balls and twisting my tit and I'm moaning loudly.  He switches hands on my balls and grabs the other tit and he's twisting my balls and my tits real hard and squeezing my balls and twisting them hard. 

Then he grabs my cock with his rough calloused hands and strokes it roughly a few times.  I am about to explode in orgasm just as he lets go and I am caught on the brink, but don't quite make it over. 

He walks a few feet back, still in front of me.  He stands there and looks at me panting.  I'm afraid of what might happen next and am hoping against hope that it's all over. 

Then he starts unbuttoning his shirt.  He pulls out the tails and throws it on the ground.  He's wearing a T-shirt underneath.  He leans against a beam and pulls off one boot then the other and both his socks.  The whole time he is looking at me.  And I want nothing more than to watch him and he pulls up his T-shirt exposing his hot and muscled belly and chest.  His chest has thick hair that swirls over his well-developed pecs and around his taut brown nipples.  This guy obviously works out.  The hair collects between his pecs and descends in a line through well-defined abs then disappears into the waist band of his trousers.  The T-shirt comes off his head and slightly dishevels his hair, giving him a sort of little boy look.  He's looking at me, his lips slightly parted as he's pulling the T-shirt off his thickly muscled arms in front of him.  He throws it onto the ground with the shirt. 

I'm hung on a beam totally naked with a raging hard-on in front of me and I'm staring at this hunk of an athlete-cop who is masculinity and boyishness personified.  And my cock is making involuntary throbs like it has just cum all over the place. 

He stands there and watches me, watching my face and taking in my body; taking in my rigid cock pulsing in front of me. And he reaches for his pants.  He unhooks the top and pulls down the fly.  He looks at me again, then hooks his thumbs into the waistband and pushes them down.  He's wearing short boxer shorts underneath and this time the gigantic bulge in his underwear is doing nothing to conceal itself.  He drops his pants in the pile and stands and looks at me.  He looks military now, somehow.  It must be the boxer shorts or the tattoo I've just noticed on his arm.  But he's standing there almost naked with nicely muscled legs looking handsome as hell, and he is so hot I can hardly stand it. 

He turns around now with his broad, V-shaped back to me.  His hands go to the waistband of his boxer shorts.  Slowly they begin to push down.  The small of his back gives way to the outward curve of his upper ass.  I've always thought this was one of the sexiest parts of a man.  He pushes the shorts down further over the rising twin mounds of his ass and the valley appears between the cheeks.  He pushes them down further and they cross the top of the mounds and jump down the other side to his thighs.  This man's ass is magnificent.  It's not a boy's ass, but a man's ass. It is perfectly molded and muscular with a slight amount of hair growing into the crack.  He bends to push the shorts off and the valley widens to reveal a dark moist abyss below backed by the outline of a dangling ball-sack. 

I am weak with the splendor of Eros before me.  Even the back of his head is sexy above the solid neck and the broad shoulders. And the muscled back that tapers to the trim waist and the ripe, luscious ass-cheeks below.  When I die I want to be buried with my face in these buns. 

Then the vision moves and begins to turn, it seems to me in slow motion.  First I see the profile of his chest and the outline of a tit and the well-formed legs and the hip.  And his magnificence moves into view. 

The hair that ran around his navel comes down and widens into a dark full bush of hair backed by the muscles of his lower abdomen and thighs.  And his magnificent cock stands fully erect and proud, straight and huge, mighty and veined.  It is perfectly circumcised with a pink engorged head and a wide slit at the top. 

His full balls hang massively beneath and I feast my eyes on the most beautiful equipment I've seen on a man.  I don't know if he knows I am stunned, but even immobile as I am he must see the look of awe on my face.  At any rate, he does not move while I take in the splendor and raw sex of his body. 

Then he walks over to me, cock waving proudly in the air.  He stands before me and holds my chest just below my arms and rubs my hard nipples with his thumbs.  He runs his hands down my sides and looks me in the face.  Then he presses his full body against mine; cock against cock, balls against balls, belly against belly, chest against chest.  He moves his face in front of mine and presses his lips into mine.  My mouth parts and our tongues begin to probe, his forcing its way into my mouth, mine wanting to know the inside of his.  He wraps his arms around me and he's running his rough hands up and down my back.  He runs them down to my ass and presses my pelvis hard against his, and he's squirming his cock against mine, his balls against mine, his belly against mine, his chest against mine, his tits against mine, his tongue probing deeply into my mouth, his fingers probing deeply the crack of my naked ass. 

His lips and tongue are full and his masculinity and warmth envelope me.  How can I feel so much passion with my hands bound above me?  I am longing to stroke back to feel his body, to caress his strong back and his firm ass, to rub his balls and stroke his cock, to take his cock in my mouth and to make him come all over me, all over my face and chest.  My greatest anguish now is not being able to stroke his body with my hands, to wrap my arms around his torso, to bury my face in his chest. 
 
His mouth releases mine and we both gasp for air.  He pushes himself away from me slightly and begins kissing my neck wetly. His tongue moves up behind my ear and down the side of my neck. And I am suffering a different agony now; the exquisite agony of his tongue sending shivers through my neck and into my body.  He moves to the other side and reapplies his exquisite tongue-torture.  He is moving his mouth out and along my shoulder and down into my exposed arm-pit.  He laps up and down there and I am crying out and his tongue is sending shivers throughout my body. He works his way around the bottom of my pectoral then up to my tit where his tongue circles before diving home.  His tongue and mouth lap and suck my nipple and his teeth nip and bite.  He moves to the other tit and tongues it and bites it equally before moving to the other arm-pit.  He works his mouth down the side of my body slightly in back just above my hip then slightly in front, then down the line between the abdomen and the thigh.  I can't believe he's starting down the inside of my thigh, half-way down then moving in deeper and working his way back up.  He switches to the other thigh and is working down and up and up to the lower line of my abdomen and up to that place above my hip. Then down again toward my crotch.  His nose is nuzzling my balls to one side as his tongue probes the area between my thigh and my ball-sack.  Then lightly under my balls to the other thigh and the sensitive tissue on the other side. 
  
My head is thrown back again but this time in exquisite pleasure. I have never had my body caressed this well before.  This man is discovering erotic places on my body that even I hadn't known about. 
  
He lightly begins licking my balls and probing deeply beneath them and all around the sides of them.  He works his way up between them to the base of my cock where he turns his head sideways to put his lips on the very base of my cock.  He laps the lower shaft then works his way slowly up.  My straining cock feels like it is about to burst.  "Please suck me," I hear myself saying, "please suck me.  Oh, God, please suck me." 
  
His tongue laps the sides of my dick and the under part of the shaft and up towards the top it hits a spot just below the slit where the point of his tongue dances lightly for a few moments causing my entire cock to tense in an attempt to avoid an impending explosion.  He then grabs my cock from under my balls, forcing my balls up tightly against my cock.  His tongue circles the head of my cock and his lips press against it, widen and envelope my cock.  He sinks his mouth down over half my cock, then pulls back and sinks again, sucking it like that, sucking it hard and he's grabbing my balls and he's sucking my cock and my head is going crazy.  And he goes deeper on my cock which pushes well past his throat and he takes my entire cock.  And his mouth is down to my bush and his nose is pressed into me and he pulls back slightly and is throat-fucking my cock.  I can feel the stubble of his beard on my balls, and his mouth and his throat are hot and tight, and he is relentlessly sucking my cock.  And my hands are bound above me and my legs are straddled wide and this gorgeous hot cop-hunk is deep-throating my cock and sucking my cock. And his hands are grabbing my ass cheeks and his finger is working my asshole.  And his head is bobbing up and down on my cock and his finger is working its way into my asshole, and he's 
pressing up into my asshole and my head is thrashing from side to side and I'm moaning really loudly because I can feel something opening up inside me and I know I'm about to CUMMMMMM!!!!! AGHHHHHHH!!  His finger is working my asshole and my cock is plunging down his throat and I'm shooting my load right down his throat and I cum and I cum and I cum and I cum and I cum and I cum and I cum and I cum.  And I'm still cumming and he's still finger fucking me and his hot throat is still pumping my cock and my cock is still pumping into his hot throat. 
  
My body is still convulsing and his mouth is still on my dick. His finger is still up my ass.  And I'm gasping and the convulsions are subsiding and I'd drop to the ground if I could, but I'm still hung from this beam.  And my body droops as he lets my cock out of his mouth and it's still convulsing little convulsions.  And he gently works his finger out of my ass, runs his hands over my ass and down my legs, then sits back in the hay breathing hard. 
  
He lays back on one arm and his legs are spread toward me.  His huge cock it jutting straight up into the air.  As he is looking at me he reaches down between his crotch and hefts his balls. Then he moves his hand up to his cock and begins pumping it.  His eyes narrow and he lets out a low moan but he continues to stare at me.  His hand is pumping harder up and down the shaft of his mighty cock.  And he's stroking it really hard and pounding his fist up and down the shaft and he head starts oozing thick and clear pre-cum.  I'm sure he is about to shoot when he pulls his hand away from his cock.  It is massively hard and throbbing and dripping, and pulses on the verge of orgasm. 
  
He gets up and comes over to me again.  With his finger he wipes a glob of the pre-cum from the tip of his cock.  He lifts it up 
and putting it in my faces, he shows it to me.  My mouth opens slightly.  His finger moves to my lips and circles my mouth 
spreading his pre-cum around my lips.  I move my head up slightly and my tongue moves out to take his finger.  I lick the underside of his finger, then the sides, then I suck it into my mouth.  My tongue plays with the underside of his finger as my mouth moves over it, sucking it, in and out.  And I suck his finger slowly and I suck the pre-cum from it.  And I am looking into his blue eyes and I am sucking his finger.  And he is looking into my face and watching me suck it and obviously enjoying the feel of my hot mouth on finger. 
  
He pulls his finger out of my mouth and presses his lips into mine.  And again his tongue is probing my mouth and my tongue is exploring his.  His hot mouth is all over mine and his hard body is pressing into mine and I realize he is reaching up and pulling my arms up and releasing my up-stretched arms from the beam. 
  
He brings my aching arms down in front of me and pushes down on my shoulder.  I compliantly go down to my knees.  I am eye-to-eye with his manhood and my mouth moves toward it, opening.  But he pushes me down more and I have nowhere to go but down into the hay on my back.  He reattaches my hands to the bottom of the beam and I am bound still, but in a new position.  He stands over me and straddles my body and looks down at me.  And I am looking up at the Colossus of Rhodes whose muscular thighs converge in manhood where his large balls hang between the crevice of his manly ass and the tower of his turgid phallus. 
  
He squats over me and kneels, straddling my stomach.  His rough hands run themselves over my chest and sides.  He bends to lay his lips on mine again and his legs go out along the length of mine as he lays himself beside me, one leg between my legs, hand on my pectoral, mouth on my mouth.  And he runs his hand up and down my body and it moves to my crotch and it fondles my balls and probes my asshole and strokes my once-again hard dick. 
  
He then pushes himself up and straddles me again, this time across my chest.  And he moves up until his cock is over my face and I strain up to touch it with my mouth.  He presses the length of his cock over my face and my mouth is open and my tongue is lapping the underside of his hot shaft as he is rolling his cock over my face, over my nose and I can feel its heat as he rolls it into and over my eyes and along the side of my face.  And my mouth is open and my tongue is greedily lapping at the underside of his hot huge cock as he rubs it all over my face and I want nothing more than to be here with his hot, veined cock rubbing all over my face.  And the wetness of my saliva and the smoothness of his veined cock make a slipperiness where he is moaning softly and pressing his cock into my face and my eyes and making a fucking motion as he rubs his hot cock all over my face. 
  
And he moves up slightly so that my chin is in his ball sack, and he moves up a little more so that his balls are over my mouth. And I want nothing more than to lap on his heavy balls as he rubs them in my face, and he rubs them back and forth across my face, and my mouth is open and hungrily lapping his balls as they rub all over my face.  And he presses his balls into my eyes and I can feel their soft, hot fleshiness on my eyelids and I am moving my head from side to side and fondling his heavy balls with my nose and my face, and the heat of his crotch and the heat of his thighs surround my face and my head and I am enveloped in this hot cop's crotch and I never want to leave. 

He pushes his balls over my mouth.  "Suck on my balls," he says. I open my mouth wide.  I am lapping his balls and I suck one gently into my mouth.  I release it and I suck in the other one. "Both of them," he says, and I stretch my mouth wide and take both his balls and his entire ball-sack into my mouth. 
  
He leans forward and his body presses his balls into my mouth. His cock lays against the side of my nose and across my eyes. "Gnaw on them," he says, and I grind my teeth gently but firmly on the ball-sack between his balls and cock.  He is groaning out loud and holding my head with both his hands.  "Yeah, suck my balls," he says, "Suck my balls."  And I am sucking his balls and gnawing on his bag.  And he is actually very vulnerable to me now, but I am still in his control, so I gnaw on his balls firmly, but pay close attention to the pressure of his hands and the sharp in-take of his breath and he is very tense and sensitive but still pushes his ball-sack into my mouth.  He then moves one hand to the top of my head and the other to his cock.  And I watch him pump the massive shaft of his cock above me as I chew on his balls and his head is thrown back and he moans. 
  
I am expecting him to cum and I can already feel the hot gobs of cum on my face.  And he is alternately pumping his cock and rubbing it in my face, and I want to feel his hot cum all over my face. 
  
He stops pumping and I watch his giant cock throb as it oozes copious amounts of clear pre-cum.  He indicates that he wants me to release him and I comply as his hot slippery balls pop out of my mouth.  Then he moves back slightly and picks up my head and points the head of his cock toward my mouth.  I open my mouth to take in his hot meat.  He holds my head up and pushes his hot cock into my mouth and makes my head fuck his hot cop meat and I want nothing more than to be sucking this hot cop man-tool.  And he shoves his huge cock deeper into my throat and he hugs my head tight against his crotch and fucks my head as his other hand leans out to the beam for support.  And he's stretched out above me, his stomach taut and his chest arched back, and his hips are rocking as his fat cop cock fucks my mouth in and out and in and out and in and out.  And I hear him moaning like he's about to cum and I want nothing more than to feel his hot cop cum shoot down my throat and spurt with force into my gullet. 
  
And again he stops.  He pulls his cock out of my mouth and swings his leg over me, then the other one back.  Suddenly he is straddling me in reverse and I am looking up at his muscular cop back and his manly, firm cop ass.  And he moves his firm ass over my face and my willing mouth opens.  But his ass goes beyond my face and his balls run over my eyes and he's leaning forward and rising up and pushing his cock toward my mouth again.  And my mouth opens and he pushes his cock in and he starts fucking my mouth.  And am watching his balls and his ass going up and down as he fucks my mouth and this is so hot.  And he is grabbing my balls and suddenly I feel his mouth on my cock and his cock is fucking my mouth and his mouth is sucking my cock and we are both fucking each other's mouth and sucking each other's cocks and this energy is going around and around from his cock in my mouth to my cock in his mouth.  And we are writhing and rolling and he rolls onto his side and I'm on my side and his thighs are locked around my head and his hot cock is fucking my mouth as I watch his balls and his ass fucking my mouth, and his hands are grabbing my ass and probing my asshole, and we're sucking and fucking and sucking and fucking and sucking and in and out and suck and uck and suck and fuck and suck and fuck and suck... 

He rolls back up onto me and sits up, pulling his cock out of my mouth.  He moves up slightly and pushes his ass onto my face.  My face is now buried in the nirvana of his hot moist crack with his man's asshole pressing on my lips.  My mouth opens and my tongue probes the contours of his anus.  My lips kiss his sphincter, my tongue licks the crack, my nose traces the hot sweaty crevice from cock to coccyx and back to his man-hole.  My tongue presses in and widens the hole and rims the edges, and his body presses back and wriggles onto my tongue, my mouth, my nose, my face. And his pelvis is thrusting and his ass is fucking my face and my tongue is probing his ass and pressing in, deeper and deeper, and in to his oh so smooth rectum.  And my tongue is fucking his ass and I can see his back arching and his head thrown back, and his ass is fucking my face and pushing itself into my face, and my tongue is lapping at every part of his ass and probing into his anus as deeply as it can go, which isn't far enough, because it wants to crawl in and become one with this cop forever fucking, internally fucking. 
  



OK, IF YOUR STILL READING.. PLEASE STOP..
I COULDN'T EVEN READ SERIAL TOONS STORY.. I MEAN.. HELL...


