" THE TOAST DOESN'T MAKE ITSELF YA KNOW! "

SERAPHIM - KONAMI :: 2 year compilation of ascii-type textmode artwork ::
--------------------------------------------------------------------------------
Because I missed my other benchmark release (2 year ansi compilation) I've
decided to release this pack of my 2 years of ascii drawing. Anyway, for all
those who like to read boring self-mania, here's my ascii scene history:

I was a local ansi artist who was having problems at school. I started to get
in to the ansi scene around summer of 1996. I had been drawing some lazy little
screens for bbs's the last 2 years and started to spend time on pictures, due tobeing very bored and depressed, ansi quickly became the most important thing in
my life. I drew some crappy ansi pics for a local ansi group named plain, and
actually got pretty good reconition locally. Eventually I started hooking up
with other losers on the telephone, such as The Loser (whom you now know as
Neil, or the Prodigy) and Dave (Discofunk 1974). They began to run a local
group named Odelay around this period, which I absolutly loved.. it was the
first real taste of ascii art I had gotten without wanting to spit it out. so
late in 1996 I tried to draw some ascii logos.. but was very not impressed with
my results. Neil did like my ascii however, and soon after I came into Odelay,
however i didn't want to draw ascii, and said I would do uncoloured ansi for
Odelay. At the time, my membership was probably due to my ties with the
seniors. Eventually I gave in though, and drew a few asciis.. I got fairly
good feedback on irc, from Sargon and a few others. Although, soon after that
Odelay died for the first time, and Seiken Densetsu was born, but that as well
died soon after. Then in summer of 1997 I stopped drawing ascii.

In September of 1997 Neil told me he was about to release Odelay 08, compleatly
to my surprise, I has no idea it was being refounded. I quickly began drawing
ascii again, this time, I used the name "Konami" to differenciate myself from
my ansi scene presence as Seraphim. Seperating myself artistically in the ascii
style of textmode artwork helped me focus on drawing both ansi and ascii
seperatly, and I became a dedicated ascii artist. Soon I went to be the
Vice President of Odelay, often even taking the intire group under my control
for months Neil was away (Not to boast, Odelay almost ran itself). I became
Inspired to draw with Happy faces because of a draw-off between The Prodigy and
Sargon "who could draw better using happy-faces" (which at the time was
considered a compleatly impractical base character.. to some it still is)
I believe I was perhaps the first to combine Colour ascii with happy faces, and
mind you, I actually disliked colouring my ascii at the time, I only kept
colouring my ascii because some people were disapointed whenever I didn't
colour an ascii. Well, the rest is recent history, Odelay died, Mimic was
founded by me and 2 other local losers by the names of Black Jack and Serial
Toon. I've managed to stay local, except two breif stints with Kwest and
Karma. I hope you've enjoyed this hopelessly dull story, We'll see what happens
Over the next few years in my career, or maybe I'll just get some pussy and
suddenly forget about the drawing asciis like Neil did.

--------------------------------------------------------------------------------
This is my one and only shout-out in 2 years, ENJOY, there won't be an other
untill 2001. (If you think you deserve to be on this list and are not, chances
are I think nothing of ya, faggo):

      The Prodigy, Discofunk 1974, Discyple, Sargon, Meatpod, Necromancer,
Pariah, Gravedancer, Haji, Shrimp, Black Jack(Idiot), Whodini, Eufanasia(BUGSY),  Massm, Nahal, Martz, Drax, Mankind, Polymorph, Kelthar, Cain, Hitek, Empower
Computer Man, Arlequin, Anarchist, Brane, Keeter, Aeternam, Palmore, and Gwydian            Oh yeh, and fuck shout-outs.. I'm through with this shit.

--------------------------------------------------------------------------------                                                                    @end_of_file
